[comment encoding = UTF-8 /]
[module SpringHibernate('http://www.obeonetwork.org/dsl/soa/2.0.0')/]

[import org::obeonetwork::dsl::soa::gen::java::spring::files::java::service/]
[import org::obeonetwork::dsl::soa::gen::java::spring::files::java::service-dto/]
[import org::obeonetwork::dsl::soa::gen::java::spring::files::java::serviceException/]

[import org::obeonetwork::dsl::soa::gen::java::spring::hibernate::files::java::service-impl/]
[import org::obeonetwork::dsl::soa::gen::java::spring::hibernate::files::xml::service-xml /]




[template public SpringHibernateService(system : System)]

	[comment @main /]
	[system.genServiceXML()/]
	[system.genServiceException()/]
	[for (service : Service | system.eAllContents(Service))] 
		[service.genServiceInterface()/]
		[service.genServiceImpl()/]
	[/for]
	[for (dto : ServiceDTO | system.eAllContents(ServiceDTO))]
		[dto.genDTO()/]
	[/for]
	
[/template]