Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.gouv.mindef.safran.database.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.gouv.mindef.safran.database.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.obeonetwork.dsl.database,
 org.eclipse.emf.common.ui,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.overview,
 org.obeonetwork.dsl.entity.editor,
 org.obeonetwork.dsl.database.editor,
 fr.gouv.mindef.safran.database,
 org.eclipse.core.expressions,
 org.obeonetwork.dsl.database.compare,
 fr.gouv.mindef.safran.database.scaffold,
 org.eclipse.compare,
 org.eclipse.emf.compare.rcp.ui,
 com.google.guava,
 org.eclipse.emf.compare.ide.ui,
 org.eclipse.emf.compare.rcp;bundle-version="2.2.0",
 org.obeonetwork.dsl.database.sqlgen,
 org.eclipse.emf.transaction,
 org.obeonetwork.dsl.database.reverse,
 org.eclipse.sirius,
 org.eclipse.team.svn.ui,
 org.eclipse.team.svn.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.gouv.mindef.safran.database.ui,
 fr.gouv.mindef.safran.database.ui.actions,
 fr.gouv.mindef.safran.database.ui.actions.testers,
 fr.gouv.mindef.safran.database.ui.compare.viewer.extenders,
 fr.gouv.mindef.safran.database.ui.compare.viewer.filters,
 fr.gouv.mindef.safran.database.ui.dialogs,
 fr.gouv.mindef.safran.database.ui.wizards.imports,
 fr.gouv.mindef.safran.database.ui.wizards.scaffolding,
 fr.gouv.mindef.safran.database.ui.wizards.scaffolding.newmodel
