<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.obeonetwork</groupId>
	    <artifactId>parent</artifactId>
	    <version>5.0.0-SNAPSHOT</version>
	    <relativePath>../../../../releng/org.obeonetwork.informationsystem.parent/pom.xml</relativePath>
	</parent>
	
	<groupId>fr.gouv.mindef.safran</groupId>
	<artifactId>fr.gouv.mindef.safran.cinematic.gen.html</artifactId>  
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>fr.gouv.mindef.safran.cinematic.gen.html</name>
	
  <build>
     <plugins>
       <plugin>
         <groupId>org.eclipse.acceleo</groupId>
         <artifactId>org.eclipse.acceleo.maven.compatibility</artifactId>
         <version>3.6.4-SNAPSHOT</version>
         <executions>
           <execution>
             <phase>compile</phase>
             <goals>
                <goal>acceleo-compile</goal>
              </goals>
           </execution>
         </executions>
         <configuration>
           <useBinaryResources>false</useBinaryResources>
           <usePlatformResourcePath>true</usePlatformResourcePath>
           <acceleoProject>
             <root>${project.basedir}</root>
             <entries>
               <entry>
                 <input>src</input>
                 <output>target/classes</output>
               </entry>
             </entries>
           </acceleoProject>
           <packagesToRegister>
             <packageToRegister>org.eclipse.emf.ecore.EcorePackage</packageToRegister>
             <packageToRegister>org.obeonetwork.dsl.cinematic.CinematicPackage</packageToRegister>
             <packageToRegister>org.obeonetwork.dsl.cinematic.view.ViewPackage</packageToRegister>
             <packageToRegister>org.obeonetwork.dsl.cinematic.flow.FlowPackage</packageToRegister>
           </packagesToRegister>
           <uriHandler>org.eclipse.acceleo.maven.AcceleoURIHandler</uriHandler>
         </configuration>
       </plugin>
     </plugins>
   </build>
  
</project>
