<?xml version="1.0" encoding="UTF-8"?>
<cinematic:CinematicRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cinematic="http://www.obeonetwork.org/dsl/cinematic/3.0.0" xmlns:cinematic-flow="http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0" xmlns:cinematic-view="http://www.obeonetwork.org/dsl/cinematic/view/1.0.0" name="Choco Manager">
  <flows name="Main">
    <states xsi:type="cinematic-flow:InitialState" name="Initial"/>
    <states xsi:type="cinematic-flow:SubflowState" subflow="//@flows.1"/>
    <states xsi:type="cinematic-flow:SubflowState" subflow="//@flows.8"/>
    <transitions from="//@flows.0/@states.0"/>
    <transitions from="//@flows.0/@states.0" to="//@flows.0/@states.1"/>
    <transitions from="//@flows.0/@states.1" to="//@flows.0/@states.2"/>
    <transitions from="//@flows.0/@states.2" to="//@flows.0/@states.1"/>
  </flows>
  <flows name="Home">
    <states xsi:type="cinematic-flow:InitialState" name="Initial"/>
    <states xsi:type="cinematic-flow:SubflowState" subflow="//@flows.2"/>
    <states xsi:type="cinematic-flow:SubflowState" subflow="//@flows.3"/>
    <states xsi:type="cinematic-flow:SubflowState" subflow="//@flows.4"/>
    <transitions from="//@flows.1/@states.0" to="//@flows.1/@states.1"/>
    <transitions from="//@flows.1/@states.1" to="//@flows.1/@states.2" on="//@viewContainers.3/@ownedElements.1/@events.0"/>
    <transitions from="//@flows.1/@states.2" to="//@flows.1/@states.3" on="//@viewContainers.3/@ownedElements.2/@events.0"/>
    <transitions from="//@flows.1/@states.3" to="//@flows.1/@states.1" on="//@viewContainers.3/@ownedElements.0/@events.0"/>
    <transitions from="//@flows.1/@states.3" to="//@flows.1/@states.2" on="//@viewContainers.3/@ownedElements.1/@events.0"/>
    <transitions from="//@flows.1/@states.1" to="//@flows.1/@states.3" on="//@viewContainers.3/@ownedElements.2/@events.0"/>
    <transitions from="//@flows.1/@states.2" to="//@flows.1/@states.1" on="//@viewContainers.3/@ownedElements.0/@events.0"/>
  </flows>
  <flows name="Users">
    <states xsi:type="cinematic-flow:InitialState" name="Initial"/>
    <states xsi:type="cinematic-flow:ViewState" name="Display Widgets" viewContainers="//@viewContainers.0"/>
    <states xsi:type="cinematic-flow:ViewState" name="Display Edit Form" viewContainers="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.0/@viewContainers.0"/>
    <states xsi:type="cinematic-flow:SubflowState" subflow="//@flows.7"/>
    <states xsi:type="cinematic-flow:SubflowState" subflow="//@flows.6"/>
    <states xsi:type="cinematic-flow:FinalState" name="Final"/>
    <transitions from="//@flows.2/@states.0" to="//@flows.2/@states.1"/>
    <transitions from="//@flows.2/@states.1" to="//@flows.2/@states.2" on="//@viewContainers.0/@ownedElements.3/@events.1"/>
    <transitions from="//@flows.2/@states.2" to="//@flows.2/@states.1" on="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.0/@viewContainers.0/@ownedElements.0/@events.1"/>
    <transitions guard="ok" from="//@flows.2/@states.2" to="//@flows.2/@states.1" on="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.0/@viewContainers.0/@ownedElements.0/@events.0"/>
    <transitions from="//@flows.2/@states.1" to="//@flows.2/@states.4" on="//@viewContainers.0/@ownedElements.3/@events.3"/>
    <transitions from="//@flows.2/@states.1" to="//@flows.2/@states.3" on="//@viewContainers.0/@ownedElements.3/@events.2"/>
    <transitions from="//@flows.2/@states.4" to="//@flows.2/@states.1" on="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.1/@viewContainers.2/@ownedElements.0/@events.1"/>
    <transitions from="//@flows.2/@states.3" to="//@flows.2/@states.1" on="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.1/@viewContainers.1/@ownedElements.0/@events.1"/>
    <transitions from="//@flows.2/@states.1" to="//@flows.2/@states.5" on="//@viewContainers.3/@ownedElements.1/@events.0"/>
    <transitions from="//@flows.2/@states.1" to="//@flows.2/@states.5" on="//@viewContainers.3/@ownedElements.2/@events.0"/>
  </flows>
  <flows name="ChocoVote">
    <states xsi:type="cinematic-flow:InitialState" name="Initial"/>
    <states xsi:type="cinematic-flow:ViewState" name="Display Widgets" viewContainers="//@viewContainers.1"/>
    <states xsi:type="cinematic-flow:ViewState" name="Display Edit Form" viewContainers="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.0/@viewContainers.1"/>
    <states xsi:type="cinematic-flow:SubflowState" subflow="//@flows.5"/>
    <states xsi:type="cinematic-flow:FinalState" name="Final"/>
    <transitions from="//@flows.2/@states.0" to="//@flows.3/@states.1"/>
    <transitions on="//@viewContainers.1/@ownedElements.0/@events.0"/>
    <transitions guard="ko"/>
    <transitions from="//@flows.3/@states.1" to="//@flows.3/@states.2" on="//@viewContainers.1/@ownedElements.2/@events.1"/>
    <transitions from="//@flows.3/@states.2" to="//@flows.3/@states.1" on="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.0/@viewContainers.1/@ownedElements.0/@events.1"/>
    <transitions guard="ok" from="//@flows.3/@states.2" to="//@flows.3/@states.1" on="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.0/@viewContainers.1/@ownedElements.0/@events.0"/>
    <transitions from="//@flows.3/@states.1" to="//@flows.3/@states.3" on="//@viewContainers.1/@ownedElements.2/@events.2"/>
    <transitions from="//@flows.3/@states.3" to="//@flows.3/@states.1" on="//@viewContainers.0/@ownedElements.0/@events.1"/>
    <transitions from="//@flows.3/@states.0" to="//@flows.3/@states.1"/>
    <transitions from="//@flows.3/@states.1" to="//@flows.3/@states.4" on="//@viewContainers.3/@ownedElements.0/@events.0"/>
    <transitions from="//@flows.3/@states.1" to="//@flows.3/@states.4" on="//@viewContainers.3/@ownedElements.2/@events.0"/>
  </flows>
  <flows name="OfficeStatistics">
    <states xsi:type="cinematic-flow:InitialState" name="Initial"/>
    <states xsi:type="cinematic-flow:ViewState" name="Display Widgets" viewContainers="//@viewContainers.2"/>
    <states xsi:type="cinematic-flow:ViewState" name="Display Edit Form" viewContainers="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.0/@viewContainers.2"/>
    <states xsi:type="cinematic-flow:FinalState" name="Final"/>
    <transitions from="//@flows.2/@states.0" to="//@flows.4/@states.1"/>
    <transitions from="//@flows.4/@states.1" to="//@flows.4/@states.2" on="//@viewContainers.2/@ownedElements.2/@events.1"/>
    <transitions from="//@flows.4/@states.2" on="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.0/@viewContainers.2/@ownedElements.0/@events.0"/>
    <transitions guard="ko" to="//@flows.4/@states.2"/>
    <transitions from="//@flows.4/@states.2" to="//@flows.4/@states.1" on="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.0/@viewContainers.2/@ownedElements.0/@events.1"/>
    <transitions guard="ok" from="//@flows.4/@states.2" to="//@flows.4/@states.1" on="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.0/@viewContainers.2/@ownedElements.0/@events.0"/>
    <transitions from="//@flows.3/@states.0" to="//@flows.4/@states.1"/>
    <transitions from="//@flows.4/@states.0" to="//@flows.4/@states.1"/>
    <transitions from="//@flows.4/@states.1" to="//@flows.4/@states.3" on="//@viewContainers.3/@ownedElements.1/@events.0"/>
    <transitions from="//@flows.4/@states.1" to="//@flows.4/@states.3" on="//@viewContainers.3/@ownedElements.0/@events.0"/>
  </flows>
  <flows name="User Popup">
    <states xsi:type="cinematic-flow:InitialState" name="Initial"/>
    <states xsi:type="cinematic-flow:ViewState" name="DisplayUser" viewContainers="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.1/@viewContainers.0"/>
    <states xsi:type="cinematic-flow:FinalState" name="Final"/>
    <states xsi:type="cinematic-flow:SubflowState" subflow="//@flows.7"/>
    <states xsi:type="cinematic-flow:SubflowState" subflow="//@flows.6"/>
    <transitions from="//@flows.5/@states.0" to="//@flows.5/@states.1"/>
    <transitions from="//@flows.5/@states.1" to="//@flows.5/@states.2"/>
    <transitions from="//@flows.5/@states.1" to="//@flows.5/@states.3" on="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.1/@viewContainers.0/@ownedElements.0/@events.0"/>
    <transitions from="//@flows.5/@states.1" to="//@flows.5/@states.4" on="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.1/@viewContainers.0/@ownedElements.0/@events.1"/>
  </flows>
  <flows name="Choco Popup">
    <states xsi:type="cinematic-flow:InitialState" name="Initial"/>
    <states xsi:type="cinematic-flow:ViewState" name="DisplayChoco" viewContainers="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.1/@viewContainers.2"/>
    <states xsi:type="cinematic-flow:FinalState" name="Final"/>
    <states xsi:type="cinematic-flow:SubflowState" subflow="//@flows.5"/>
    <transitions from="//@flows.6/@states.0" to="//@flows.6/@states.1"/>
    <transitions from="//@flows.6/@states.1" to="//@flows.6/@states.2"/>
    <transitions from="//@flows.6/@states.1" to="//@flows.6/@states.3" on="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.1/@viewContainers.2/@ownedElements.0/@events.0"/>
  </flows>
  <flows name="Office Popup">
    <states xsi:type="cinematic-flow:InitialState" name="Initial"/>
    <states xsi:type="cinematic-flow:ViewState" name="DisplayOffice" viewContainers="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.1/@viewContainers.1"/>
    <states xsi:type="cinematic-flow:FinalState" name="Final"/>
    <states xsi:type="cinematic-flow:SubflowState" subflow="//@flows.5"/>
    <transitions from="//@flows.7/@states.0" to="//@flows.7/@states.1"/>
    <transitions from="//@flows.7/@states.1" to="//@flows.7/@states.2"/>
    <transitions from="//@flows.7/@states.1" to="//@flows.7/@states.3" on="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.1/@viewContainers.1/@ownedElements.0/@events.0"/>
  </flows>
  <flows name="Admin">
    <states xsi:type="cinematic-flow:InitialState" name="Initial"/>
    <states xsi:type="cinematic-flow:SubflowState" subflow="//@flows.9"/>
    <transitions from="//@flows.1/@states.0"/>
    <transitions from="//@flows.8/@states.0" to="//@flows.8/@states.1"/>
  </flows>
  <flows name="Admins">
    <states xsi:type="cinematic-flow:InitialState" name="Initial"/>
    <states xsi:type="cinematic-flow:ViewState" name="Display Widgets" viewContainers="//@viewContainers.4"/>
    <states xsi:type="cinematic-flow:SubflowState" subflow="//@flows.7"/>
    <states xsi:type="cinematic-flow:SubflowState" subflow="//@flows.6"/>
    <transitions from="//@flows.9/@states.0" to="//@flows.9/@states.1"/>
    <transitions from="//@flows.9/@states.1" to="//@flows.9/@states.3" on="//@viewContainers.4/@ownedElements.1/@events.1"/>
    <transitions from="//@flows.9/@states.1" to="//@flows.9/@states.2" on="//@viewContainers.4/@ownedElements.1/@events.0"/>
    <transitions from="//@flows.9/@states.3" to="//@flows.9/@states.1" on="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.1/@viewContainers.2/@ownedElements.0/@events.1"/>
    <transitions from="//@flows.9/@states.2" to="//@flows.9/@states.1" on="//@subPackages.0/@subPackages.0/@subPackages.0/@subPackages.1/@viewContainers.1/@ownedElements.0/@events.1"/>
    <transitions from="//@flows.9/@states.1" on="//@viewContainers.3/@ownedElements.1/@events.0"/>
    <transitions from="//@flows.9/@states.1" on="//@viewContainers.3/@ownedElements.2/@events.0"/>
  </flows>
  <viewContainers name="users" label="Users">
    <widget href="pathmap://cinematic/toolkits/JBE#_Y__FcMZ3EeGhpfs0heeamg"/>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="create-user-form">
      <widget href="pathmap://cinematic/toolkits/JBE#_Y__FYcZ3EeGhpfs0heeamg"/>
      <events name="add">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FYsZ3EeGhpfs0heeamg"/>
      </events>
      <events name="close">
        <type href="pathmap://cinematic/toolkits/JBE#//@widgets.6/@possibleEvents.1"/>
      </events>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="usersByOffice">
      <widget href="pathmap://cinematic/toolkits/JBE#//@widgets.9"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="paginationUserTop">
      <widget href="pathmap://cinematic/toolkits/JBE#//@widgets.9"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="userList">
      <widget href="pathmap://cinematic/toolkits/JBE#_Y__FZ8Z3EeGhpfs0heeamg"/>
      <events name="deleteUser">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FaMZ3EeGhpfs0heeamg"/>
      </events>
      <events name="editUser">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FacZ3EeGhpfs0heeamg"/>
      </events>
      <events name="officeLink">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FasZ3EeGhpfs0heeamg"/>
      </events>
      <events name="chocoLink">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FasZ3EeGhpfs0heeamg"/>
      </events>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="paginationUserBottom">
      <widget href="pathmap://cinematic/toolkits/JBE#//@widgets.9"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewContainerReference" name="menuLeft" viewContainer="//@viewContainers.3"/>
  </viewContainers>
  <viewContainers name="choco-vote" label="Choco Vote">
    <widget href="pathmap://cinematic/toolkits/JBE#_Y__FcMZ3EeGhpfs0heeamg"/>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="create-choco-form">
      <widget href="pathmap://cinematic/toolkits/JBE#_Y__FYcZ3EeGhpfs0heeamg"/>
      <events name="add">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FYsZ3EeGhpfs0heeamg"/>
      </events>
      <events name="close">
        <type href="pathmap://cinematic/toolkits/JBE#//@widgets.6/@possibleEvents.1"/>
      </events>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="paginationChocoTop">
      <widget href="pathmap://cinematic/toolkits/JBE#//@widgets.9"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="chocoList">
      <widget href="pathmap://cinematic/toolkits/JBE#_Y__FZ8Z3EeGhpfs0heeamg"/>
      <events name="deleteChoco">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FaMZ3EeGhpfs0heeamg"/>
      </events>
      <events name="editChoco">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FacZ3EeGhpfs0heeamg"/>
      </events>
      <events name="userLink">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FasZ3EeGhpfs0heeamg"/>
      </events>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="paginationChocoBottom">
      <widget href="pathmap://cinematic/toolkits/JBE#//@widgets.9"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewContainerReference" name="menuLeft" viewContainer="//@viewContainers.3"/>
  </viewContainers>
  <viewContainers name="office-statistics" label="Office Statistics">
    <widget href="pathmap://cinematic/toolkits/JBE#_Y__FcMZ3EeGhpfs0heeamg"/>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="create-office-form">
      <widget href="pathmap://cinematic/toolkits/JBE#_Y__FYcZ3EeGhpfs0heeamg"/>
      <events name="add">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FYsZ3EeGhpfs0heeamg"/>
      </events>
      <events name="close">
        <type href="pathmap://cinematic/toolkits/JBE#//@widgets.6/@possibleEvents.1"/>
      </events>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="paginationOfficeTop">
      <widget href="pathmap://cinematic/toolkits/JBE#//@widgets.9"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="officeList">
      <widget href="pathmap://cinematic/toolkits/JBE#_Y__FZ8Z3EeGhpfs0heeamg"/>
      <events name="deleteOffice">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FaMZ3EeGhpfs0heeamg"/>
      </events>
      <events name="editOffice">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FacZ3EeGhpfs0heeamg"/>
      </events>
      <events name="userLink">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FasZ3EeGhpfs0heeamg"/>
      </events>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="paginationOfficeBottom">
      <widget href="pathmap://cinematic/toolkits/JBE#//@widgets.9"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewContainerReference" name="menuLeft" label="" viewContainer="//@viewContainers.3"/>
  </viewContainers>
  <viewContainers name="home-left-menu" label="News">
    <widget href="pathmap://cinematic/toolkits/JBE#_Y__FcsZ3EeGhpfs0heeamg"/>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="usersLink">
      <widget href="pathmap://cinematic/toolkits/JBE#_Y__Fc8Z3EeGhpfs0heeamg"/>
      <events name="openUsers">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FdMZ3EeGhpfs0heeamg"/>
      </events>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="chocoVoteLink" label="">
      <widget href="pathmap://cinematic/toolkits/JBE#_Y__Fc8Z3EeGhpfs0heeamg"/>
      <events name="openChocoVote">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FdMZ3EeGhpfs0heeamg"/>
      </events>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="officeStatistics">
      <widget href="pathmap://cinematic/toolkits/JBE#_Y__Fc8Z3EeGhpfs0heeamg"/>
      <events name="openOfficeStatistics">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FdMZ3EeGhpfs0heeamg"/>
      </events>
    </ownedElements>
  </viewContainers>
  <viewContainers name="admins" label="Admin">
    <widget href="pathmap://cinematic/toolkits/JBE#_Y__FcMZ3EeGhpfs0heeamg"/>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="paginationAdminTop">
      <widget href="pathmap://cinematic/toolkits/JBE#//@widgets.8"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="adminList">
      <widget href="pathmap://cinematic/toolkits/JBE#_Y__FZ8Z3EeGhpfs0heeamg"/>
      <events name="officeLink">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FasZ3EeGhpfs0heeamg"/>
      </events>
      <events name="chocoLink">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FasZ3EeGhpfs0heeamg"/>
      </events>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="paginationAdminBottom">
      <widget href="pathmap://cinematic/toolkits/JBE#//@widgets.8"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewContainerReference" name="adminLeftMenu" viewContainer="//@viewContainers.5"/>
  </viewContainers>
  <viewContainers name="admin-left-menu" label="News">
    <widget href="pathmap://cinematic/toolkits/JBE#_Y__FcsZ3EeGhpfs0heeamg"/>
    <ownedElements xsi:type="cinematic-view:ViewElement" name="admins">
      <widget href="pathmap://cinematic/toolkits/JBE#_Y__Fc8Z3EeGhpfs0heeamg"/>
      <events name="openAdmins">
        <type href="pathmap://cinematic/toolkits/JBE#_Y__FdMZ3EeGhpfs0heeamg"/>
      </events>
    </ownedElements>
  </viewContainers>
  <subPackages name="dynamic">
    <subPackages name="container">
      <subPackages name="popup">
        <subPackages name="edit">
          <viewContainers name="edit-user" label="Edit User">
            <widget href="pathmap://cinematic/toolkits/JBE#_Y__Fa8Z3EeGhpfs0heeamg"/>
            <ownedElements xsi:type="cinematic-view:ViewElement" name="editUser" label="Edit User">
              <widget href="pathmap://cinematic/toolkits/JBE#_Y__FZMZ3EeGhpfs0heeamg"/>
              <events name="save">
                <type href="pathmap://cinematic/toolkits/JBE#_Y__FZcZ3EeGhpfs0heeamg"/>
              </events>
              <events name="close">
                <type href="pathmap://cinematic/toolkits/JBE#_Y__FacZ3EeGhpfs0heeamg"/>
              </events>
            </ownedElements>
          </viewContainers>
          <viewContainers name="edit-choco" label="Edit Choco">
            <widget href="pathmap://cinematic/toolkits/JBE#_Y__Fa8Z3EeGhpfs0heeamg"/>
            <ownedElements xsi:type="cinematic-view:ViewElement" name="editChoco">
              <widget href="pathmap://cinematic/toolkits/JBE#_Y__FZMZ3EeGhpfs0heeamg"/>
              <events name="save">
                <type href="pathmap://cinematic/toolkits/JBE#_Y__FZcZ3EeGhpfs0heeamg"/>
              </events>
              <events name="close">
                <type href="pathmap://cinematic/toolkits/JBE#_Y__FacZ3EeGhpfs0heeamg"/>
              </events>
            </ownedElements>
          </viewContainers>
          <viewContainers name="edit-office">
            <widget href="pathmap://cinematic/toolkits/JBE#_Y__Fa8Z3EeGhpfs0heeamg"/>
            <ownedElements xsi:type="cinematic-view:ViewElement" name="editOffice">
              <widget href="pathmap://cinematic/toolkits/JBE#_Y__FZMZ3EeGhpfs0heeamg"/>
              <events name="save">
                <type href="pathmap://cinematic/toolkits/JBE#_Y__FZcZ3EeGhpfs0heeamg"/>
              </events>
              <events name="close">
                <type href="pathmap://cinematic/toolkits/JBE#_Y__FacZ3EeGhpfs0heeamg"/>
              </events>
            </ownedElements>
          </viewContainers>
        </subPackages>
        <subPackages name="display">
          <viewContainers name="display-user-container" label="Display User Container">
            <widget href="pathmap://cinematic/toolkits/JBE#_Y__Fa8Z3EeGhpfs0heeamg"/>
            <ownedElements xsi:type="cinematic-view:ViewElement" name="displayUser">
              <widget href="pathmap://cinematic/toolkits/JBE#_U9LFgMaeEeGhpfs0heeamg"/>
              <events name="officeLink">
                <type href="pathmap://cinematic/toolkits/JBE#_V7WIgMafEeGhpfs0heeamg"/>
              </events>
              <events name="chocoLink">
                <type href="pathmap://cinematic/toolkits/JBE#_V7WIgMafEeGhpfs0heeamg"/>
              </events>
              <events name="close">
                <type href="pathmap://cinematic/toolkits/JBE#_Y__FacZ3EeGhpfs0heeamg"/>
              </events>
            </ownedElements>
          </viewContainers>
          <viewContainers name="display-office-container" label="Display Office Container">
            <widget href="pathmap://cinematic/toolkits/JBE#_Y__Fa8Z3EeGhpfs0heeamg"/>
            <ownedElements xsi:type="cinematic-view:ViewElement" name="displayOffice">
              <widget href="pathmap://cinematic/toolkits/JBE#_U9LFgMaeEeGhpfs0heeamg"/>
              <events name="userLink">
                <type href="pathmap://cinematic/toolkits/JBE#_V7WIgMafEeGhpfs0heeamg"/>
              </events>
              <events name="close">
                <type href="pathmap://cinematic/toolkits/JBE#_Y__FacZ3EeGhpfs0heeamg"/>
              </events>
            </ownedElements>
          </viewContainers>
          <viewContainers name="display-choco-container" label="Display Choco Container">
            <widget href="pathmap://cinematic/toolkits/JBE#_Y__Fa8Z3EeGhpfs0heeamg"/>
            <ownedElements xsi:type="cinematic-view:ViewElement" name="displayChoco">
              <widget href="pathmap://cinematic/toolkits/JBE#_U9LFgMaeEeGhpfs0heeamg"/>
              <events name="userLink">
                <type href="pathmap://cinematic/toolkits/JBE#_V7WIgMafEeGhpfs0heeamg"/>
              </events>
              <events name="close">
                <type href="pathmap://cinematic/toolkits/JBE#_Y__FacZ3EeGhpfs0heeamg"/>
              </events>
            </ownedElements>
          </viewContainers>
        </subPackages>
      </subPackages>
    </subPackages>
  </subPackages>
  <toolkits href="pathmap://cinematic/toolkits/JBE#_Y__FYMZ3EeGhpfs0heeamg"/>
</cinematic:CinematicRoot>
