<?xml version="1.0" encoding="UTF-8"?>
<cinematic-toolkits:Toolkit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cinematic-toolkits="http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0" xmi:id="_Y__FYMZ3EeGhpfs0heeamg" name="JBE">
  <widgets xmi:id="_Y__FcMZ3EeGhpfs0heeamg" name="WidgetContainer" isContainer="true">
    <possibleEvents xmi:id="_Y__FccZ3EeGhpfs0heeamg" name="onClick"/>
  </widgets>
  <widgets xmi:id="_Y__Fa8Z3EeGhpfs0heeamg" name="PopupContainer" isContainer="true"/>
  <widgets xmi:id="_Y__FcsZ3EeGhpfs0heeamg" name="Menu" isContainer="true"/>
  <widgets xmi:id="_Y__Fc8Z3EeGhpfs0heeamg" name="PageLink">
    <possibleEvents xmi:id="_Y__FdMZ3EeGhpfs0heeamg" name="onClick"/>
  </widgets>
  <widgets xmi:id="_Y__FYcZ3EeGhpfs0heeamg" name="CreateForm" implementation="">
    <possibleEvents xmi:id="_Y__FYsZ3EeGhpfs0heeamg" name="add"/>
    <possibleEvents xmi:id="_blRZwZe2EeKekcstYbgZ9w" name="close"/>
  </widgets>
  <widgets xmi:id="_Y__FZMZ3EeGhpfs0heeamg" name="EditForm">
    <possibleEvents xmi:id="_Y__FZcZ3EeGhpfs0heeamg" name="save"/>
    <possibleEvents xmi:id="_blRZwpe2EeKekcstYbgZ9w" name="close"/>
  </widgets>
  <widgets xmi:id="_U9LFgMaeEeGhpfs0heeamg" name="ObjectSingle">
    <possibleEvents xmi:id="_V7WIgMafEeGhpfs0heeamg" name="onClick"/>
    <possibleEvents xmi:id="_blRZw5e2EeKekcstYbgZ9w" name="close"/>
  </widgets>
  <widgets xmi:id="_Y__FZ8Z3EeGhpfs0heeamg" name="ObjectList">
    <possibleEvents xmi:id="_Y__FaMZ3EeGhpfs0heeamg" name="deleteItem"/>
    <possibleEvents xmi:id="_Y__FacZ3EeGhpfs0heeamg" name="editItem"/>
    <possibleEvents xmi:id="_Y__FasZ3EeGhpfs0heeamg" name="onClick"/>
  </widgets>
  <widgets xmi:id="_blRZxJe2EeKekcstYbgZ9w" name="Pagination" icon="" implementation=""/>
  <widgets xmi:id="_blRZxZe2EeKekcstYbgZ9w" name="Stats" implementation=""/>
</cinematic-toolkits:Toolkit>
