Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.tools.projectlibrary;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.tools.projectlibrary.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.ui.ide,
 com.google.guava,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.common,
 org.eclipse.emf.cdo,
 fr.obeo.dsl.viewpoint.collab,
 org.obeonetwork.dsl.technicalid,
 org.obeonetwork.dsl.database,
 org.obeonetwork.utils.sirius;bundle-version="11.0.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.dsl.manifest,
 org.obeonetwork.dsl.manifest.impl,
 org.obeonetwork.dsl.manifest.util,
 org.obeonetwork.tools.projectlibrary,
 org.obeonetwork.tools.projectlibrary.exp,
 org.obeonetwork.tools.projectlibrary.extension,
 org.obeonetwork.tools.projectlibrary.extension.point,
 org.obeonetwork.tools.projectlibrary.imp,
 org.obeonetwork.tools.projectlibrary.util
