Manifest-Version: 1.0
Bundle-Name: Obeo Designer Viewpoint Project
Bundle-SymbolicName: org.obeonetwork.dsl.database.design;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: org.obeonetwork.dsl.database.design.Activator
Require-Bundle: org.obeonetwork.dsl.database,
 org.obeonetwork.dsl.database.edit,
 org.obeonetwork.dsl.environment.design.services,
 org.obeonetwork.dsl.is,
 org.eclipse.sirius,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.diagram,
 org.obeonetwork.utils.sirius
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Export-Package: org.obeonetwork.dsl.database.design.services,
 org.obeonetwork.dsl.database.design.services.label
Bundle-Vendor: Obeo Network
Import-Package: com.google.common.base;version="[21.0.0,27.2.0)",
 com.google.common.collect;version="[21.0.0,27.2.0)"
Bundle-ClassPath: lib/jsqlparser.jar,
 .
Automatic-Module-Name: org.obeonetwork.dsl.database.design
