Manifest-Version: 1.0
Bundle-Name: Database Viewpoint
Bundle-SymbolicName: org.obeonetwork.dsl.database.design;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.database.design.Activator
Require-Bundle: org.obeonetwork.dsl.database,
 org.obeonetwork.dsl.database.edit,
 org.obeonetwork.dsl.environment.design.services,
 org.obeonetwork.dsl.is,
 org.eclipse.sirius,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.diagram,
 org.obeonetwork.utils.common.ui,
 org.obeonetwork.utils.common,
 org.eclipse.sirius.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Export-Package: org.obeonetwork.dsl.database.design,
 org.obeonetwork.dsl.database.design.services,
 org.obeonetwork.dsl.database.design.services.label
Bundle-Vendor: Obeo Network
Bundle-ClassPath: lib/jsqlparser.jar,
 .
Automatic-Module-Name: org.obeonetwork.dsl.database.design
