Manifest-Version: 1.0
Bundle-Name: Obeo Designer Viewpoint Project
Bundle-SymbolicName: org.obeonetwork.dsl.database.design;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.database.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.database,
 org.eclipse.emf.eef.runtime,
 org.obeonetwork.dsl.database.edit,
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.ui;bundle-version="2.0.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0",
 org.eclipse.sirius.ext.base,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.eef.ext.widgets.reference;bundle-version="2.1.1",
 org.eclipse.eef.ide.ui.ext.widgets.reference;bundle-version="2.1.1",
 org.eclipse.sirius.ext.emf.edit;bundle-version="6.1.1",
 org.eclipse.eef.ide.ui;bundle-version="2.1.1",
 org.eclipse.eef;bundle-version="2.1.1",
 org.eclipse.eef.core;bundle-version="2.1.1",
 org.eclipse.sirius.common.interpreter;bundle-version="6.1.1",
 org.eclipse.eef.core.ext.widgets.reference;bundle-version="2.1.1",
 org.eclipse.emf.ecore,
 org.eclipse.eef.common.ui;bundle-version="2.1.1",
 org.eclipse.eef.common;bundle-version="2.1.1",
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Export-Package: org.obeonetwork.dsl.database.design.services,
 org.obeonetwork.dsl.database.design.services.label
Bundle-Vendor: Obeo Network
Bundle-ClassPath: lib/jsqlparser.jar,
 .
Automatic-Module-Name: org.obeonetwork.dsl.database.design
