instructions.configure=\
addRepository(type:0,location:https${#58}//download.eclipse.org/modeling/amalgam/updates/stable/1.11.0-S20190729/capella/,name:Amalgam);\
addRepository(type:1,location:https${#58}//download.eclipse.org/modeling/amalgam/updates/stable/1.11.0-S20190729/capella/,name:Amalgam);\
addRepository(type:0,location:https${#58}//download.eclipse.org/releases/2023-03/,name:Eclipse-2023-03);\
addRepository(type:1,location:https${#58}//download.eclipse.org/releases/2023-03/,name:Eclipse-2023-03);\
addRepository(type:0,location:https${#58}//s3-eu-west-1.amazonaws.com/obeo-m2doc-releases/master/nightly/repository/,name:M2Doc-Nightly);\
addRepository(type:1,location:https${#58}//s3-eu-west-1.amazonaws.com/obeo-m2doc-releases/master/nightly/repository/,name:M2Doc-Nightly);\
addRepository(type:0,location:https${#58}//download.eclipse.org/mylyn/releases/3.26/,name:Mylyn-3.26);\
addRepository(type:1,location:https${#58}//download.eclipse.org/mylyn/releases/3.26/,name:Mylyn-3.26);\
addRepository(type:0,location:https${#58}//update.obeo.fr/stable/designer/11.9-S20240529/community/latest/repository/,name:Obeo-Designer-Community-11.9);\
addRepository(type:1,location:https${#58}//update.obeo.fr/stable/designer/11.9-S20240529/community/latest/repository/,name:Obeo-Designer-Community-11.9);\
addRepository(type:0,location:https${#58}//update.obeo.fr/stable/designer/11.9-S20240529/team/latest/repository/,name:Obeo-Designer-Team-11.9);\
addRepository(type:1,location:https${#58}//update.obeo.fr/stable/designer/11.9-S20240529/team/latest/repository/,name:Obeo-Designer-Team-11.9);\
addRepository(type:0,location:https${#58}//download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/,name:Orbit-2021-06);\
addRepository(type:1,location:https${#58}//download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/,name:Orbit-2021-06);\
addRepository(type:0,location:https${#58}//download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository/,name:Orbit-2023-03);\
addRepository(type:1,location:https${#58}//download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository/,name:Orbit-2023-03);\
addRepository(type:0,location:https${#58}//osspit.org/eclipse/subversive-connectors/,name:Subversive-Connector-Plugin);\
addRepository(type:1,location:https${#58}//osspit.org/eclipse/subversive-connectors/,name:Subversive-Connector-Plugin);\
addRepository(type:0,location:https${#58}//download.eclipse.org/technology/subversive/4.8/release/latest/,name:Subversive-Plugin);\
addRepository(type:1,location:https${#58}//download.eclipse.org/technology/subversive/4.8/release/latest/,name:Subversive-Plugin);\
addRepository(type:0,location:https${#58}//download.eclipse.org/releases/oxygen/,name:SVN);\
addRepository(type:1,location:https${#58}//download.eclipse.org/releases/oxygen/,name:SVN);\
mkdir(path:${installFolder}/dropins);\
addJvmArg(jvmArg:--add-modules=ALL-SYSTEM);

units.1.id=toolingorg.eclipse.configuration.macosx.x86_64
units.1.version=1.0.0
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=toolingorg.eclipse.configuration.macosx.x86_64
units.1.provides.1.version=1.0.0
units.1.filter=(&(osgi.os=macosx) (osgi.arch=x86_64))
units.1.touchpoint.id=org.eclipse.equinox.p2.osgi
units.1.touchpoint.version=1.0.0
units.1.instructions.configure=addJvmArg(jvmArg:-Xms40m);addJvmArg(jvmArg:-Xmx512m);
units.1.instructions.unconfigure=removeJvmArg(jvmArg:-Xms40m);removeJvmArg(jvmArg:-Xmx512m);

requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=toolingorg.eclipse.configuration.macosx.x86_64
requires.1.filter=(&(osgi.os=macosx) (osgi.arch=x86_64))
requires.1.range=[1.0.0,1.0.0]
requires.1.greedy=true

# Set the product property type
properties.0.name=org.eclipse.equinox.p2.type.product
properties.0.value=true
