[comment encoding = UTF-8 /]
[module jsDirectoryPath('http://www.obeonetwork.org/dsl/application/1.0.0')]

[template public genJsFullPath(rPath : String) post (trim())]
[genJsDirectoryPath()/]/[rPath/].js
[/template]

[template public genJsDirectoryPath(oclAny : OclAny)]
[getProperty('js-directory-path')/]
[/template]

[template public genJsAppDirectoryPath(oclAny : OclAny)]
[getProperty('jsApp-directory-path')/]
[/template]
[template public genJsAppDirectoryRPath(oclAny : OclAny)]
[getProperty('jsApp-directory-rpath')/]
[/template]

[template public genJsLibDirectoryPath(oclAny : OclAny)]
[getProperty('jsLib-directory-path')/]
[/template]


[template public genBootstrapPath(oclAny : OclAny)]
[getProperty('bootstrap-path')/]
[/template]

[template public genEmberPath(oclAny : OclAny)]
[getProperty('ember-path')/]
[/template]

[template public genJqueryPath(oclAny : OclAny)]
[getProperty('jquery-path')/]
[/template]

[template public genRequirePath(oclAny : OclAny)]
[getProperty('require-path')/]
[/template]



[template public genJsControllerRPath(oclAny : OclAny)]
[getProperty('jsController-rpath')/]
[/template]

[template public genJsModelRPath(oclAny : OclAny)]
[getProperty('jsModel-rpath')/]
[/template]

[template public genJsViewRPath(oclAny : OclAny)]
[getProperty('jsView-rpath')/]
[/template]

[template public genJsQueryRPath(oclAny : OclAny)]
[getProperty('jsQuery-rpath')/]
[/template]

[template public genWebServicesRPath(oclAny : OclAny)]
[getProperty('jsWebServices-rpath')/]
[/template]

[template public genJsSecurityRPath(oclAny : OclAny)]
[getProperty('jsSecurity-rpath')/]
[/template]



[template public genJsPageRPath(oclAny : OclAny)]
[getProperty('jsPage-rpath')/]
[/template]

[template public genWidgetContainerRPath(oclAny : OclAny)]
[getProperty('jsWidgetContainer-rpath')/]
[/template]


[template public genJsWidgetRPath(oclAny : OclAny)]
[getProperty('jsWidget-rpath')/]
[/template]

[template public genJsWidgetFormRPath(oclAny : OclAny)]
[comment[getProperty('jsWidgetForm-rpath')/]
[genJsWidgetRPath()/]
[/template]

[template public genJsWidgetListRPath(oclAny : OclAny)]
[comment[getProperty('jsWidgetList-rpath')/]
[genJsWidgetRPath()/]
[/template]

[template public genJsWidgetOtherRPath(oclAny : OclAny)]
[comment[getProperty('jsWidgetOther-rpath')/]
[genJsWidgetRPath()/]
[/template]

[template public genJsWidgetPopupRPath(oclAny : OclAny)]
[comment[getProperty('jsWidgetPopup-rpath')/]
[genJsWidgetRPath()/]
[/template]