[comment encoding = UTF-8 /]
[module testFilePath('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore', 'http://www.obeonetwork.org/dsl/cinematic/3.0.0')]
[import org::obeonetwork::informationsystem::gen::web::common::utils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsFilePath /]
[import org::obeonetwork::informationsystem::gen::web::common::js::testDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::cinematic::toolkit::toolkitUtil /]
[import org::obeonetwork::informationsystem::gen::web::common::cinematic::view::viewUtil /]

[comment App /]
[template public genAppTestFileRPath(anOclAny : OclAny) post (trim())][genJsTestDirectoryRPath()/]/[genAppIdent().concat('Test')/][/template]

[comment Root /]
[template public genRootTestFileRPath(anOclAny : OclAny) post (trim())][genJsTestDirectoryRPath()/]/[genRootIdent().concat('Test')/][/template]



[comment CommonCtrl /]
[template public genCommonCtrlTestFileRPath(anOclAny : OclAny) post (trim())][genJsControllerTestRPath()/]/[genCommonCtrlIdent().concat('Test')/][/template]

[comment Ctrl /]
[query public genCtrlTestFileRPath(aNamedElem : NamedElement) : String = genJsControllerTestRPath().concat('/').concat(genCtrlIdent(aNamedElem).concat('Test'))/]

[comment Account /]
[template public genAccountTestFileRPath(anOclAny : OclAny) post (trim())][genJsModelTestRPath()/]/[genAccountIdent().concat('Test')/][/template]

[comment Proxy /]
[template public genProxyTestFileRPath(anOclAny : OclAny) post (trim())][genJsModelTestRPath()/]/[genProxyIdent().concat('Test')/][/template]

[comment Stat /]
[template public genStatTestFileRPath(anOclAny : OclAny) post (trim())][genJsModelTestRPath()/]/[genStatIdent().concat('Test')/][/template]

[comment <Object> /]
[query public genObjectTestFileRPath(aNamedElem : ENamedElement) : String = genJsModelTestRPath().concat('/').concat(genObjectIdent(aNamedElem).concat('Test'))/]



[comment AccountManager /]
[template public genAccountManagerTestFileRPath(anOclAny : OclAny) post (trim())][genJsQueryTestRPath()/]/[genAccountManagerIdent().concat('Test')/][/template]

[comment LogManager /]
[template public genLogManagerTestFileRPath(anOclAny : OclAny) post (trim())][genJsSecurityTestRPath()/]/[genLogManagerIdent().concat('Test')/][/template]

[comment ProviderDelegation /]
[template public genProviderDelegationTestFileRPath(anOclAny : OclAny) post (trim())][genJsSecurityTestRPath()/]/[genProviderDelegationIdent().concat('Test')/][/template]

[comment SecurityUtil /]
[template public genSecurityUtilTestFileRPath(anOclAny : OclAny) post (trim())][genJsSecurityTestRPath()/]/[genSecurityUtilIdent().concat('Test')/][/template]



[comment WsAccount /]
[template public genWsAccountTestFileRPath(anOclAny : OclAny) post (trim())][genWebServicesTestRPath()/]/[genWsAccountIdent().concat('Test')/][/template]

[comment WsUtil /]
[template public genWsUtilTestFileRPath(anOclAny : OclAny) post (trim())][genWebServicesTestRPath()/]/[genWsUtilIdent().concat('Test')/][/template]

[comment Ws<Object> /]
[query public genWsObjectTestFileRPath(aNamedElem : ENamedElement) : String = genWebServicesTestRPath().concat('/').concat(genWsObjectIdent(aNamedElem).concat('Test'))/]

[comment <Object>Manager /]
[query public genObjectManagerTestFileRPath(aNamedElem : ENamedElement) : String = genJsQueryTestRPath().concat('/').concat(genObjectManagerIdent().concat('Test'))/]



[comment WidgetContainer /]
[template public genWidgetContainerTestFileRPath(absViewElem : AbstractViewElement) ? (absViewElem.isWidgetContainer()) post (trim())][genWidgetContainerTestRPath()/]/[genWidgetContainerFileIdent().concat('Test')/][/template]
[comment WidgetContainer with error/]
[template public genWidgetContainerTestFileRPath(absViewElem : AbstractViewElement) post (trim())]wrongPath/[genWidgetContainerFileIdent().concat('Test')/][/template]


[comment CommonPage /]
[template public genCommonPageTestFileRPath(anOclAny : OclAny) post (trim())][genJsPageTestRPath()/]/[genCommonPageIdent().concat('Test')/][/template]

[comment Page /]
[query public genPageTestFileRPath(aNamedElem : NamedElement) : String = genJsPageTestRPath().concat('/').concat(genPageIdent(aNamedElem).concat('Test'))/]


[comment CommonEvents /]
[template public genCommonEventsTestFileRPath(anOclAny : OclAny) post (trim())][genJsViewTestRPath()/]/[genCommonEventsIdent().concat('Test')/][/template]

[comment ViewUtil /]
[template public genViewUtilTestFileRPath(anOclAny : OclAny) post (trim())][genJsViewTestRPath()/]/[genViewUtilIdent().concat('Test')/][/template]



[comment Widget AccountNav /]
[template public genJsAccountNavTestFileRPath(anOclAny : OclAny) post (trim())][genJsWidgetOtherTestRPath()/]/[genJsAccountNavIdent().concat('Test')/][/template]

[comment Widget MenuLeft /]
[query public genJsMenuLeftTestFileRPath(aNamedElem : NamedElement) : String = genJsWidgetOtherTestRPath().concat('/').concat(genJsMenuLeftIdent(aNamedElem).concat('Test'))/]

[comment Widget Pagination /]
[template public genJsPaginationTestFileRPath(anOclAny : OclAny) post (trim())][genJsWidgetOtherTestRPath()/]/[genJsPaginationIdent().concat('Test')/][/template]
[template public genJsWidgetTestFileRPath(absViewElem : AbstractViewElement) ? (absViewElem.isPagination()) post (trim())][genJsWidgetOtherTestRPath()/]/[genJsPaginationIdent().concat('Test')/][/template]

[comment Widget Stats /]
[template public genJsStatsHelperTestFileRPath(anOclAny : OclAny) post (trim())][genJsWidgetOtherTestRPath()/]/[genJsStatsHelperIdent().concat('Test')/][/template]

[query public genJsObjectStatsTestFileRPath(aNamedElem : ENamedElement) : String = genJsWidgetOtherTestRPath().concat('/').concat(genJsObjectStatsIdent().concat('Test'))/]
[template public genJsWidgetTestFileRPath(absViewElem : AbstractViewElement) ? (absViewElem.isStats()) post (trim())][genJsWidgetOtherTestRPath()/]/[genJsWidgetIdent().concat('Test')/][/template]

[comment Widget Edit<Object> /]
[query public genJsEditObjectTestFileRPath(aNamedElem : ENamedElement) : String = genJsWidgetPopupTestRPath().concat('/').concat(genJsEditObjectIdent())/]
[template public genJsWidgetTestFileRPath(absViewElem : AbstractViewElement) ? (absViewElem.isEditForm()) post (trim())][genJsWidgetPopupTestRPath()/]/[genJsWidgetIdent().concat('Test')/][/template]

[comment Widget New<Object> /]
[query public genJsNewObjectTestFileRPath(aNamedElem : ENamedElement) : String = genJsWidgetFormTestRPath().concat('/').concat(genJsNewObjectIdent().concat('Test'))/]
[template public genJsWidgetTestFileRPath(absViewElem : AbstractViewElement) ? (absViewElem.isCreateForm()) post (trim())][genJsWidgetFormTestRPath()/]/[genJsWidgetIdent().concat('Test')/][/template]

[comment Widget <Object>Popup /]
[query public genJsObjectPopupTestFileRPath(aNamedElem : ENamedElement) : String = genJsWidgetPopupTestRPath().concat('/').concat(genJsObjectPopupIdent().concat('Test'))/]
[template public genJsWidgetTestFileRPath(absViewElem : AbstractViewElement) ? (absViewElem.isPopupContainer()) post (trim())][genJsWidgetPopupTestRPath()/]/[genJsWidgetIdent().concat('Test')/][/template]

[comment Widget <Object>List /]
[query public genJsObjectListTestFileRPath(aNamedElem : ENamedElement) : String = genJsWidgetListTestRPath().concat('/').concat(genJsObjectListIdent().concat('Test'))/]
[template public genJsWidgetTestFileRPath(absViewElem : AbstractViewElement) ? (absViewElem.isObjectList()) post (trim())][genJsWidgetListTestRPath()/]/[genJsWidgetIdent().concat('Test')/][/template]

[comment Widget not binded /]
[template public genJsWidgetIdent(absViewElem : AbstractViewElement) ? (not(absViewElem.isBound())) post (trim())][absViewElem.name.toIdent().concat('Test')/]NotBound[/template]

[comment Widget error /]
[template public genJsWidgetTestFileRPath(absViewElem : AbstractViewElement) post (trim())]wrongPath/[absViewElem.isCreateForm()/]/[absViewElem.isBound()/]/[absViewElem.genJsWidgetIdent().concat('Test')/][/template]

