<?xml version="1.0" encoding="UTF-8"?>
<graal:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graal="http://org.obeonetwork.graal/1.0" xmlns:interaction="http://www.obeonetwork.org/dsl/interaction/1.0.0" xmlns:oenv="http://www.obeonetwork.org/dsl/environment/2.0.0" xmi:id="_rynOsEjHEeGbkNJePX2AYQ" name="E-BookStore">
  <metadatas xmi:id="_qyakAIlUEeGBksR6VpbZgA">
    <metadatas xsi:type="oenv:Annotation" xmi:id="_qyakAYlUEeGBksR6VpbZgA" title="DocumentationLink - google" body="platform:/resource/E-BookStore/E-BookStore.soa"/>
  </metadatas>
  <tasks xsi:type="graal:Task" xmi:id="_MEgzUEjJEeGbkNJePX2AYQ" name="Buy books" id="T1" uses="_MOaWMEjJEeGbkNJePX2AYQ _MnNQsEjJEeGbkNJePX2AYQ _NBTLsEjJEeGbkNJePX2AYQ">
    <nodes xsi:type="graal:TaskReference" xmi:id="_Nv1ssEjJEeGbkNJePX2AYQ" incomingTransitions="_6bRDQIjHEeGrHN3Vq969QA" task="_MOaWMEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:TaskReference" xmi:id="_N63Q8EjJEeGbkNJePX2AYQ" incomingTransitions="_SAYfYEjKEeGbkNJePX2AYQ" task="_MnNQsEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:TaskReference" xmi:id="_OOn6cEjJEeGbkNJePX2AYQ" incomingTransitions="_FyeMEIjIEeGrHN3Vq969QA" task="_NBTLsEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:InitialNode" xmi:id="_N8M4QEjKEeGbkNJePX2AYQ" outgoingTransitions="_RzCm8EjKEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:UserView" xmi:id="_O8aYEEjKEeGbkNJePX2AYQ" outgoingTransitions="_SAYfYEjKEeGbkNJePX2AYQ _SOfz4EjKEeGbkNJePX2AYQ _SilNgEjKEeGbkNJePX2AYQ" incomingTransitions="_vdgz4IjVEeGStfxeQK0zeA" name="Diplay homepage"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_4YCnQIjHEeGrHN3Vq969QA" outgoingTransitions="_6bRDQIjHEeGrHN3Vq969QA" incomingTransitions="_SOfz4EjKEeGbkNJePX2AYQ" name="checkout"/>
    <nodes xsi:type="graal:UserAction" xmi:id="__RdWIIjHEeGrHN3Vq969QA" outgoingTransitions="_FyeMEIjIEeGrHN3Vq969QA" incomingTransitions="_SilNgEjKEeGbkNJePX2AYQ" name="create account"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_s4q4kIjVEeGStfxeQK0zeA" outgoingTransitions="_vdgz4IjVEeGStfxeQK0zeA" incomingTransitions="_RzCm8EjKEeGbkNJePX2AYQ" name="Get homepage data"/>
    <transitions xmi:id="_RzCm8EjKEeGbkNJePX2AYQ" source="_N8M4QEjKEeGbkNJePX2AYQ" target="_s4q4kIjVEeGStfxeQK0zeA"/>
    <transitions xmi:id="_SAYfYEjKEeGbkNJePX2AYQ" source="_O8aYEEjKEeGbkNJePX2AYQ" target="_N63Q8EjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_SOfz4EjKEeGbkNJePX2AYQ" guard="shopping cart not empty" source="_O8aYEEjKEeGbkNJePX2AYQ" target="_4YCnQIjHEeGrHN3Vq969QA"/>
    <transitions xmi:id="_SilNgEjKEeGbkNJePX2AYQ" source="_O8aYEEjKEeGbkNJePX2AYQ" target="__RdWIIjHEeGrHN3Vq969QA"/>
    <transitions xmi:id="_6bRDQIjHEeGrHN3Vq969QA" source="_4YCnQIjHEeGrHN3Vq969QA" target="_Nv1ssEjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_FyeMEIjIEeGrHN3Vq969QA" source="__RdWIIjHEeGrHN3Vq969QA" target="_OOn6cEjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_vdgz4IjVEeGStfxeQK0zeA" source="_s4q4kIjVEeGStfxeQK0zeA" target="_O8aYEEjKEeGbkNJePX2AYQ"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_MOaWMEjJEeGbkNJePX2AYQ" name="Proceed to checkout" id="T2" uses="_MemHQEjJEeGbkNJePX2AYQ _MTTdQEjJEeGbkNJePX2AYQ">
    <nodes xsi:type="graal:TaskReference" xmi:id="_Pj3PEEjJEeGbkNJePX2AYQ" incomingTransitions="_qoV9EIjHEeGrHN3Vq969QA _vzhBcIjHEeGrHN3Vq969QA" task="_MemHQEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:TaskReference" xmi:id="_Px6SIEjJEeGbkNJePX2AYQ" outgoingTransitions="_vzhBcIjHEeGrHN3Vq969QA" incomingTransitions="_mrlMkIjHEeGrHN3Vq969QA" task="_MTTdQEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:InitialNode" xmi:id="__kMP4EjUEeGbkNJePX2AYQ" outgoingTransitions="_mrlMkIjHEeGrHN3Vq969QA _qoV9EIjHEeGrHN3Vq969QA"/>
    <transitions xmi:id="_mrlMkIjHEeGrHN3Vq969QA" guard="user is not connected" source="__kMP4EjUEeGbkNJePX2AYQ" target="_Px6SIEjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_qoV9EIjHEeGrHN3Vq969QA" guard="user is connected" source="__kMP4EjUEeGbkNJePX2AYQ" target="_Pj3PEEjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_vzhBcIjHEeGrHN3Vq969QA" guard="user is connected" source="_Px6SIEjJEeGbkNJePX2AYQ" target="_Pj3PEEjJEeGbkNJePX2AYQ"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_MTTdQEjJEeGbkNJePX2AYQ" name="Login" id="T3">
    <nodes xsi:type="graal:InitialNode" xmi:id="_-0_nkEjUEeGbkNJePX2AYQ" outgoingTransitions="_tshN0IjJEeGrHN3Vq969QA"/>
    <nodes xsi:type="graal:UserView" xmi:id="_D3fQoIjJEeGrHN3Vq969QA" outgoingTransitions="_PDFmYIjJEeGrHN3Vq969QA _QPaPkIjJEeGrHN3Vq969QA _QjMHMIjJEeGrHN3Vq969QA _bf66gIjJEeGrHN3Vq969QA" incomingTransitions="_tshN0IjJEeGrHN3Vq969QA _t8lDEIjJEeGrHN3Vq969QA" name="Display login form"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_GnViEIjJEeGrHN3Vq969QA" outgoingTransitions="_Rz1PsIjJEeGrHN3Vq969QA" incomingTransitions="_QPaPkIjJEeGrHN3Vq969QA" name="Enter email"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_HBE3wIjJEeGrHN3Vq969QA" outgoingTransitions="_SD5sAIjJEeGrHN3Vq969QA" incomingTransitions="_QjMHMIjJEeGrHN3Vq969QA" name="Enter password"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_JpVTcIjJEeGrHN3Vq969QA" outgoingTransitions="_PVryQIjJEeGrHN3Vq969QA" incomingTransitions="_PDFmYIjJEeGrHN3Vq969QA" name="Forgot password"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_LQI5MIjJEeGrHN3Vq969QA" outgoingTransitions="_dLedYIjJEeGrHN3Vq969QA" incomingTransitions="_PVryQIjJEeGrHN3Vq969QA" name="Send email"/>
    <nodes xsi:type="graal:Operator" xmi:id="_RVVV0IjJEeGrHN3Vq969QA" outgoingTransitions="_UeUgAIjJEeGrHN3Vq969QA" incomingTransitions="_Rz1PsIjJEeGrHN3Vq969QA _SD5sAIjJEeGrHN3Vq969QA"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_Ta7wYIjJEeGrHN3Vq969QA" outgoingTransitions="_ZMxzMIjJEeGrHN3Vq969QA" incomingTransitions="_UeUgAIjJEeGrHN3Vq969QA" name="Validate"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_VrrrAIjJEeGrHN3Vq969QA" outgoingTransitions="_uPxr4IjJEeGrHN3Vq969QA _14fwwIjJEeGrHN3Vq969QA" incomingTransitions="_ZMxzMIjJEeGrHN3Vq969QA" name="Check user"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_aUozIIjJEeGrHN3Vq969QA" outgoingTransitions="_dlEpIIjJEeGrHN3Vq969QA" incomingTransitions="_bf66gIjJEeGrHN3Vq969QA" name="Cancel"/>
    <nodes xsi:type="graal:FinalNode" xmi:id="_cmI7sIjJEeGrHN3Vq969QA" incomingTransitions="_dLedYIjJEeGrHN3Vq969QA _dlEpIIjJEeGrHN3Vq969QA _4oyuIIjJEeGrHN3Vq969QA"/>
    <nodes xsi:type="graal:UserView" xmi:id="_oCZjoIjJEeGrHN3Vq969QA" outgoingTransitions="_t8lDEIjJEeGrHN3Vq969QA" incomingTransitions="_uPxr4IjJEeGrHN3Vq969QA" name="Display error msg"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_zgmFQIjJEeGrHN3Vq969QA" outgoingTransitions="_4oyuIIjJEeGrHN3Vq969QA" incomingTransitions="_14fwwIjJEeGrHN3Vq969QA" name="Connect user"/>
    <transitions xmi:id="_PDFmYIjJEeGrHN3Vq969QA" source="_D3fQoIjJEeGrHN3Vq969QA" target="_JpVTcIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_PVryQIjJEeGrHN3Vq969QA" source="_JpVTcIjJEeGrHN3Vq969QA" target="_LQI5MIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_QPaPkIjJEeGrHN3Vq969QA" source="_D3fQoIjJEeGrHN3Vq969QA" target="_GnViEIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_QjMHMIjJEeGrHN3Vq969QA" source="_D3fQoIjJEeGrHN3Vq969QA" target="_HBE3wIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_Rz1PsIjJEeGrHN3Vq969QA" source="_GnViEIjJEeGrHN3Vq969QA" target="_RVVV0IjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_SD5sAIjJEeGrHN3Vq969QA" source="_HBE3wIjJEeGrHN3Vq969QA" target="_RVVV0IjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_UeUgAIjJEeGrHN3Vq969QA" source="_RVVV0IjJEeGrHN3Vq969QA" target="_Ta7wYIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_ZMxzMIjJEeGrHN3Vq969QA" source="_Ta7wYIjJEeGrHN3Vq969QA" target="_VrrrAIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_bf66gIjJEeGrHN3Vq969QA" source="_D3fQoIjJEeGrHN3Vq969QA" target="_aUozIIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_dLedYIjJEeGrHN3Vq969QA" source="_LQI5MIjJEeGrHN3Vq969QA" target="_cmI7sIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_dlEpIIjJEeGrHN3Vq969QA" source="_aUozIIjJEeGrHN3Vq969QA" target="_cmI7sIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_tshN0IjJEeGrHN3Vq969QA" source="_-0_nkEjUEeGbkNJePX2AYQ" target="_D3fQoIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_t8lDEIjJEeGrHN3Vq969QA" source="_oCZjoIjJEeGrHN3Vq969QA" target="_D3fQoIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_uPxr4IjJEeGrHN3Vq969QA" guard="user does not exist" source="_VrrrAIjJEeGrHN3Vq969QA" target="_oCZjoIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_14fwwIjJEeGrHN3Vq969QA" source="_VrrrAIjJEeGrHN3Vq969QA" target="_zgmFQIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_4oyuIIjJEeGrHN3Vq969QA" source="_zgmFQIjJEeGrHN3Vq969QA" target="_cmI7sIjJEeGrHN3Vq969QA"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_MemHQEjJEeGbkNJePX2AYQ" name="Enter payment&#xD;&#xA;informations" id="T4" actors="_LcBscEjIEeGbkNJePX2AYQ">
    <nodes xsi:type="graal:InitialNode" xmi:id="_B8HJgEjVEeGbkNJePX2AYQ" outgoingTransitions="_RqfRAIjKEeGrHN3Vq969QA"/>
    <nodes xsi:type="graal:UserView" xmi:id="_O-p84IjKEeGrHN3Vq969QA" outgoingTransitions="_6hYyAIjKEeGrHN3Vq969QA _6vFPwIjKEeGrHN3Vq969QA _661MwIjKEeGrHN3Vq969QA _-Zbe8IjoEeGJh95Ab8olLw" incomingTransitions="_RqfRAIjKEeGrHN3Vq969QA" name="Display payment form"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_VQDCcIjKEeGrHN3Vq969QA" outgoingTransitions="_8PergIjKEeGrHN3Vq969QA" incomingTransitions="_6hYyAIjKEeGrHN3Vq969QA" name="Enter card number"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_Y3-ycIjKEeGrHN3Vq969QA" outgoingTransitions="_8dBYQIjKEeGrHN3Vq969QA" incomingTransitions="_6vFPwIjKEeGrHN3Vq969QA" name="Enter end date"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_a6dAgIjKEeGrHN3Vq969QA" outgoingTransitions="_8r5hwIjKEeGrHN3Vq969QA" incomingTransitions="_661MwIjKEeGrHN3Vq969QA" name="Enter validation&#xD;&#xA;number"/>
    <nodes xsi:type="graal:Operator" xmi:id="_7w1nsIjKEeGrHN3Vq969QA" outgoingTransitions="__bvzMIjKEeGrHN3Vq969QA" incomingTransitions="_8PergIjKEeGrHN3Vq969QA _8dBYQIjKEeGrHN3Vq969QA _8r5hwIjKEeGrHN3Vq969QA"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_9ZRlIIjKEeGrHN3Vq969QA" outgoingTransitions="_ChxI8IjLEeGrHN3Vq969QA" incomingTransitions="__bvzMIjKEeGrHN3Vq969QA" name="Validate"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="__1V-8IjKEeGrHN3Vq969QA" outgoingTransitions="_DbC6UIjLEeGrHN3Vq969QA" incomingTransitions="_ChxI8IjLEeGrHN3Vq969QA" name="Register payment"/>
    <nodes xsi:type="graal:FinalNode" xmi:id="_DDiZQIjLEeGrHN3Vq969QA" incomingTransitions="_DbC6UIjLEeGrHN3Vq969QA _-3od4IjoEeGJh95Ab8olLw"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_9CmO4IjoEeGJh95Ab8olLw" outgoingTransitions="_-3od4IjoEeGJh95Ab8olLw" incomingTransitions="_-Zbe8IjoEeGJh95Ab8olLw" name="Cancel"/>
    <transitions xmi:id="_RqfRAIjKEeGrHN3Vq969QA" source="_B8HJgEjVEeGbkNJePX2AYQ" target="_O-p84IjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_6hYyAIjKEeGrHN3Vq969QA" source="_O-p84IjKEeGrHN3Vq969QA" target="_VQDCcIjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_6vFPwIjKEeGrHN3Vq969QA" source="_O-p84IjKEeGrHN3Vq969QA" target="_Y3-ycIjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_661MwIjKEeGrHN3Vq969QA" source="_O-p84IjKEeGrHN3Vq969QA" target="_a6dAgIjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_8PergIjKEeGrHN3Vq969QA" source="_VQDCcIjKEeGrHN3Vq969QA" target="_7w1nsIjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_8dBYQIjKEeGrHN3Vq969QA" source="_Y3-ycIjKEeGrHN3Vq969QA" target="_7w1nsIjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_8r5hwIjKEeGrHN3Vq969QA" source="_a6dAgIjKEeGrHN3Vq969QA" target="_7w1nsIjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="__bvzMIjKEeGrHN3Vq969QA" source="_7w1nsIjKEeGrHN3Vq969QA" target="_9ZRlIIjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_ChxI8IjLEeGrHN3Vq969QA" source="_9ZRlIIjKEeGrHN3Vq969QA" target="__1V-8IjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_DbC6UIjLEeGrHN3Vq969QA" source="__1V-8IjKEeGrHN3Vq969QA" target="_DDiZQIjLEeGrHN3Vq969QA"/>
    <transitions xmi:id="_-Zbe8IjoEeGJh95Ab8olLw" source="_O-p84IjKEeGrHN3Vq969QA" target="_9CmO4IjoEeGJh95Ab8olLw"/>
    <transitions xmi:id="_-3od4IjoEeGJh95Ab8olLw" source="_9CmO4IjoEeGJh95Ab8olLw" target="_DDiZQIjLEeGrHN3Vq969QA"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_MnNQsEjJEeGbkNJePX2AYQ" name="Constitute shopping&#xD;&#xA;cart" id="T5" uses="_M12JoEjJEeGbkNJePX2AYQ _MybpQEjJEeGbkNJePX2AYQ _MsicoEjJEeGbkNJePX2AYQ" actors="_Lo0LQEjIEeGbkNJePX2AYQ">
    <nodes xsi:type="graal:TaskReference" xmi:id="_OxuAcEjJEeGbkNJePX2AYQ" incomingTransitions="_WSy2IEjSEeGbkNJePX2AYQ" task="_M12JoEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:TaskReference" xmi:id="_PAdAAEjJEeGbkNJePX2AYQ" incomingTransitions="_Vjk_sEjSEeGbkNJePX2AYQ _3bP0kIjXEeGlA5e_Ze9-Rg" task="_MybpQEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:TaskReference" xmi:id="_POhRMEjJEeGbkNJePX2AYQ" outgoingTransitions="_Vjk_sEjSEeGbkNJePX2AYQ" incomingTransitions="_VcLXMEjSEeGbkNJePX2AYQ" task="_MsicoEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:InitialNode" xmi:id="_QdWFsEjSEeGbkNJePX2AYQ" outgoingTransitions="_VcLXMEjSEeGbkNJePX2AYQ _WSy2IEjSEeGbkNJePX2AYQ _3bP0kIjXEeGlA5e_Ze9-Rg"/>
    <transitions xmi:id="_VcLXMEjSEeGbkNJePX2AYQ" source="_QdWFsEjSEeGbkNJePX2AYQ" target="_POhRMEjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_Vjk_sEjSEeGbkNJePX2AYQ" source="_POhRMEjJEeGbkNJePX2AYQ" target="_PAdAAEjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_WSy2IEjSEeGbkNJePX2AYQ" source="_QdWFsEjSEeGbkNJePX2AYQ" target="_OxuAcEjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_3bP0kIjXEeGlA5e_Ze9-Rg" source="_QdWFsEjSEeGbkNJePX2AYQ" target="_PAdAAEjJEeGbkNJePX2AYQ"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_MsicoEjJEeGbkNJePX2AYQ" name="Search books" id="T6">
    <nodes xsi:type="graal:InitialNode" xmi:id="_aZzHwEjSEeGbkNJePX2AYQ" outgoingTransitions="_DbGsgEjUEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_bdJbIEjSEeGbkNJePX2AYQ" outgoingTransitions="_Dj8fcEjUEeGbkNJePX2AYQ" incomingTransitions="_DbGsgEjUEeGbkNJePX2AYQ" name="Get authors&#xD;&#xA;and book types"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_bpDwMEjSEeGbkNJePX2AYQ" outgoingTransitions="_FPn-IEjUEeGbkNJePX2AYQ" incomingTransitions="_E7BnIEjUEeGbkNJePX2AYQ" name="Search books"/>
    <nodes xsi:type="graal:UserView" xmi:id="_b_kLsEjSEeGbkNJePX2AYQ" outgoingTransitions="_D0IQgEjUEeGbkNJePX2AYQ _D90YAEjUEeGbkNJePX2AYQ _EHl_EEjUEeGbkNJePX2AYQ _ETj-gEjUEeGbkNJePX2AYQ _EjuhcEjUEeGbkNJePX2AYQ" incomingTransitions="_Dj8fcEjUEeGbkNJePX2AYQ _HTO0oEjUEeGbkNJePX2AYQ" name="Display&#xD;&#xA;search screen">
      <metadatas xmi:id="_rHr3MYiVEeGquNVoF94-OQ">
        <metadatas xsi:type="oenv:Annotation" xmi:id="_rHr3MoiVEeGquNVoF94-OQ" title="DocumentationLink - sqdqsd" body="http://google.com"/>
      </metadatas>
    </nodes>
    <nodes xsi:type="graal:UserView" xmi:id="_cKtrwEjSEeGbkNJePX2AYQ" outgoingTransitions="_FhslkEjUEeGbkNJePX2AYQ" incomingTransitions="_FPn-IEjUEeGbkNJePX2AYQ" name="Refesh books list"/>
    <nodes xsi:type="graal:FinalNode" xmi:id="_ccyTMEjSEeGbkNJePX2AYQ" incomingTransitions="_FhslkEjUEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_dG_GwEjSEeGbkNJePX2AYQ" outgoingTransitions="_HTO0oEjUEeGbkNJePX2AYQ" incomingTransitions="_D0IQgEjUEeGbkNJePX2AYQ" name="Reinit search"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_dMBXwEjSEeGbkNJePX2AYQ" incomingTransitions="_D90YAEjUEeGbkNJePX2AYQ" name="Choose author"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_dShBUEjSEeGbkNJePX2AYQ" incomingTransitions="_EHl_EEjUEeGbkNJePX2AYQ" name="Choose book kind"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_dZrZQEjSEeGbkNJePX2AYQ" incomingTransitions="_ETj-gEjUEeGbkNJePX2AYQ" name="Choose keyword"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_dhss0EjSEeGbkNJePX2AYQ" outgoingTransitions="_E7BnIEjUEeGbkNJePX2AYQ" incomingTransitions="_EjuhcEjUEeGbkNJePX2AYQ" name="Launch search"/>
    <transitions xmi:id="_DbGsgEjUEeGbkNJePX2AYQ" source="_aZzHwEjSEeGbkNJePX2AYQ" target="_bdJbIEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_Dj8fcEjUEeGbkNJePX2AYQ" source="_bdJbIEjSEeGbkNJePX2AYQ" target="_b_kLsEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_D0IQgEjUEeGbkNJePX2AYQ" source="_b_kLsEjSEeGbkNJePX2AYQ" target="_dG_GwEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_D90YAEjUEeGbkNJePX2AYQ" source="_b_kLsEjSEeGbkNJePX2AYQ" target="_dMBXwEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_EHl_EEjUEeGbkNJePX2AYQ" source="_b_kLsEjSEeGbkNJePX2AYQ" target="_dShBUEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_ETj-gEjUEeGbkNJePX2AYQ" source="_b_kLsEjSEeGbkNJePX2AYQ" target="_dZrZQEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_EjuhcEjUEeGbkNJePX2AYQ" source="_b_kLsEjSEeGbkNJePX2AYQ" target="_dhss0EjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_E7BnIEjUEeGbkNJePX2AYQ" source="_dhss0EjSEeGbkNJePX2AYQ" target="_bpDwMEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_FPn-IEjUEeGbkNJePX2AYQ" source="_bpDwMEjSEeGbkNJePX2AYQ" target="_cKtrwEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_FhslkEjUEeGbkNJePX2AYQ" source="_cKtrwEjSEeGbkNJePX2AYQ" target="_ccyTMEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_HTO0oEjUEeGbkNJePX2AYQ" source="_dG_GwEjSEeGbkNJePX2AYQ" target="_b_kLsEjSEeGbkNJePX2AYQ"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_MybpQEjJEeGbkNJePX2AYQ" name="Add book to shopping cart" id="T7">
    <nodes xsi:type="graal:InitialNode" xmi:id="_jElbsEjUEeGbkNJePX2AYQ" outgoingTransitions="_uY_vMEjUEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_j0hD0EjUEeGbkNJePX2AYQ" outgoingTransitions="_u5f0MEjUEeGbkNJePX2AYQ" incomingTransitions="_uY_vMEjUEeGbkNJePX2AYQ" name="Choose book"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_j9YE4EjUEeGbkNJePX2AYQ" outgoingTransitions="_vUqGMEjUEeGbkNJePX2AYQ" incomingTransitions="_u5f0MEjUEeGbkNJePX2AYQ" name="Add to cart"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_kdgWcEjUEeGbkNJePX2AYQ" outgoingTransitions="_vvExUEjUEeGbkNJePX2AYQ" incomingTransitions="_vUqGMEjUEeGbkNJePX2AYQ" name="Add to cart"/>
    <nodes xsi:type="graal:UserView" xmi:id="_k3IXYEjUEeGbkNJePX2AYQ" outgoingTransitions="_wV5gwEjUEeGbkNJePX2AYQ" incomingTransitions="_vvExUEjUEeGbkNJePX2AYQ" name="Refresh shopping&#xD;&#xA;cart"/>
    <nodes xsi:type="graal:FinalNode" xmi:id="_lJ9MwEjUEeGbkNJePX2AYQ" incomingTransitions="_wV5gwEjUEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_uY_vMEjUEeGbkNJePX2AYQ" source="_jElbsEjUEeGbkNJePX2AYQ" target="_j0hD0EjUEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_u5f0MEjUEeGbkNJePX2AYQ" source="_j0hD0EjUEeGbkNJePX2AYQ" target="_j9YE4EjUEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_vUqGMEjUEeGbkNJePX2AYQ" source="_j9YE4EjUEeGbkNJePX2AYQ" target="_kdgWcEjUEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_vvExUEjUEeGbkNJePX2AYQ" source="_kdgWcEjUEeGbkNJePX2AYQ" target="_k3IXYEjUEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_wV5gwEjUEeGbkNJePX2AYQ" source="_k3IXYEjUEeGbkNJePX2AYQ" target="_lJ9MwEjUEeGbkNJePX2AYQ"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_M12JoEjJEeGbkNJePX2AYQ" name="Remove book from cart" id="T8">
    <nodes xsi:type="graal:InitialNode" xmi:id="_Bd5jgEjVEeGbkNJePX2AYQ" outgoingTransitions="_hhdkMIjfEeGIXsoZxTXHQA"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_bnECUIjfEeGIXsoZxTXHQA" outgoingTransitions="_hvgnQIjfEeGIXsoZxTXHQA" incomingTransitions="_hhdkMIjfEeGIXsoZxTXHQA" name="Choose book and remove from cart"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_eaFjkIjfEeGIXsoZxTXHQA" outgoingTransitions="_h9f_8IjfEeGIXsoZxTXHQA" incomingTransitions="_hvgnQIjfEeGIXsoZxTXHQA" name="Remove from cart"/>
    <nodes xsi:type="graal:UserView" xmi:id="_f1WnsIjfEeGIXsoZxTXHQA" outgoingTransitions="_iLexkIjfEeGIXsoZxTXHQA" incomingTransitions="_h9f_8IjfEeGIXsoZxTXHQA" name="Refresh shopping cart"/>
    <nodes xsi:type="graal:FinalNode" xmi:id="_hFEjIIjfEeGIXsoZxTXHQA" incomingTransitions="_iLexkIjfEeGIXsoZxTXHQA"/>
    <transitions xmi:id="_hhdkMIjfEeGIXsoZxTXHQA" source="_Bd5jgEjVEeGbkNJePX2AYQ" target="_bnECUIjfEeGIXsoZxTXHQA"/>
    <transitions xmi:id="_hvgnQIjfEeGIXsoZxTXHQA" source="_bnECUIjfEeGIXsoZxTXHQA" target="_eaFjkIjfEeGIXsoZxTXHQA"/>
    <transitions xmi:id="_h9f_8IjfEeGIXsoZxTXHQA" source="_eaFjkIjfEeGIXsoZxTXHQA" target="_f1WnsIjfEeGIXsoZxTXHQA"/>
    <transitions xmi:id="_iLexkIjfEeGIXsoZxTXHQA" source="_f1WnsIjfEeGIXsoZxTXHQA" target="_hFEjIIjfEeGIXsoZxTXHQA"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_NBTLsEjJEeGbkNJePX2AYQ" name="Create a customer account" id="T9" actors="_Lo0LQEjIEeGbkNJePX2AYQ">
    <nodes xsi:type="graal:InitialNode" xmi:id="_AOHWoEjVEeGbkNJePX2AYQ" outgoingTransitions="_oMCdQIjIEeGrHN3Vq969QA"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_bqck8IjIEeGrHN3Vq969QA" outgoingTransitions="_-OQ-UIjIEeGrHN3Vq969QA" incomingTransitions="_9nlY0IjIEeGrHN3Vq969QA" name="Create account"/>
    <nodes xsi:type="graal:UserView" xmi:id="_kp5zQIjIEeGrHN3Vq969QA" outgoingTransitions="_xijgsIjIEeGrHN3Vq969QA _x2MOYIjIEeGrHN3Vq969QA _yNG5kIjIEeGrHN3Vq969QA _5P4_0IjIEeGrHN3Vq969QA" incomingTransitions="_oMCdQIjIEeGrHN3Vq969QA" name="New Customer Form"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_phIn8IjIEeGrHN3Vq969QA" outgoingTransitions="_1SO3cIjIEeGrHN3Vq969QA" incomingTransitions="_xijgsIjIEeGrHN3Vq969QA" name="Enter email"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_pm8VAIjIEeGrHN3Vq969QA" outgoingTransitions="_1x7EIIjIEeGrHN3Vq969QA" incomingTransitions="_yNG5kIjIEeGrHN3Vq969QA" name="Enter name"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_purUsIjIEeGrHN3Vq969QA" outgoingTransitions="_1f6uIIjIEeGrHN3Vq969QA" incomingTransitions="_x2MOYIjIEeGrHN3Vq969QA" name="Enter password"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_t2v9UIjIEeGrHN3Vq969QA" outgoingTransitions="_9nlY0IjIEeGrHN3Vq969QA" incomingTransitions="_24JFUIjIEeGrHN3Vq969QA" name="Validate"/>
    <nodes xsi:type="graal:Operator" xmi:id="_0oR7gIjIEeGrHN3Vq969QA" outgoingTransitions="_24JFUIjIEeGrHN3Vq969QA" incomingTransitions="_1SO3cIjIEeGrHN3Vq969QA _1f6uIIjIEeGrHN3Vq969QA _1x7EIIjIEeGrHN3Vq969QA"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_31I5EIjIEeGrHN3Vq969QA" outgoingTransitions="_6PteEIjIEeGrHN3Vq969QA" incomingTransitions="_5P4_0IjIEeGrHN3Vq969QA" name="Cancel"/>
    <nodes xsi:type="graal:FinalNode" xmi:id="_5v4HcIjIEeGrHN3Vq969QA" incomingTransitions="_6PteEIjIEeGrHN3Vq969QA _-OQ-UIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_oMCdQIjIEeGrHN3Vq969QA" source="_AOHWoEjVEeGbkNJePX2AYQ" target="_kp5zQIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_xijgsIjIEeGrHN3Vq969QA" source="_kp5zQIjIEeGrHN3Vq969QA" target="_phIn8IjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_x2MOYIjIEeGrHN3Vq969QA" source="_kp5zQIjIEeGrHN3Vq969QA" target="_purUsIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_yNG5kIjIEeGrHN3Vq969QA" source="_kp5zQIjIEeGrHN3Vq969QA" target="_pm8VAIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_1SO3cIjIEeGrHN3Vq969QA" source="_phIn8IjIEeGrHN3Vq969QA" target="_0oR7gIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_1f6uIIjIEeGrHN3Vq969QA" source="_purUsIjIEeGrHN3Vq969QA" target="_0oR7gIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_1x7EIIjIEeGrHN3Vq969QA" source="_pm8VAIjIEeGrHN3Vq969QA" target="_0oR7gIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_24JFUIjIEeGrHN3Vq969QA" source="_0oR7gIjIEeGrHN3Vq969QA" target="_t2v9UIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_5P4_0IjIEeGrHN3Vq969QA" source="_kp5zQIjIEeGrHN3Vq969QA" target="_31I5EIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_6PteEIjIEeGrHN3Vq969QA" source="_31I5EIjIEeGrHN3Vq969QA" target="_5v4HcIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_9nlY0IjIEeGrHN3Vq969QA" source="_t2v9UIjIEeGrHN3Vq969QA" target="_bqck8IjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_-OQ-UIjIEeGrHN3Vq969QA" source="_bqck8IjIEeGrHN3Vq969QA" target="_5v4HcIjIEeGrHN3Vq969QA"/>
  </tasks>
  <actors xmi:id="_LcBscEjIEeGbkNJePX2AYQ" name="Customer" superActor="_Lo0LQEjIEeGbkNJePX2AYQ"/>
  <actors xmi:id="_Lo0LQEjIEeGbkNJePX2AYQ" name="Visitor" subActors="_LcBscEjIEeGbkNJePX2AYQ"/>
  <useCases xmi:id="_PzXNMEjVEeGbkNJePX2AYQ" name="UC - Search and add&#xD;&#xA;books to basket" tasks="_MnNQsEjJEeGbkNJePX2AYQ _MsicoEjJEeGbkNJePX2AYQ _MybpQEjJEeGbkNJePX2AYQ _M12JoEjJEeGbkNJePX2AYQ">
    <behaviours xsi:type="interaction:Interaction" xmi:id="_cRy9wIlVEeGBksR6VpbZgA" name="new Interaction"/>
  </useCases>
  <useCases xmi:id="_S4JM0EjVEeGbkNJePX2AYQ" name="UC - Proceed to checkout" tasks="_MTTdQEjJEeGbkNJePX2AYQ _MOaWMEjJEeGbkNJePX2AYQ _MemHQEjJEeGbkNJePX2AYQ"/>
  <useCases xmi:id="_LFIHAEjWEeGbkNJePX2AYQ" name="UC - Buy books" includes="_S4JM0EjVEeGbkNJePX2AYQ _PzXNMEjVEeGbkNJePX2AYQ"/>
  <useCases xmi:id="__mMxcIlTEeGBksR6VpbZgA" name="UC - Constitute shopping&#xD;&#xA;cart" tasks="_MnNQsEjJEeGbkNJePX2AYQ _MsicoEjJEeGbkNJePX2AYQ _MybpQEjJEeGbkNJePX2AYQ _M12JoEjJEeGbkNJePX2AYQ"/>
  <userStories xmi:id="_TAFggEjYEeGbkNJePX2AYQ" name="Search books on author" elements="_MEgzUEjJEeGbkNJePX2AYQ _N8M4QEjKEeGbkNJePX2AYQ _O8aYEEjKEeGbkNJePX2AYQ _RzCm8EjKEeGbkNJePX2AYQ _SAYfYEjKEeGbkNJePX2AYQ _SOfz4EjKEeGbkNJePX2AYQ _SilNgEjKEeGbkNJePX2AYQ _MnNQsEjJEeGbkNJePX2AYQ _QdWFsEjSEeGbkNJePX2AYQ _VcLXMEjSEeGbkNJePX2AYQ _Vjk_sEjSEeGbkNJePX2AYQ _WSy2IEjSEeGbkNJePX2AYQ _MsicoEjJEeGbkNJePX2AYQ _aZzHwEjSEeGbkNJePX2AYQ _bdJbIEjSEeGbkNJePX2AYQ _bpDwMEjSEeGbkNJePX2AYQ _b_kLsEjSEeGbkNJePX2AYQ _cKtrwEjSEeGbkNJePX2AYQ _ccyTMEjSEeGbkNJePX2AYQ _dMBXwEjSEeGbkNJePX2AYQ _dhss0EjSEeGbkNJePX2AYQ _DbGsgEjUEeGbkNJePX2AYQ _Dj8fcEjUEeGbkNJePX2AYQ _D90YAEjUEeGbkNJePX2AYQ _EjuhcEjUEeGbkNJePX2AYQ _E7BnIEjUEeGbkNJePX2AYQ _FPn-IEjUEeGbkNJePX2AYQ _FhslkEjUEeGbkNJePX2AYQ _MybpQEjJEeGbkNJePX2AYQ _jElbsEjUEeGbkNJePX2AYQ _j0hD0EjUEeGbkNJePX2AYQ _j9YE4EjUEeGbkNJePX2AYQ _kdgWcEjUEeGbkNJePX2AYQ _k3IXYEjUEeGbkNJePX2AYQ _lJ9MwEjUEeGbkNJePX2AYQ _uY_vMEjUEeGbkNJePX2AYQ _u5f0MEjUEeGbkNJePX2AYQ _vUqGMEjUEeGbkNJePX2AYQ _vvExUEjUEeGbkNJePX2AYQ _wV5gwEjUEeGbkNJePX2AYQ _MOaWMEjJEeGbkNJePX2AYQ __kMP4EjUEeGbkNJePX2AYQ _MemHQEjJEeGbkNJePX2AYQ _B8HJgEjVEeGbkNJePX2AYQ _mrlMkIjHEeGrHN3Vq969QA _qoV9EIjHEeGrHN3Vq969QA _vzhBcIjHEeGrHN3Vq969QA _4YCnQIjHEeGrHN3Vq969QA _6bRDQIjHEeGrHN3Vq969QA __RdWIIjHEeGrHN3Vq969QA _FyeMEIjIEeGrHN3Vq969QA _O-p84IjKEeGrHN3Vq969QA _RqfRAIjKEeGrHN3Vq969QA _VQDCcIjKEeGrHN3Vq969QA _Y3-ycIjKEeGrHN3Vq969QA _a6dAgIjKEeGrHN3Vq969QA _6hYyAIjKEeGrHN3Vq969QA _6vFPwIjKEeGrHN3Vq969QA _661MwIjKEeGrHN3Vq969QA _7w1nsIjKEeGrHN3Vq969QA _8PergIjKEeGrHN3Vq969QA _8dBYQIjKEeGrHN3Vq969QA _8r5hwIjKEeGrHN3Vq969QA _9ZRlIIjKEeGrHN3Vq969QA __bvzMIjKEeGrHN3Vq969QA __1V-8IjKEeGrHN3Vq969QA _ChxI8IjLEeGrHN3Vq969QA _DDiZQIjLEeGrHN3Vq969QA _DbC6UIjLEeGrHN3Vq969QA _s4q4kIjVEeGStfxeQK0zeA _vdgz4IjVEeGStfxeQK0zeA _3bP0kIjXEeGlA5e_Ze9-Rg _9CmO4IjoEeGJh95Ab8olLw _-Zbe8IjoEeGJh95Ab8olLw _-3od4IjoEeGJh95Ab8olLw"/>
  <userStories xmi:id="_jf2ekEjYEeGbkNJePX2AYQ" name="Unknown user buy books" elements="_MEgzUEjJEeGbkNJePX2AYQ _N8M4QEjKEeGbkNJePX2AYQ _O8aYEEjKEeGbkNJePX2AYQ _RzCm8EjKEeGbkNJePX2AYQ _SAYfYEjKEeGbkNJePX2AYQ _SOfz4EjKEeGbkNJePX2AYQ _SilNgEjKEeGbkNJePX2AYQ _QdWFsEjSEeGbkNJePX2AYQ _VcLXMEjSEeGbkNJePX2AYQ _Vjk_sEjSEeGbkNJePX2AYQ _WSy2IEjSEeGbkNJePX2AYQ _MybpQEjJEeGbkNJePX2AYQ _jElbsEjUEeGbkNJePX2AYQ _j0hD0EjUEeGbkNJePX2AYQ _j9YE4EjUEeGbkNJePX2AYQ _kdgWcEjUEeGbkNJePX2AYQ _k3IXYEjUEeGbkNJePX2AYQ _lJ9MwEjUEeGbkNJePX2AYQ _uY_vMEjUEeGbkNJePX2AYQ _u5f0MEjUEeGbkNJePX2AYQ _vUqGMEjUEeGbkNJePX2AYQ _vvExUEjUEeGbkNJePX2AYQ _wV5gwEjUEeGbkNJePX2AYQ _MsicoEjJEeGbkNJePX2AYQ _aZzHwEjSEeGbkNJePX2AYQ _bdJbIEjSEeGbkNJePX2AYQ _bpDwMEjSEeGbkNJePX2AYQ _cKtrwEjSEeGbkNJePX2AYQ _ccyTMEjSEeGbkNJePX2AYQ _dG_GwEjSEeGbkNJePX2AYQ _dhss0EjSEeGbkNJePX2AYQ _DbGsgEjUEeGbkNJePX2AYQ _Dj8fcEjUEeGbkNJePX2AYQ _D0IQgEjUEeGbkNJePX2AYQ _D90YAEjUEeGbkNJePX2AYQ _EHl_EEjUEeGbkNJePX2AYQ _ETj-gEjUEeGbkNJePX2AYQ _EjuhcEjUEeGbkNJePX2AYQ _E7BnIEjUEeGbkNJePX2AYQ _FPn-IEjUEeGbkNJePX2AYQ _FhslkEjUEeGbkNJePX2AYQ _HTO0oEjUEeGbkNJePX2AYQ _MOaWMEjJEeGbkNJePX2AYQ __kMP4EjUEeGbkNJePX2AYQ _MTTdQEjJEeGbkNJePX2AYQ _-0_nkEjUEeGbkNJePX2AYQ _MemHQEjJEeGbkNJePX2AYQ _B8HJgEjVEeGbkNJePX2AYQ _mrlMkIjHEeGrHN3Vq969QA _qoV9EIjHEeGrHN3Vq969QA _vzhBcIjHEeGrHN3Vq969QA _4YCnQIjHEeGrHN3Vq969QA _6bRDQIjHEeGrHN3Vq969QA __RdWIIjHEeGrHN3Vq969QA _FyeMEIjIEeGrHN3Vq969QA _D3fQoIjJEeGrHN3Vq969QA _GnViEIjJEeGrHN3Vq969QA _HBE3wIjJEeGrHN3Vq969QA _JpVTcIjJEeGrHN3Vq969QA _LQI5MIjJEeGrHN3Vq969QA _PDFmYIjJEeGrHN3Vq969QA _PVryQIjJEeGrHN3Vq969QA _QPaPkIjJEeGrHN3Vq969QA _QjMHMIjJEeGrHN3Vq969QA _RVVV0IjJEeGrHN3Vq969QA _Rz1PsIjJEeGrHN3Vq969QA _SD5sAIjJEeGrHN3Vq969QA _Ta7wYIjJEeGrHN3Vq969QA _UeUgAIjJEeGrHN3Vq969QA _VrrrAIjJEeGrHN3Vq969QA _ZMxzMIjJEeGrHN3Vq969QA _aUozIIjJEeGrHN3Vq969QA _bf66gIjJEeGrHN3Vq969QA _cmI7sIjJEeGrHN3Vq969QA _dLedYIjJEeGrHN3Vq969QA _dlEpIIjJEeGrHN3Vq969QA _oCZjoIjJEeGrHN3Vq969QA _tshN0IjJEeGrHN3Vq969QA _t8lDEIjJEeGrHN3Vq969QA _uPxr4IjJEeGrHN3Vq969QA _zgmFQIjJEeGrHN3Vq969QA _14fwwIjJEeGrHN3Vq969QA _4oyuIIjJEeGrHN3Vq969QA _O-p84IjKEeGrHN3Vq969QA _RqfRAIjKEeGrHN3Vq969QA _VQDCcIjKEeGrHN3Vq969QA _Y3-ycIjKEeGrHN3Vq969QA _a6dAgIjKEeGrHN3Vq969QA _6hYyAIjKEeGrHN3Vq969QA _6vFPwIjKEeGrHN3Vq969QA _661MwIjKEeGrHN3Vq969QA _7w1nsIjKEeGrHN3Vq969QA _8PergIjKEeGrHN3Vq969QA _8dBYQIjKEeGrHN3Vq969QA _8r5hwIjKEeGrHN3Vq969QA _9ZRlIIjKEeGrHN3Vq969QA __bvzMIjKEeGrHN3Vq969QA __1V-8IjKEeGrHN3Vq969QA _ChxI8IjLEeGrHN3Vq969QA _DDiZQIjLEeGrHN3Vq969QA _DbC6UIjLEeGrHN3Vq969QA _s4q4kIjVEeGStfxeQK0zeA _vdgz4IjVEeGStfxeQK0zeA _3bP0kIjXEeGlA5e_Ze9-Rg _9CmO4IjoEeGJh95Ab8olLw _-Zbe8IjoEeGJh95Ab8olLw _-3od4IjoEeGJh95Ab8olLw"/>
</graal:System>
