[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module daoMemcacheDaoProperties('http://www.eclipse.org/emf/2002/Ecore', 'http://www.obeonetwork.org/dsl/entity/2.0.0')/]

[import org::obeonetwork::dsl::entity::gen::java::common::normalization /]

[comment **  This template generate a dao.properties configuration file for jdbc access.
 * @param root the input root.
 * /]
[template public generateProperties(root : Root)]
	[file ('/dao.properties', false, 'UTF-8')]
[for (it : Entity | root.eAllContents(Entity))]
[it.daoInterfacePackage()/].I[it.name/]Dao=[it.memcachePackage()/].MemCache[it.name/]Dao
[/for]		
	[/file]
[/template]
