[comment encoding = UTF-8 /]
[module accountNavJsFile('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsFilePath /]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplFilePath /]

[template public genJsAccountNav(anOclAny : OclAny) {
		This : String = genJsAccountNavIdent();
		App : String = genAppIdent();
		ViewUtil : String = genViewUtilIdent();
		CommonEvents : String = genCommonEventsIdent();
		Ember : String = genEmberIdent();
}]
[file (genJsFullPath(genJsAccountNavFileRPath()), false, 'UTF-8')]
[genJsCopyrightHeader()/]

[genJsHeader('0.5.0')/]
[genAMDHeader(
	Sequence{genAppFileRPath(), genViewUtilFileRPath(), genCommonEventsFileRPath()}, 
	Sequence{Ember},
	Sequence{App, ViewUtil, CommonEvents}
)/]
	
	var [This/] = {},
		templateName = "[genTmplAccountNavIdent()/]",
		templatePath = "./[genTmplAccountNavFilePath()/]";

	
	var _Class = Em.View.extend({ templateName : templateName });
	
	/*
	 */
	[This/].create = function() {
		[ViewUtil/].loadWidgetTemplate(templatePath);

		var view = _Class.create({
			
			[genAccountIdent().toVarIdent()/] : undefined,
			
			didInsertElement : cb_whenInsert,
			loadContent : cb_load[genAccountIdent()/],
			[freeJsUC('additional features')/]
		});
		
		return view;
	};
	
	[This/].getClass = function() { return _Class; };
	
	/*call backs*/
	var cb_load[genAccountIdent()/] = function([genAccountIdent().toVarIdent()/]) {

		this.set('[genAccountIdent().toVarIdent()/]', [genAccountIdent().toVarIdent()/]);
	};

	var cb_whenInsert = function() {
		
	};
	
[genAMDFooter(This)/]
[/file]
[/template]
