[comment encoding = UTF-8 /]
[module editObjectJsFile('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::obeonetwork::informationsystem::gen::web::common::utils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsFilePath /]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplFilePath /]

[template public genJsEditObject(anEClass: EClass) {
		This : String = genJsEditObjectIdent();
		App : String = genAppIdent();
		ViewUtil : String = genViewUtilIdent();
		CommonEvents : String = genCommonEventsIdent();
		Ember : String = genEmberIdent();

		Object : String = genObjectIdent(anEClass);
		object : String = Object.toVarIdent();
}]
[file (genJsFullPath(genJsEditObjectFileRPath(anEClass)), false, 'UTF-8')]
[genJsCopyrightHeader()/]

[genJsHeader('1.0.0')/]
[genAMDHeader(
	Sequence{genAppFileRPath(), genViewUtilFileRPath(), genCommonEventsFileRPath(), genObjectFileRPath(anEClass)}, 
	Sequence{Ember},
	Sequence{App, ViewUtil, CommonEvents, Object}
)/]

	var [This/] = {},
		_Class = Em.View.extend({ templateName : "[anEClass.genTmplEditObjectPopupIdent()/]" });



	[genEmberFields()/]

	/*
	 */
	[This/].create = function([object/][for (attributeType : String | (anEClass.eAllReferences.eType.toVarIdent()))], [attributeType/]Proxies[/for]) {
		[ViewUtil/].loadWidgetTemplate("./[anEClass.genTmplEditObjectPopupFilePath()/]");
		
		var view = _Class.create({
			
			TextField : _TextFieldClass,
			EmailField : _EmailFieldClass,
			ShortTextField : _ShortTextFieldClass,
			Select : _SelectClass,
			SelectMultiple : _SelectMultipleClass,
			[object/] : [object/],
			[for (attributeVar : String | (anEClass.eAllReferences.eType.toVarIdent()))]
			[attributeVar/]Proxies : [attributeVar/]Proxies,
			[/for]
			
			validForm: validForm,
			cancelForm : cancelForm
		});
		
		return view;
	};
	
	/* events */
	[genValidUpdateForm(anEClass, Object, object)/]
	
	var cancelForm = function(e) {
		
		e.preventDefault();
		[App/].[genCommonCtrlIdent().toVarIdent()/].hideModal();
	}
	
	return [This/];
});
	[/file]
[/template]
