[comment encoding = UTF-8 /]
[module objectListJsFile('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsFilePath /]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplFilePath /]


[template public genJsObjectList(anEClass: EClass) {
		This : String = genJsObjectListIdent();
		App : String = genAppIdent();
		ViewUtil : String = genViewUtilIdent();
		CommonEvents : String = genCommonEventsIdent();
		Ember : String = genEmberIdent();

		commonCtrl : String = genCommonCtrlIdent().toVarIdent();
		Object : String  = anEClass.toTypeIdent();
		Objects : String  = anEClass.toTypeIdent().toPluralIdent();
		object : String = anEClass.toVarIdent();
		objects : String = anEClass.toVarIdent().toPluralIdent();
}]
[file (genJsFullPath(genJsObjectListFileRPath()), false, 'UTF-8')]
[genJsCopyrightHeader()/]

[genJsHeader('0.5.0')/]
[genAMDHeader(
	Sequence{genAppFileRPath(), genViewUtilFileRPath(), genCommonEventsFileRPath()}, 
	Sequence{Ember},
	Sequence{App, ViewUtil, CommonEvents}
)/]

	var [This/] = {},
		templateName = "[anEClass.genTmplObjectListIdent()/]",
		_Class = Em.CollectionView.extend();

	
	
	/* events */
	[for (attributeType : String | (anEClass.eAllReferences.eType.toVarIdent()))]
	var [attributeType/]Link = function(e){
		e.preventDefault();
		var [attributeType/]Proxy = e.context;
		[App/].[commonCtrl/].showModal[attributeType.toTypeIdent()/]([attributeType/]Proxy.id);
	};
	[/for]
	
	var editAction = function(e){
		
		e.preventDefault();
		var [object/] = e.context;
		[App/].[commonCtrl/].edit[Object/]([object/]);
	};
	
	var removeAction = function(e){
		
		e.preventDefault();
		var [object/] = e.context;
		[App/].[commonCtrl/].remove[Object/]([object/]);
	};
	
	var _ItemClass = Em.View.extend({
		templateName : templateName, 
		[for (attributeType : String | (anEClass.eAllReferences.eType.toVarIdent()))]
		[attributeType/]Link: [attributeType/]Link,
		[/for]
		editAction: editAction,
		removeAction: removeAction
	});
	
	
	/*
	 * create a list [object/] widget
	 * @return the list [object/] widget instance
	 */
	[This/].create = function() {
		[ViewUtil/].loadWidgetTemplate("./[anEClass.genTmplObjectListFilePath()/]");
		
		var view = _Class.create({
				
			content : ['['/][']'/],
			itemViewClass : _ItemClass,
			
			loadContent : cb_load[Objects/]
		});
			 
		return view;
	};

	[This/].getClass = function() { return _Class; };
	
	/*call backs*/
	var cb_load[Objects/] = function([objects/]) {

		this.set('content', [objects/]);
	};
	
	return [This/];
});
	[/file]
[/template]
