[comment encoding = UTF-8 /]
[module paginationJsFile('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsFilePath /]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplFilePath /]

[template public genJsPagination(aConfig : Configuration) {
		This : String = genJsPaginationIdent();
		App : String = genAppIdent();
		ViewUtil : String = genViewUtilIdent();
		CommonEvents : String = genCommonEventsIdent();
		Ember : String = genEmberIdent();
}]
[file (genJsFullPath(genJsPaginationFileRPath()), false, 'UTF-8')]
[genJsCopyrightHeader()/]

[genJsHeader('0.5.0')/]
[genAMDHeader(
	Sequence{genAppFileRPath(), genViewUtilFileRPath(), genCommonEventsFileRPath()}, 
	Sequence{Ember},
	Sequence{App, ViewUtil, CommonEvents}
)/]
	
	var [This/] = {},
		_Class = Em.View.extend({ templateName : "[genTmplPaginationIdent()/]" });

	
	
	/*
	 * create a [This/] widget
	 * @return the [This/] widget instance
	 */
	[This/].create = function() {
		[ViewUtil/].loadWidgetTemplate("./[genTmplPaginationFilePath()/]");

		var view = _Class.create({
			paginationProxies : ['['/][']'/],
			
			loadContent : cb_loadProxies,
			paginationLink: paginationLink,
			[freeJsUC('additional features')/]
		});
		return view;
	};
	
	/* events */
	var paginationLink = function(e){
		e.preventDefault();
		var paginationProxy = e.context;
		this.get('parentView').paginationChange(paginationProxy.id);
	};

	/*call backs*/
	var cb_loadProxies = function(paginationProxies) {
		
		if(paginationProxies.length>1)
			this.set('paginationProxies', paginationProxies);
		else
			this.set('paginationProxies', ['['/][']'/]);
	};
	
[genAMDFooter(This)/]
[/file]
[/template]
