[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module daoHibernateCfg('http://www.eclipse.org/emf/2002/Ecore', 'http://www.obeonetwork.org/dsl/entity/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices/]
[import org::obeonetwork::dsl::entity::gen::java::dao::common::daoCommon/]

[import org::obeonetwork::dsl::entity::gen::java::hibernate::common::daoHibernateCommon/]
[import org::obeonetwork::dsl::environment::gen::java::common::common/]
[import org::obeonetwork::dsl::entity::gen::java::common::common/]

[comment ** Generates the full filepath for the root.
 * @param root the input root.
 * /]
[template public fullFilePath(root : Root)]
[root.pathToMainResources()/]/hibernate.cfg.xml
[/template]

[template public generatetype(root : Root)]
	[file (root.fullFilePath(), false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration
    PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <!-- mapping files -->
        
[for (it : Entity | root.eAllContents(Entity))][if (it.supertype.oclIsUndefined())]
        <mapping resource="[it.entityPackage().toPath()/]/[it.name.toStandardNotation().toUpperFirst()/].hbm.xml"/>
[/if][/for]

		<!-- [protected ('of listeners -->')]
		<!-- [/protected] -->

    </session-factory>

	<!-- [protected ('of security parameters -->')]
	<!-- [/protected] -->

</hibernate-configuration>
	[/file]
[/template]
