Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISD AQL Interpreter
Bundle-SymbolicName: org.obeonetwork.is.designer.interpreter.aql
Bundle-Version: 5.1.1.qualifier
Export-Package: org.obeonetwork.is.designer.interpreter.aql
Bundle-Vendor: Obeo
Automatic-Module-Name: org.obeonetwork.is.designer.interpreter.aql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.acceleo.query;bundle-version="8.0.2",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.obeonetwork.is.designer.interpreter,
 com.google.guava;bundle-version="27.0"
