Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network Project Lifecycle UI
Bundle-SymbolicName: org.obeonetwork.project.lifecycle.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.obeonetwork.project.lifecycle.ui.Activator
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.ext.base,
 org.obeonetwork.project.lifecycle,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
