Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Designer EEF Adapters Plug-in
Bundle-SymbolicName: org.obeonetwork.dsl.viewpoint.eef.adapters;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.viewpoint.eef.adapters.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 fr.obeo.dsl.viewpoint,
 org.eclipse.emf.eef.runtime,
 fr.obeo.dsl.viewpoint.diagram,
 org.eclipse.gmf.runtime.diagram.ui,
 fr.obeo.dsl.viewpoint.table
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Obeo.fr
Export-Package: org.obeonetwork.dsl.viewpoint.eef.section
