Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Doc Graal Services
Bundle-SymbolicName: org.obeonetwork.dsl.graal.m2doc.services;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.graal.m2doc.services.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.graal,
 org.obeonetwork.m2doc,
 org.obeonetwork.tools.doc,
 org.eclipse.emf.edit.ui,
 org.obeonetwork.graal.edit,
 org.eclipse.acceleo.annotations,
 org.obeonetwork.dsl.environment.m2doc.services,
 org.obeonetwork.dsl.entity,
 org.eclipse.acceleo.query
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Obeo Network
Export-Package: org.obeonetwork.dsl.graal.m2doc.services
