Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network Database-Entity Scaffolding
Bundle-SymbolicName: fr.gouv.mindef.safran.database;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 fr.gouv.mindef.safran.database.scaffold,
 org.obeonetwork.dsl.overview,
 org.eclipse.sirius,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.ext.emf,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.database,
 fr.obeo.dsl.viewpoint.collab;resolution:=optional,
 org.obeonetwork.dsl.environment.design.services,
 org.obeonetwork.utils.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.gouv.mindef.safran.database.transfo,
 fr.gouv.mindef.safran.database.transfo.collab,
 fr.gouv.mindef.safran.database.transfo.impl,
 fr.gouv.mindef.safran.database.transfo.util
Bundle-Vendor: Obeo Network
Bundle-Activator: fr.gouv.mindef.safran.database.Activator
Import-Package: com.google.common.base;version="[21.0.0,27.2.0)",
 com.google.common.collect;version="[21.0.0,27.2.0)"
