Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.graal.eef;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.graal.filters,
 org.obeonetwork.graal.parts.forms
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.graal;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.environment.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.obeonetwork.graal.edit,
 org.obeonetwork.dsl.environment.eef
Bundle-ActivationPolicy: lazy
