[comment encoding = UTF-8 /]
[module commonEventsJsFile('http://www.obeonetwork.org/dsl/application/1.0.0')/]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsFilePath /]

[template public genCommonEvents(aConfiguration : Configuration) {
		This : String = genCommonEventsIdent();
		App : String = genAppIdent();
		ProviderDelegation : String = genProviderDelegationIdent();

		commonCtrl : String = genCommonCtrlIdent().toVarIdent();
}]
[file (genJsFullPath(genCommonEventsFileRPath()), false, 'UTF-8')]
[genJsCopyrightHeader()/]

[genJsHeader('0.3.0')/]
[genAMDHeader(
	Sequence{genAppFileRPath(), genProviderDelegationFileRPath()}, 
	Sequence{App, ProviderDelegation}
)/]

	var [This/] = {};
	
	function _init() {
		/** [protected ('default _init */')]
		_initSignOut();
		_initSignUp();
		_initSignIn();
		_initConnectionStatus();
		/** [/protected] */
	}


	[This/].start = function() {
		_init();
	};
	
	function _initSignIn() {
		/** [protected ('default _initSignIn */')]
		$("#sign-hmarchadour").click(function(event) {
			var redirect = [ProviderDelegation/].getUrl4Login("?hmarchadour=true");
			$(this).attr("href", redirect);
		});
		/** [/protected] */
	}
	
	function _initSignOut() {
		
		$("#sign-out").click(function(event) {
			event.preventDefault(); // prevent the standard link click
			[App/].[commonCtrl/].signOut();
		});
	};
	
	function _initSignUp() {
		$("#sign-up").click(function(event) {
			
			/*event.preventDefault(); // prevent the standard link click
			
			var state = $(this).attr("class");
			
			if(state === "active") {
				$(this).removeClass("active");
				[App/].[commonCtrl/].hideSignUp();
			} else {
				$(this).addClass("active");
				[App/].[commonCtrl/].showSignUp();
			}*/
		});
	};

	function _initConnectionStatus() {
		require(['['/]"app/view/H5utils"[']'/], function(H5utils) {
			H5utils.addEvent(window, 'online', cb_toOnline);
			H5utils.addEvent(window, 'offline', cb_toOffline);
		});
	}
	
	/*call backs*/
	var cb_toOnline = function() {
		App.commonCtrl.toOnline();
	};
	
	var cb_toOffline = function() {
		App.commonCtrl.toOffline();
	};
	
[genAMDFooter(This)/]
[/file]
[/template]
