<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2008, 2020 Obeo. All rights reserved. This program and 
	the accompanying materials are made available under the terms of the Eclipse 
	Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html Contributors: Obeo - initial 
	API and implementation -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.obeonetwork</groupId>
	<artifactId>parent</artifactId>
	<version>11.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Information System Parent</name>

	<properties>
		<tycho-version>1.7.0</tycho-version>
		<platform-version-name>2019-06</platform-version-name>
		<od-site>http://update.obeo.fr/stable/designer/11.3.2/team/11.3.2/repository/</od-site>
		<od-site2>http://update.obeo.fr/stable/designer/11.3.2/community/11.3.2/repository/</od-site2>
		<eef-site>http://download.eclipse.org/modeling/emft/eef/updates/releases/2.1/R201909051307</eef-site>
		<amalgam-site>https://download.eclipse.org/modeling/amalgam/updates/stable/1.11.0-S20190729/capella/</amalgam-site>
		<eclipse-site>http://download.eclipse.org/releases/2019-06/</eclipse-site>
		<orbit-site>https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository</orbit-site>
		<m2doc-site>https://s3-eu-west-1.amazonaws.com/obeo-m2doc-releases/master/nightly/repository</m2doc-site>
		<!-- <acceleo-snapshots-site>https://repo.eclipse.org/content/repositories/acceleo-snapshots</acceleo-snapshots-site> -->
		<acceleo-releases-site>https://repo.eclipse.org/content/repositories/acceleo-releases</acceleo-releases-site>
		<svn-site>https://download.eclipse.org/releases/oxygen/</svn-site>
	</properties>

	<modules>
		<!-- ********************************************************************************************* 
			* Models ********************************************************************************************* -->
		<!-- models/technicalid/ -->
		<module>../../models/technicalid/plugins/org.obeonetwork.dsl.technicalid</module>
		<module>../../models/technicalid/plugins/org.obeonetwork.dsl.technicalid.edit</module>
		<module>../../models/technicalid/features/org.obeonetwork.dsl.feature.technicalid</module>

		<!-- models/environment/ -->
		<module>../../models/environment/plugins/org.obeonetwork.dsl.environment</module>
		<module>../../models/environment/plugins/org.obeonetwork.dsl.environment.edit</module>
		<module>../../models/environment/plugins/org.obeonetwork.dsl.environment.editor</module>
		<module>../../models/environment/plugins/org.obeonetwork.dsl.environment.common</module>

		<module>../../models/environment/features/org.obeonetwork.dsl.feature.environment</module>

		<!-- models/entity/ -->
		<module>../../models/entity/plugins/org.obeonetwork.dsl.entity</module>
		<module>../../models/entity/plugins/org.obeonetwork.dsl.entity.edit</module>
		<module>../../models/entity/plugins/org.obeonetwork.dsl.entity.editor</module>

		<module>../../models/entity/features/org.obeonetwork.dsl.feature.entity</module>

		<!-- models/database/ -->
		<module>../../models/database/plugins/org.obeonetwork.dsl.database</module>
		<module>../../models/database/plugins/org.obeonetwork.dsl.database.edit</module>
		<module>../../models/database/plugins/org.obeonetwork.dsl.database.editor</module>
		<module>../../models/database/features/org.obeonetwork.dsl.database.feature</module>

		<module>../../models/database/plugins/org.obeonetwork.dsl.typeslibrary</module>
		<module>../../models/database/plugins/org.obeonetwork.dsl.typeslibrary.edit</module>
		<module>../../models/database/plugins/org.obeonetwork.dsl.typeslibrary.editor</module>
		<module>../../models/database/features/org.obeonetwork.dsl.typelibrary.feature</module>

		<!-- models/soa/ -->
		<module>../../models/soa/plugins/org.obeonetwork.dsl.soa</module>
		<module>../../models/soa/plugins/org.obeonetwork.dsl.soa.edit</module>
		<module>../../models/soa/plugins/org.obeonetwork.dsl.soa.editor</module>

		<module>../../models/soa/features/org.obeonetwork.dsl.feature.soa</module>

		<!-- models/cinematic/ -->
		<module>../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic</module>
		<module>../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic.edit</module>
		<module>../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic.editor</module>
		<module>../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic.doc</module>

		<module>../../models/cinematic/features/org.obeonetwork.dsl.feature.cinematic</module>

		<!-- models/graal/ -->
		<module>../../models/graal/plugins/org.obeonetwork.graal</module>
		<module>../../models/graal/plugins/org.obeonetwork.graal.edit</module>
		<module>../../models/graal/plugins/org.obeonetwork.graal.editor</module>
		<module>../../models/graal/plugins/org.obeonetwork.graal.doc</module>

		<module>../../models/graal/features/org.obeonetwork.graal.feature</module>


		<!-- models/requirement/ -->
		<module>../../models/requirement/plugins/org.obeonetwork.dsl.requirement</module>
		<module>../../models/requirement/plugins/org.obeonetwork.dsl.requirement.edit</module>
		<module>../../models/requirement/plugins/org.obeonetwork.dsl.requirement.editor</module>
		<module>../../models/requirement/plugins/org.obeonetwork.dsl.requirement.doc</module>

		<module>../../models/requirement/features/org.obeonetwork.dsl.feature.requirement</module>

		<!-- models/statemachine/ -->
		<module>../../models/statemachine/plugins/org.obeonetwork.dsl.statemachine</module>
		<module>../../models/statemachine/plugins/org.obeonetwork.dsl.statemachine.edit</module>
		<module>../../models/statemachine/plugins/org.obeonetwork.dsl.statemachine.editor</module>

		<module>../../models/statemachine/features/org.obeonetwork.dsl.feature.statemachine</module>

		<!-- models/overview/ -->
		<module>../../models/overview/plugins/org.obeonetwork.dsl.overview</module>
		<module>../../models/overview/plugins/org.obeonetwork.dsl.overview.edit</module>
		<module>../../models/overview/plugins/org.obeonetwork.dsl.overview.editor</module>

		<module>../../models/overview/features/org.obeonetwork.dsl.feature.overview</module>

		<!-- models/interaction/ -->
		<module>../../models/interaction/plugins/org.obeonetwork.dsl.interaction</module>
		<module>../../models/interaction/plugins/org.obeonetwork.dsl.interaction.edit</module>
		<module>../../models/interaction/plugins/org.obeonetwork.dsl.interaction.editor</module>

		<module>../../models/interaction/features/org.obeonetwork.dsl.feature.interaction</module>

		<!-- models/ecoreBinding/ -->
		<module>../../models/ecorebinding/plugins/org.obeonetwork.dsl.ecorebinding</module>
		<module>../../models/ecorebinding/plugins/org.obeonetwork.dsl.ecorebinding.edit</module>
		<module>../../models/ecorebinding/plugins/org.obeonetwork.dsl.ecorebinding.editor</module>

		<module>../../models/ecorebinding/features/org.obeonetwork.dsl.ecorebinding.feature</module>

		<!-- models/application/ -->
		<module>../../models/application/plugins/org.obeonetwork.dsl.application</module>
		<module>../../models/application/plugins/org.obeonetwork.dsl.application.edit</module>
		<module>../../models/application/plugins/org.obeonetwork.dsl.application.editor</module>

		<module>../../models/application/features/org.obeonetwork.dsl.application.feature</module>

		<!-- migration tests -->
		<module>../../models/migration/plugins/org.obeonetwork.dsl.migration.tests</module>

		<!-- ********************************************************************************************* 
			* Tools & Commons ********************************************************************************************* -->
		<!-- commons/nebula/ -->
		<module>../../commons/nebula/plugins/org.eclipse.nebula.treemapper</module>
		<module>../../commons/nebula/features/org.eclipse.nebula.treemapper.feature</module>

		<!-- commons/is/ -->
		<module>../../commons/is/plugins/org.obeonetwork.dsl.is</module>
		<module>../../commons/is/plugins/org.obeonetwork.is.eef.custom</module>
		<module>../../commons/is/features/org.obeonetwork.dsl.feature.is</module>

		<module>../../commons/tools/plugins/org.obeonetwork.tools.doc</module>
		<module>../../commons/tools/plugins/org.obeonetwork.tools.doc.doc</module>
		<module>../../commons/tools/features/org.obeonetwork.tools.doc.feature</module>

		<module>../../commons/tools/plugins/org.obeonetwork.tools.linker</module>
		<module>../../commons/tools/features/org.obeonetwork.tools.linker.feature</module>

		<module>../../commons/tools/plugins/org.obeonetwork.tools.requirement</module>

		<module>../../commons/tools/plugins/org.obeonetwork.tools.migration</module>
		<module>../../commons/tools/features/org.obeonetwork.tools.migration.feature</module>

		<module>../../commons/tools/plugins/org.obeonetwork.tools.snapshot.viewer</module>
		<module>../../commons/tools/plugins/org.obeonetwork.tools.snapshot.viewer.doc</module>
		<module>../../commons/tools/features/org.obeonetwork.tools.snapshot.viewer.feature</module>

		<module>../../commons/tools/plugins/org.obeonetwork.tools.projectlibrary</module>
		<module>../../commons/tools/plugins/org.obeonetwork.tools.projectlibrary.ui</module>
		<module>../../commons/tools/plugins/org.obeonetwork.tools.projectlibrary.doc</module>
		<module>../../commons/tools/features/org.obeonetwork.tools.projectlibrary.feature</module>

		<module>../../commons/tools/plugins/org.obeonetwork.tools.contextual.explorer.ui</module>
		<module>../../commons/tools/plugins/org.obeonetwork.tools.contextual.explorer.ui.tests</module>
		<module>../../commons/tools/plugins/org.obeonetwork.tools.contextual.explorer.ui.doc</module>
		<module>../../commons/tools/features/org.obeonetwork.tools.contextual.explorer.feature</module>

		<module>../../commons/utils/plugins/org.obeonetwork.utils.common</module>
		<module>../../commons/utils/plugins/org.obeonetwork.utils.sirius</module>
		<module>../../commons/utils/features/org.obeonetwork.utils.feature</module>

		<!-- ********************************************************************************************* 
			* Designs ********************************************************************************************* -->
		<!-- designs/environment/ -->

		<module>../../designs/environment/plugins/org.obeonetwork.dsl.environment.binding.dialect</module>
		<module>../../designs/environment/plugins/org.obeonetwork.dsl.environment.binding.dialect.ui</module>

		<module>../../designs/environment/features/org.obeonetwork.dsl.environment.binding.dialect.feature</module>

		<module>../../designs/environment/plugins/org.obeonetwork.dsl.environment.binding.design</module>
		<module>../../designs/environment/plugins/org.obeonetwork.dsl.environment.binding.design.doc</module>

		<module>../../designs/environment/features/org.obeonetwork.dsl.environment.binding.design.feature</module>

		<module>../../designs/environment/plugins/org.obeonetwork.dsl.environment.design.services</module>

		<module>../../designs/environment/features/org.obeonetwork.dsl.environment.design.services.feature</module>

		<module>../../designs/environment/plugins/org.obeonetwork.dsl.environment.design.migration</module>

		<module>../../designs/environment/features/org.obeonetwork.dsl.environment.design.migration.feature</module>

		<module>../../designs/environment/plugins/org.obeonetwork.dsl.environment.design</module>
		<module>../../designs/environment/plugins/org.obeonetwork.dsl.environment.design.doc</module>

		<module>../../designs/environment/plugins/org.obeonetwork.dsl.environment.properties</module>

		<module>../../designs/environment/features/org.obeonetwork.dsl.environment.design.feature</module>

		<!-- Design environment tests -->
		<module>../../designs/environment/plugins/org.obeonetwork.dsl.environment.design.tests</module>

		<!-- designs/cinematic/ -->
		<module>../../designs/cinematic/plugins/org.obeonetwork.dsl.cinematic.design</module>

		<module>../../designs/cinematic/features/org.obeonetwork.dsl.cinematic.design.feature</module>

		<!-- designs/database/ -->
		<module>../../designs/database/plugins/org.obeonetwork.dsl.database.design</module>

		<module>../../designs/database/features/org.obeonetwork.dsl.database.design.feature</module>

		<!-- designs/graal/ -->
		<module>../../designs/graal/plugins/org.obeonetwork.graal.design</module>

		<module>../../designs/graal/features/org.obeonetwork.graal.design.feature</module>

		<!-- designs/interaction/ -->
		<module>../../designs/interaction/plugins/org.obeonetwork.dsl.interaction.design</module>
		<module>../../designs/interaction/plugins/org.obeonetwork.dsl.interaction.doc</module>

		<module>../../designs/interaction/features/org.obeonetwork.dsl.interaction.design.feature</module>

		<!-- designs/requirement/ -->
		<module>../../designs/requirement/plugins/org.obeonetwork.dsl.requirement.validation</module>
		<module>../../designs/requirement/plugins/org.obeonetwork.dsl.requirement.design</module>

		<module>../../designs/requirement/features/org.obeonetwork.dsl.requirement.design.feature</module>

		<!-- designs/statemachine/ -->
		<module>../../designs/statemachine/plugins/org.obeonetwork.dsl.statemachine.design</module>
		<module>../../designs/statemachine/plugins/org.obeonetwork.dsl.statemachine.doc</module>

		<module>../../designs/statemachine/features/org.obeonetwork.dsl.statemachine.design.feature</module>

		<!-- designs/entity/ -->
		<module>../../designs/entity/plugins/org.obeonetwork.dsl.entity.design</module>
		<module>../../designs/entity/plugins/org.obeonetwork.dsl.entity.doc</module>

		<module>../../designs/entity/features/org.obeonetwork.dsl.entity.design.feature</module>

		<!-- designs/soa/ -->
		<module>../../designs/soa/plugins/org.obeonetwork.dsl.soa.design</module>
		<module>../../designs/soa/plugins/org.obeonetwork.dsl.soa.doc</module>
		<module>../../designs/soa/features/org.obeonetwork.dsl.soa.design.feature</module>

		<!-- designs/is/ -->
		<module>../../designs/is/plugins/org.obeonetwork.dsl.is.design</module>
		<module>../../designs/is/features/org.obeonetwork.dsl.feature.is.design</module>

		<!-- ********************************************************************************************* 
			* Reversers ********************************************************************************************* -->

		<!-- reversers/database/ -->
		<module>../../reversers/database/features/org.obeonetwork.dsl.database.reverse.feature</module>
		<module>../../reversers/database/plugins/org.obeonetwork.dsl.database.reverse</module>

		<!-- reversers/database-synchroniser/ -->
		<module>../../reversers/database-synchroniser/features/org.obeonetwork.dsl.database.synchronizer</module>
		<module>../../reversers/database-synchroniser/plugins/org.obeonetwork.dsl.database.compare</module>
		<module>../../reversers/database-synchroniser/plugins/org.obeonetwork.dsl.database.compare.edit</module>
		<module>../../reversers/database-synchroniser/plugins/org.obeonetwork.dsl.database.sqlgen</module>
		<module>../../reversers/database-synchroniser/plugins/org.obeonetwork.dsl.database.gen.common</module>
		<module>../../reversers/database-synchroniser/plugins/org.obeonetwork.dsl.database.gen.common.tests</module>
		<module>../../reversers/database-synchroniser/plugins/org.obeonetwork.dsl.database.sqlgen.tests</module>
		<module>../../reversers/database-synchroniser/plugins/org.obeonetwork.dsl.database.liquibasegen</module>
		<module>../../reversers/database-synchroniser/plugins/org.obeonetwork.dsl.database.liquibasegen.test</module>
		
		<!--  Liquibase -->
		<module>../../reversers/database-synchroniser/plugins/liquibase</module>
		<module>../../reversers/database-synchroniser/features/liquibase.feature</module>

		<!-- ********************************************************************************************* 
			* Repository Information System Design ********************************************************************************************* -->
		<module>../org.obeonetwork.informationsystem.design.repository</module>

		<!-- ********************************************************************************************* 
			* M2Doc Services ********************************************************************************************* -->
		<module>../../m2doc/database/plugins/org.obeonetwork.database.m2doc.services</module>
		<module>../../m2doc/database/plugins/org.obeonetwork.database.m2doc.services.test</module>
		<module>../../m2doc/database/features/org.obeonetwork.database.m2doc.feature</module>
		<module>../../m2doc/requirement/plugins/org.obeonetwork.dsl.requirement.m2doc.services</module>
		<module>../../m2doc/requirement/plugins/org.obeonetwork.dsl.requirement.m2doc.services.test</module>
		<module>../../m2doc/requirement/features/org.obeonetwork.dsl.requirement.m2doc.feature</module>
		<module>../../m2doc/graal/plugins/org.obeonetwork.dsl.graal.m2doc.services</module>
		<module>../../m2doc/graal/plugins/org.obeonetwork.dsl.graal.m2doc.services.tests</module>
		<module>../../m2doc/graal/features/org.obeonetwork.dsl.graal.m2doc.feature</module>
		<module>../../m2doc/cinematic/plugins/org.obeonetwork.cinematic.m2doc.services</module>
		<module>../../m2doc/cinematic/plugins/org.obeonetwork.cinematic.m2doc.services.test</module>
		<module>../../m2doc/cinematic/features/org.obeonetwork.cinematic.m2doc.feature</module>
		<module>../../m2doc/entity/plugins/org.obeonetwork.dsl.entity.m2doc.services</module>
		<module>../../m2doc/entity/plugins/org.obeonetwork.dsl.entity.m2doc.services.test</module>
		<module>../../m2doc/entity/feature/org.obeonetwork.dsl.entity.m2doc.feature</module>
		<module>../../m2doc/environment/plugins/org.obeonetwork.dsl.environment.m2doc.services</module>
		<module>../../m2doc/environment/plugins/org.obeonetwork.dsl.environment.m2doc.services.test</module>
		<module>../../m2doc/environment/feature/org.obeonetwork.dsl.environment.m2doc.feature</module>
		<module>../../m2doc/soa/plugins/org.obeonetwork.dsl.soa.m2doc.services</module>
		<module>../../m2doc/soa/plugins/org.obeonetwork.dsl.soa.m2doc.services.test</module>
		<module>../../m2doc/soa/feature/org.obeonetwork.dsl.soa.m2doc.feature</module>

		<!-- ********************************************************************************************* 
			* Scaffolding ********************************************************************************************* -->
		<module>../../addons/scaffolding/features/fr.gouv.mindef.safran.database.scaffold.feature</module>
		<module>../../addons/scaffolding/plugins/fr.gouv.mindef.safran.database.scaffold</module>
		<module>../../addons/scaffolding/plugins/fr.gouv.mindef.safran.database.scaffold.edit</module>
		<module>../../addons/scaffolding/plugins/fr.gouv.mindef.safran.database.scaffold.editor</module>
		<module>../../addons/scaffolding/features/fr.gouv.mindef.safran.database.ui.feature</module>
		<module>../../addons/scaffolding/plugins/fr.gouv.mindef.safran.database</module>
		<module>../../addons/scaffolding/plugins/fr.gouv.mindef.safran.database.doc</module>
		<module>../../addons/scaffolding/plugins/fr.gouv.mindef.safran.database.ui</module>
		<module>../../addons/scaffolding/plugins/fr.gouv.mindef.safran.database.tests</module>

		<!-- ********************************************************************************************* 
			* Samples ********************************************************************************************* -->
		<module>../../samples/plugins/org.obeonetwork.is.samples</module>
		<module>../../samples/features/org.obeonetwork.is.samples.feature</module>

		<!-- ********************************************************************************************* 
			* License ********************************************************************************************* -->
		<module>../org.obeonetwork.is.license</module>

		<!-- ********************************************************************************************* 
			* Lifecycle ********************************************************************************************* -->
		<module>../../addons/lifecycle/features/fr.gouv.mindef.safran.project.lifecycle.feature</module>
		<module>../../addons/lifecycle/plugins/fr.gouv.mindef.safran.project.lifecycle</module>
		<module>../../addons/lifecycle/plugins/fr.gouv.mindef.safran.project.lifecycle.ui</module>
		<module>../../addons/lifecycle/plugins/fr.gouv.mindef.safran.project.lifecycle.doc</module>

		<!-- ********************************************************************************************* 
			* Cinematic HTML Generator ********************************************************************************************* -->
		<module>../../addons/cinematic/features/fr.gouv.mindef.safran.cinematic.gen.html.feature</module>
		<module>../../addons/cinematic/plugins/fr.gouv.mindef.safran.cinematic.gen.html</module>
		<module>../../addons/cinematic/plugins/fr.gouv.mindef.safran.cinematic.gen.html.ui</module>

		<!-- ********************************************************************************************* 
			* Structured types tables ********************************************************************************************* -->
		<module>../../addons/structuredtypes/features/fr.gouv.mindef.safran.feature.is</module>
		<module>../../addons/structuredtypes/plugins/fr.gouv.mindef.safran.is.design</module>
		<module>../../addons/structuredtypes/plugins/fr.gouv.mindef.safran.is.design.doc</module>

		<!-- ********************************************************************************************* 
			* Graal Extensions ********************************************************************************************* -->
		<module>../../addons/graalextensions/features/fr.gouv.mindef.safran.graal.extensions.feature</module>
		<module>../../addons/graalextensions/plugins/fr.gouv.mindef.safran.graal.extensions</module>
		<module>../../addons/graalextensions/plugins/fr.gouv.mindef.safran.graal.extensions.edit</module>

		<!-- ********************************************************************************************* 
			* Swagger SOA Extensions ********************************************************************************************* -->
		<module>../../addons/swagger/features/org.obeonetwork.dsl.soa.gen.swagger.feature</module>
		<module>../../addons/swagger/plugins/org.obeonetwork.dsl.soa.gen.swagger</module>
		<module>../../addons/swagger/plugins/org.obeonetwork.dsl.soa.gen.swagger.preview</module>
		<module>../../addons/swagger/plugins/org.obeonetwork.dsl.soa.gen.swagger.ui</module>
		<!-- module>../../addons/swagger/plugins/org.obeonetwork.dsl.soa.gen.swagger.tests</module -->

	</modules>


	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>Eclipse - Acceleo Releases</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
						<target>
							<artifact>
								<version>11.3.0-SNAPSHOT</version>
								<groupId>org.obeonetwork</groupId>
								<artifactId>parent</artifactId>
								<classifier>tp/isdesigner</classifier>
							</artifact>
						</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<dependencies>
							<dependency>
								<type>eclipse-feature</type>
								<artifactId>org.eclipse.e4.rcp</artifactId>
								<version>0.0.0</version>
							</dependency>
						</dependencies>
						<!--<defaultStartLevel>
							<level>6</level> 
							<autoStart>true</autoStart>
						</defaultStartLevel>-->
						<useUIHarness>true</useUIHarness>
						<useUIThread>true</useUIThread>
					</configuration>
				</plugin>
				<!-- enable source bundle generation -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.5</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>-->
				<plugin>
					<groupId>org.eclipse.acceleo</groupId>
					<artifactId>org.eclipse.acceleo.maven</artifactId>
					<version>3.6.4</version>
					<executions>
						<execution>
							<id>acceleo-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>acceleo-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>platform-mars</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>indigo</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>>http://download.eclipse.org/releases/neon</eclipse-site>
				<platform-version>[4.4,4.5)</platform-version>
				<swtbot-site>http://download.eclipse.org/technology/swtbot/indigo/dev-build/update-site</swtbot-site>
				<!-- Update to this? http://download.eclipse.org/technology/swtbot/releases/latest/ -->
			</properties>
		</profile>
		<profile>
			<id>checkstyle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>check my sources</id>
								<goals>
									<goal>checkstyle</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<failOnErrors>false</failOnErrors>
									<consoleOutput>true</consoleOutput>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>coverage</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.eclemma.runtime.equinox</module>
			</modules>
		</profile>
		<profile>
			<id>static-checks</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
