<?xml version="1.0" encoding="UTF-8"?>
<classdiagramconf:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagramconf="http://www.obeonetwork.org/dsl/classdiagramconf/1.0.0" name="Entity diagrams configuration" description="">
  <viewpoint href="entity.odesign#//@ownedViewpoints[name='Entity%20Views']"/>
  <diagrams id="Hierarchy" descriptionId="Entities Namespaces Hierarchy">
    <children id="namespaceContainer">
      <stringValues id="semanticCandidates" value="feature:ownedNamespaces"/>
    </children>
    <children id="section">
      <children id="namespace">
        <stringValues id="label" value="Namespace"/>
        <stringValues id="creation.label" value="Namespace"/>
      </children>
      <children id="usability">
        <children id="diagramCreation">
          <stringValues id="label" value="New Entities Diagram"/>
        </children>
      </children>
    </children>
    <stringValues id="label" value="Entities Namespaces Hierarchy"/>
    <stringValues id="titleExpression" value="Entities Namespaces Hierarchy"/>
    <stringValues id="domainClass" value="entity.Root"/>
    <metamodels>http://www.obeonetwork.org/dsl/environment/3.0.0</metamodels>
    <metamodels>http://www.obeonetwork.org/dsl/entity/3.0.0</metamodels>
  </diagrams>
  <diagrams id="ClassDiagram" descriptionId="Entities Diagram">
    <children id="StructuredTypeMapping">
      <stringValues id="id" value="ED_Entity"/>
      <stringValues id="label" value="ED_Entity"/>
      <stringValues id="domainClass" value="entity.Entity"/>
    </children>
    <children id="ExternalTypesLayer">
      <children id="section">
        <children id="creation.externalType">
          <stringValues id="id" value="External entity"/>
          <stringValues id="label" value="External entity"/>
          <stringValues id="candidatesExpression" value="service:self.getAllSelectableExternalStructuredTypesWithAncestorsEntities(diagram)"/>
          <stringValues id="rootExpression" value="service:self.getAllSelectableExternalStructuredTypesWithAncestorsEntitiesRoots(diagram)"/>
          <stringValues id="message" value="Select an external entity"/>
          <stringValues id="filterExpression" value="aql:self.oclIsKindOf(entity::Entity)"/>
        </children>
        <stringValues id="id" value="External entities"/>
      </children>
      <stringValues id="id" value="External Entities"/>
      <stringValues id="label" value="External Entities"/>
    </children>
    <children id="section">
      <children id="namespace">
        <children id="fromOther">
          <stringValues id="label" value="Namespace from DTO Namespace"/>
          <stringValues id="creationTreatment" value="service:container.openCreateEntityNamespacesFromDTONamespacesWizard()"/>
        </children>
        <children id="creation">
          <stringValues id="label" value="Namespace"/>
        </children>
        <stringValues id="label" value="Namespace"/>
      </children>
      <children id="structuredType">
        <children id="creation">
          <stringValues id="label" value="Entity"/>
          <stringValues id="defaultName" value="aql:'Entity' + self.eContainer(environment::Namespace).types->size()"/>
        </children>
        <children id="fromOtherType">
          <stringValues id="label" value="Entity from DTO"/>
          <stringValues id="creationTreatment" value="service:container.openCreateEntitiesFromDTOsWizard()"/>
        </children>
        <stringValues id="label" value="Entity"/>
      </children>
      <children id="enumeration">
        <stringValues id="label" value="Enumeration"/>
      </children>
      <children id="relation">
        <stringValues id="label" value="Relation"/>
        <booleanValues id="enableRelation" value="true"/>
        <booleanValues id="enableComposition" value="true"/>
        <booleanValues id="enableInheritance" value="true"/>
      </children>
      <children id="bidiRelation">
        <stringValues id="label" value="Bidirectional Relation"/>
        <booleanValues id="enableRelation" value="true"/>
        <booleanValues id="enableComposition" value="true"/>
      </children>
      <children id="usability">
        <children id="diagramCreation">
          <stringValues id="label" value="New Entities Diagram"/>
        </children>
        <children id="dragdrop.structuredtype">
          <stringValues id="id" value="DAD_ED_Entity"/>
          <stringValues id="precondition" value="aql:let partialView = not newViewContainer.eContainerOrSelf(diagram::DSemanticDiagram).synchronized in (not partialView and element.oclIsKindOf(entity::Entity)) or (partialView and element.eContainer()=newContainer) endlet"/>
        </children>
        <children id="addReferencedStructuredTypes">
          <stringValues id="label" value="Add referenced entities"/>
          <stringValues id="precondition" value="aql:self.oclIsKindOf(entity::Entity) and not diagram.synchronized"/>
        </children>
      </children>
    </children>
    <stringValues id="label" value="Entities Diagram"/>
    <stringValues id="titleExpression" value="aql:self.name + ' - Entities diagram'"/>
    <stringValues id="precondition" value="aql:self.ancestors()->filter(entity::Root)->notEmpty()"/>
    <metamodels>http://www.obeonetwork.org/dsl/environment/3.0.0</metamodels>
    <metamodels>http://www.obeonetwork.org/dsl/entity/3.0.0</metamodels>
  </diagrams>
  <colors name="Namespace_background" red="238" green="248" blue="255"/>
  <colors name="Namespace_foreground" red="238" green="248" blue="255"/>
  <colors name="Namespace_color" green="43" blue="60"/>
  <colors name="Namespace_border" red="136" green="136" blue="136"/>
  <colors name="StructuredType_background" red="215" green="237" blue="255"/>
  <colors name="StructuredType_foreground" red="215" green="237" blue="255"/>
  <colors name="StructuredType_border" red="136" green="136" blue="136"/>
  <colors name="StructuredType_color" green="43" blue="60"/>
  <colors name="Enumeration_background" red="238" green="238" blue="255"/>
  <colors name="Enumeration_foreground" red="238" green="238" blue="255"/>
  <colors name="Enumeration_color" green="43" blue="60"/>
  <colors name="Enumeration_border" red="136" green="136" blue="136"/>
  <colors name="ExternalType_background" red="238" green="238" blue="236"/>
  <colors name="ExternalType_foreground" red="238" green="238" blue="236"/>
  <colors name="ExternalType_color" green="43" blue="60"/>
  <colors name="ExternalType_border" red="136" green="136" blue="136"/>
  <colors name="ExternalNamespace_background" red="255" green="255" blue="255"/>
  <colors name="ExternalNamespace_foreground" red="255" green="255" blue="255"/>
  <colors name="ExternalNamespace_color" green="43" blue="60"/>
  <colors name="ExternalNamespace_border" red="136" green="136" blue="136"/>
  <colors name="ISDLabelAndEdge" green="43" blue="60"/>
  <javaExtensions>org.obeonetwork.dsl.environment.design.services.EnvironmentLabelServices</javaExtensions>
</classdiagramconf:Configuration>
