<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_X0t6wFWPEd6uwrZLki81EA" documentation="Edition Context for soa GenPackage">
    <categories xmi:id="_X0t6wlWPEd6uwrZLki81EA" name="soa">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_X0t6w1WPEd6uwrZLki81EA" name="system" views="_X0uh21WPEd6uwrZLki81EA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_X0t6xFWPEd6uwrZLki81EA" name="name" views="_X0uh3VWPEd6uwrZLki81EA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//Namespace/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_HSoKIB8aEeC_porSarA8Jw" name="description" views="_AWsSwB8aEeC_porSarA8Jw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <referencedBinding xmi:id="_B_h68FDBEeChnsmr975lgQ">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//System"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_X0t6xVWPEd6uwrZLki81EA" name="component" views="_X0uh3lWPEd6uwrZLki81EA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_X0t6xlWPEd6uwrZLki81EA" name="name" views="_X0uh4FWPEd6uwrZLki81EA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Component/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_KEPWIB8aEeC_porSarA8Jw" name="description" views="_CiXgIB8aEeC_porSarA8Jw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <referencedBinding xmi:id="_DlfMIFDBEeChnsmr975lgQ">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Component"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_X0t6x1WPEd6uwrZLki81EA" name="service" views="_X0uh4VWPEd6uwrZLki81EA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_X0t6yFWPEd6uwrZLki81EA" name="synchronization" views="_X0uh41WPEd6uwrZLki81EA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Service/synchronization"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_X0t6yVWPEd6uwrZLki81EA" name="kind" views="_X0uh5FWPEd6uwrZLki81EA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Service/kind"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_X0t6ylWPEd6uwrZLki81EA" name="name" views="_X0uh5VWPEd6uwrZLki81EA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Service/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_KOYwoB8aEeC_porSarA8Jw" name="description" views="_DQJMIB8aEeC_porSarA8Jw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <referencedBinding xmi:id="_D7sFoFDBEeChnsmr975lgQ">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Service"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_X0t6y1WPEd6uwrZLki81EA" name="wire" views="_X0uh5lWPEd6uwrZLki81EA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ude80FdPEd6HocRae_Ft8A" name="source" views="_p25zQFdPEd6HocRae_Ft8A">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Wire/source"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_w_SyQFdPEd6HocRae_Ft8A" name="dest" views="_sa1voFdPEd6HocRae_Ft8A" helpID="">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Wire/dest"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_KYdSoB8aEeC_porSarA8Jw" name="description" views="_DfaXMB8aEeC_porSarA8Jw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <referencedBinding xmi:id="_EIzUkFDBEeChnsmr975lgQ">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Wire"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_X0t6zFWPEd6uwrZLki81EA" name="binding" views="_X0uh51WPEd6uwrZLki81EA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_X0t6zVWPEd6uwrZLki81EA" name="technology" views="_X0uh6VWPEd6uwrZLki81EA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Binding/technology"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Ko7XkB8aEeC_porSarA8Jw" name="description" views="_DxHLMB8aEeC_porSarA8Jw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <referencedBinding xmi:id="_EcfFkFDBEeChnsmr975lgQ">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Binding"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_X0t6zlWPEd6uwrZLki81EA" name="interface" views="_X0uh6lWPEd6uwrZLki81EA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_X0t6z1WPEd6uwrZLki81EA" name="name" views="_X0uh7FWPEd6uwrZLki81EA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Interface/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Ky2IkB8aEeC_porSarA8Jw" name="description" views="_ED4WMB8aEeC_porSarA8Jw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <referencedBinding xmi:id="_En3PIFDBEeChnsmr975lgQ">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Interface"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_X0t60FWPEd6uwrZLki81EA" name="operation" views="_X0uh7VWPEd6uwrZLki81EA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_X0t60VWPEd6uwrZLki81EA" name="name" views="_X0uh71WPEd6uwrZLki81EA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//Action/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_X0t60lWPEd6uwrZLki81EA" name="kind" views="_X0uh8FWPEd6uwrZLki81EA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Operation/kind"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_JKTXgSrNEeChk9Ep6HiQSA" name="public" views="_k0c_0CrMEeC0UZircb_0Mg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Operation/public"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LAMoEB8aEeC_porSarA8Jw" name="description" views="_EU5NsB8aEeC_porSarA8Jw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <referencedBinding xmi:id="_E6FnkFDBEeChnsmr975lgQ">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Operation"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_X0t61FWPEd6uwrZLki81EA" name="parameter" views="_X0uh8lWPEd6uwrZLki81EA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_X0t61VWPEd6uwrZLki81EA" name="name" views="_X0uh9FWPEd6uwrZLki81EA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Parameter/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_BN5nMFrMEeSa5av8eAQsWQ" name="multiplicity" views="_5508oFrLEeSa5av8eAQsWQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Parameter/multiplicity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_X0uh0lWPEd6uwrZLki81EA" name="isUnique" views="_X0vI4VWPEd6uwrZLki81EA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Parameter/isUnique"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_X0uh01WPEd6uwrZLki81EA" name="isOrdered" views="_X0vI4lWPEd6uwrZLki81EA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Parameter/isOrdered"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Pl_10FdQEd6HocRae_Ft8A" name="type" views="_MyWpgFdQEd6HocRae_Ft8A">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Parameter/type"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LPYTkB8aEeC_porSarA8Jw" name="description" views="_E1jDsB8aEeC_porSarA8Jw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <referencedBinding xmi:id="_FWU3oFDBEeChnsmr975lgQ">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.ecore#//Parameter"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.obeonetwork.dsl.soa/model/soa.genmodel#//soa"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_X0uh2VWPEd6uwrZLki81EA" documentation="Views repository for soa GenPackage" name="soa">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_X0uh2lWPEd6uwrZLki81EA" name="soa">
      <views xmi:id="_X0uh21WPEd6uwrZLki81EA" name="System">
        <elements xsi:type="eef-views:Container" xmi:id="_X0uh3FWPEd6uwrZLki81EA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_X0uh3VWPEd6uwrZLki81EA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_AWsSwB8aEeC_porSarA8Jw" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_X0uh3lWPEd6uwrZLki81EA" name="Component">
        <elements xsi:type="eef-views:Container" xmi:id="_X0uh31WPEd6uwrZLki81EA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_X0uh4FWPEd6uwrZLki81EA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_CiXgIB8aEeC_porSarA8Jw" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_X0uh4VWPEd6uwrZLki81EA" name="Service">
        <elements xsi:type="eef-views:Container" xmi:id="_X0uh4lWPEd6uwrZLki81EA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_X0uh41WPEd6uwrZLki81EA" name="synchronization">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_X0uh5FWPEd6uwrZLki81EA" name="kind">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_X0uh5VWPEd6uwrZLki81EA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DQJMIB8aEeC_porSarA8Jw" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_X0uh5lWPEd6uwrZLki81EA" name="Wire">
        <elements xsi:type="eef-views:Container" xmi:id="_m-MgwFdPEd6HocRae_Ft8A" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_p25zQFdPEd6HocRae_Ft8A" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.9"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_sa1voFdPEd6HocRae_Ft8A" name="dest">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.9"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DfaXMB8aEeC_porSarA8Jw" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_X0uh51WPEd6uwrZLki81EA" name="Binding">
        <elements xsi:type="eef-views:Container" xmi:id="_X0uh6FWPEd6uwrZLki81EA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_X0uh6VWPEd6uwrZLki81EA" name="technology">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_DxHLMB8aEeC_porSarA8Jw" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_X0uh6lWPEd6uwrZLki81EA" name="Interface">
        <elements xsi:type="eef-views:Container" xmi:id="_X0uh61WPEd6uwrZLki81EA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_X0uh7FWPEd6uwrZLki81EA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ED4WMB8aEeC_porSarA8Jw" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_X0uh7VWPEd6uwrZLki81EA" name="Operation">
        <elements xsi:type="eef-views:Container" xmi:id="_X0uh7lWPEd6uwrZLki81EA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_X0uh71WPEd6uwrZLki81EA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_X0uh8FWPEd6uwrZLki81EA" name="kind">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_k0c_0CrMEeC0UZircb_0Mg" name="public">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_EU5NsB8aEeC_porSarA8Jw" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_X0uh8lWPEd6uwrZLki81EA" name="Parameter">
        <elements xsi:type="eef-views:Container" xmi:id="_X0uh81WPEd6uwrZLki81EA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_X0uh9FWPEd6uwrZLki81EA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_5508oFrLEeSa5av8eAQsWQ" name="multiplicity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_X0vI4VWPEd6uwrZLki81EA" name="isUnique">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_X0vI4lWPEd6uwrZLki81EA" name="isOrdered">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_MyWpgFdQEd6HocRae_Ft8A" name="type">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.9"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E1jDsB8aEeC_porSarA8Jw" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
