[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module common('http://www.eclipse.org/emf/2002/Ecore', 'http://www.obeonetwork.org/dsl/entity/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]
[import org::obeonetwork::dsl::entity::gen::java::common::structure /]
[import org::obeonetwork::dsl::entity::gen::java::common::datatype /]

[comment ** Generates the package name for the entity.
 * @param entity the input entity to generate the corresponding package name.
 * /]
[template public entityPackage(entity : Entity) post(trim())]
[if (getProperty('useEntityPackage') = 'no')]
[entity.block.getCompleteName()/]
[else]
	[if (getProperty('use.functional.disposition') = 'true')]
[entity.baseImports()/].[entity.projectName()/].[entity.block.normalizedName()/][entity.insertInPackage('business.package')/]
	[else]	
[entity.baseImports()/].[entity.projectName()/][entity.insertInPackage('business.package')/].[entity.block.normalizedName()/]
	[/if]
[/if]
[/template]

[comment ** Generates the complete name for the element.
 * @param element the input element to generate the complete name.
 * /]
[template public getCompleteName(element : EObject)]
FIXME getCompleteName [comment element.getCompleteName()/]
[/template]

[comment ** Generates the qualified name name for the entity.
 * @param entity the input entity to generate the qualified name.
 * /]
[template public entityQualifiedName(entity : Entity)]
[entity.entityPackage()/].[entity.entityName()/]
[/template]