[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module structure('http://www.eclipse.org/emf/2002/Ecore', 'http://www.obeonetwork.org/dsl/entity/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]

[comment ** Generates normalized name for the block. 
 * @param block the input block.
 */]
[template public normalizedName(block : Block) post(trim())]
[block->asSequence()->union(block.ancestors()->filter(Block))->reverse()->filter(Block).name.toStandardNotation().toLower()->sep('.')/]
[comment name.toStandardNotation().toLower()/]
[comment FIXME if isModel() name.toStandardNotation().toLower() endif/]
[/template]

[template public camelCaseName(block : Block) post(trim())]
[block->asSequence()->union(block.ancestors()->filter(Block))->reverse()->filter(Block).name.toStandardNotation().toUpperFirst()/]
[/template]
