<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/org.obeonetwork.graal.edit/src-gen">
  <editionContexts basePackage="org.obeonetwork" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="graal.components#__ttDUR8dEeCC-oZI6xw5iw"/>
  </editionContexts>
  <viewsRepositories basePackage="org.obeonetwork.graal" swtViews="true" formViews="true">
    <viewsRepository href="graal.components#__tvfkh8dEeCC-oZI6xw5iw"/>
  </viewsRepositories>
  <references>
    <referencedContext href="../../org.obeonetwork.dsl.environment.edit/model/environment.eefgen#/"/>
  </references>
</eef-gen:EEFGenModel>
