<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0"
    xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext
      xmi:id="__ttDUR8dEeCC-oZI6xw5iw"
      documentation="Edition Context for graal GenPackage">
    <categories
        xmi:id="__tuRcB8dEeCC-oZI6xw5iw"
        name="graal">
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="__tuRcR8dEeCC-oZI6xw5iw"
          name="task"
          views="__tvflB8dEeCC-oZI6xw5iw">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRch8dEeCC-oZI6xw5iw"
            name="description"
            views="__tvflh8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRdB8dEeCC-oZI6xw5iw"
            name="subActivities"
            views="__tvfmB8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Activity/subActivities"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRdR8dEeCC-oZI6xw5iw"
            name="actors"
            views="__tvfmR8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Task/actors"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRdh8dEeCC-oZI6xw5iw"
            name="id"
            views="__tvfmh8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//AbstractTask/id"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRdx8dEeCC-oZI6xw5iw"
            name="name"
            views="__tvfmx8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//NamedElement/name"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuReB8dEeCC-oZI6xw5iw"
            name="uses"
            views="__tvfnB8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Task/uses"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="_mO8w8B_hEeC0-uf3C2_QHw"
            name="preconditions"
            views="_hpN78R_hEeC0-uf3C2_QHw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Task/preconditions"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="_mXZiUB_hEeC0-uf3C2_QHw"
            name="postconditions"
            views="_hyNf4B_hEeC0-uf3C2_QHw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Task/postconditions"/>
        </properties>
        <referencedBinding
            xmi:id="_pEzxwGEyEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Task"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="__tuRex8dEeCC-oZI6xw5iw"
          name="system"
          views="__tvfnx8dEeCC-oZI6xw5iw">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRfB8dEeCC-oZI6xw5iw"
            name="description"
            views="__tvfoR8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRfx8dEeCC-oZI6xw5iw"
            name="name"
            views="__tvfpB8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//NamedElement/name"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="_spD3EJalEeCxeJYZTx8nbA"
            name="namespaces"
            views="_xvkGYJZvEeCxeJYZTx8nbA">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//DomainModelRegistry/namespaces"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="_1CxUAJalEeCxeJYZTx8nbA"
            name="types"
            views="_xvkGYZZvEeCxeJYZTx8nbA">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//DomainModelRegistry/types"/>
        </properties>
        <referencedBinding
            xmi:id="__JRugGEyEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//System"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="__tuRgB8dEeCC-oZI6xw5iw"
          name="operator"
          views="__tvfpR8dEeCC-oZI6xw5iw">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRgR8dEeCC-oZI6xw5iw"
            name="description"
            views="__tvfpx8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRhB8dEeCC-oZI6xw5iw"
            name="outgoingTransitions"
            views="__tvfqh8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/outgoingTransitions"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRhR8dEeCC-oZI6xw5iw"
            name="incomingTransitions"
            views="__tvfqx8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/incomingTransitions"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRhh8dEeCC-oZI6xw5iw"
            name="kind"
            views="__tvfrB8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Operator/kind"/>
        </properties>
        <referencedBinding
            xmi:id="__gNn0GEyEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Operator"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="__tuRhx8dEeCC-oZI6xw5iw"
          name="transition"
          views="__tvfrR8dEeCC-oZI6xw5iw">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRiB8dEeCC-oZI6xw5iw"
            name="description"
            views="__tvfrx8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRih8dEeCC-oZI6xw5iw"
            name="guard"
            views="__tvfsR8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Transition/guard"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRix8dEeCC-oZI6xw5iw"
            name="source"
            views="__tvfsh8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Transition/source"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRjB8dEeCC-oZI6xw5iw"
            name="target"
            views="__tvfsx8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Transition/target"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRjR8dEeCC-oZI6xw5iw"
            name="kind"
            views="__tvftB8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Transition/kind"/>
        </properties>
        <referencedBinding
            xmi:id="__sdUEGEyEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Transition"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="__tuRjh8dEeCC-oZI6xw5iw"
          name="taskReference"
          views="__tvftR8dEeCC-oZI6xw5iw">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRjx8dEeCC-oZI6xw5iw"
            name="description"
            views="__tvftx8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRkh8dEeCC-oZI6xw5iw"
            name="outgoingTransitions"
            views="__tvfuh8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/outgoingTransitions"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRkx8dEeCC-oZI6xw5iw"
            name="incomingTransitions"
            views="__tvfux8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/incomingTransitions"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRlB8dEeCC-oZI6xw5iw"
            name="task"
            views="__tvfvB8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//TaskReference/task"/>
        </properties>
        <referencedBinding
            xmi:id="__4tAUGEyEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//TaskReference"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="__tuRlR8dEeCC-oZI6xw5iw"
          name="userView"
          views="__tvfvR8dEeCC-oZI6xw5iw">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRlh8dEeCC-oZI6xw5iw"
            name="description"
            views="__tvfvx8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tuRmB8dEeCC-oZI6xw5iw"
            name="name"
            views="__tvfwR8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//NamedElement/name"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4gB8dEeCC-oZI6xw5iw"
            name="outgoingTransitions"
            views="__tvfwh8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/outgoingTransitions"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4gR8dEeCC-oZI6xw5iw"
            name="incomingTransitions"
            views="__tvfwx8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/incomingTransitions"/>
        </properties>
        <referencedBinding
            xmi:id="_ADJ80GEzEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//UserView"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="__tu4gh8dEeCC-oZI6xw5iw"
          name="userAction"
          views="__twGoB8dEeCC-oZI6xw5iw">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4gx8dEeCC-oZI6xw5iw"
            name="description"
            views="__twGoh8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4hR8dEeCC-oZI6xw5iw"
            name="name"
            views="__twGpB8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//NamedElement/name"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4hh8dEeCC-oZI6xw5iw"
            name="outgoingTransitions"
            views="__twGpR8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/outgoingTransitions"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4hx8dEeCC-oZI6xw5iw"
            name="incomingTransitions"
            views="__twGph8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/incomingTransitions"/>
        </properties>
        <referencedBinding
            xmi:id="_AQ6E8GEzEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//UserAction"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="__tu4iB8dEeCC-oZI6xw5iw"
          name="appliEvent"
          views="__twGpx8dEeCC-oZI6xw5iw">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4iR8dEeCC-oZI6xw5iw"
            name="description"
            views="__twGqR8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4ix8dEeCC-oZI6xw5iw"
            name="name"
            views="__twGqx8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//NamedElement/name"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4jB8dEeCC-oZI6xw5iw"
            name="outgoingTransitions"
            views="__twGrB8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/outgoingTransitions"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4jR8dEeCC-oZI6xw5iw"
            name="incomingTransitions"
            views="__twGrR8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/incomingTransitions"/>
        </properties>
        <referencedBinding
            xmi:id="_Ahv9UGEzEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//AppliEvent"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="__tu4jh8dEeCC-oZI6xw5iw"
          name="appliAction"
          views="__twGrh8dEeCC-oZI6xw5iw">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4jx8dEeCC-oZI6xw5iw"
            name="description"
            views="__twGsB8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4kR8dEeCC-oZI6xw5iw"
            name="name"
            views="__twGsh8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//NamedElement/name"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4kh8dEeCC-oZI6xw5iw"
            name="outgoingTransitions"
            views="__twGsx8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/outgoingTransitions"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4kx8dEeCC-oZI6xw5iw"
            name="incomingTransitions"
            views="__twGtB8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/incomingTransitions"/>
        </properties>
        <referencedBinding
            xmi:id="_A0rgYGEzEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//AppliAction"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="__tu4lB8dEeCC-oZI6xw5iw"
          name="initialNode"
          views="__twGtR8dEeCC-oZI6xw5iw">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4lR8dEeCC-oZI6xw5iw"
            name="description"
            views="__twGtx8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4mB8dEeCC-oZI6xw5iw"
            name="outgoingTransitions"
            views="__twGuh8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/outgoingTransitions"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4mR8dEeCC-oZI6xw5iw"
            name="incomingTransitions"
            views="__twGux8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/incomingTransitions"/>
        </properties>
        <referencedBinding
            xmi:id="_A_jToGEzEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//InitialNode"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="__tu4mh8dEeCC-oZI6xw5iw"
          name="finalNode"
          views="__twGvB8dEeCC-oZI6xw5iw">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4mx8dEeCC-oZI6xw5iw"
            name="description"
            views="__twGvh8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4nh8dEeCC-oZI6xw5iw"
            name="outgoingTransitions"
            views="__twGwR8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/outgoingTransitions"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4nx8dEeCC-oZI6xw5iw"
            name="incomingTransitions"
            views="__twGwh8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/incomingTransitions"/>
        </properties>
        <referencedBinding
            xmi:id="_BPTm4GEzEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//FinalNode"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="__tu4oB8dEeCC-oZI6xw5iw"
          name="abortNode"
          views="__twGwx8dEeCC-oZI6xw5iw">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4oR8dEeCC-oZI6xw5iw"
            name="description"
            views="__twGxR8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4pB8dEeCC-oZI6xw5iw"
            name="outgoingTransitions"
            views="__twGyB8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/outgoingTransitions"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4pR8dEeCC-oZI6xw5iw"
            name="incomingTransitions"
            views="__twGyR8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Node/incomingTransitions"/>
        </properties>
        <referencedBinding
            xmi:id="_Bbqn4GEzEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//AbortNode"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="__tu4ph8dEeCC-oZI6xw5iw"
          name="loop"
          views="__twGyh8dEeCC-oZI6xw5iw">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4px8dEeCC-oZI6xw5iw"
            name="description"
            views="__twGzB8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4qR8dEeCC-oZI6xw5iw"
            name="subActivities"
            views="__twGzh8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Activity/subActivities"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4qh8dEeCC-oZI6xw5iw"
            name="lowerBound"
            views="__twGzx8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Loop/lowerBound"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4qx8dEeCC-oZI6xw5iw"
            name="upperBound"
            views="__twG0B8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Loop/upperBound"/>
        </properties>
        <referencedBinding
            xmi:id="_Bl9zYGEzEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Loop"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="__tu4rB8dEeCC-oZI6xw5iw"
          name="actor"
          views="__twG0R8dEeCC-oZI6xw5iw">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4rR8dEeCC-oZI6xw5iw"
            name="description"
            views="__twG0x8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4sB8dEeCC-oZI6xw5iw"
            name="subActors"
            views="__twG1h8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Actor/subActors"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4sR8dEeCC-oZI6xw5iw"
            name="superActor"
            views="__twG1x8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Actor/superActor"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4sh8dEeCC-oZI6xw5iw"
            name="name"
            views="__twG2B8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//NamedElement/name"/>
        </properties>
        <referencedBinding
            xmi:id="_B53m0GEzEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//Actor"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="__tu4sx8dEeCC-oZI6xw5iw"
          name="tasksGroup"
          views="__twG2R8dEeCC-oZI6xw5iw">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tu4tB8dEeCC-oZI6xw5iw"
            name="description"
            views="__twtsB8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tvfkB8dEeCC-oZI6xw5iw"
            name="id"
            views="__twtsx8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//AbstractTask/id"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="__tvfkR8dEeCC-oZI6xw5iw"
            name="name"
            views="__twttB8dEeCC-oZI6xw5iw">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//NamedElement/name"/>
        </properties>
        <referencedBinding
            xmi:id="_CC8qUGEzEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//TasksGroup"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="_e5W30DQ3EeCI19f7ry6csQ"
          name="useCase"
          views="_gAbqEDQ2EeCI19f7ry6csQ">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="_e5W30TQ3EeCI19f7ry6csQ"
            name="description"
            views="_gAbqEzQ2EeCI19f7ry6csQ">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="_e5W30jQ3EeCI19f7ry6csQ"
            name="tasks"
            views="_gAbqFDQ2EeCI19f7ry6csQ">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//UseCase/tasks"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="_e5W31TQ3EeCI19f7ry6csQ"
            name="name"
            views="_gAbqEjQ2EeCI19f7ry6csQ">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//NamedElement/name"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="_Hbw60FrQEeSa5av8eAQsWQ"
            name="namespaces"
            views="_E2xOgFrQEeSa5av8eAQsWQ">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//DomainModelRegistry/namespaces"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="_JENfUFrQEeSa5av8eAQsWQ"
            name="domainClasses"
            views="_E2xOgVrQEeSa5av8eAQsWQ">
          <model
              xsi:type="ecore:EReference"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//UseCase/domainClasses"/>
        </properties>
        <referencedBinding
            xmi:id="_CMgO8GEzEeCM-J-6LVIX2g">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//UseCase"/>
      </bindings>
      <bindings
          xsi:type="eef-components:PropertiesEditionComponent"
          xmi:id="_PKgUwMP_EeCTTaDQLx2uWA"
          name="userStory"
          views="_jTWHwcP-EeCTTaDQLx2uWA">
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="_PKgUwcP_EeCTTaDQLx2uWA"
            name="description"
            views="_jTWHxMP-EeCTTaDQLx2uWA">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.dsl.environment/model/environment.ecore#//ObeoDSMObject/description"/>
        </properties>
        <properties
            xsi:type="eef-components:PropertiesEditionElement"
            xmi:id="_PKgUwsP_EeCTTaDQLx2uWA"
            name="name"
            views="_jTWHw8P-EeCTTaDQLx2uWA">
          <model
              xsi:type="ecore:EAttribute"
              href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//NamedElement/name"/>
        </properties>
        <referencedBinding
            xmi:id="_PKgUx8P_EeCTTaDQLx2uWA">
          <binding
              xsi:type="eef-components:PropertiesEditionComponent"
              href="platform:/resource/org.obeonetwork.dsl.environment.edit/model/environment.components#_65K3QHC0EeCNPbrYssPTmA"/>
        </referencedBinding>
        <model
            xsi:type="ecore:EClass"
            href="platform:/resource/org.obeonetwork.graal/model/graal.ecore#//UserStory"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.obeonetwork.graal/model/graal.genmodel#//graal"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository
      xmi:id="__tvfkh8dEeCC-oZI6xw5iw"
      documentation="Views repository for graal GenPackage"
      name="graal">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories
        xmi:id="__tvfkx8dEeCC-oZI6xw5iw"
        name="graal">
      <views
          xmi:id="__tvflB8dEeCC-oZI6xw5iw"
          name="Task">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="__tvflR8dEeCC-oZI6xw5iw"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfmh8dEeCC-oZI6xw5iw"
              name="id">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfmx8dEeCC-oZI6xw5iw"
              name="name">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvflh8dEeCC-oZI6xw5iw"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="_hpN78R_hEeC0-uf3C2_QHw"
              name="preconditions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="_hyNf4B_hEeC0-uf3C2_QHw"
              name="postconditions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfmB8dEeCC-oZI6xw5iw"
              name="subActivities">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfmR8dEeCC-oZI6xw5iw"
              name="actors">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfnB8dEeCC-oZI6xw5iw"
              name="uses">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="__tvfnx8dEeCC-oZI6xw5iw"
          name="System">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="__tvfoB8dEeCC-oZI6xw5iw"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfpB8dEeCC-oZI6xw5iw"
              name="name">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfoR8dEeCC-oZI6xw5iw"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="_xvkGYJZvEeCxeJYZTx8nbA"
              name="namespaces">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="_xvkGYZZvEeCxeJYZTx8nbA"
              name="types">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="__tvfpR8dEeCC-oZI6xw5iw"
          name="Operator">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="__tvfph8dEeCC-oZI6xw5iw"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfrB8dEeCC-oZI6xw5iw"
              name="kind">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfpx8dEeCC-oZI6xw5iw"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfqh8dEeCC-oZI6xw5iw"
              name="outgoingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfqx8dEeCC-oZI6xw5iw"
              name="incomingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="__tvfrR8dEeCC-oZI6xw5iw"
          name="Transition">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="__tvfrh8dEeCC-oZI6xw5iw"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfsR8dEeCC-oZI6xw5iw"
              name="guard">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvftB8dEeCC-oZI6xw5iw"
              name="kind">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfsh8dEeCC-oZI6xw5iw"
              name="source">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfsx8dEeCC-oZI6xw5iw"
              name="target">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfrx8dEeCC-oZI6xw5iw"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="__tvftR8dEeCC-oZI6xw5iw"
          name="TaskReference">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="__tvfth8dEeCC-oZI6xw5iw"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfvB8dEeCC-oZI6xw5iw"
              name="task"
              readOnly="true">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvftx8dEeCC-oZI6xw5iw"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfuh8dEeCC-oZI6xw5iw"
              name="outgoingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfux8dEeCC-oZI6xw5iw"
              name="incomingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="__tvfvR8dEeCC-oZI6xw5iw"
          name="UserView">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="__tvfvh8dEeCC-oZI6xw5iw"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfwR8dEeCC-oZI6xw5iw"
              name="name">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfvx8dEeCC-oZI6xw5iw"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfwh8dEeCC-oZI6xw5iw"
              name="outgoingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__tvfwx8dEeCC-oZI6xw5iw"
              name="incomingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="__twGoB8dEeCC-oZI6xw5iw"
          name="UserAction">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="__twGoR8dEeCC-oZI6xw5iw"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGpB8dEeCC-oZI6xw5iw"
              name="name">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGoh8dEeCC-oZI6xw5iw"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGpR8dEeCC-oZI6xw5iw"
              name="outgoingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGph8dEeCC-oZI6xw5iw"
              name="incomingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="__twGpx8dEeCC-oZI6xw5iw"
          name="AppliEvent">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="__twGqB8dEeCC-oZI6xw5iw"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGqx8dEeCC-oZI6xw5iw"
              name="name">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGqR8dEeCC-oZI6xw5iw"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGrB8dEeCC-oZI6xw5iw"
              name="outgoingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGrR8dEeCC-oZI6xw5iw"
              name="incomingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="__twGrh8dEeCC-oZI6xw5iw"
          name="AppliAction">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="__twGrx8dEeCC-oZI6xw5iw"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGsh8dEeCC-oZI6xw5iw"
              name="name">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGsB8dEeCC-oZI6xw5iw"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGsx8dEeCC-oZI6xw5iw"
              name="outgoingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGtB8dEeCC-oZI6xw5iw"
              name="incomingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="__twGtR8dEeCC-oZI6xw5iw"
          name="InitialNode">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="__twGth8dEeCC-oZI6xw5iw"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGtx8dEeCC-oZI6xw5iw"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGuh8dEeCC-oZI6xw5iw"
              name="outgoingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGux8dEeCC-oZI6xw5iw"
              name="incomingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="__twGvB8dEeCC-oZI6xw5iw"
          name="FinalNode">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="__twGvR8dEeCC-oZI6xw5iw"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGvh8dEeCC-oZI6xw5iw"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGwR8dEeCC-oZI6xw5iw"
              name="outgoingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGwh8dEeCC-oZI6xw5iw"
              name="incomingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="__twGwx8dEeCC-oZI6xw5iw"
          name="AbortNode">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="__twGxB8dEeCC-oZI6xw5iw"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGxR8dEeCC-oZI6xw5iw"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGyB8dEeCC-oZI6xw5iw"
              name="outgoingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGyR8dEeCC-oZI6xw5iw"
              name="incomingTransitions">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="__twGyh8dEeCC-oZI6xw5iw"
          name="Loop">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="__twGyx8dEeCC-oZI6xw5iw"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGzx8dEeCC-oZI6xw5iw"
              name="lowerBound">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twG0B8dEeCC-oZI6xw5iw"
              name="upperBound">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGzB8dEeCC-oZI6xw5iw"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twGzh8dEeCC-oZI6xw5iw"
              name="subActivities">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="__twG0R8dEeCC-oZI6xw5iw"
          name="Actor">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="__twG0h8dEeCC-oZI6xw5iw"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twG2B8dEeCC-oZI6xw5iw"
              name="name">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twG0x8dEeCC-oZI6xw5iw"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twG1x8dEeCC-oZI6xw5iw"
              name="superActor">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twG1h8dEeCC-oZI6xw5iw"
              name="subActors">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="__twG2R8dEeCC-oZI6xw5iw"
          name="TasksGroup">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="__twG2h8dEeCC-oZI6xw5iw"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twtsx8dEeCC-oZI6xw5iw"
              name="id">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twttB8dEeCC-oZI6xw5iw"
              name="name">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="__twtsB8dEeCC-oZI6xw5iw"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="_gAbqEDQ2EeCI19f7ry6csQ"
          name="UseCase">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="_gAbqETQ2EeCI19f7ry6csQ"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="_gAbqEjQ2EeCI19f7ry6csQ"
              name="name">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="_gAbqEzQ2EeCI19f7ry6csQ"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="_gAbqFDQ2EeCI19f7ry6csQ"
              name="tasks">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="_E2xOgFrQEeSa5av8eAQsWQ"
              name="namespaces">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="_E2xOgVrQEeSa5av8eAQsWQ"
              name="domainClasses">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views
          xmi:id="_jTWHwcP-EeCTTaDQLx2uWA"
          name="UserStory">
        <elements
            xsi:type="eef-views:Container"
            xmi:id="_jTWHwsP-EeCTTaDQLx2uWA"
            name="properties">
          <representation
              href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="_jTWHw8P-EeCTTaDQLx2uWA"
              name="name">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements
              xsi:type="eef-views:ElementEditor"
              xmi:id="_jTWHxMP-EeCTTaDQLx2uWA"
              name="description">
            <representation
                href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
