Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network Scaffold Edit Support
Bundle-SymbolicName: fr.gouv.mindef.safran.database.scaffold.edit;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.gouv.mindef.safran.database.scaffold.provider.ScaffoldEditPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.gouv.mindef.safran.database.scaffold.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.gouv.mindef.safran.database.scaffold;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.database,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
