[comment encoding = UTF-8 /]
[module newObjectTmplFile('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplFilePath /]

[template public genTmplNewObject(anEClass: EClass)]
[file (genTmplNewObjectFilePath().concat('.tmpl'), false, 'UTF-8')]
[genHtmlCopyrightHeader()/]
[genTmplHeader(anEClass, '1.0.0')/]

[wrapScriptSign(genTmplNewObjectIdent(anEClass), defaultTemplate(anEClass))/]

[/file]
[/template]

[template private defaultTemplate (anEClass: EClass) ]
	{{#if activated}}
	[enableFormTemplate(anEClass)/]
	{{else}}
		<div class="control-group" style="text-align:right">
			<button {{action "createEvent"}} class="btn btn-inverse" href="#">
				<i class="icon-plus-sign icon-white"></i>
				New
			</button>
		</div>
	{{/if}}
[/template]

[template private enableFormTemplate (anEClass: EClass) ]
<div class="">
	<div class="dark-block">
		<h3>Add [anEClass.toVarIdent()/]</h3>
		<form class="form-horizontal">
			[for (aStrucFeature : EStructuralFeature | (anEClass.eAllStructuralFeatures)->select(not(unsettable)))]
			<div class="control-group[if (aStrucFeature.oclIsKindOf(EAttribute) and aStrucFeature.lowerBound > 0)] error[/if]">
				<label class="control-label">[aStrucFeature.toTypeIdent()/] </label>
				<div class="controls">
					[genInputField(anEClass, aStrucFeature)/]
					[if (aStrucFeature.oclIsKindOf(EAttribute) and aStrucFeature.lowerBound > 0)]
					<span class="help-inline">this field is required</span>
					[/if]
				</div>
			</div>	
			[/for]
			
			<div class="control-group" style="text-align:center">
				<button {{action "validForm"}} class="btn btn-inverse" href="#">Add</button>
				<button {{action "closeEvent"}} class="btn" href="#">Cancel</button>
			</div>
			
		</form>
	</div>
</div>
[/template]



[template private genInputField(anEClass: EClass, aReference : EReference) ? (aReference.eType.oclIsKindOf(EClass)){ 
	classVarName : String = anEClass.toVarIdent();
	attributeType : String = aReference.eType.toVarIdent();
}]
[if (aReference.many)]
{{view SelectMultiple viewName="select" contentBinding="[attributeType/]Proxies" class="span2"
					  optionLabelPath="content.desc" optionValuePath="content.id" selectionBinding="[classVarName/]InProgress.[attributeType/]Proxies"}}
[else]
{{view Select viewName="select" contentBinding="[attributeType/]Proxies" class="span2"
					  optionLabelPath="content.desc" optionValuePath="content.id" selectionBinding="[classVarName/]InProgress.[attributeType/]Proxy"}}
[/if]
[/template]

[template private genInputField(anEClass: EClass, anAttribute: EAttribute)]
	{{view TextField class="span2" valueBinding="[anEClass.toVarIdent()/]InProgress.[anAttribute.toVarIdent()/]" placeholder="[anAttribute.defaultValue/]"}}
[/template]

[template private genInputField(anEClass: EClass, aStrucFeature : EStructuralFeature) ]
<!-- The generation of [aStrucFeature.eClass().toTypeIdent()/] : [aStrucFeature.eType.toTypeIdent()/] should have been handled -->
[/template]