Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.cinematic.gen.java.struts.presentation;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.cinematic.gen.java.struts.presentation.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.obeonetwork.dsl.environment.gen.java.common,
 org.obeonetwork.dsl.cinematic.gen.java.struts.architecture,
 org.obeonetwork.dsl.cinematic,
 org.obeonetwork.acceleo.utils,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.obeonetwork.dsl.cinematic.gen.java.struts.presentation.main
Bundle-Localization: plugin
