<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008, 2017 Obeo.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.dsl.entity/src" creationIcons="false" modelPluginID="org.obeonetwork.dsl.entity"
    modelName="Entity" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Dynamic" containmentProxies="true"
    complianceLevel="5.0" runtimeVersion="2.7" usedGenPackages="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment ../../org.obeonetwork.dsl.technicalid/model/technicalid.genmodel#//technicalid">
  <foreignModel>entity.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Entity" basePackage="org.obeonetwork.dsl" resource="XMI" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="entity.ecore#/">
    <genEnums ecoreEnum="entity.ecore#//InheritanceKind">
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//InheritanceKind/TABLE_PER_SUBCLASS"/>
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//InheritanceKind/TABLE_PER_CLASS_HIERARCHY"/>
    </genEnums>
    <genClasses ecoreClass="entity.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Root/name"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Entity/estimatedVolumetry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Entity/estimatedAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Entity/historized"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Entity/ownedFinders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Entity/inheritanceKind"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Finder">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Finder/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference entity.ecore#//Finder/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Finder/customizedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Finder/criterions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Finder/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//InternalCriterion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//InternalCriterion/target"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//InternalCriterion/name"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Criterion" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description"/>
    <genClasses ecoreClass="entity.ecore#//ExternalCriterion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//ExternalCriterion/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//ExternalCriterion/type"/>
    </genClasses>
    <nestedGenPackages prefix="ExtensionUtilities" basePackage="org.obeonetwork.dsl.entity"
        disposableProviderFactory="true" ecorePackage="entity.ecore#//extensionUtilities">
      <genClasses ecoreClass="entity.ecore#//extensionUtilities/EntityFilter" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference entity.ecore#//extensionUtilities/EntityFilter/attributeReferences"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference entity.ecore#//extensionUtilities/EntityFilter/referenceReferences"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference entity.ecore#//extensionUtilities/EntityFilter/ownedPropertyReferences"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference entity.ecore#//extensionUtilities/EntityFilter/entity"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
