<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008-2009 Obeo.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.dsl.entity/src" creationIcons="false" modelPluginID="org.obeonetwork.dsl.entity"
    modelName="Entity" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.importer.cdo" featureDelegation="Dynamic" containmentProxies="true"
    complianceLevel="5.0" runtimeVersion="2.6" usedGenPackages="../../org.obeonetwork.dsl.environment/model/environment_cdonative.genmodel#//environment">
  <foreignModel>entity.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Entity" basePackage="org.obeonetwork.dsl" resource="XMI" disposableProviderFactory="true"
      ecorePackage="entity.ecore#/">
    <genEnums ecoreEnum="entity.ecore#//InheritanceKind">
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//InheritanceKind/TABLE_PER_SUBCLASS"/>
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//InheritanceKind/TABLE_PER_CLASS_HIERARCHY"/>
    </genEnums>
    <genClasses ecoreClass="entity.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Root/blocks"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Block/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Block/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Block/subblocks"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Entity/ownedAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Entity/ownedReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//Entity/supertype"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference entity.ecore#//Entity/attributes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference entity.ecore#//Entity/references"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference entity.ecore#//Entity/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Entity/estimatedVolumetry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Entity/estimatedAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Entity/historized"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Entity/ownedFinders"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference entity.ecore#//Entity/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Entity/inheritanceKind"/>
      <genOperations ecoreOperation="entity.ecore#//Entity/isSubtypeOf">
        <genParameters ecoreParameter="entity.ecore#//Entity/isSubtypeOf/entity"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="entity.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Property/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Property/isPrimaryKey"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Attribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference entity.ecore#//Attribute/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Reference">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference entity.ecore#//Reference/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Reference/isComposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//Reference/oppositeOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//Reference/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Reference/navigable"/>
      <genOperations ecoreOperation="entity.ecore#//Reference/canBeOppositeOf">
        <genParameters ecoreParameter="entity.ecore#//Reference/canBeOppositeOf/opposite"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Finder">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Finder/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference entity.ecore#//Finder/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Finder/customizedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Finder/criterions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Finder/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//InternalCriterion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//InternalCriterion/target"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//InternalCriterion/name"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Criterion"/>
    <genClasses ecoreClass="entity.ecore#//ExternalCriterion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//ExternalCriterion/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//ExternalCriterion/type"/>
    </genClasses>
    <nestedGenPackages prefix="ExtensionUtilities" basePackage="org.obeonetwork.dsl.entity"
        disposableProviderFactory="true" ecorePackage="entity.ecore#//extensionUtilities">
      <genClasses ecoreClass="entity.ecore#//extensionUtilities/EntityFilter">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference entity.ecore#//extensionUtilities/EntityFilter/attributeReferences"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference entity.ecore#//extensionUtilities/EntityFilter/referenceReferences"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference entity.ecore#//extensionUtilities/EntityFilter/ownedPropertyReferences"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference entity.ecore#//extensionUtilities/EntityFilter/entity"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
