<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.obeonetwork</groupId>
		<artifactId>generators.parent</artifactId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../../../../releng/org.obeonetwork.informationsystem.parent/generators/pom.xml
		</relativePath>
	</parent>
 <groupId>org.obeonetwork</groupId>
 <artifactId>org.obeonetwork.dsl.soa.gen.java.spring.hibernate</artifactId>
 <version>2.3.0-SNAPSHOT</version>
 <packaging>eclipse-plugin</packaging>
   <name>Java Spring Hibernate Generators Bridge</name>
   <dependencies>
     <dependency>
       <groupId>org.obeonetwork</groupId>
       <artifactId>org.obeonetwork.dsl.environment.gen.java.common</artifactId>
       <version>2.3.0-SNAPSHOT</version>
     </dependency>
     <dependency>
       <groupId>org.obeonetwork</groupId>
       <artifactId>org.obeonetwork.dsl.entity.gen.java.common</artifactId>
       <version>2.3.0-SNAPSHOT</version>
     </dependency>
     <dependency>
       <groupId>org.obeonetwork</groupId>
       <artifactId>org.obeonetwork.dsl.entity.gen.java.dao</artifactId>
       <version>2.3.0-SNAPSHOT</version>
     </dependency>
     <dependency>
       <groupId>org.obeonetwork</groupId>
       <artifactId>org.obeonetwork.dsl.soa.gen.java.spring</artifactId>
       <version>2.3.0-SNAPSHOT</version>
     </dependency>
   </dependencies>
 <build>
     <plugins>
       <plugin>
         <groupId>org.eclipse.acceleo</groupId>
         <artifactId>maven</artifactId>
         <version>3.2.1</version>
         <executions>
           <execution>
             <phase>compile</phase>
             <goals>
                <goal>acceleo-compile</goal>
              </goals>
           </execution>
         </executions>
         <configuration>
           <useBinaryResources>false</useBinaryResources>
           <usePlatformResourcePath>true</usePlatformResourcePath>
           <acceleoProject>
             <root>${project.basedir}</root>
             <entries>
               <entry>
                 <input>src</input>
                 <output>target/classes</output>
               </entry>
             </entries>
			<jars>
               <jar>org.obeonetwork:org.obeonetwork.dsl.environment.gen.java.common</jar>
               <jar>org.obeonetwork:org.obeonetwork.dsl.entity.gen.java.common</jar>
               <jar>org.obeonetwork:org.obeonetwork.dsl.entity.gen.java.dao</jar>
               <jar>org.obeonetwork:org.obeonetwork.dsl.soa.gen.java.spring</jar>
             </jars>
           </acceleoProject>
           <packagesToRegister>
             <packageToRegister>org.eclipse.emf.ecore.EcorePackage</packageToRegister>
             <packageToRegister>org.obeonetwork.dsl.environment.EnvironmentPackage</packageToRegister>
             <packageToRegister>org.obeonetwork.dsl.entity.EntityPackage</packageToRegister>
             <packageToRegister>org.obeonetwork.dsl.soa.SoaPackage</packageToRegister>
           </packagesToRegister>
          <uriHandler>org.eclipse.acceleo.maven.AcceleoURIHandler</uriHandler>
          </configuration>
       </plugin>
     </plugins>
   </build>
</project>