Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Model
Bundle-SymbolicName: org.obeonetwork.dsl.application;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Obeo Network
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.dsl.application,
 org.obeonetwork.dsl.application.impl,
 org.obeonetwork.dsl.application.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.obeonetwork.dsl.cinematic;visibility:=reexport,
 org.obeonetwork.dsl.ecorebinding;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.obeonetwork.dsl.soa;visibility:=reexport
Bundle-ActivationPolicy: lazy
