Manifest-Version: 1.0
Bundle-Name: Graal Viewpoint
Bundle-SymbolicName: org.obeonetwork.graal.design;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: org.obeonetwork.graal.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.eef.runtime;visibility:=reexport,
 org.obeonetwork.dsl.requirement,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.core.expressions,
 org.obeonetwork.graal,
 org.obeonetwork.graal.edit,
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.sirius.table;bundle-version="2.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.sirius.ext.emf;bundle-version="2.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.0",
 org.eclipse.sirius.ext.draw2d;bundle-version="2.0.0",
 org.obeonetwork.dsl.environment.design.services,
 fr.gouv.mindef.safran.graal.extensions;bundle-version="1.0.0",
 fr.gouv.mindef.safran.graal.extensions.edit;bundle-version="1.0.0",
 org.eclipse.sirius.properties;bundle-version="6.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Obeo Network
Export-Package: org.obeonetwork.graal.design.services.actor,org.obeonetwork.graal.design.services.configuration,org.obeonetwork.graal.design.services.group,org.obeonetwork.graal.design.services.task,org.obeonetwork.graal.design.services.usability,org.obeonetwork.graal.design.services.use,org.obeonetwork.graal.design.services.usecase,org.obeonetwork.graal.design.services.util,org.obeonetwork.graal.design.ui.eef
Bundle-ManifestVersion: 2
