[comment encoding = UTF-8 /]
[module pageJsFile('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]
[import org::obeonetwork::informationsystem::gen::web::common::utils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::cinematic::flow::flowUtil /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsFilePath /]
[import org::obeonetwork::informationsystem::gen::web::common::cinematic::toolkit::toolkitUtil /]


[query public reqStaticWidgets(aN1Flow : Flow) : Sequence(String) = Sequence{genAppIdent(), genViewUtilIdent(), genLogManagerIdent(), genJsMenuLeftIdent(aN1Flow)}/]
[query public reqWidgets(aN1Flow : Flow) : Sequence(String) = reqWidgetContainers(aN1Flow).genWidgetContainerFileIdent() /]

[query public reqStaticWidgetPaths(aN1Flow : Flow) : Sequence(String) = Sequence{genAppFileRPath(), genViewUtilFileRPath(), genLogManagerFileRPath(), genJsMenuLeftFileRPath(aN1Flow)}/]
[query public reqWidgetPaths(aN1Flow : Flow) : Sequence(String) = reqWidgetContainers(aN1Flow).genWidgetContainerFileRPath() /]

[template public genPage(aN1Flow : Flow) {
		This : String = genPageIdent(aN1Flow);
		App : String = genAppIdent();
		ViewUtil : String = genViewUtilIdent();
		LogManager :String = genLogManagerIdent();
		MenuLeft : String = genJsMenuLeftIdent(aN1Flow);

		WidgetContainers : OrderedSet(ViewContainer) = reqWidgetContainers(aN1Flow);

		WidgetPaths : Sequence(String) = reqStaticWidgetPaths()->unionOrdered(reqWidgetPaths());
		WidgetIdents : Sequence(String) = reqStaticWidgets()->unionOrdered(reqWidgets());
}]
[file (genJsFullPath(genPageFileRPath(aN1Flow)), false, 'UTF-8')]
[genJsCopyrightHeader()/]

[genJsHeader('0.2.0')/]
[genAMDHeader(
	WidgetPaths, 
	WidgetIdents
)/]

	var [This/] = {};
	var oldView = undefined;
	var view[MenuLeft/] = undefined;

	function _init() {
		_renderMenuLeft();
	}

	[This/].start = function() {
		_init();
	};

	[This/].stop = function() {
		view[MenuLeft/].remove();
		_cleanWorkspace();
	};

	[for (aViewContainer : ViewContainer | WidgetContainers)]
	[This/].render[aViewContainer.toTypeIdent()/] = function() {
		
		_insertView([aViewContainer.toTypeIdent()/].create());
	};
	[/for]

	[This/].changeActiveMenu = function(cssClass) {
		/** [protected ('default changeActiveMenu */')]
		var node = $("#menu-left .nav-list a."+cssClass);
		$("#menu-left .nav-list li").removeClass("active");
		$(node).parent("li").addClass("active");
		/** [/protected] */
	}

	function _insertView(view) {
		if([LogManager/].isLogged()) {
			_cleanWorkspace();
			oldView = view;
			view.appendTo("#workspace");
		}
	}

	function _renderMenuLeft() {
		
		if([LogManager/].isLogged()) {
			view[MenuLeft/] = [MenuLeft/].create();
			view[MenuLeft/].didInsertElement = function() {
				_initNav();
			}
			view[MenuLeft/].appendTo("#menu-left");
		}
	}

	function _cleanWorkspace() {
		
		if(oldView != undefined) {
			oldView.remove();
		}
	}
	
	/* event */
	function _initNav() {
		
		$("#menu-left .nav-list a").click(function(event) {
			
			event.preventDefault(); // prevent the standard link click
			
			var state = $(this).attr("class");
			[App/].ctrl.stateChange(state);
		});
	};
	
[genAMDFooter(This)/]
[/file]
[/template]
