[comment encoding = UTF-8 /]
[comment
 Copyright (c) 2008, 2021 Obeo.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
     Obeo - initial API and implementation
/]
[module DatabaseGen(
 'http://www.obeonetwork.org/dsl/database/evolution/1.0',
 'http://www.obeonetwork.org/dsl/database/1.0',
 'http://www.eclipse.org/emf/compare',
 'http://www.obeonetwork.org/dsl/typeslibrary/1.0')/]

[import org::obeonetwork::dsl::database::sqlgen::TableGen /]
[import org::obeonetwork::dsl::database::sqlgen::PrimaryKeyGen /]
[import org::obeonetwork::dsl::database::sqlgen::ConstraintGen /]
[import org::obeonetwork::dsl::database::sqlgen::ForeignKeyGen /]
[import org::obeonetwork::dsl::database::sqlgen::IndexGen /]
[import org::obeonetwork::dsl::database::sqlgen::SequenceGen /]
[import org::obeonetwork::dsl::database::sqlgen::ViewGen /]
[import org::obeonetwork::dsl::database::sqlgen::services::services /]

[template public genSQLForDatabase(changeSet : Comparison) post(trim())]
[comment @main /]

[let diffs : Sequence(DBDiff) = changeSet.getOrderedChanges()]
[diffs->genSQLForTables()/]
[diffs->genSQLForPrimaryKeys()/]
[diffs->genSQLForConstraints()/]
[diffs->genSQLForForeignKeys()/]
[diffs->genSQLForIndex()/]
[diffs->genSQLForSequences()/]
[diffs->genSQLForViews()/]
[/let]

[/template]

[template private genGeneralScript(changeSet : Comparison)]
[file ('run.sql', false, 'UTF-8')]
drop-tables
drop-index

alter-pk
alter-tables

create-tables
create(index
[/file]
[/template]
