<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cinematic="http://www.obeonetwork.org/dsl/cinematic/3.0.0" xmlns:cinematic-flow="http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0" xmlns:cinematic-view="http://www.obeonetwork.org/dsl/cinematic/view/1.0.0" xmlns:oenv="http://www.obeonetwork.org/dsl/environment/3.0.0">
  <cinematic:CinematicRoot xmi:id="_N-7IwIjLEeGrHN3Vq969QA" technicalid="_47-1sBVIEeetFdz5pzgWAw" bindingRegistries="_olXdMB_GEeW_TuSj9xLcNQ" createdOn="2015-07-01T09:56:09.209+0200" modifiedOn="2015-07-01T09:56:09.209+0200" name="E-BookStore">
    <flows xmi:id="_aIPqAIjWEeGStfxeQK0zeA" technicalid="_48OGQBVIEeetFdz5pzgWAw" name="Main">
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_lBedYIjWEeGStfxeQK0zeA" technicalid="_48PUYBVIEeetFdz5pzgWAw" name="Initial"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_xP47AIjWEeGStfxeQK0zeA" technicalid="_48PUYRVIEeetFdz5pzgWAw" name="Display Homepage" viewContainers="_lSJPQIjZEeGlA5e_Ze9-Rg"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_0UvMEIjWEeGStfxeQK0zeA" technicalid="_48PUYhVIEeetFdz5pzgWAw" name="Load Data">
        <actions xmi:id="_EZ6f4IjXEeGStfxeQK0zeA" technicalid="_48fzEBVIEeetFdz5pzgWAw" name="getHomepageData"/>
      </states>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_w1YzgIjaEeGlA5e_Ze9-Rg" technicalid="_48fzERVIEeetFdz5pzgWAw" name="Search Books">
        <actions xmi:id="_KRTJAIjiEeGllIuu_i41WA" technicalid="_48fzEhVIEeetFdz5pzgWAw" name="searchBooks"/>
      </states>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_mPTE8IjiEeGllIuu_i41WA" technicalid="_48fzExVIEeetFdz5pzgWAw" name="Add to cart"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_yB2tAIjiEeGllIuu_i41WA" technicalid="_48fzFBVIEeetFdz5pzgWAw" name="Remove from cart"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_FUzkYIjjEeGllIuu_i41WA" technicalid="_48fzFRVIEeetFdz5pzgWAw" name="Create Account Page" viewContainers="_XBIcMIjjEeGllIuu_i41WA"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_dmSV0IjkEeGOp5IdJE0AIw" technicalid="_48fzFhVIEeetFdz5pzgWAw" name="Create Account"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_NsmD0IjlEeGOp5IdJE0AIw" technicalid="_48fzFxVIEeetFdz5pzgWAw" subflow="_yYt1MIjfEeGIXsoZxTXHQA"/>
      <transitions xmi:id="_7ZirkIjWEeGStfxeQK0zeA" technicalid="_48fzGBVIEeetFdz5pzgWAw" from="_lBedYIjWEeGStfxeQK0zeA" to="_0UvMEIjWEeGStfxeQK0zeA"/>
      <transitions xmi:id="_76bLEIjWEeGStfxeQK0zeA" technicalid="_48fzGRVIEeetFdz5pzgWAw" from="_0UvMEIjWEeGStfxeQK0zeA" to="_xP47AIjWEeGStfxeQK0zeA"/>
      <transitions xmi:id="_xuqk4IjaEeGlA5e_Ze9-Rg" technicalid="_48fzGhVIEeetFdz5pzgWAw" from="_xP47AIjWEeGStfxeQK0zeA" to="_w1YzgIjaEeGlA5e_Ze9-Rg" on="_BW2asIjbEeGlA5e_Ze9-Rg"/>
      <transitions xmi:id="_oCRecIjiEeGllIuu_i41WA" technicalid="_48fzGxVIEeetFdz5pzgWAw" from="_xP47AIjWEeGStfxeQK0zeA" to="_mPTE8IjiEeGllIuu_i41WA" on="_NmXPEIjcEeGD_4FfK_oDsg"/>
      <transitions xmi:id="_zw4aoIjiEeGllIuu_i41WA" technicalid="_48fzHBVIEeetFdz5pzgWAw" from="_xP47AIjWEeGStfxeQK0zeA" to="_yB2tAIjiEeGllIuu_i41WA" on="_0v3LYIjiEeGllIuu_i41WA"/>
      <transitions xmi:id="_HX75wIjjEeGllIuu_i41WA" technicalid="_48fzHRVIEeetFdz5pzgWAw" from="_xP47AIjWEeGStfxeQK0zeA" to="_FUzkYIjjEeGllIuu_i41WA" on="_IMGhoIjjEeGllIuu_i41WA"/>
      <transitions xmi:id="_gdArUIjkEeGOp5IdJE0AIw" technicalid="_48fzHhVIEeetFdz5pzgWAw" from="_FUzkYIjjEeGllIuu_i41WA" to="_xP47AIjWEeGStfxeQK0zeA" on="_RN5c0IjkEeGOp5IdJE0AIw"/>
      <transitions xmi:id="_jmMp0IjkEeGOp5IdJE0AIw" technicalid="_48fzHxVIEeetFdz5pzgWAw" from="_FUzkYIjjEeGllIuu_i41WA" to="_dmSV0IjkEeGOp5IdJE0AIw" on="_PeD24IjkEeGOp5IdJE0AIw"/>
      <transitions xmi:id="_pDVA4IjkEeGOp5IdJE0AIw" technicalid="_48fzIBVIEeetFdz5pzgWAw" from="_dmSV0IjkEeGOp5IdJE0AIw" to="_xP47AIjWEeGStfxeQK0zeA"/>
      <transitions xmi:id="_4c_5kIjkEeGOp5IdJE0AIw" technicalid="_48fzIRVIEeetFdz5pzgWAw" from="_w1YzgIjaEeGlA5e_Ze9-Rg" to="_xP47AIjWEeGStfxeQK0zeA"/>
      <transitions xmi:id="_42IyUIjkEeGOp5IdJE0AIw" technicalid="_48fzIhVIEeetFdz5pzgWAw" from="_mPTE8IjiEeGllIuu_i41WA" to="_xP47AIjWEeGStfxeQK0zeA"/>
      <transitions xmi:id="_5HF_cIjkEeGOp5IdJE0AIw" technicalid="_48fzIxVIEeetFdz5pzgWAw" from="_yB2tAIjiEeGllIuu_i41WA" to="_xP47AIjWEeGStfxeQK0zeA"/>
      <transitions xmi:id="_PJNLwIjlEeGOp5IdJE0AIw" technicalid="_48fzJBVIEeetFdz5pzgWAw" from="_xP47AIjWEeGStfxeQK0zeA" to="_NsmD0IjlEeGOp5IdJE0AIw" on="_QVdjgIjlEeGOp5IdJE0AIw"/>
      <transitions xmi:id="_cl4zUIjlEeGOp5IdJE0AIw" technicalid="_48fzJRVIEeetFdz5pzgWAw" from="_NsmD0IjlEeGOp5IdJE0AIw" to="_xP47AIjWEeGStfxeQK0zeA"/>
      <events xmi:id="_BW2asIjbEeGlA5e_Ze9-Rg" technicalid="_48fzJhVIEeetFdz5pzgWAw" name="launchSearch" binds="_5P1QQIjaEeGlA5e_Ze9-Rg"/>
      <events xmi:id="_NmXPEIjcEeGD_4FfK_oDsg" technicalid="_48gaIBVIEeetFdz5pzgWAw" name="addToCart" binds="_J5U8oIjcEeGD_4FfK_oDsg"/>
      <events xmi:id="_0v3LYIjiEeGllIuu_i41WA" technicalid="_48gaIRVIEeetFdz5pzgWAw" name="removeFromCart" binds="_QUnLwIjhEeGllIuu_i41WA"/>
      <events xmi:id="_IMGhoIjjEeGllIuu_i41WA" technicalid="_48gaIhVIEeetFdz5pzgWAw" name="createAccount"/>
      <events xmi:id="_QVdjgIjlEeGOp5IdJE0AIw" technicalid="_48gaIxVIEeetFdz5pzgWAw" name="checkout" binds="_VTh80IjhEeGllIuu_i41WA"/>
    </flows>
    <viewContainers xmi:id="_lSJPQIjZEeGlA5e_Ze9-Rg" technicalid="_48gaJBVIEeetFdz5pzgWAw" name="HomePage">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvxYjeEeGIXsoZxTXHQA"/>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_wSq9cIjZEeGlA5e_Ze9-Rg" technicalid="_48jdcBVIEeetFdz5pzgWAw" name="SearchForm">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvsIjeEeGIXsoZxTXHQA"/>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_EmqbEIjaEeGlA5e_Ze9-Rg" technicalid="_48jdchVIEeetFdz5pzgWAw" name="author" label="">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHvoojeEeGIXsoZxTXHQA"/>
        </ownedElements>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_fYqd8IjaEeGlA5e_Ze9-Rg" technicalid="_48jddBVIEeetFdz5pzgWAw" name="type">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHvoojeEeGIXsoZxTXHQA"/>
        </ownedElements>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_mhBAsIjaEeGlA5e_Ze9-Rg" technicalid="_48jddhVIEeetFdz5pzgWAw" name="keywords">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
        </ownedElements>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_pvknYIjaEeGlA5e_Ze9-Rg" technicalid="_48jdeBVIEeetFdz5pzgWAw" name="search">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
          <events xmi:id="_5P1QQIjaEeGlA5e_Ze9-Rg" technicalid="_48jdehVIEeetFdz5pzgWAw" name="search.onClick">
            <type href="pathmap://cinematic/toolkits/Web#_tGHIkYjeEeGIXsoZxTXHQA"/>
          </events>
        </ownedElements>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_Se8ZgIjaEeGlA5e_Ze9-Rg" technicalid="_48qLIBVIEeetFdz5pzgWAw" name="Books">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvuojeEeGIXsoZxTXHQA"/>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_BiTnUIjcEeGD_4FfK_oDsg" technicalid="_48qLIhVIEeetFdz5pzgWAw" name="bookImage">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHvpojeEeGIXsoZxTXHQA"/>
        </ownedElements>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_Eu44EIjcEeGD_4FfK_oDsg" technicalid="_48qLJBVIEeetFdz5pzgWAw" name="bookTitle">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHvqYjeEeGIXsoZxTXHQA"/>
        </ownedElements>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_czj8kIjdEeGRPcmmS6YpZw" technicalid="_48qLJhVIEeetFdz5pzgWAw" name="author">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHvqYjeEeGIXsoZxTXHQA"/>
        </ownedElements>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_He2eQIjcEeGD_4FfK_oDsg" technicalid="_48qLKBVIEeetFdz5pzgWAw" name="addToCart">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHvrIjeEeGIXsoZxTXHQA"/>
          <events xmi:id="_J5U8oIjcEeGD_4FfK_oDsg" technicalid="_48qLKhVIEeetFdz5pzgWAw" name="addToCart.onClick">
            <type href="pathmap://cinematic/toolkits/Web#_tGHvrYjeEeGIXsoZxTXHQA"/>
          </events>
        </ownedElements>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_c6KwUIjcEeGD_4FfK_oDsg" technicalid="_48qLLBVIEeetFdz5pzgWAw" name="createAccount">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvrIjeEeGIXsoZxTXHQA"/>
        <events xmi:id="_fujjgIjcEeGD_4FfK_oDsg" technicalid="_48qLLhVIEeetFdz5pzgWAw" name="createAccount.onClick"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_jir8cIjcEeGD_4FfK_oDsg" technicalid="_48qLLxVIEeetFdz5pzgWAw" name="ShoppingCart">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvsIjeEeGIXsoZxTXHQA"/>
        <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="__aksgIjgEeGllIuu_i41WA" technicalid="_48qLMRVIEeetFdz5pzgWAw" name="CartLines">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHvuojeEeGIXsoZxTXHQA"/>
          <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_D0ZzgIjhEeGllIuu_i41WA" technicalid="_48qLMxVIEeetFdz5pzgWAw" name="title">
            <widget href="pathmap://cinematic/toolkits/Web#_tGHvqYjeEeGIXsoZxTXHQA"/>
          </ownedElements>
          <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_FtWSIIjhEeGllIuu_i41WA" technicalid="_48qLNRVIEeetFdz5pzgWAw" name="author">
            <widget href="pathmap://cinematic/toolkits/Web#_tGHvqYjeEeGIXsoZxTXHQA"/>
          </ownedElements>
          <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_HkGYYIjhEeGllIuu_i41WA" technicalid="_48qLNxVIEeetFdz5pzgWAw" name="price">
            <widget href="pathmap://cinematic/toolkits/Web#_tGHvqYjeEeGIXsoZxTXHQA"/>
          </ownedElements>
          <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_KO1gUIjhEeGllIuu_i41WA" technicalid="_48qLORVIEeetFdz5pzgWAw" name="quantity">
            <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
          </ownedElements>
          <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_OdPacIjhEeGllIuu_i41WA" technicalid="_48qLOxVIEeetFdz5pzgWAw" name="removeFromCart">
            <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
            <events xmi:id="_QUnLwIjhEeGllIuu_i41WA" technicalid="_48qLPRVIEeetFdz5pzgWAw" name="removeFromCart.onClick">
              <type href="pathmap://cinematic/toolkits/Web#_tGHIkYjeEeGIXsoZxTXHQA"/>
            </events>
          </ownedElements>
        </ownedElements>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_THKy8IjhEeGllIuu_i41WA" technicalid="_48qLPxVIEeetFdz5pzgWAw" name="checkout">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
          <events xmi:id="_VTh80IjhEeGllIuu_i41WA" technicalid="_48qLQRVIEeetFdz5pzgWAw" name="checkout.onClick">
            <type href="pathmap://cinematic/toolkits/Web#_tGHIkYjeEeGIXsoZxTXHQA"/>
          </events>
        </ownedElements>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_hwJe4IrsEeGWvox4N_yxtg" technicalid="_48qLQxVIEeetFdz5pzgWAw" name="viewContainer4">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvxYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_XBIcMIjjEeGllIuu_i41WA" technicalid="_48qLRRVIEeetFdz5pzgWAw" name="CreateAccount">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvxYjeEeGIXsoZxTXHQA"/>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_Af6ckYjkEeGOp5IdJE0AIw" technicalid="_48qLRxVIEeetFdz5pzgWAw" name="email" required="true">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_FAJGgIjkEeGOp5IdJE0AIw" technicalid="_48qyMBVIEeetFdz5pzgWAw" name="password" required="true">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvs4jeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_HUXL4IjkEeGOp5IdJE0AIw" technicalid="_48qyMhVIEeetFdz5pzgWAw" name="name" label="" required="true">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_MCDqEIjkEeGOp5IdJE0AIw" technicalid="_48qyNBVIEeetFdz5pzgWAw" name="validate">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
        <events xmi:id="_PeD24IjkEeGOp5IdJE0AIw" technicalid="_48qyNhVIEeetFdz5pzgWAw" name="validate.onClick">
          <type href="pathmap://cinematic/toolkits/Web#_tGHIkYjeEeGIXsoZxTXHQA"/>
        </events>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_Nuc6cIjkEeGOp5IdJE0AIw" technicalid="_48qyOBVIEeetFdz5pzgWAw" name="cancel">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
        <events xmi:id="_RN5c0IjkEeGOp5IdJE0AIw" technicalid="_48qyOhVIEeetFdz5pzgWAw" name="cancel.onClick">
          <type href="pathmap://cinematic/toolkits/Web#_tGHIkYjeEeGIXsoZxTXHQA"/>
        </events>
      </ownedElements>
    </viewContainers>
    <subPackages xmi:id="_4zM9oIjlEeGOp5IdJE0AIw" technicalid="_48qyPBVIEeetFdz5pzgWAw" name="Checkout">
      <flows xmi:id="_yYt1MIjfEeGIXsoZxTXHQA" technicalid="_48qyPRVIEeetFdz5pzgWAw" name="Checkout">
        <states xsi:type="cinematic-flow:InitialState" xmi:id="_15yIMIjfEeGIXsoZxTXHQA" technicalid="_48qyPhVIEeetFdz5pzgWAw" name="Initial"/>
        <states xsi:type="cinematic-flow:DecisionState" xmi:id="_m9uw4IjlEeGOp5IdJE0AIw" technicalid="_48t1gBVIEeetFdz5pzgWAw" name="Decision"/>
        <states xsi:type="cinematic-flow:ViewState" xmi:id="_qNvJEIjlEeGOp5IdJE0AIw" technicalid="_48t1gRVIEeetFdz5pzgWAw" name="Login Page" viewContainers="_kKmsgIjmEeGOp5IdJE0AIw"/>
        <states xsi:type="cinematic-flow:ViewState" xmi:id="_yW_vMIjlEeGOp5IdJE0AIw" technicalid="_48uckBVIEeetFdz5pzgWAw" name="Payment Page" viewContainers="_mcNiwIjmEeGOp5IdJE0AIw"/>
        <states xsi:type="cinematic-flow:ActionState" xmi:id="_xBuI4IjmEeGOp5IdJE0AIw" technicalid="_48uckRVIEeetFdz5pzgWAw" name="do login"/>
        <states xsi:type="cinematic-flow:SubflowState" xmi:id="_R5JR4YjnEeGOp5IdJE0AIw" technicalid="_48uckhVIEeetFdz5pzgWAw" subflow="_R5JR4IjnEeGOp5IdJE0AIw"/>
        <states xsi:type="cinematic-flow:ActionState" xmi:id="_nDWwYIjoEeGJh95Ab8olLw" technicalid="_48uckxVIEeetFdz5pzgWAw" name="Send email"/>
        <states xsi:type="cinematic-flow:FinalState" xmi:id="_tBnekIjoEeGJh95Ab8olLw" technicalid="_48uclBVIEeetFdz5pzgWAw" name="Final"/>
        <states xsi:type="cinematic-flow:FinalState" xmi:id="_LKz00IjrEeG7p-MOgK2yMQ" technicalid="_48uclRVIEeetFdz5pzgWAw" name="Final"/>
        <transitions xmi:id="_oz5BQIjlEeGOp5IdJE0AIw" technicalid="_48uclhVIEeetFdz5pzgWAw" from="_15yIMIjfEeGIXsoZxTXHQA" to="_m9uw4IjlEeGOp5IdJE0AIw"/>
        <transitions xmi:id="_rui0gIjlEeGOp5IdJE0AIw" technicalid="_48vDoBVIEeetFdz5pzgWAw" guard="userConnected = true" from="_m9uw4IjlEeGOp5IdJE0AIw" to="_yW_vMIjlEeGOp5IdJE0AIw"/>
        <transitions xmi:id="_qRBRIIjmEeGOp5IdJE0AIw" technicalid="_48vDoRVIEeetFdz5pzgWAw" guard="userConnected = false" from="_m9uw4IjlEeGOp5IdJE0AIw" to="_qNvJEIjlEeGOp5IdJE0AIw"/>
        <transitions xmi:id="_y5aDQIjmEeGOp5IdJE0AIw" technicalid="_48vDohVIEeetFdz5pzgWAw" from="_xBuI4IjmEeGOp5IdJE0AIw" to="_m9uw4IjlEeGOp5IdJE0AIw"/>
        <transitions xmi:id="_z9Pe0IjmEeGOp5IdJE0AIw" technicalid="_48vDoxVIEeetFdz5pzgWAw" from="_qNvJEIjlEeGOp5IdJE0AIw" to="_xBuI4IjmEeGOp5IdJE0AIw" on="_6fayYIjmEeGOp5IdJE0AIw"/>
        <transitions xmi:id="_fWYTEIjnEeGOp5IdJE0AIw" technicalid="_48vDpBVIEeetFdz5pzgWAw" from="_yW_vMIjlEeGOp5IdJE0AIw" to="_R5JR4YjnEeGOp5IdJE0AIw" on="_gE6NAIjnEeGOp5IdJE0AIw"/>
        <transitions xmi:id="_nq1AEIjoEeGJh95Ab8olLw" technicalid="_48vDpRVIEeetFdz5pzgWAw" from="_qNvJEIjlEeGOp5IdJE0AIw" to="_nDWwYIjoEeGJh95Ab8olLw" on="_h4AF0IjoEeGJh95Ab8olLw"/>
        <transitions xmi:id="_pMmU0IjoEeGJh95Ab8olLw" technicalid="_48vDphVIEeetFdz5pzgWAw" from="_nDWwYIjoEeGJh95Ab8olLw" to="_qNvJEIjlEeGOp5IdJE0AIw"/>
        <transitions xmi:id="_uWUAoIjoEeGJh95Ab8olLw" technicalid="_48vDpxVIEeetFdz5pzgWAw" from="_qNvJEIjlEeGOp5IdJE0AIw" to="_tBnekIjoEeGJh95Ab8olLw" on="_SRlKkIjoEeGJh95Ab8olLw"/>
        <transitions xmi:id="_Lt4ssIjrEeG7p-MOgK2yMQ" technicalid="_48vDqBVIEeetFdz5pzgWAw" from="_yW_vMIjlEeGOp5IdJE0AIw" to="_LKz00IjrEeG7p-MOgK2yMQ" on="_HKrnQIjrEeG7p-MOgK2yMQ"/>
        <events xmi:id="_6fayYIjmEeGOp5IdJE0AIw" technicalid="_48vDqRVIEeetFdz5pzgWAw" name="login" binds="_QAQoMIjoEeGJh95Ab8olLw"/>
        <events xmi:id="_gE6NAIjnEeGOp5IdJE0AIw" technicalid="_48vDqhVIEeetFdz5pzgWAw" name="validatePayment" binds="__WaZsIjqEeG7p-MOgK2yMQ"/>
        <events xmi:id="_h4AF0IjoEeGJh95Ab8olLw" technicalid="_48vDqxVIEeetFdz5pzgWAw" name="forgotPassword" binds="_bLzTkIjoEeGJh95Ab8olLw"/>
        <events xmi:id="_HKrnQIjrEeG7p-MOgK2yMQ" technicalid="_48vDrBVIEeetFdz5pzgWAw" name="cancelPayment" binds="___ek0IjqEeG7p-MOgK2yMQ"/>
      </flows>
      <flows xmi:id="_R5JR4IjnEeGOp5IdJE0AIw" technicalid="_48vDrRVIEeetFdz5pzgWAw" name="Payment on partner site"/>
      <viewContainers xmi:id="_kKmsgIjmEeGOp5IdJE0AIw" technicalid="_48vDrhVIEeetFdz5pzgWAw" name="Login">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvxYjeEeGIXsoZxTXHQA"/>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_5_h78IjnEeGrE9Ykd6PeHg" technicalid="_48vDsBVIEeetFdz5pzgWAw" name="email" required="true">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
        </ownedElements>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_8MAakIjnEeGrE9Ykd6PeHg" technicalid="_48vDshVIEeetFdz5pzgWAw" name="password" required="true">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHvs4jeEeGIXsoZxTXHQA"/>
        </ownedElements>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_Lwh4YYjoEeGJh95Ab8olLw" technicalid="_48vDtBVIEeetFdz5pzgWAw" name="validate">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
          <events xmi:id="_QAQoMIjoEeGJh95Ab8olLw" technicalid="_48vDthVIEeetFdz5pzgWAw" name="validate.onClick">
            <type href="pathmap://cinematic/toolkits/Web#_tGHIkYjeEeGIXsoZxTXHQA"/>
          </events>
        </ownedElements>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_Oln2MIjoEeGJh95Ab8olLw" technicalid="_48vDuBVIEeetFdz5pzgWAw" name="cancel">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
          <events xmi:id="_SRlKkIjoEeGJh95Ab8olLw" technicalid="_48vDuhVIEeetFdz5pzgWAw" name="cancel.onClick">
            <type href="pathmap://cinematic/toolkits/Web#_tGHIkYjeEeGIXsoZxTXHQA"/>
          </events>
        </ownedElements>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_ZJvVMIjoEeGJh95Ab8olLw" technicalid="_48vDvBVIEeetFdz5pzgWAw" name="forgotPassword">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHvrIjeEeGIXsoZxTXHQA"/>
          <events xmi:id="_bLzTkIjoEeGJh95Ab8olLw" technicalid="_48vDvhVIEeetFdz5pzgWAw" name="forgotPassword.onClick">
            <type href="pathmap://cinematic/toolkits/Web#_tGHvrYjeEeGIXsoZxTXHQA"/>
          </events>
        </ownedElements>
      </viewContainers>
      <viewContainers xmi:id="_mcNiwIjmEeGOp5IdJE0AIw" technicalid="_48vDwBVIEeetFdz5pzgWAw" name="PaymentForm">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvxYjeEeGIXsoZxTXHQA"/>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_CuKDgIjpEeGJh95Ab8olLw" technicalid="_48vDwhVIEeetFdz5pzgWAw" name="cardNumber" required="true">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
        </ownedElements>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_gS9vwIjqEeGWea74mgZL3g" technicalid="_48vDxBVIEeetFdz5pzgWAw" name="endDate" required="true">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
        </ownedElements>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_jkCe8IjqEeGWea74mgZL3g" technicalid="_48vDxhVIEeetFdz5pzgWAw" name="validationDate" required="true">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
        </ownedElements>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_mpXRIIjqEeGWea74mgZL3g" technicalid="_48vDyBVIEeetFdz5pzgWAw" name="validate">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
          <events xmi:id="__WaZsIjqEeG7p-MOgK2yMQ" technicalid="_48vDyhVIEeetFdz5pzgWAw" name="validate.onClick">
            <type href="pathmap://cinematic/toolkits/Web#_tGHIkYjeEeGIXsoZxTXHQA"/>
          </events>
        </ownedElements>
        <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_97xAoYjqEeG7p-MOgK2yMQ" technicalid="_48vDzBVIEeetFdz5pzgWAw" name="cancel">
          <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
          <events xmi:id="___ek0IjqEeG7p-MOgK2yMQ" technicalid="_48vDzhVIEeetFdz5pzgWAw" name="cancel.onClick">
            <type href="pathmap://cinematic/toolkits/Web#_tGHIkYjeEeGIXsoZxTXHQA"/>
          </events>
        </ownedElements>
      </viewContainers>
    </subPackages>
    <toolkits href="pathmap://cinematic/toolkits/Web#_prv6gIjeEeGIXsoZxTXHQA"/>
  </cinematic:CinematicRoot>
  <oenv:BindingRegistry xmi:id="_olXdMB_GEeW_TuSj9xLcNQ" technicalid="_49BXgBVIEeetFdz5pzgWAw"/>
</xmi:XMI>
