<?xml version="1.0" encoding="UTF-8"?>
<graal:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graal="http://www.obeonetwork.org/dsl/graal/2.0.0" xmlns:interaction="http://www.obeonetwork.org/dsl/interaction/1.0.0" xmlns:oenv="http://www.obeonetwork.org/dsl/environment/3.0.0" xmi:id="_rynOsEjHEeGbkNJePX2AYQ" technicalid="_k4U7IBLMEeesAc7mKQrh4A" description="Some description about the E-BookStore System." createdOn="2017-03-27T12:32:47.923+0200" modifiedOn="2021-11-24T17:26:24.379+0100" name="E-BookStore">
  <tasks xsi:type="graal:Task" xmi:id="_MEgzUEjJEeGbkNJePX2AYQ" technicalid="_k4U7IxLMEeesAc7mKQrh4A" name="Buy books" id="T1" uses="_MOaWMEjJEeGbkNJePX2AYQ _MnNQsEjJEeGbkNJePX2AYQ _NBTLsEjJEeGbkNJePX2AYQ">
    <nodes xsi:type="graal:TaskReference" xmi:id="_Nv1ssEjJEeGbkNJePX2AYQ" technicalid="_k4U7JBLMEeesAc7mKQrh4A" incomingTransitions="_6bRDQIjHEeGrHN3Vq969QA" task="_MOaWMEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:TaskReference" xmi:id="_N63Q8EjJEeGbkNJePX2AYQ" technicalid="_k4U7JRLMEeesAc7mKQrh4A" incomingTransitions="_SAYfYEjKEeGbkNJePX2AYQ" task="_MnNQsEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:TaskReference" xmi:id="_OOn6cEjJEeGbkNJePX2AYQ" technicalid="_k4U7JhLMEeesAc7mKQrh4A" incomingTransitions="_FyeMEIjIEeGrHN3Vq969QA" task="_NBTLsEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:InitialNode" xmi:id="_N8M4QEjKEeGbkNJePX2AYQ" technicalid="_k4ViMBLMEeesAc7mKQrh4A" outgoingTransitions="_RzCm8EjKEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:UserView" xmi:id="_O8aYEEjKEeGbkNJePX2AYQ" technicalid="_k4ViMRLMEeesAc7mKQrh4A" createdOn="2017-03-27T11:46:27.301+0200" modifiedOn="2017-03-27T11:46:27.301+0200" outgoingTransitions="_SAYfYEjKEeGbkNJePX2AYQ _SOfz4EjKEeGbkNJePX2AYQ _SilNgEjKEeGbkNJePX2AYQ" incomingTransitions="_vdgz4IjVEeGStfxeQK0zeA" name="Display homepage"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_4YCnQIjHEeGrHN3Vq969QA" technicalid="_k4ViMhLMEeesAc7mKQrh4A" outgoingTransitions="_6bRDQIjHEeGrHN3Vq969QA" incomingTransitions="_SOfz4EjKEeGbkNJePX2AYQ" name="checkout"/>
    <nodes xsi:type="graal:UserAction" xmi:id="__RdWIIjHEeGrHN3Vq969QA" technicalid="_k4ViMxLMEeesAc7mKQrh4A" outgoingTransitions="_FyeMEIjIEeGrHN3Vq969QA" incomingTransitions="_SilNgEjKEeGbkNJePX2AYQ" name="create account"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_s4q4kIjVEeGStfxeQK0zeA" technicalid="_k4ViNBLMEeesAc7mKQrh4A" outgoingTransitions="_vdgz4IjVEeGStfxeQK0zeA" incomingTransitions="_RzCm8EjKEeGbkNJePX2AYQ" name="Get homepage data"/>
    <transitions xmi:id="_RzCm8EjKEeGbkNJePX2AYQ" technicalid="_k4ViNRLMEeesAc7mKQrh4A" source="_N8M4QEjKEeGbkNJePX2AYQ" target="_s4q4kIjVEeGStfxeQK0zeA"/>
    <transitions xmi:id="_SAYfYEjKEeGbkNJePX2AYQ" technicalid="_k4ViNhLMEeesAc7mKQrh4A" source="_O8aYEEjKEeGbkNJePX2AYQ" target="_N63Q8EjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_SOfz4EjKEeGbkNJePX2AYQ" technicalid="_k4ViNxLMEeesAc7mKQrh4A" guard="shopping cart not empty" source="_O8aYEEjKEeGbkNJePX2AYQ" target="_4YCnQIjHEeGrHN3Vq969QA"/>
    <transitions xmi:id="_SilNgEjKEeGbkNJePX2AYQ" technicalid="_k4ViOBLMEeesAc7mKQrh4A" source="_O8aYEEjKEeGbkNJePX2AYQ" target="__RdWIIjHEeGrHN3Vq969QA"/>
    <transitions xmi:id="_6bRDQIjHEeGrHN3Vq969QA" technicalid="_k4ViORLMEeesAc7mKQrh4A" source="_4YCnQIjHEeGrHN3Vq969QA" target="_Nv1ssEjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_FyeMEIjIEeGrHN3Vq969QA" technicalid="_k4ViOhLMEeesAc7mKQrh4A" source="__RdWIIjHEeGrHN3Vq969QA" target="_OOn6cEjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_vdgz4IjVEeGStfxeQK0zeA" technicalid="_k4ViOxLMEeesAc7mKQrh4A" source="_s4q4kIjVEeGStfxeQK0zeA" target="_O8aYEEjKEeGbkNJePX2AYQ"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_MOaWMEjJEeGbkNJePX2AYQ" technicalid="_k4ViPBLMEeesAc7mKQrh4A" name="Proceed to checkout" id="T2" uses="_MemHQEjJEeGbkNJePX2AYQ _MTTdQEjJEeGbkNJePX2AYQ">
    <nodes xsi:type="graal:TaskReference" xmi:id="_Pj3PEEjJEeGbkNJePX2AYQ" technicalid="_k4ViPRLMEeesAc7mKQrh4A" incomingTransitions="_qoV9EIjHEeGrHN3Vq969QA _vzhBcIjHEeGrHN3Vq969QA" task="_MemHQEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:TaskReference" xmi:id="_Px6SIEjJEeGbkNJePX2AYQ" technicalid="_k4ViPhLMEeesAc7mKQrh4A" outgoingTransitions="_vzhBcIjHEeGrHN3Vq969QA" incomingTransitions="_mrlMkIjHEeGrHN3Vq969QA" task="_MTTdQEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:InitialNode" xmi:id="__kMP4EjUEeGbkNJePX2AYQ" technicalid="_k4ViPxLMEeesAc7mKQrh4A" outgoingTransitions="_mrlMkIjHEeGrHN3Vq969QA _qoV9EIjHEeGrHN3Vq969QA"/>
    <transitions xmi:id="_mrlMkIjHEeGrHN3Vq969QA" technicalid="_k4ViQBLMEeesAc7mKQrh4A" guard="user is not connected" source="__kMP4EjUEeGbkNJePX2AYQ" target="_Px6SIEjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_qoV9EIjHEeGrHN3Vq969QA" technicalid="_k4ViQRLMEeesAc7mKQrh4A" guard="user is connected" source="__kMP4EjUEeGbkNJePX2AYQ" target="_Pj3PEEjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_vzhBcIjHEeGrHN3Vq969QA" technicalid="_k4ViQhLMEeesAc7mKQrh4A" guard="user is connected" source="_Px6SIEjJEeGbkNJePX2AYQ" target="_Pj3PEEjJEeGbkNJePX2AYQ"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_MTTdQEjJEeGbkNJePX2AYQ" technicalid="_k4ViQxLMEeesAc7mKQrh4A" name="Login" id="T3">
    <nodes xsi:type="graal:InitialNode" xmi:id="_-0_nkEjUEeGbkNJePX2AYQ" technicalid="_k4ViRBLMEeesAc7mKQrh4A" outgoingTransitions="_tshN0IjJEeGrHN3Vq969QA"/>
    <nodes xsi:type="graal:UserView" xmi:id="_D3fQoIjJEeGrHN3Vq969QA" technicalid="_k4ViRRLMEeesAc7mKQrh4A" outgoingTransitions="_PDFmYIjJEeGrHN3Vq969QA _QPaPkIjJEeGrHN3Vq969QA _QjMHMIjJEeGrHN3Vq969QA _bf66gIjJEeGrHN3Vq969QA" incomingTransitions="_tshN0IjJEeGrHN3Vq969QA _t8lDEIjJEeGrHN3Vq969QA" name="Display login form"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_GnViEIjJEeGrHN3Vq969QA" technicalid="_k4ViRhLMEeesAc7mKQrh4A" outgoingTransitions="_Rz1PsIjJEeGrHN3Vq969QA" incomingTransitions="_QPaPkIjJEeGrHN3Vq969QA" name="Enter email"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_HBE3wIjJEeGrHN3Vq969QA" technicalid="_k4ViRxLMEeesAc7mKQrh4A" outgoingTransitions="_SD5sAIjJEeGrHN3Vq969QA" incomingTransitions="_QjMHMIjJEeGrHN3Vq969QA" name="Enter password"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_JpVTcIjJEeGrHN3Vq969QA" technicalid="_k4ViSBLMEeesAc7mKQrh4A" outgoingTransitions="_PVryQIjJEeGrHN3Vq969QA" incomingTransitions="_PDFmYIjJEeGrHN3Vq969QA" name="Forgot password"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_LQI5MIjJEeGrHN3Vq969QA" technicalid="_k4ViSRLMEeesAc7mKQrh4A" outgoingTransitions="_dLedYIjJEeGrHN3Vq969QA" incomingTransitions="_PVryQIjJEeGrHN3Vq969QA" name="Send email"/>
    <nodes xsi:type="graal:Operator" xmi:id="_RVVV0IjJEeGrHN3Vq969QA" technicalid="_k4ViShLMEeesAc7mKQrh4A" outgoingTransitions="_UeUgAIjJEeGrHN3Vq969QA" incomingTransitions="_Rz1PsIjJEeGrHN3Vq969QA _SD5sAIjJEeGrHN3Vq969QA"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_Ta7wYIjJEeGrHN3Vq969QA" technicalid="_k4ViSxLMEeesAc7mKQrh4A" outgoingTransitions="_ZMxzMIjJEeGrHN3Vq969QA" incomingTransitions="_UeUgAIjJEeGrHN3Vq969QA" name="Validate"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_VrrrAIjJEeGrHN3Vq969QA" technicalid="_k4ViTBLMEeesAc7mKQrh4A" outgoingTransitions="_uPxr4IjJEeGrHN3Vq969QA _14fwwIjJEeGrHN3Vq969QA" incomingTransitions="_ZMxzMIjJEeGrHN3Vq969QA" name="Check user"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_aUozIIjJEeGrHN3Vq969QA" technicalid="_k4ViTRLMEeesAc7mKQrh4A" outgoingTransitions="_dlEpIIjJEeGrHN3Vq969QA" incomingTransitions="_bf66gIjJEeGrHN3Vq969QA" name="Cancel"/>
    <nodes xsi:type="graal:FinalNode" xmi:id="_cmI7sIjJEeGrHN3Vq969QA" technicalid="_k4ViThLMEeesAc7mKQrh4A" incomingTransitions="_dLedYIjJEeGrHN3Vq969QA _dlEpIIjJEeGrHN3Vq969QA _4oyuIIjJEeGrHN3Vq969QA"/>
    <nodes xsi:type="graal:UserView" xmi:id="_oCZjoIjJEeGrHN3Vq969QA" technicalid="_k4ViTxLMEeesAc7mKQrh4A" outgoingTransitions="_t8lDEIjJEeGrHN3Vq969QA" incomingTransitions="_uPxr4IjJEeGrHN3Vq969QA" name="Display error msg"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_zgmFQIjJEeGrHN3Vq969QA" technicalid="_k4ViUBLMEeesAc7mKQrh4A" outgoingTransitions="_4oyuIIjJEeGrHN3Vq969QA" incomingTransitions="_14fwwIjJEeGrHN3Vq969QA" name="Connect user"/>
    <transitions xmi:id="_PDFmYIjJEeGrHN3Vq969QA" technicalid="_k4ViURLMEeesAc7mKQrh4A" source="_D3fQoIjJEeGrHN3Vq969QA" target="_JpVTcIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_PVryQIjJEeGrHN3Vq969QA" technicalid="_k4ViUhLMEeesAc7mKQrh4A" source="_JpVTcIjJEeGrHN3Vq969QA" target="_LQI5MIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_QPaPkIjJEeGrHN3Vq969QA" technicalid="_k4ViUxLMEeesAc7mKQrh4A" source="_D3fQoIjJEeGrHN3Vq969QA" target="_GnViEIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_QjMHMIjJEeGrHN3Vq969QA" technicalid="_k4ViVBLMEeesAc7mKQrh4A" source="_D3fQoIjJEeGrHN3Vq969QA" target="_HBE3wIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_Rz1PsIjJEeGrHN3Vq969QA" technicalid="_k4ViVRLMEeesAc7mKQrh4A" source="_GnViEIjJEeGrHN3Vq969QA" target="_RVVV0IjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_SD5sAIjJEeGrHN3Vq969QA" technicalid="_k4ViVhLMEeesAc7mKQrh4A" source="_HBE3wIjJEeGrHN3Vq969QA" target="_RVVV0IjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_UeUgAIjJEeGrHN3Vq969QA" technicalid="_k4ViVxLMEeesAc7mKQrh4A" source="_RVVV0IjJEeGrHN3Vq969QA" target="_Ta7wYIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_ZMxzMIjJEeGrHN3Vq969QA" technicalid="_k4ViWBLMEeesAc7mKQrh4A" source="_Ta7wYIjJEeGrHN3Vq969QA" target="_VrrrAIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_bf66gIjJEeGrHN3Vq969QA" technicalid="_k4ViWRLMEeesAc7mKQrh4A" source="_D3fQoIjJEeGrHN3Vq969QA" target="_aUozIIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_dLedYIjJEeGrHN3Vq969QA" technicalid="_k4ViWhLMEeesAc7mKQrh4A" source="_LQI5MIjJEeGrHN3Vq969QA" target="_cmI7sIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_dlEpIIjJEeGrHN3Vq969QA" technicalid="_k4ViWxLMEeesAc7mKQrh4A" source="_aUozIIjJEeGrHN3Vq969QA" target="_cmI7sIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_tshN0IjJEeGrHN3Vq969QA" technicalid="_k4ViXBLMEeesAc7mKQrh4A" source="_-0_nkEjUEeGbkNJePX2AYQ" target="_D3fQoIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_t8lDEIjJEeGrHN3Vq969QA" technicalid="_k4ViXRLMEeesAc7mKQrh4A" source="_oCZjoIjJEeGrHN3Vq969QA" target="_D3fQoIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_uPxr4IjJEeGrHN3Vq969QA" technicalid="_k4ViXhLMEeesAc7mKQrh4A" guard="user does not exist" source="_VrrrAIjJEeGrHN3Vq969QA" target="_oCZjoIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_14fwwIjJEeGrHN3Vq969QA" technicalid="_k4ViXxLMEeesAc7mKQrh4A" source="_VrrrAIjJEeGrHN3Vq969QA" target="_zgmFQIjJEeGrHN3Vq969QA"/>
    <transitions xmi:id="_4oyuIIjJEeGrHN3Vq969QA" technicalid="_k4ViYBLMEeesAc7mKQrh4A" source="_zgmFQIjJEeGrHN3Vq969QA" target="_cmI7sIjJEeGrHN3Vq969QA"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_MemHQEjJEeGbkNJePX2AYQ" technicalid="_k4ViYRLMEeesAc7mKQrh4A" name="Enter payment&#xD;&#xA;informations" id="T4" actors="_LcBscEjIEeGbkNJePX2AYQ">
    <nodes xsi:type="graal:InitialNode" xmi:id="_B8HJgEjVEeGbkNJePX2AYQ" technicalid="_k4ViYhLMEeesAc7mKQrh4A" outgoingTransitions="_RqfRAIjKEeGrHN3Vq969QA"/>
    <nodes xsi:type="graal:UserView" xmi:id="_O-p84IjKEeGrHN3Vq969QA" technicalid="_k4ViYxLMEeesAc7mKQrh4A" outgoingTransitions="_6hYyAIjKEeGrHN3Vq969QA _6vFPwIjKEeGrHN3Vq969QA _661MwIjKEeGrHN3Vq969QA _-Zbe8IjoEeGJh95Ab8olLw" incomingTransitions="_RqfRAIjKEeGrHN3Vq969QA" name="Display payment form"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_VQDCcIjKEeGrHN3Vq969QA" technicalid="_k4ViZBLMEeesAc7mKQrh4A" outgoingTransitions="_8PergIjKEeGrHN3Vq969QA" incomingTransitions="_6hYyAIjKEeGrHN3Vq969QA" name="Enter card number"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_Y3-ycIjKEeGrHN3Vq969QA" technicalid="_k4ViZRLMEeesAc7mKQrh4A" outgoingTransitions="_8dBYQIjKEeGrHN3Vq969QA" incomingTransitions="_6vFPwIjKEeGrHN3Vq969QA" name="Enter end date"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_a6dAgIjKEeGrHN3Vq969QA" technicalid="_k4ViZhLMEeesAc7mKQrh4A" outgoingTransitions="_8r5hwIjKEeGrHN3Vq969QA" incomingTransitions="_661MwIjKEeGrHN3Vq969QA" name="Enter validation&#xD;&#xA;number"/>
    <nodes xsi:type="graal:Operator" xmi:id="_7w1nsIjKEeGrHN3Vq969QA" technicalid="_k4ViZxLMEeesAc7mKQrh4A" outgoingTransitions="__bvzMIjKEeGrHN3Vq969QA" incomingTransitions="_8PergIjKEeGrHN3Vq969QA _8dBYQIjKEeGrHN3Vq969QA _8r5hwIjKEeGrHN3Vq969QA"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_9ZRlIIjKEeGrHN3Vq969QA" technicalid="_k4ViaBLMEeesAc7mKQrh4A" outgoingTransitions="_ChxI8IjLEeGrHN3Vq969QA" incomingTransitions="__bvzMIjKEeGrHN3Vq969QA" name="Validate"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="__1V-8IjKEeGrHN3Vq969QA" technicalid="_k4ViaRLMEeesAc7mKQrh4A" outgoingTransitions="_DbC6UIjLEeGrHN3Vq969QA" incomingTransitions="_ChxI8IjLEeGrHN3Vq969QA" name="Register payment"/>
    <nodes xsi:type="graal:FinalNode" xmi:id="_DDiZQIjLEeGrHN3Vq969QA" technicalid="_k4ViahLMEeesAc7mKQrh4A" incomingTransitions="_DbC6UIjLEeGrHN3Vq969QA _-3od4IjoEeGJh95Ab8olLw"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_9CmO4IjoEeGJh95Ab8olLw" technicalid="_k4ViaxLMEeesAc7mKQrh4A" outgoingTransitions="_-3od4IjoEeGJh95Ab8olLw" incomingTransitions="_-Zbe8IjoEeGJh95Ab8olLw" name="Cancel"/>
    <transitions xmi:id="_RqfRAIjKEeGrHN3Vq969QA" technicalid="_k4VibBLMEeesAc7mKQrh4A" source="_B8HJgEjVEeGbkNJePX2AYQ" target="_O-p84IjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_6hYyAIjKEeGrHN3Vq969QA" technicalid="_k4VibRLMEeesAc7mKQrh4A" source="_O-p84IjKEeGrHN3Vq969QA" target="_VQDCcIjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_6vFPwIjKEeGrHN3Vq969QA" technicalid="_k4VibhLMEeesAc7mKQrh4A" source="_O-p84IjKEeGrHN3Vq969QA" target="_Y3-ycIjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_661MwIjKEeGrHN3Vq969QA" technicalid="_k4VibxLMEeesAc7mKQrh4A" source="_O-p84IjKEeGrHN3Vq969QA" target="_a6dAgIjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_8PergIjKEeGrHN3Vq969QA" technicalid="_k4VicBLMEeesAc7mKQrh4A" source="_VQDCcIjKEeGrHN3Vq969QA" target="_7w1nsIjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_8dBYQIjKEeGrHN3Vq969QA" technicalid="_k4VicRLMEeesAc7mKQrh4A" source="_Y3-ycIjKEeGrHN3Vq969QA" target="_7w1nsIjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_8r5hwIjKEeGrHN3Vq969QA" technicalid="_k4VichLMEeesAc7mKQrh4A" source="_a6dAgIjKEeGrHN3Vq969QA" target="_7w1nsIjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="__bvzMIjKEeGrHN3Vq969QA" technicalid="_k4VicxLMEeesAc7mKQrh4A" source="_7w1nsIjKEeGrHN3Vq969QA" target="_9ZRlIIjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_ChxI8IjLEeGrHN3Vq969QA" technicalid="_k4VidBLMEeesAc7mKQrh4A" source="_9ZRlIIjKEeGrHN3Vq969QA" target="__1V-8IjKEeGrHN3Vq969QA"/>
    <transitions xmi:id="_DbC6UIjLEeGrHN3Vq969QA" technicalid="_k4VidRLMEeesAc7mKQrh4A" source="__1V-8IjKEeGrHN3Vq969QA" target="_DDiZQIjLEeGrHN3Vq969QA"/>
    <transitions xmi:id="_-Zbe8IjoEeGJh95Ab8olLw" technicalid="_k4VidhLMEeesAc7mKQrh4A" source="_O-p84IjKEeGrHN3Vq969QA" target="_9CmO4IjoEeGJh95Ab8olLw"/>
    <transitions xmi:id="_-3od4IjoEeGJh95Ab8olLw" technicalid="_k4VidxLMEeesAc7mKQrh4A" source="_9CmO4IjoEeGJh95Ab8olLw" target="_DDiZQIjLEeGrHN3Vq969QA"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_MnNQsEjJEeGbkNJePX2AYQ" technicalid="_k4VieBLMEeesAc7mKQrh4A" name="Constitute shopping&#xD;&#xA;cart" id="T5" uses="_M12JoEjJEeGbkNJePX2AYQ _MybpQEjJEeGbkNJePX2AYQ _MsicoEjJEeGbkNJePX2AYQ" actors="_Lo0LQEjIEeGbkNJePX2AYQ">
    <nodes xsi:type="graal:TaskReference" xmi:id="_OxuAcEjJEeGbkNJePX2AYQ" technicalid="_k4VieRLMEeesAc7mKQrh4A" incomingTransitions="_WSy2IEjSEeGbkNJePX2AYQ" task="_M12JoEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:TaskReference" xmi:id="_PAdAAEjJEeGbkNJePX2AYQ" technicalid="_k4ViehLMEeesAc7mKQrh4A" incomingTransitions="_Vjk_sEjSEeGbkNJePX2AYQ _3bP0kIjXEeGlA5e_Ze9-Rg" task="_MybpQEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:TaskReference" xmi:id="_POhRMEjJEeGbkNJePX2AYQ" technicalid="_k4ViexLMEeesAc7mKQrh4A" outgoingTransitions="_Vjk_sEjSEeGbkNJePX2AYQ" incomingTransitions="_VcLXMEjSEeGbkNJePX2AYQ" task="_MsicoEjJEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:InitialNode" xmi:id="_QdWFsEjSEeGbkNJePX2AYQ" technicalid="_k4VifBLMEeesAc7mKQrh4A" outgoingTransitions="_VcLXMEjSEeGbkNJePX2AYQ _WSy2IEjSEeGbkNJePX2AYQ _3bP0kIjXEeGlA5e_Ze9-Rg"/>
    <transitions xmi:id="_VcLXMEjSEeGbkNJePX2AYQ" technicalid="_k4WJQBLMEeesAc7mKQrh4A" source="_QdWFsEjSEeGbkNJePX2AYQ" target="_POhRMEjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_Vjk_sEjSEeGbkNJePX2AYQ" technicalid="_k4WJQRLMEeesAc7mKQrh4A" source="_POhRMEjJEeGbkNJePX2AYQ" target="_PAdAAEjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_WSy2IEjSEeGbkNJePX2AYQ" technicalid="_k4WJQhLMEeesAc7mKQrh4A" source="_QdWFsEjSEeGbkNJePX2AYQ" target="_OxuAcEjJEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_3bP0kIjXEeGlA5e_Ze9-Rg" technicalid="_k4WJQxLMEeesAc7mKQrh4A" source="_QdWFsEjSEeGbkNJePX2AYQ" target="_PAdAAEjJEeGbkNJePX2AYQ"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_MsicoEjJEeGbkNJePX2AYQ" technicalid="_k4WJRBLMEeesAc7mKQrh4A" name="Search books" id="T6">
    <nodes xsi:type="graal:InitialNode" xmi:id="_aZzHwEjSEeGbkNJePX2AYQ" technicalid="_k4WJRRLMEeesAc7mKQrh4A" outgoingTransitions="_DbGsgEjUEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_bdJbIEjSEeGbkNJePX2AYQ" technicalid="_k4WJRhLMEeesAc7mKQrh4A" outgoingTransitions="_Dj8fcEjUEeGbkNJePX2AYQ" incomingTransitions="_DbGsgEjUEeGbkNJePX2AYQ" name="Get authors&#xD;&#xA;and book types"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_bpDwMEjSEeGbkNJePX2AYQ" technicalid="_k4WJRxLMEeesAc7mKQrh4A" outgoingTransitions="_FPn-IEjUEeGbkNJePX2AYQ" incomingTransitions="_E7BnIEjUEeGbkNJePX2AYQ" name="Search books"/>
    <nodes xsi:type="graal:UserView" xmi:id="_b_kLsEjSEeGbkNJePX2AYQ" technicalid="_k4WJSBLMEeesAc7mKQrh4A" createdOn="2017-04-12T09:40:52.161+0200" modifiedOn="2017-04-12T09:40:52.161+0200" outgoingTransitions="_D0IQgEjUEeGbkNJePX2AYQ _D90YAEjUEeGbkNJePX2AYQ _EHl_EEjUEeGbkNJePX2AYQ _ETj-gEjUEeGbkNJePX2AYQ _EjuhcEjUEeGbkNJePX2AYQ" incomingTransitions="_Dj8fcEjUEeGbkNJePX2AYQ _HTO0oEjUEeGbkNJePX2AYQ" name="Display&#xD;&#xA;search screen"/>
    <nodes xsi:type="graal:UserView" xmi:id="_cKtrwEjSEeGbkNJePX2AYQ" technicalid="_k4WJSxLMEeesAc7mKQrh4A" outgoingTransitions="_FhslkEjUEeGbkNJePX2AYQ" incomingTransitions="_FPn-IEjUEeGbkNJePX2AYQ" name="Refesh books list"/>
    <nodes xsi:type="graal:FinalNode" xmi:id="_ccyTMEjSEeGbkNJePX2AYQ" technicalid="_k4WJTBLMEeesAc7mKQrh4A" incomingTransitions="_FhslkEjUEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_dG_GwEjSEeGbkNJePX2AYQ" technicalid="_k4WJTRLMEeesAc7mKQrh4A" outgoingTransitions="_HTO0oEjUEeGbkNJePX2AYQ" incomingTransitions="_D0IQgEjUEeGbkNJePX2AYQ" name="Reinit search"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_dMBXwEjSEeGbkNJePX2AYQ" technicalid="_k4WJThLMEeesAc7mKQrh4A" incomingTransitions="_D90YAEjUEeGbkNJePX2AYQ" name="Choose author"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_dShBUEjSEeGbkNJePX2AYQ" technicalid="_k4WJTxLMEeesAc7mKQrh4A" incomingTransitions="_EHl_EEjUEeGbkNJePX2AYQ" name="Choose book kind"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_dZrZQEjSEeGbkNJePX2AYQ" technicalid="_k4WJUBLMEeesAc7mKQrh4A" incomingTransitions="_ETj-gEjUEeGbkNJePX2AYQ" name="Choose keyword"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_dhss0EjSEeGbkNJePX2AYQ" technicalid="_k4WJURLMEeesAc7mKQrh4A" outgoingTransitions="_E7BnIEjUEeGbkNJePX2AYQ" incomingTransitions="_EjuhcEjUEeGbkNJePX2AYQ" name="Launch search"/>
    <transitions xmi:id="_DbGsgEjUEeGbkNJePX2AYQ" technicalid="_k4WJUhLMEeesAc7mKQrh4A" source="_aZzHwEjSEeGbkNJePX2AYQ" target="_bdJbIEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_Dj8fcEjUEeGbkNJePX2AYQ" technicalid="_k4WJUxLMEeesAc7mKQrh4A" source="_bdJbIEjSEeGbkNJePX2AYQ" target="_b_kLsEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_D0IQgEjUEeGbkNJePX2AYQ" technicalid="_k4WJVBLMEeesAc7mKQrh4A" source="_b_kLsEjSEeGbkNJePX2AYQ" target="_dG_GwEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_D90YAEjUEeGbkNJePX2AYQ" technicalid="_k4WJVRLMEeesAc7mKQrh4A" source="_b_kLsEjSEeGbkNJePX2AYQ" target="_dMBXwEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_EHl_EEjUEeGbkNJePX2AYQ" technicalid="_k4WJVhLMEeesAc7mKQrh4A" source="_b_kLsEjSEeGbkNJePX2AYQ" target="_dShBUEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_ETj-gEjUEeGbkNJePX2AYQ" technicalid="_k4WJVxLMEeesAc7mKQrh4A" source="_b_kLsEjSEeGbkNJePX2AYQ" target="_dZrZQEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_EjuhcEjUEeGbkNJePX2AYQ" technicalid="_k4WJWBLMEeesAc7mKQrh4A" source="_b_kLsEjSEeGbkNJePX2AYQ" target="_dhss0EjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_E7BnIEjUEeGbkNJePX2AYQ" technicalid="_k4WJWRLMEeesAc7mKQrh4A" source="_dhss0EjSEeGbkNJePX2AYQ" target="_bpDwMEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_FPn-IEjUEeGbkNJePX2AYQ" technicalid="_k4WJWhLMEeesAc7mKQrh4A" source="_bpDwMEjSEeGbkNJePX2AYQ" target="_cKtrwEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_FhslkEjUEeGbkNJePX2AYQ" technicalid="_k4WJWxLMEeesAc7mKQrh4A" source="_cKtrwEjSEeGbkNJePX2AYQ" target="_ccyTMEjSEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_HTO0oEjUEeGbkNJePX2AYQ" technicalid="_k4WJXBLMEeesAc7mKQrh4A" source="_dG_GwEjSEeGbkNJePX2AYQ" target="_b_kLsEjSEeGbkNJePX2AYQ"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_MybpQEjJEeGbkNJePX2AYQ" technicalid="_k4WJXRLMEeesAc7mKQrh4A" name="Add book to shopping cart" id="T7">
    <nodes xsi:type="graal:InitialNode" xmi:id="_jElbsEjUEeGbkNJePX2AYQ" technicalid="_k4WJXhLMEeesAc7mKQrh4A" outgoingTransitions="_uY_vMEjUEeGbkNJePX2AYQ"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_j0hD0EjUEeGbkNJePX2AYQ" technicalid="_k4WJXxLMEeesAc7mKQrh4A" outgoingTransitions="_u5f0MEjUEeGbkNJePX2AYQ" incomingTransitions="_uY_vMEjUEeGbkNJePX2AYQ" name="Choose book"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_j9YE4EjUEeGbkNJePX2AYQ" technicalid="_k4WJYBLMEeesAc7mKQrh4A" outgoingTransitions="_vUqGMEjUEeGbkNJePX2AYQ" incomingTransitions="_u5f0MEjUEeGbkNJePX2AYQ" name="Add to cart"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_kdgWcEjUEeGbkNJePX2AYQ" technicalid="_k4WJYRLMEeesAc7mKQrh4A" outgoingTransitions="_vvExUEjUEeGbkNJePX2AYQ" incomingTransitions="_vUqGMEjUEeGbkNJePX2AYQ" name="Add to cart"/>
    <nodes xsi:type="graal:UserView" xmi:id="_k3IXYEjUEeGbkNJePX2AYQ" technicalid="_k4WJYhLMEeesAc7mKQrh4A" outgoingTransitions="_wV5gwEjUEeGbkNJePX2AYQ" incomingTransitions="_vvExUEjUEeGbkNJePX2AYQ" name="Refresh shopping&#xD;&#xA;cart"/>
    <nodes xsi:type="graal:FinalNode" xmi:id="_lJ9MwEjUEeGbkNJePX2AYQ" technicalid="_k4WJYxLMEeesAc7mKQrh4A" incomingTransitions="_wV5gwEjUEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_uY_vMEjUEeGbkNJePX2AYQ" technicalid="_k4WJZBLMEeesAc7mKQrh4A" source="_jElbsEjUEeGbkNJePX2AYQ" target="_j0hD0EjUEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_u5f0MEjUEeGbkNJePX2AYQ" technicalid="_k4WJZRLMEeesAc7mKQrh4A" source="_j0hD0EjUEeGbkNJePX2AYQ" target="_j9YE4EjUEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_vUqGMEjUEeGbkNJePX2AYQ" technicalid="_k4WJZhLMEeesAc7mKQrh4A" source="_j9YE4EjUEeGbkNJePX2AYQ" target="_kdgWcEjUEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_vvExUEjUEeGbkNJePX2AYQ" technicalid="_k4WJZxLMEeesAc7mKQrh4A" source="_kdgWcEjUEeGbkNJePX2AYQ" target="_k3IXYEjUEeGbkNJePX2AYQ"/>
    <transitions xmi:id="_wV5gwEjUEeGbkNJePX2AYQ" technicalid="_k4WJaBLMEeesAc7mKQrh4A" source="_k3IXYEjUEeGbkNJePX2AYQ" target="_lJ9MwEjUEeGbkNJePX2AYQ"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_M12JoEjJEeGbkNJePX2AYQ" technicalid="_k4WJaRLMEeesAc7mKQrh4A" name="Remove book from cart" id="T8">
    <nodes xsi:type="graal:InitialNode" xmi:id="_Bd5jgEjVEeGbkNJePX2AYQ" technicalid="_k4WJahLMEeesAc7mKQrh4A" outgoingTransitions="_hhdkMIjfEeGIXsoZxTXHQA"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_bnECUIjfEeGIXsoZxTXHQA" technicalid="_k4WJaxLMEeesAc7mKQrh4A" outgoingTransitions="_hvgnQIjfEeGIXsoZxTXHQA" incomingTransitions="_hhdkMIjfEeGIXsoZxTXHQA" name="Choose book and remove from cart"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_eaFjkIjfEeGIXsoZxTXHQA" technicalid="_k4WJbBLMEeesAc7mKQrh4A" outgoingTransitions="_h9f_8IjfEeGIXsoZxTXHQA" incomingTransitions="_hvgnQIjfEeGIXsoZxTXHQA" name="Remove from cart"/>
    <nodes xsi:type="graal:UserView" xmi:id="_f1WnsIjfEeGIXsoZxTXHQA" technicalid="_k4WJbRLMEeesAc7mKQrh4A" outgoingTransitions="_iLexkIjfEeGIXsoZxTXHQA" incomingTransitions="_h9f_8IjfEeGIXsoZxTXHQA" name="Refresh shopping cart"/>
    <nodes xsi:type="graal:FinalNode" xmi:id="_hFEjIIjfEeGIXsoZxTXHQA" technicalid="_k4WJbhLMEeesAc7mKQrh4A" incomingTransitions="_iLexkIjfEeGIXsoZxTXHQA"/>
    <transitions xmi:id="_hhdkMIjfEeGIXsoZxTXHQA" technicalid="_k4WJbxLMEeesAc7mKQrh4A" source="_Bd5jgEjVEeGbkNJePX2AYQ" target="_bnECUIjfEeGIXsoZxTXHQA"/>
    <transitions xmi:id="_hvgnQIjfEeGIXsoZxTXHQA" technicalid="_k4WJcBLMEeesAc7mKQrh4A" source="_bnECUIjfEeGIXsoZxTXHQA" target="_eaFjkIjfEeGIXsoZxTXHQA"/>
    <transitions xmi:id="_h9f_8IjfEeGIXsoZxTXHQA" technicalid="_k4WJcRLMEeesAc7mKQrh4A" source="_eaFjkIjfEeGIXsoZxTXHQA" target="_f1WnsIjfEeGIXsoZxTXHQA"/>
    <transitions xmi:id="_iLexkIjfEeGIXsoZxTXHQA" technicalid="_k4WJchLMEeesAc7mKQrh4A" source="_f1WnsIjfEeGIXsoZxTXHQA" target="_hFEjIIjfEeGIXsoZxTXHQA"/>
  </tasks>
  <tasks xsi:type="graal:Task" xmi:id="_NBTLsEjJEeGbkNJePX2AYQ" technicalid="_k4WJcxLMEeesAc7mKQrh4A" name="Create a customer account" id="T9" actors="_Lo0LQEjIEeGbkNJePX2AYQ">
    <nodes xsi:type="graal:InitialNode" xmi:id="_AOHWoEjVEeGbkNJePX2AYQ" technicalid="_k4WJdBLMEeesAc7mKQrh4A" outgoingTransitions="_oMCdQIjIEeGrHN3Vq969QA"/>
    <nodes xsi:type="graal:AppliAction" xmi:id="_bqck8IjIEeGrHN3Vq969QA" technicalid="_k4WJdRLMEeesAc7mKQrh4A" outgoingTransitions="_-OQ-UIjIEeGrHN3Vq969QA" incomingTransitions="_9nlY0IjIEeGrHN3Vq969QA" name="Create account"/>
    <nodes xsi:type="graal:UserView" xmi:id="_kp5zQIjIEeGrHN3Vq969QA" technicalid="_k4WJdhLMEeesAc7mKQrh4A" outgoingTransitions="_xijgsIjIEeGrHN3Vq969QA _x2MOYIjIEeGrHN3Vq969QA _yNG5kIjIEeGrHN3Vq969QA _5P4_0IjIEeGrHN3Vq969QA" incomingTransitions="_oMCdQIjIEeGrHN3Vq969QA" name="New Customer Form"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_phIn8IjIEeGrHN3Vq969QA" technicalid="_k4WJdxLMEeesAc7mKQrh4A" outgoingTransitions="_1SO3cIjIEeGrHN3Vq969QA" incomingTransitions="_xijgsIjIEeGrHN3Vq969QA" name="Enter email"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_pm8VAIjIEeGrHN3Vq969QA" technicalid="_k4WJeBLMEeesAc7mKQrh4A" outgoingTransitions="_1x7EIIjIEeGrHN3Vq969QA" incomingTransitions="_yNG5kIjIEeGrHN3Vq969QA" name="Enter name"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_purUsIjIEeGrHN3Vq969QA" technicalid="_k4WJeRLMEeesAc7mKQrh4A" outgoingTransitions="_1f6uIIjIEeGrHN3Vq969QA" incomingTransitions="_x2MOYIjIEeGrHN3Vq969QA" name="Enter password"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_t2v9UIjIEeGrHN3Vq969QA" technicalid="_k4WJehLMEeesAc7mKQrh4A" outgoingTransitions="_9nlY0IjIEeGrHN3Vq969QA" incomingTransitions="_24JFUIjIEeGrHN3Vq969QA" name="Validate"/>
    <nodes xsi:type="graal:Operator" xmi:id="_0oR7gIjIEeGrHN3Vq969QA" technicalid="_k4WJexLMEeesAc7mKQrh4A" outgoingTransitions="_24JFUIjIEeGrHN3Vq969QA" incomingTransitions="_1SO3cIjIEeGrHN3Vq969QA _1f6uIIjIEeGrHN3Vq969QA _1x7EIIjIEeGrHN3Vq969QA"/>
    <nodes xsi:type="graal:UserAction" xmi:id="_31I5EIjIEeGrHN3Vq969QA" technicalid="_k4WJfBLMEeesAc7mKQrh4A" outgoingTransitions="_6PteEIjIEeGrHN3Vq969QA" incomingTransitions="_5P4_0IjIEeGrHN3Vq969QA" name="Cancel"/>
    <nodes xsi:type="graal:FinalNode" xmi:id="_5v4HcIjIEeGrHN3Vq969QA" technicalid="_k4WJfRLMEeesAc7mKQrh4A" incomingTransitions="_6PteEIjIEeGrHN3Vq969QA _-OQ-UIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_oMCdQIjIEeGrHN3Vq969QA" technicalid="_k4WJfhLMEeesAc7mKQrh4A" source="_AOHWoEjVEeGbkNJePX2AYQ" target="_kp5zQIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_xijgsIjIEeGrHN3Vq969QA" technicalid="_k4WJfxLMEeesAc7mKQrh4A" source="_kp5zQIjIEeGrHN3Vq969QA" target="_phIn8IjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_x2MOYIjIEeGrHN3Vq969QA" technicalid="_k4WJgBLMEeesAc7mKQrh4A" source="_kp5zQIjIEeGrHN3Vq969QA" target="_purUsIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_yNG5kIjIEeGrHN3Vq969QA" technicalid="_k4WJgRLMEeesAc7mKQrh4A" source="_kp5zQIjIEeGrHN3Vq969QA" target="_pm8VAIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_1SO3cIjIEeGrHN3Vq969QA" technicalid="_k4WJghLMEeesAc7mKQrh4A" source="_phIn8IjIEeGrHN3Vq969QA" target="_0oR7gIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_1f6uIIjIEeGrHN3Vq969QA" technicalid="_k4WJgxLMEeesAc7mKQrh4A" source="_purUsIjIEeGrHN3Vq969QA" target="_0oR7gIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_1x7EIIjIEeGrHN3Vq969QA" technicalid="_k4WJhBLMEeesAc7mKQrh4A" source="_pm8VAIjIEeGrHN3Vq969QA" target="_0oR7gIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_24JFUIjIEeGrHN3Vq969QA" technicalid="_k4WJhRLMEeesAc7mKQrh4A" source="_0oR7gIjIEeGrHN3Vq969QA" target="_t2v9UIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_5P4_0IjIEeGrHN3Vq969QA" technicalid="_k4WJhhLMEeesAc7mKQrh4A" source="_kp5zQIjIEeGrHN3Vq969QA" target="_31I5EIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_6PteEIjIEeGrHN3Vq969QA" technicalid="_k4WJhxLMEeesAc7mKQrh4A" source="_31I5EIjIEeGrHN3Vq969QA" target="_5v4HcIjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_9nlY0IjIEeGrHN3Vq969QA" technicalid="_k4WJiBLMEeesAc7mKQrh4A" source="_t2v9UIjIEeGrHN3Vq969QA" target="_bqck8IjIEeGrHN3Vq969QA"/>
    <transitions xmi:id="_-OQ-UIjIEeGrHN3Vq969QA" technicalid="_k4WJiRLMEeesAc7mKQrh4A" source="_bqck8IjIEeGrHN3Vq969QA" target="_5v4HcIjIEeGrHN3Vq969QA"/>
  </tasks>
  <actors xmi:id="_LcBscEjIEeGbkNJePX2AYQ" technicalid="_k4WJihLMEeesAc7mKQrh4A" description="Some description of the Customer actor." createdOn="2017-03-27T13:52:28.504+0200" modifiedOn="2017-03-27T13:52:38.487+0200" name="Customer" superActor="_Lo0LQEjIEeGbkNJePX2AYQ"/>
  <actors xmi:id="_Lo0LQEjIEeGbkNJePX2AYQ" technicalid="_k4WJixLMEeesAc7mKQrh4A" description="Some description of the Visitor actor." createdOn="2017-03-27T13:52:46.004+0200" modifiedOn="2021-11-24T15:26:59.152+0100" name="Visitor" subActors="_LcBscEjIEeGbkNJePX2AYQ"/>
  <useCases xmi:id="_PzXNMEjVEeGbkNJePX2AYQ" technicalid="_k4WJjBLMEeesAc7mKQrh4A" createdOn="2017-04-10T17:20:37.144+0200" modifiedOn="2017-04-10T17:21:10.169+0200" name="UC - Search and add&#xD;&#xA;books to basket" tasks="_MnNQsEjJEeGbkNJePX2AYQ _MsicoEjJEeGbkNJePX2AYQ _MybpQEjJEeGbkNJePX2AYQ _M12JoEjJEeGbkNJePX2AYQ">
    <metadatas xmi:id="_U29AkB4BEeeoW4tP7qQHrQ" technicalid="_UsT20B4BEeeoW4tP7qQHrQ">
      <metadatas xsi:type="oenv:Annotation" xmi:id="_71rrUB6LEeeAS879iwIVuw" technicalid="_7gKuUB6LEeeAS879iwIVuw" title="DocumentationLink - Sample DocumentationLink Annotation" body="https://www.obeo.fr/images/logos/logo_obeo.png"/>
    </metadatas>
    <behaviours xsi:type="interaction:Interaction" xmi:id="_cRy9wIlVEeGBksR6VpbZgA" technicalid="_k4WJjRLMEeesAc7mKQrh4A" name="new Interaction"/>
  </useCases>
  <useCases xmi:id="_S4JM0EjVEeGbkNJePX2AYQ" technicalid="_k4WJjhLMEeesAc7mKQrh4A" name="UC - Proceed to checkout" tasks="_MTTdQEjJEeGbkNJePX2AYQ _MOaWMEjJEeGbkNJePX2AYQ _MemHQEjJEeGbkNJePX2AYQ"/>
  <useCases xmi:id="_LFIHAEjWEeGbkNJePX2AYQ" technicalid="_k4WJjxLMEeesAc7mKQrh4A" createdOn="2023-01-23T16:21:32.745+0100" modifiedOn="2023-01-23T16:28:10.362+0100" name="UC - Buy books" tasks="_MEgzUEjJEeGbkNJePX2AYQ _MOaWMEjJEeGbkNJePX2AYQ _MnNQsEjJEeGbkNJePX2AYQ _NBTLsEjJEeGbkNJePX2AYQ" includes="_S4JM0EjVEeGbkNJePX2AYQ _PzXNMEjVEeGbkNJePX2AYQ"/>
  <useCases xmi:id="__mMxcIlTEeGBksR6VpbZgA" technicalid="_k4WJkBLMEeesAc7mKQrh4A" createdOn="2017-04-06T16:43:09.790+0200" modifiedOn="2021-11-24T17:26:24.379+0100" name="UC - Constitute shopping&#xD;&#xA;cart" tasks="_MnNQsEjJEeGbkNJePX2AYQ _MsicoEjJEeGbkNJePX2AYQ _MybpQEjJEeGbkNJePX2AYQ _M12JoEjJEeGbkNJePX2AYQ"/>
  <userStories xmi:id="_TAFggEjYEeGbkNJePX2AYQ" technicalid="_k4WJkRLMEeesAc7mKQrh4A" name="Search books on author" elements="_MEgzUEjJEeGbkNJePX2AYQ _N8M4QEjKEeGbkNJePX2AYQ _O8aYEEjKEeGbkNJePX2AYQ _RzCm8EjKEeGbkNJePX2AYQ _SAYfYEjKEeGbkNJePX2AYQ _SOfz4EjKEeGbkNJePX2AYQ _SilNgEjKEeGbkNJePX2AYQ _MnNQsEjJEeGbkNJePX2AYQ _QdWFsEjSEeGbkNJePX2AYQ _VcLXMEjSEeGbkNJePX2AYQ _Vjk_sEjSEeGbkNJePX2AYQ _WSy2IEjSEeGbkNJePX2AYQ _MsicoEjJEeGbkNJePX2AYQ _aZzHwEjSEeGbkNJePX2AYQ _bdJbIEjSEeGbkNJePX2AYQ _bpDwMEjSEeGbkNJePX2AYQ _b_kLsEjSEeGbkNJePX2AYQ _cKtrwEjSEeGbkNJePX2AYQ _ccyTMEjSEeGbkNJePX2AYQ _dMBXwEjSEeGbkNJePX2AYQ _dhss0EjSEeGbkNJePX2AYQ _DbGsgEjUEeGbkNJePX2AYQ _Dj8fcEjUEeGbkNJePX2AYQ _D90YAEjUEeGbkNJePX2AYQ _EjuhcEjUEeGbkNJePX2AYQ _E7BnIEjUEeGbkNJePX2AYQ _FPn-IEjUEeGbkNJePX2AYQ _FhslkEjUEeGbkNJePX2AYQ _MybpQEjJEeGbkNJePX2AYQ _jElbsEjUEeGbkNJePX2AYQ _j0hD0EjUEeGbkNJePX2AYQ _j9YE4EjUEeGbkNJePX2AYQ _kdgWcEjUEeGbkNJePX2AYQ _k3IXYEjUEeGbkNJePX2AYQ _lJ9MwEjUEeGbkNJePX2AYQ _uY_vMEjUEeGbkNJePX2AYQ _u5f0MEjUEeGbkNJePX2AYQ _vUqGMEjUEeGbkNJePX2AYQ _vvExUEjUEeGbkNJePX2AYQ _wV5gwEjUEeGbkNJePX2AYQ _MOaWMEjJEeGbkNJePX2AYQ __kMP4EjUEeGbkNJePX2AYQ _MemHQEjJEeGbkNJePX2AYQ _B8HJgEjVEeGbkNJePX2AYQ _mrlMkIjHEeGrHN3Vq969QA _qoV9EIjHEeGrHN3Vq969QA _vzhBcIjHEeGrHN3Vq969QA _4YCnQIjHEeGrHN3Vq969QA _6bRDQIjHEeGrHN3Vq969QA __RdWIIjHEeGrHN3Vq969QA _FyeMEIjIEeGrHN3Vq969QA _O-p84IjKEeGrHN3Vq969QA _RqfRAIjKEeGrHN3Vq969QA _VQDCcIjKEeGrHN3Vq969QA _Y3-ycIjKEeGrHN3Vq969QA _a6dAgIjKEeGrHN3Vq969QA _6hYyAIjKEeGrHN3Vq969QA _6vFPwIjKEeGrHN3Vq969QA _661MwIjKEeGrHN3Vq969QA _7w1nsIjKEeGrHN3Vq969QA _8PergIjKEeGrHN3Vq969QA _8dBYQIjKEeGrHN3Vq969QA _8r5hwIjKEeGrHN3Vq969QA _9ZRlIIjKEeGrHN3Vq969QA __bvzMIjKEeGrHN3Vq969QA __1V-8IjKEeGrHN3Vq969QA _ChxI8IjLEeGrHN3Vq969QA _DDiZQIjLEeGrHN3Vq969QA _DbC6UIjLEeGrHN3Vq969QA _s4q4kIjVEeGStfxeQK0zeA _vdgz4IjVEeGStfxeQK0zeA _3bP0kIjXEeGlA5e_Ze9-Rg _9CmO4IjoEeGJh95Ab8olLw _-Zbe8IjoEeGJh95Ab8olLw _-3od4IjoEeGJh95Ab8olLw"/>
  <userStories xmi:id="_jf2ekEjYEeGbkNJePX2AYQ" technicalid="_k4WJkhLMEeesAc7mKQrh4A" name="Unknown user buy books" elements="_MEgzUEjJEeGbkNJePX2AYQ _N8M4QEjKEeGbkNJePX2AYQ _O8aYEEjKEeGbkNJePX2AYQ _RzCm8EjKEeGbkNJePX2AYQ _SAYfYEjKEeGbkNJePX2AYQ _SOfz4EjKEeGbkNJePX2AYQ _SilNgEjKEeGbkNJePX2AYQ _QdWFsEjSEeGbkNJePX2AYQ _VcLXMEjSEeGbkNJePX2AYQ _Vjk_sEjSEeGbkNJePX2AYQ _WSy2IEjSEeGbkNJePX2AYQ _MybpQEjJEeGbkNJePX2AYQ _jElbsEjUEeGbkNJePX2AYQ _j0hD0EjUEeGbkNJePX2AYQ _j9YE4EjUEeGbkNJePX2AYQ _kdgWcEjUEeGbkNJePX2AYQ _k3IXYEjUEeGbkNJePX2AYQ _lJ9MwEjUEeGbkNJePX2AYQ _uY_vMEjUEeGbkNJePX2AYQ _u5f0MEjUEeGbkNJePX2AYQ _vUqGMEjUEeGbkNJePX2AYQ _vvExUEjUEeGbkNJePX2AYQ _wV5gwEjUEeGbkNJePX2AYQ _MsicoEjJEeGbkNJePX2AYQ _aZzHwEjSEeGbkNJePX2AYQ _bdJbIEjSEeGbkNJePX2AYQ _bpDwMEjSEeGbkNJePX2AYQ _cKtrwEjSEeGbkNJePX2AYQ _ccyTMEjSEeGbkNJePX2AYQ _dG_GwEjSEeGbkNJePX2AYQ _dhss0EjSEeGbkNJePX2AYQ _DbGsgEjUEeGbkNJePX2AYQ _Dj8fcEjUEeGbkNJePX2AYQ _D0IQgEjUEeGbkNJePX2AYQ _D90YAEjUEeGbkNJePX2AYQ _EHl_EEjUEeGbkNJePX2AYQ _ETj-gEjUEeGbkNJePX2AYQ _EjuhcEjUEeGbkNJePX2AYQ _E7BnIEjUEeGbkNJePX2AYQ _FPn-IEjUEeGbkNJePX2AYQ _FhslkEjUEeGbkNJePX2AYQ _HTO0oEjUEeGbkNJePX2AYQ _MOaWMEjJEeGbkNJePX2AYQ __kMP4EjUEeGbkNJePX2AYQ _MTTdQEjJEeGbkNJePX2AYQ _-0_nkEjUEeGbkNJePX2AYQ _MemHQEjJEeGbkNJePX2AYQ _B8HJgEjVEeGbkNJePX2AYQ _mrlMkIjHEeGrHN3Vq969QA _qoV9EIjHEeGrHN3Vq969QA _vzhBcIjHEeGrHN3Vq969QA _4YCnQIjHEeGrHN3Vq969QA _6bRDQIjHEeGrHN3Vq969QA __RdWIIjHEeGrHN3Vq969QA _FyeMEIjIEeGrHN3Vq969QA _D3fQoIjJEeGrHN3Vq969QA _GnViEIjJEeGrHN3Vq969QA _HBE3wIjJEeGrHN3Vq969QA _JpVTcIjJEeGrHN3Vq969QA _LQI5MIjJEeGrHN3Vq969QA _PDFmYIjJEeGrHN3Vq969QA _PVryQIjJEeGrHN3Vq969QA _QPaPkIjJEeGrHN3Vq969QA _QjMHMIjJEeGrHN3Vq969QA _RVVV0IjJEeGrHN3Vq969QA _Rz1PsIjJEeGrHN3Vq969QA _SD5sAIjJEeGrHN3Vq969QA _Ta7wYIjJEeGrHN3Vq969QA _UeUgAIjJEeGrHN3Vq969QA _VrrrAIjJEeGrHN3Vq969QA _ZMxzMIjJEeGrHN3Vq969QA _aUozIIjJEeGrHN3Vq969QA _bf66gIjJEeGrHN3Vq969QA _cmI7sIjJEeGrHN3Vq969QA _dLedYIjJEeGrHN3Vq969QA _dlEpIIjJEeGrHN3Vq969QA _oCZjoIjJEeGrHN3Vq969QA _tshN0IjJEeGrHN3Vq969QA _t8lDEIjJEeGrHN3Vq969QA _uPxr4IjJEeGrHN3Vq969QA _zgmFQIjJEeGrHN3Vq969QA _14fwwIjJEeGrHN3Vq969QA _4oyuIIjJEeGrHN3Vq969QA _O-p84IjKEeGrHN3Vq969QA _RqfRAIjKEeGrHN3Vq969QA _VQDCcIjKEeGrHN3Vq969QA _Y3-ycIjKEeGrHN3Vq969QA _a6dAgIjKEeGrHN3Vq969QA _6hYyAIjKEeGrHN3Vq969QA _6vFPwIjKEeGrHN3Vq969QA _661MwIjKEeGrHN3Vq969QA _7w1nsIjKEeGrHN3Vq969QA _8PergIjKEeGrHN3Vq969QA _8dBYQIjKEeGrHN3Vq969QA _8r5hwIjKEeGrHN3Vq969QA _9ZRlIIjKEeGrHN3Vq969QA __bvzMIjKEeGrHN3Vq969QA __1V-8IjKEeGrHN3Vq969QA _ChxI8IjLEeGrHN3Vq969QA _DDiZQIjLEeGrHN3Vq969QA _DbC6UIjLEeGrHN3Vq969QA _s4q4kIjVEeGStfxeQK0zeA _vdgz4IjVEeGStfxeQK0zeA _3bP0kIjXEeGlA5e_Ze9-Rg _9CmO4IjoEeGJh95Ab8olLw _-Zbe8IjoEeGJh95Ab8olLw _-3od4IjoEeGJh95Ab8olLw"/>
</graal:System>
