[comment encoding = UTF-8 /]
[module editObjectPopupTmplFile('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplFilePath /]

[template public genTmplEditObjectPopup(anEClass: EClass)]
[file (genTmplEditObjectPopupFilePath().concat('.tmpl'), false, 'UTF-8')]
[genHtmlCopyrightHeader()/]
[genTmplHeader(anEClass, '1.0.0')/]

[wrapScriptSign(genTmplEditObjectPopupIdent(anEClass), defaultTemplate(anEClass))/]

[/file]
[/template]


[template protected defaultTemplate (anEClass: EClass) { 
	contextName : String = anEClass.toVarIdent(); 
}]
	<div id="[contextName/]" class="modal fade in">
	
		<div class="modal-header">
			<a {{action "cancelForm"}} class="close" data-dismiss="modal">x</a>
			<h3 class="title">[genTitle(anEClass)/]</h3>
		</div>
	
		<div class="modal-body">
			
			<form class="form-horizontal">
				
				[for (aStrucFeature : EStructuralFeature | (anEClass.eAllStructuralFeatures)->select(not(unsettable)))]
				<div class="control-group">
					<label class="control-label">[aStrucFeature.toTypeIdent()/] </label>
					<div class="controls">
						[genInputField(anEClass, aStrucFeature)/]
						[if (aStrucFeature.required)]
						<span class="help-inline" style="display: none;">this field is required</span>
						[/if]
					</div>
				</div>	
				[/for]
				
			</form>
			
		</div>
	
		<div class="modal-footer">
			<a {{action "validForm"}} href="#" class="btn btn-inverse" data-dismiss="modal">Save</a>
			<a {{action "cancelForm"}} href="#" class="btn" data-dismiss="modal">Close</a>
		</div>
	
	</div>
	
	<div {{action "cancelForm"}} class="modal-backdrop fade in"></div>
[/template]


[template private genInputField(anEClass: EClass, aReference : EReference) ? (aReference.eType.oclIsKindOf(EClass)){ 
	classVarName : String = anEClass.toVarIdent();
	attributeType : String = aReference.eType.toVarIdent();
}]
[if (aReference.many)]
{{view SelectMultiple viewName="select" contentBinding="[attributeType/]Proxies" class="span2"
							  optionLabelPath="content.desc" optionValuePath="content.id" selectionBinding="[classVarName/].[attributeType/]Proxies"}}
[else]
{{view Select viewName="select" contentBinding="[attributeType/]Proxies" class="span2"
							  optionLabelPath="content.desc" optionValuePath="content.id" selectionBinding="[classVarName/].[attributeType/]Proxy"}}
[/if]
[/template]


[template private genInputField(anEClass: EClass, anAttribute: EAttribute)]
	{{view TextField class="span2" valueBinding="[anEClass.toVarIdent()/].[anAttribute.toVarIdent()/]" placeholder="[anAttribute.defaultValue/]"}}
[/template]


[template private genInputField(anEClass: EClass, aStrucFeature : EStructuralFeature) ]
<!-- The generation of [aStrucFeature.eClass().name/] : [aStrucFeature.eType.name/] should have been handled -->
[/template]