Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.statemachine;singleton:=true
Bundle-Version: 11.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.statemachine,
 org.obeonetwork.dsl.statemachine.impl,
 org.obeonetwork.dsl.statemachine.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport
Bundle-ActivationPolicy: lazy
