Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity Edit Support
Bundle-SymbolicName: org.obeonetwork.dsl.entity.edit;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.entity.provider.EntityEditPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Export-Package: org.obeonetwork.dsl.entity.extensionUtilities.provider,
 org.obeonetwork.dsl.entity.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.environment.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport,
 org.obeonetwork.dsl.entity;visibility:=reexport,
 org.eclipse.emf.eef.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
