[comment encoding = UTF-8 /]
[module serviceMain('http://www.obeonetwork.org/dsl/soa/2.0.0')/]

[import org::obeonetwork::dsl::soa::gen::java::spring::files::java::serviceException /]
[import org::obeonetwork::dsl::soa::gen::java::spring::files::java::service /]
[import org::obeonetwork::dsl::soa::gen::java::spring::files::java::service-dto /]
[import org::obeonetwork::dsl::soa::gen::java::spring::files::java::service-impl /]
[import org::obeonetwork::dsl::soa::gen::java::spring::files::xml::service-xml /]


[template public serviceMain(aSystem : System)]
[comment @main /]
[aSystem.genServiceException()/]
[aSystem.genServiceXML()/]
[for (aServiceDTO : ServiceDTO | aSystem.eAllContents(ServiceDTO))]
	[aServiceDTO.genDTO()/]
[/for]
[for (aService : Service | aSystem.eAllContents(Service))]
	[aService.genServiceInterface()/]
	[aService.genServiceImpl()/]
[/for]
[/template]
