Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Edit Support
Bundle-SymbolicName: org.obeonetwork.dsl.application.edit;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.application.provider.ApplicationEditPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.dsl.application.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.application;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.cinematic;visibility:=reexport,
 org.obeonetwork.dsl.cinematic.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.obeonetwork.dsl.ecorebinding;visibility:=reexport,
 org.obeonetwork.dsl.ecorebinding.edit;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.environment.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport,
 org.obeonetwork.dsl.soa;visibility:=reexport,
 org.obeonetwork.dsl.soa.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
