<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008, 2021 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.tools.projectlibrary/src-gen" creationIcons="false"
    modelPluginID="org.obeonetwork.tools.projectlibrary" modelName="Manifest" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" runtimeVersion="2.3"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint"
    importOrganizing="true">
  <foreignModel>manifest.ecore</foreignModel>
  <genPackages prefix="Manifest" basePackage="org.obeonetwork.dsl" resource="XMI"
      disposableProviderFactory="true" ecorePackage="manifest.ecore#/">
    <genDataTypes ecoreDataType="manifest.ecore#//BadVersionStringException"/>
    <genClasses ecoreClass="manifest.ecore#//MManifest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//MManifest/projectId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//MManifest/exportDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//MManifest/importDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//MManifest/versionMajor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//MManifest/versionMinor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//MManifest/versionPatch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//MManifest/versionQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//MManifest/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference manifest.ecore#//MManifest/dependencies"/>
      <genOperations ecoreOperation="manifest.ecore#//MManifest/getVersion"/>
      <genOperations ecoreOperation="manifest.ecore#//MManifest/setVersion">
        <genParameters ecoreParameter="manifest.ecore#//MManifest/setVersion/versionAsString"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="manifest.ecore#//MImportExportData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference manifest.ecore#//MImportExportData/exportedManifests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference manifest.ecore#//MImportExportData/importedManifests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference manifest.ecore#//MImportExportData/dependencies"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
