[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module datatype('http://www.obeonetwork.org/dsl/environment/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]

[comment ** Generates the given type into java type.
 * @param type the input type
 * /]
[template public toJavaType(type : Type)]
[type.name/]
[/template]

[comment ** Generates the given type into java type.
 * @param type the input type
 * /]
[template public toJavaType(type : PrimitiveType) post(trim())]
[if (not getProperty('java.typeconversion.'  + type.name).oclIsUndefined() and not( getProperty('java.typeconversion.'  + type.name) = ''))]
[getProperty('java.typeconversion.'  + type.name)/]
[else]
[type.name/]
[/if]
[/template]

[comment ** Generates the default value for the given type.
 * @param type the input type
 * /]
[template public defaultValue(type : Type)]
null
[/template]

[comment ** Generates the default value for the given type.
 * @param type the input type
 * /]
[template public defaultValue(type : PrimitiveType)]
[getProperty('java.defaultvalue.' + type.name)/]
[/template]

[comment ** Generates the given type into jdbc type.
 * @param type the input type
 * /]
[template public jdbcType(type : PrimitiveType)]
[if (type.name = 'String')]
String
[elseif (type.name = 'Date')]
Date
[elseif (type.name = 'Integer')]
Int
[elseif (type.name = 'Float')]
Double
[elseif (type.name = 'Long')]
Long
[elseif (type.name = 'Boolean')]
Boolean
[elseif (type.name = 'Montant')]
Double
[else]
String
[/if]
[/template]
