[comment encoding = UTF-8 /]
[module envlib('http://www.obeonetwork.org/dsl/environment/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]


[template public genElementTag(aType : Type) post(trim())]
[comment] [if (name ='Email' or name ='Date')]impl:String[else][/if][/comment]
impl:[name.toStandardNotation().toUpperFirst()/]
[/template]

[template public genElementTag(aPrimitiveType : PrimitiveType)]
xsd:[aPrimitiveType.convertToXMLSchemaType()/]
[/template]

[template public convertToXMLSchemaType(aPrimitiveType : PrimitiveType)]
[aPrimitiveType.getProperty('XMLSchema.typeconversion.' + aPrimitiveType.name)/]
[/template]

[template public convertToJavaType(aType : Type)]
[if (aType.name = 'Email' or aType.name = 'Date')]String[else][aType.name/][/if]
[/template]

[template public convertToJavaTypeInterface(aType : Type) post(trim())]
[if (not aType.isJavaPrimitiveType())]
	I[aType.name.toStandardNotation().toUpperFirst()/]
[else]
	[aType.getProperty('java.typeconversion.'+name)/]
[/if]
[/template]

[template public convertToJavaType(aPrimitiveType : PrimitiveType)]
[aPrimitiveType.getProperty('java.typeconversion.'+name)/]
[/template]

[query public isJavaPrimitiveType(aType : Type) : Boolean = 
	name = 'Integer' or name = 'Long' or name = 'Double' or name = 'Float' or name = 'String'  or name = 'Boolean' or name = 'Date' or name = 'Email'
 /]
