[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module logger('http://www.obeonetwork.org/dsl/environment/2.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]

[comment ** Generates imports for JEE logger
 * @param oObject the input object
 */]
[template public loggerImport(oObject : ObeoDSMObject) post (trim())]
	[if (getProperty('logger') = 'JBoss')]
import org.jboss.logging.Logger;
	[else]
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
	[/if]
[/template]

[comment ** Generates JEE logger declaration
 * @param oObject the input object
 */]
[template public loggerDeclaration(oObject : ObeoDSMObject, className : String) post(trim())]
[if (getProperty('logger') = 'JBoss')]
private final static Logger LOG = Logger.getLogger([className/].class);
[else]
private final static Log LOG = LogFactory.getLog([className/].class);
[/if]
[/template]
