[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module names('http://www.eclipse.org/emf/2002/Ecore')/]

[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]

[comment ** Generates the main applicationContext config file path
 * @param element input element
 */]
[template public ORMApplicationContextRelativePath(element : EObject)]
/conf/spring/orm/applicationContext.xml	
[/template]
