Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interaction Model
Bundle-SymbolicName: org.obeonetwork.dsl.interaction;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Obeo Network
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.obeonetwork.dsl.interaction,
 org.obeonetwork.dsl.interaction.impl,
 org.obeonetwork.dsl.interaction.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport
Bundle-ActivationPolicy: lazy
