<?xml version="1.0" encoding="ASCII"?>
<scaffold:ScaffoldInfo xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scaffold="http://mindef.gouv.fr/dsl/scaffold/1.0.0" leftObject="../E-BookStore.entity#_62l-UJEcEeauDets12NBwQ" rightObject="../E-BookStore-MLD.database#_7NK10ZEdEeauDets12NBwQ">
  <ti left="../E-BookStore.entity#_kfCRAJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_Cq_5WpEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_CqCsgJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_CrLfl5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_ZPB8YJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_Cq06MJEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_CqA3UZEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_Cq_5WJEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_CqCFcJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_CrMGlJEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_tPeL4JEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_Cq-rMZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_CqCsgZEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_CrK4e5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_CqDTkJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_CrLfh5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_CqBeYJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_CrLfj5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_kSykwJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_CrHOE5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_CqAQQJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_Cq3WcpEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_RIAK4JEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_Cq-EIpEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_cOA2AJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_Cq_SQZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_CqA3UJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_Cq_SS5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_QscQQJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_Cq3WdJEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_tW97AJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_Cq-rNZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_CqD6oJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_CrIcMZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_Cp_CIJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_CqxP0JEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_CqAQQZEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_Cq-ELJEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_hkNeoJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_Cq_STZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_Q2GikJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_Cq39gZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_kHyOoJEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_CrBugZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_CqAQQpEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_Cq-rP5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore.entity#_CqDTkZEdEeauDets12NBwQ" right="../E-BookStore-MLD.database#_CrK4c5EeEeauDets12NBwQ"/>
</scaffold:ScaffoldInfo>
