<?xml version="1.0" encoding="ASCII"?>
<scaffold:ScaffoldInfo xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scaffold="http://mindef.gouv.fr/dsl/scaffold/1.0.0" leftObject="../E-BookStore-MLD.database#_7NK10ZEdEeauDets12NBwQ" rightObject="../E-BookStore-Oracle.database#_MX0j8ZEeEeauDets12NBwQ">
  <ti left="../E-BookStore-MLD.database#_Cq2vYZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ-tcpEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrQ_F5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaAioZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrMGmpEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaC-15EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrMGlpEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBwsJEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq2IUJEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ-tYpEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXF05EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBwtJEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXFsZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ-tbpEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq_SRZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaAiq5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrLfh5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaCX3ZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXFu5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_7hZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrWeoZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_UdZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq_SQZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaAip5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq-EIpEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_UgZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrK4e5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaCX2ZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrQYAZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_7i5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq06MJEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ-GUZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrHOE5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBwzpEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXFtZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_7gZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq_SSJEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBJqpEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq-rOZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_7m5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq39gZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_UfZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrLfl5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaC-0ZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrJqUZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_UiZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrK4c5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaCX0ZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrK4dZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ-tZpEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrQ_E5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaAinZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrS0QZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBJrJEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrTbV5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBwvpEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrHOF5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaCXwZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CqxP0JEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ9fQZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq-EJpEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_UhZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXFxZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaAilZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq_5WpEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBwxpEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrPw8ZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_Uc5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrTbUZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBJrpEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrLfjZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaCX35EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXFw5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaAio5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrPJ4JEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_UcZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrLfiZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_7o5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrLfj5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaCX4ZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrMGlJEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaC-1ZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq3WcpEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_Ud5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrLfmZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaAis5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq_5VZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBwvJEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrBugZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBwypEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXFz5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBJppEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq-EKZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_7iZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq-rPJEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaAimZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrHOGpEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaCXzZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrK4cZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaCX15EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq-ELJEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_7kZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXszJEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaCXz5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXFuZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_7j5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq-rP5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaAipZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXsyJEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaCXxZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrMGkpEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaC-05EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXswpEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBwwpEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq_5WJEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBwxJEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXFyZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBJopEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrQ_FZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaAin5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrTbU5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBJsJEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CqwowZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ84MZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrQYA5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_7jZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXsxJEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBwuJEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrLfkZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaAir5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrLfhZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaCX25EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrTbWZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBwwJEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXszpEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaCXyZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq-rMZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_7k5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq-rNZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_7l5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXFzZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBJtJEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrXFv5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaAikZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrIcMZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaCX1ZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrVQgZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ-tapEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq3WdJEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_UeZEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrK4eZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaCX05EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrQ_EZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaAim5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrLfgZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PZ_7n5EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrTbVZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBJspEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq_SS5EeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBJtpEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq_5UpEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBJvJEeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_CrLflZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaCX45EeEeauDets12NBwQ"/>
  <ti left="../E-BookStore-MLD.database#_Cq_STZEeEeauDets12NBwQ" right="../E-BookStore-Oracle.database#_PaBJuJEeEeauDets12NBwQ"/>
</scaffold:ScaffoldInfo>
