Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.obeonetwork.tools.linker
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.tools.linker.ObeoLinkerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.gmf.runtime.diagram.ui,
 fr.obeo.dsl.viewpoint.diagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.obeonetwork.tools.linker,
 org.obeonetwork.tools.linker.command,
 org.obeonetwork.tools.linker.ui.view,
 org.obeonetwork.tools.linker.ui.view.util
Bundle-Vendor: %plugin.provider
