Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network - Linker
Bundle-SymbolicName: org.obeonetwork.tools.linker
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.obeonetwork.tools.linker.ObeoLinkerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.obeonetwork.tools.linker,
 org.obeonetwork.tools.linker.command,
 org.obeonetwork.tools.linker.ui.view,
 org.obeonetwork.tools.linker.ui.view.util
Bundle-Vendor: Obeo Network
Automatic-Module-Name: org.obeonetwork.tools.linker
