<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.obeonetwork.dsl.overview/src"
    creationIcons="false" modelPluginID="org.obeonetwork.dsl.overview" modelName="Overview"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.obeonetwork.dsl.environment/model/environment.genmodel#//environment">
  <foreignModel>overview.ecore</foreignModel>
  <genPackages prefix="Overview" basePackage="org.obeonetwork.dsl" resource="XMI"
      disposableProviderFactory="true" fileExtensions="overview" ecorePackage="overview.ecore#/">
    <genClasses ecoreClass="overview.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference overview.ecore#//Root/ownedElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
