[comment encoding = UTF-8 /]
[module objectManagerJsFile('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsFilePath /]


[template public genObjectManager(anEClass: EClass) {
		This : String = genObjectManagerIdent();
		WsObject : String = genWsObjectIdent(anEClass);
		LsObject : String = genLsObjectIdent(anEClass);

		object : String = genObjectIdent(anEClass).toVarIdent();
		Object : String = genObjectIdent(anEClass).toTypeIdent();
		objects : String = genObjectIdent(anEClass).toPluralVarIdent();
		Objects : String = genObjectIdent(anEClass).toPluralIdent();
}]
[file (genJsFullPath(genObjectManagerFileRPath(anEClass)), false, 'UTF-8')]
[genJsCopyrightHeader()/]

[genJsHeader('0.8.0')/]
[genAMDHeader(
	Sequence{genWsObjectFileRPath(anEClass), genLsObjectFileRPath(anEClass)}, 
	Sequence{WsObject, LsObject}
)/]

	var [This/] = {},
		lsEnable = (typeof(Storage)!=="undefined");

	[This/].toOnlineProcess = function() {
		var store = [LsObject/].getStore();
		var [objects/]ToAdd = store.local.[objects/]ToAdd;
		for(var i=0; i<[objects/]ToAdd.length; i++) {
			[This/].async_add(function(){}, [objects/]ToAdd['[i]'/]);
		}

		var [objects/] = store.[objects/];
		var [objects/]ToRemove = store.local.[objects/]ToRemove;
		var [objects/]ToUpdate = store.local.[objects/]ToUpdate;

		for(var i=0; i<[objects/]ToRemove.length; i++) {
			var id = [objects/]ToRemove['[i]'/];
			[This/].async_remove(function(){}, [objects/]['[id]'/]);
		}

		for(var i=0; i<[objects/]ToUpdate.length; i++) {
			var id = [objects/]ToUpdate['[i]'/];
			[This/].async_update(function(){}, [objects/]['[id]'/]);
		}
	};

	[This/].async_all = function(cb_function) {
		
		var cb_[objects/] = function([objects/]) {
			cb_function([objects/]);
		};
		
		[WsObject/].all(cb_[objects/]);
	};

	[This/].all = function(cb_function) {
		var store = [LsObject/].getStore();
		var [objects/] = store.[objects/];
		cb_function([objects/]);
	};
	

	[This/].async_allProxies = function(cb_function) {
		
		var cb_[object/]Proxies = function([object/]Proxies) {
			[LsObject/].storeProxies([object/]Proxies);
			cb_function([object/]Proxies);
		};
		
		[WsObject/].allProxies(cb_[object/]Proxies);
	};

	[This/].allProxies = function(cb_function) {
		var store = [LsObject/].getStore();
		var proxies = store.proxies;
		cb_function(proxies);
	};


	[This/].async_countAll = function(cb_function) {
		
		var cb_countAll[objects/] = function(count) {
			cb_function(count);
		};
		
		[WsObject/].countAll[Objects/](cb_countAll[objects/]);
	};

	[This/].countAll = function(cb_function) {
		var store = [LsObject/].getStore();
		var count = store.local.[objects/]ToAdd.length;
	    for(var [object/] in store.[objects/])
	    {
	        count++;
	    }
		cb_function(count)
	};

	
	[This/].async_allByRows = function(cb_function, nbElemByRow, rowId) {
		
		var cb_allByRows = function([objects/]) {
			[LsObject/].store[Objects/]([objects/]);
			cb_function([objects/]);
			
		};
		
		[WsObject/].allByRows(cb_allByRows, nbElemByRow, rowId);
	};

	[This/].allByRows = function(cb_function, nbElemByRow, rowId) {
		var store = [LsObject/].getStore();
		var [objects/] = store.[objects/];
		var [objects/]ToAdd = store.local.[objects/]ToAdd;
		
		for ( var i = 0; i < [objects/]ToAdd.length; i++) {
			[objects/]['["_"+i]'/] = [objects/]ToAdd['['/]i[']'/];
		}

		var [objects/]Length = 0;
	    for(var [object/] in [objects/]) {
	    	[objects/]Length++;
	    }
		var result = ['[]'/];
		var from = Math.max(rowId*nbElemByRow, 0);
		var to = Math.min(rowId*nbElemByRow+nbElemByRow, [objects/]Length);
		
		var i = 0;
		for(var [object/]Id in [objects/]) {
			if(i >= from && i < to){
				result.push([objects/]['['/][object/]Id[']'/]);
			}
			i++;
		}
		cb_function(result);
	};
	

	[This/].async_byId = function(cb_function, id) {
		
		var cb_[object/] = function([object/]) {
			[LsObject/].store[Object/]([object/]);
			cb_function([object/]);
		};
		
		[WsObject/].[object/](cb_[object/], id);
	};

	[This/].byId = function(cb_function, id) {
		[freeJsUC('default byId')/]
	};


	[This/].async_stats = function(cb_function) {
		
		var cb_[object/]Stats = function(stats) {
			[LsObject/].store[Object/]Stats(stats);
			cb_function(stats);
		};
		
		[WsObject/].stats(cb_[object/]Stats);
	};

	[This/].stats = function(cb_function) {
		var store = [LsObject/].getStore();
		cb_function(store.[object/]Stats);
	};

	// REMOVE
	[This/].async_remove = function(cb_function, [object/]) {
		
		var cb_remove = function() {
			//[LsObject/].remove[Object/]([object/]);
			cb_function();
		};
		var store = [LsObject/].getStore();
		var [object/]Stored = store.[objects/]['['/][object/].id[']'/];
		[WsObject/].remove(cb_remove, [object/]Stored);
	};

	[This/].remove = function(cb_function, [object/]) {
		[LsObject/].localRemove[Object/]([object/]);
		cb_function();
	};
	
	// UPDATE
	[This/].async_update = function(cb_function, [object/]) {
		
		var cb_update = function() {
			//[LsObject/].update[Object/]([object/]);
			cb_function();
		};
		var store = [LsObject/].getStore();
		var [object/]Stored = store.[objects/]['['/][object/].id[']'/];
		[WsObject/].update(cb_update, [object/]Stored);
	};

	[This/].update = function(cb_function, [object/]) {
		[LsObject/].localUpdate[Object/]([object/]);
		cb_function();
	};
	
	
	// ADD
	[This/].async_add = function(cb_function, [object/]) {
		var cb_add = function() {
			//[LsObject/].store[Object/]([object/]);
			cb_function();
		};
		var store = [LsObject/].getStore();
		var [object/]Stored = store.[objects/]['['/][object/].id[']'/];
		[WsObject/].add(cb_add, [object/]Stored);
	};

	[This/].add = function(cb_function, [object/]) {
		[LsObject/].localStore[Object/]([object/]);
		cb_function();
	};
	
[genAMDFooter(This)/]
[/file]
[/template]
