[comment encoding = UTF-8 /]
[module objectManagerJsFile('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsFilePath /]


[template public genObjectManager(anEClass: EClass) {
		This : String = genObjectManagerIdent();
		WsObject : String = genWsObjectIdent(anEClass);

		object : String = genObjectIdent(anEClass).toVarIdent();
		objects : String = genObjectIdent(anEClass).toVarIdent().toPluralIdent();
		Objects : String = genObjectIdent(anEClass).toTypeIdent().toPluralIdent();
}]
[file (genJsFullPath(genObjectManagerFileRPath(anEClass)), false, 'UTF-8')]
[genJsCopyrightHeader()/]

[genJsHeader('0.8.0')/]
[genAMDHeader(
	Sequence{genWsObjectFileRPath(anEClass)}, 
	Sequence{WsObject}
)/]

	var [This/] = {};

	[This/].async_all = function(cb_function) {
		
		var cb_[objects/] = function([objects/]) {
			/** [protected ('cb_'.concat(objects).concat(' */'))]
			cb_function([objects/]);
			/** [/protected] */
		};
		
		[WsObject/].all(cb_[objects/]);
	};

	[This/].all = function(cb_function) {
		[freeJsUC('default all')/]
	};
	

	[This/].async_allProxies = function(cb_function) {
		
		var cb_[object/]Proxies = function([object/]Proxies) {
			/** [protected ('cb_'.concat(object).concat('Proxies */'))]
			cb_function([object/]Proxies);
			/** [/protected] */
		};
		
		[WsObject/].allProxies(cb_[object/]Proxies);
	};

	[This/].allProxies = function(cb_function) {
		[freeJsUC('default allProxies')/]
	};


	[This/].async_countAll = function(cb_function) {
		
		var cb_countAll[objects/] = function(count) {
			/** [protected ('cb_countAll'.concat(objects).concat(' */'))]
			cb_function(count);
			/** [/protected] */
		};
		
		[WsObject/].countAll[Objects/](cb_countAll[objects/]);
	};

	[This/].countAll = function(cb_function) {
		[freeJsUC('default countAll')/]
	};

	
	[This/].async_allByRows = function(cb_function, nbElemByRow, rowId) {
		
		var cb_allByRows = function([objects/]) {
			/** [protected ('cb_allByRows */')]
			cb_function([objects/]);
			/** [/protected] */
			
		};
		
		[WsObject/].allByRows(cb_allByRows, nbElemByRow, rowId);
	};

	[This/].allByRows = function(cb_function, nbElemByRow, rowId) {
		[freeJsUC('default allByRows')/]
	};
	

	[This/].async_byId = function(cb_function, id) {
		
		var cb_[object/] = function([object/]) {
			/** [protected ('cb_'.concat(object).concat(' */'))]
			cb_function([object/]);
			/** [/protected] */
		};
		
		[WsObject/].[object/](cb_[object/], id);
	};

	[This/].byId = function(cb_function, id) {
		[freeJsUC('default byId')/]
	};


	[This/].async_stats = function(cb_function) {
		
		var cb_[object/]Stats = function([objects/]) {
			/** [protected ('cb_'.concat(object).concat('Stats */'))]
			cb_function([objects/]);
			/** [/protected] */
		};
		
		[WsObject/].stats(cb_[object/]Stats);
	};

	[This/].stats = function(cb_function) {
		[freeJsUC('default stats')/]
	};
	
[genAMDFooter(This)/]
[/file]
[/template]
