[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module strutsArchitecture('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::struts::java::actions /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::struts::java::forms /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::struts::xml::web /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::struts::xml::strutsContext /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::struts::xml::tilesdefs /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::struts::xml::tilesdefs_fr /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::struts::xml::globalTilesdef /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::struts::xml::strutsConfig /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::struts::xml::strutsConfigScenario /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::struts::xml::validationXml /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::struts::xml::validatorRules /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::struts::resources::applicationResources /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::struts::resources::applicationResourcesFR /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::htmlunit::java::testAction /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::htmlunit::java::uiFunctionnalTests /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::spring::xml::applicationContext /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::spring::xml::applicationContextScenario /]

[template public strutsArchitecture(root : CinematicRoot)]
	
	[comment @main /]
	[root.web()/]
	[root.strutsContext()/]
	[root.strutsConfig()/]
	[root.applicationResources()/]
	[root.applicationResourcesFr()/]
	[root.uiFunctionnalTests()/]	
	[root.applicationContext()/]
	[root.validatorRules()/]
	[root.globalTilesdef()/]
	
	[for (flow : Flow | root.eAllContents(Flow)->reject(f : Flow | f.oclIsUndefined()))]
		[flow.tilesdefs()/]
		[flow.tilesdefsFr()/]
		[flow.strutsConfigScenario()/]
		[flow.validateXML()/]
		[flow.applicationContextScenario()/]
	[/for]	
	
	[for (viewState : ViewState | root.eAllContents(ViewState)->reject(v : ViewState | v.oclIsUndefined()))]
		[viewState.actions()/]
		[viewState.forms()/]
		[viewState.testAction()/]
	[/for]
	
[/template]
