Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Demonstration JEE Weblog Struts Hibernate
Bundle-SymbolicName: org.obeonetwork.demo.weblog.plugin;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.obeonetwork.demo.weblog.plugin.WeblogDemoPlugin
Bundle-Vendor: Obeo.fr
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.obeonetwork.dsl.cinematic,
 org.obeonetwork.dsl.cinematic.edit,
 org.obeonetwork.dsl.cinematic.editor,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.entity.edit,
 org.obeonetwork.dsl.entity.editor
Eclipse-LazyStart: true
