Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Demonstration JEE Weblog Struts Hibernate
Bundle-SymbolicName: fr.obeo.sample.demo.weblog.plugin;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: fr.obeo.sample.demo.weblog.plugin.WeblogDemoPlugin
Bundle-Vendor: Obeo.fr
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 fr.obeo.dsl.cinematic,
 fr.obeo.dsl.cinematic.edit,
 fr.obeo.dsl.cinematic.editor,
 fr.obeo.dsl.entity,
 fr.obeo.dsl.entity.edit,
 fr.obeo.dsl.entity.editor,
 fr.obeo.dsl.entity.gen.java.common,
 fr.obeo.dsl.entity.gen.java.dao,
 fr.obeo.dsl.entity.gen.java.hibernate,
 fr.obeo.dsl.cinematic.gen.java.struts.architecture,
 fr.obeo.dsl.cinematic.gen.java.struts.presentation
Eclipse-LazyStart: true
