<?xml version="1.0" encoding="UTF-8"?>
<typeslibrary:NativeTypesLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:typeslibrary="http://www.obeonetwork.org/dsl/typeslibrary/1.0" xmi:id="_Zj69UBEnEeGTa_JlZYBw1A" kind="physicalTypes" name="H2-1.3">
  <nativeTypes xmi:id="_AtV3kGBNEeS9uKH-UlSsiQ" name="INT" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_B5QREGBNEeS9uKH-UlSsiQ" name="INTEGER">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_DMIOMGBNEeS9uKH-UlSsiQ" name="MEDIUMINT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_FfR8kGBNEeS9uKH-UlSsiQ" name="INT4">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_H8cikGBNEeS9uKH-UlSsiQ" name="SIGNED">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Ja9H8GBNEeS9uKH-UlSsiQ" name="BOOLEAN">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew8xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_KpQHEGBNEeS9uKH-UlSsiQ" name="BIT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew8xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_MOuQEGBNEeS9uKH-UlSsiQ" name="BOOL">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew8xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_NS6Q8GBNEeS9uKH-UlSsiQ" name="TINYINT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_PFisMGBNEeS9uKH-UlSsiQ" name="SMALLINT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Rmnh0GBNEeS9uKH-UlSsiQ" name="INT2">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Tjp2QGBNEeS9uKH-UlSsiQ" name="YEAR">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_U_x2AGBNEeS9uKH-UlSsiQ" name="BIGINT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Wgk6YGBNEeS9uKH-UlSsiQ" name="INT8">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Y-nqIGBNEeS9uKH-UlSsiQ" name="IDENTITY"/>
  <nativeTypes xmi:id="_JIWLoG8MEeSD_v1rbQ0YbQ" name="DECIMAL">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_bRY-AGBNEeS9uKH-UlSsiQ" name="DECIMAL(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_wTzA0GBNEeS9uKH-UlSsiQ" name="DECIMAL(%n,%p)" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Qgon0G8MEeSD_v1rbQ0YbQ" name="NUMBER">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_z0rGkGBNEeS9uKH-UlSsiQ" name="NUMBER(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_3tt0sGBNEeS9uKH-UlSsiQ" name="NUMBER(%n,%p)" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_UZFgEG8MEeSD_v1rbQ0YbQ" name="DEC">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_-ERuIGBNEeS9uKH-UlSsiQ" name="DEC(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_-ERuIWBNEeS9uKH-UlSsiQ" name="DEC(%n,%p)" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_apDpUG8MEeSD_v1rbQ0YbQ" name="NUMERIC">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_EBvyIGBOEeS9uKH-UlSsiQ" name="NUMERIC(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_EBvyIWBOEeS9uKH-UlSsiQ" name="NUMERIC(%n,%p)" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_HsWboGBOEeS9uKH-UlSsiQ" name="DOUBLE" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_KAdMQGBOEeS9uKH-UlSsiQ" name="DOUBLE PRECISION">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_OoYZoGBOEeS9uKH-UlSsiQ" name="FLOAT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_P6x1oGBOEeS9uKH-UlSsiQ" name="FLOAT8">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_SKl8IGBOEeS9uKH-UlSsiQ" name="REAL">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_VZikYGBOEeS9uKH-UlSsiQ" name="FLOAT4">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_keM2YGBOEeS9uKH-UlSsiQ" name="TIME">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_m2T9QGBOEeS9uKH-UlSsiQ" name="DATE">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_pVGT4GBOEeS9uKH-UlSsiQ" name="TIMESTAMP">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_q_R9wGBOEeS9uKH-UlSsiQ" name="DATETIME">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew_REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_uh_PgGBOEeS9uKH-UlSsiQ" name="SMALLDATETIME">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_wry0oGBOEeS9uKH-UlSsiQ" name="BINARY"/>
  <nativeTypes xmi:id="_zQNSIGBOEeS9uKH-UlSsiQ" name="BINARY(%n)" spec="Length"/>
  <nativeTypes xmi:id="_8yzCsGBOEeS9uKH-UlSsiQ" name="VARBINARY"/>
  <nativeTypes xmi:id="_AVxaMGBPEeS9uKH-UlSsiQ" name="VARBINARY(%n)" spec="Length"/>
  <nativeTypes xmi:id="_InjqMGBPEeS9uKH-UlSsiQ" name="LONGVARBINARY"/>
  <nativeTypes xmi:id="_InjqMWBPEeS9uKH-UlSsiQ" name="LONGVARBINARY(%n)" spec="Length"/>
  <nativeTypes xmi:id="_BHDQsGBQEeS9uKH-UlSsiQ" name="RAW"/>
  <nativeTypes xmi:id="_BHDQsWBQEeS9uKH-UlSsiQ" name="RAW(%n)" spec="Length"/>
  <nativeTypes xmi:id="_Lquq0GBQEeS9uKH-UlSsiQ" name="BYTEA"/>
  <nativeTypes xmi:id="_Lquq0WBQEeS9uKH-UlSsiQ" name="BYTEA(%n)" spec="Length"/>
  <nativeTypes xmi:id="_TsSGcGBQEeS9uKH-UlSsiQ" name="OTHER"/>
  <nativeTypes xmi:id="_bW4aoGBQEeS9uKH-UlSsiQ" name="VARCHAR">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_bW4aoWBQEeS9uKH-UlSsiQ" name="VARCHAR(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_f6CcwGBQEeS9uKH-UlSsiQ" name="LONGVARCHAR">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_f6CcwWBQEeS9uKH-UlSsiQ" name="LONGVARCHAR(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_kaJx8GBQEeS9uKH-UlSsiQ" name="VARCHAR2">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_kaJx8WBQEeS9uKH-UlSsiQ" name="VARCHAR2(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_pj22sGBQEeS9uKH-UlSsiQ" name="NVARCHAR">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_pj22sWBQEeS9uKH-UlSsiQ" name="NVARCHAR(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_vFxAEGBQEeS9uKH-UlSsiQ" name="NVARCHAR2">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_vFxAEWBQEeS9uKH-UlSsiQ" name="NVARCHAR2(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_20YRkGBQEeS9uKH-UlSsiQ" name="VARCHAR_CASESENSITIVE">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_20YRkWBQEeS9uKH-UlSsiQ" name="VARCHAR_CASESENSITIVE(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_8pdOkGBQEeS9uKH-UlSsiQ" name="VARCHAR_IGNORECASE">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_8pdOkWBQEeS9uKH-UlSsiQ" name="VARCHAR_IGNORECASE(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_By-GEGBREeS9uKH-UlSsiQ" name="CHAR">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_By-GEWBREeS9uKH-UlSsiQ" name="CHAR(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_GSsZsGBREeS9uKH-UlSsiQ" name="CHARACTER">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_GSsZsWBREeS9uKH-UlSsiQ" name="CHARACTER(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_LNhU8GBREeS9uKH-UlSsiQ" name="NCHAR">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_LNhU8WBREeS9uKH-UlSsiQ" name="NCHAR(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_VTjw0GBREeS9uKH-UlSsiQ" name="BLOB"/>
  <nativeTypes xmi:id="_VTjw0WBREeS9uKH-UlSsiQ" name="BLOB(%n)" spec="Length"/>
  <nativeTypes xmi:id="_Zj8n8GBREeS9uKH-UlSsiQ" name="TINYBLOB"/>
  <nativeTypes xmi:id="_Zj8n8WBREeS9uKH-UlSsiQ" name="TINYBLOB(%n)" spec="Length"/>
  <nativeTypes xmi:id="_g7ut0GBREeS9uKH-UlSsiQ" name="MEDIUMBLOB"/>
  <nativeTypes xmi:id="_g7ut0WBREeS9uKH-UlSsiQ" name="MEDIUMBLOB(%n)" spec="Length"/>
  <nativeTypes xmi:id="_qX9XsGBREeS9uKH-UlSsiQ" name="LONGBLOB"/>
  <nativeTypes xmi:id="_qX9XsWBREeS9uKH-UlSsiQ" name="LONGBLOB(%n)" spec="Length"/>
  <nativeTypes xmi:id="_t1-WsGBREeS9uKH-UlSsiQ" name="IMAGE"/>
  <nativeTypes xmi:id="_t1-WsWBREeS9uKH-UlSsiQ" name="IMAGE(%n)" spec="Length"/>
  <nativeTypes xmi:id="_yU71UGBREeS9uKH-UlSsiQ" name="OID"/>
  <nativeTypes xmi:id="_yU71UWBREeS9uKH-UlSsiQ" name="OID(%n)" spec="Length"/>
  <nativeTypes xmi:id="_55BR0GBREeS9uKH-UlSsiQ" name="CLOB"/>
  <nativeTypes xmi:id="_55BR0WBREeS9uKH-UlSsiQ" name="CLOB(%n)" spec="Length"/>
  <nativeTypes xmi:id="__xdE0GBREeS9uKH-UlSsiQ" name="TINYTEXT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="__xdE0WBREeS9uKH-UlSsiQ" name="TINYTEXT(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_C9uzkGBSEeS9uKH-UlSsiQ" name="TEXT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_C9uzkWBSEeS9uKH-UlSsiQ" name="TEXT(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_I7M3kGBSEeS9uKH-UlSsiQ" name="MEDIUMTEXT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_I7M3kWBSEeS9uKH-UlSsiQ" name="MEDIUMTEXT(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_OFYdcGBSEeS9uKH-UlSsiQ" name="LONGTEXT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_OFYdcWBSEeS9uKH-UlSsiQ" name="LONGTEXT(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_U2j2UGBSEeS9uKH-UlSsiQ" name="NTEXT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_U2j2UWBSEeS9uKH-UlSsiQ" name="NTEXT(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_ZWYQkGBSEeS9uKH-UlSsiQ" name="NCLOB"/>
  <nativeTypes xmi:id="_ZWYQkWBSEeS9uKH-UlSsiQ" name="NCLOB(%n)" spec="Length"/>
  <nativeTypes xmi:id="_e7vWkGBSEeS9uKH-UlSsiQ" name="UUID"/>
  <nativeTypes xmi:id="_fhOCMGBSEeS9uKH-UlSsiQ" name="ARRAY"/>
  <nativeTypes xmi:id="_gDXF8GBSEeS9uKH-UlSsiQ" name="GEOMETRY"/>
</typeslibrary:NativeTypesLibrary>
