<?xml version="1.0" encoding="UTF-8"?>
<typeslibrary:NativeTypesLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:typeslibrary="http://www.obeonetwork.org/dsl/typeslibrary/1.0" xmi:id="_Zj69UBEnEeGTa_JlZYBw1A" kind="physicalTypes" name="H2-1.3">
  <nativeTypes xmi:id="_AtV3kGBNEeS9uKH-UlSsiQ" name="INT" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_B5QREGBNEeS9uKH-UlSsiQ" name="INTEGER">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_DMIOMGBNEeS9uKH-UlSsiQ" name="MEDIUMINT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_FfR8kGBNEeS9uKH-UlSsiQ" name="INT4">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_H8cikGBNEeS9uKH-UlSsiQ" name="SIGNED">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Ja9H8GBNEeS9uKH-UlSsiQ" name="BOOLEAN">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew8xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_KpQHEGBNEeS9uKH-UlSsiQ" name="BIT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew8xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_MOuQEGBNEeS9uKH-UlSsiQ" name="BOOL">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew8xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_NS6Q8GBNEeS9uKH-UlSsiQ" name="TINYINT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_PFisMGBNEeS9uKH-UlSsiQ" name="SMALLINT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Rmnh0GBNEeS9uKH-UlSsiQ" name="INT2">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Tjp2QGBNEeS9uKH-UlSsiQ" name="YEAR">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_U_x2AGBNEeS9uKH-UlSsiQ" name="BIGINT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Wgk6YGBNEeS9uKH-UlSsiQ" name="INT8">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Y-nqIGBNEeS9uKH-UlSsiQ" name="IDENTITY"/>
  <nativeTypes xmi:id="_wTzA0GBNEeS9uKH-UlSsiQ" name="DECIMAL" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_3tt0sGBNEeS9uKH-UlSsiQ" name="NUMBER" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_-ERuIWBNEeS9uKH-UlSsiQ" name="DEC" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_EBvyIWBOEeS9uKH-UlSsiQ" name="NUMERIC" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_HsWboGBOEeS9uKH-UlSsiQ" name="DOUBLE" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_KAdMQGBOEeS9uKH-UlSsiQ" name="DOUBLE PRECISION">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_OoYZoGBOEeS9uKH-UlSsiQ" name="FLOAT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_P6x1oGBOEeS9uKH-UlSsiQ" name="FLOAT8">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_SKl8IGBOEeS9uKH-UlSsiQ" name="REAL">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_VZikYGBOEeS9uKH-UlSsiQ" name="FLOAT4">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_keM2YGBOEeS9uKH-UlSsiQ" name="TIME">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_m2T9QGBOEeS9uKH-UlSsiQ" name="DATE">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_pVGT4GBOEeS9uKH-UlSsiQ" name="TIMESTAMP">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_q_R9wGBOEeS9uKH-UlSsiQ" name="DATETIME">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew_REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_uh_PgGBOEeS9uKH-UlSsiQ" name="SMALLDATETIME">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_zQNSIGBOEeS9uKH-UlSsiQ" name="BINARY" spec="Length"/>
  <nativeTypes xmi:id="_AVxaMGBPEeS9uKH-UlSsiQ" name="VARBINARY" spec="Length"/>
  <nativeTypes xmi:id="_InjqMWBPEeS9uKH-UlSsiQ" name="LONGVARBINARY" spec="Length"/>
  <nativeTypes xmi:id="_BHDQsWBQEeS9uKH-UlSsiQ" name="RAW" spec="Length"/>
  <nativeTypes xmi:id="_Lquq0WBQEeS9uKH-UlSsiQ" name="BYTEA" spec="Length"/>
  <nativeTypes xmi:id="_TsSGcGBQEeS9uKH-UlSsiQ" name="OTHER"/>
  <nativeTypes xmi:id="_bW4aoWBQEeS9uKH-UlSsiQ" name="VARCHAR" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_f6CcwWBQEeS9uKH-UlSsiQ" name="LONGVARCHAR" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_kaJx8WBQEeS9uKH-UlSsiQ" name="VARCHAR2" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_pj22sWBQEeS9uKH-UlSsiQ" name="NVARCHAR" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_vFxAEWBQEeS9uKH-UlSsiQ" name="NVARCHAR2" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_20YRkWBQEeS9uKH-UlSsiQ" name="VARCHAR_CASESENSITIVE" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_8pdOkWBQEeS9uKH-UlSsiQ" name="VARCHAR_IGNORECASE" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_By-GEWBREeS9uKH-UlSsiQ" name="CHAR" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_GSsZsWBREeS9uKH-UlSsiQ" name="CHARACTER" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_LNhU8WBREeS9uKH-UlSsiQ" name="NCHAR" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_VTjw0WBREeS9uKH-UlSsiQ" name="BLOB" spec="Length"/>
  <nativeTypes xmi:id="_Zj8n8WBREeS9uKH-UlSsiQ" name="TINYBLOB" spec="Length"/>
  <nativeTypes xmi:id="_g7ut0WBREeS9uKH-UlSsiQ" name="MEDIUMBLOB" spec="Length"/>
  <nativeTypes xmi:id="_qX9XsWBREeS9uKH-UlSsiQ" name="LONGBLOB" spec="Length"/>
  <nativeTypes xmi:id="_t1-WsWBREeS9uKH-UlSsiQ" name="IMAGE" spec="Length"/>
  <nativeTypes xmi:id="_yU71UWBREeS9uKH-UlSsiQ" name="OID" spec="Length"/>
  <nativeTypes xmi:id="_55BR0WBREeS9uKH-UlSsiQ" name="CLOB" spec="Length"/>
  <nativeTypes xmi:id="__xdE0WBREeS9uKH-UlSsiQ" name="TINYTEXT" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_C9uzkWBSEeS9uKH-UlSsiQ" name="TEXT" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_I7M3kWBSEeS9uKH-UlSsiQ" name="MEDIUMTEXT" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_OFYdcWBSEeS9uKH-UlSsiQ" name="LONGTEXT" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_U2j2UWBSEeS9uKH-UlSsiQ" name="NTEXT" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_ZWYQkWBSEeS9uKH-UlSsiQ" name="NCLOB" spec="Length"/>
  <nativeTypes xmi:id="_e7vWkGBSEeS9uKH-UlSsiQ" name="UUID"/>
  <nativeTypes xmi:id="_fhOCMGBSEeS9uKH-UlSsiQ" name="ARRAY"/>
  <nativeTypes xmi:id="_gDXF8GBSEeS9uKH-UlSsiQ" name="GEOMETRY"/>
</typeslibrary:NativeTypesLibrary>
