<?xml version="1.0" encoding="UTF-8"?>
<typeslibrary:NativeTypesLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:typeslibrary="http://www.obeonetwork.org/dsl/typeslibrary/1.0" xmi:id="_WWbGkREnEeGTa_JlZYBw1A" name="Logical Model">
  <nativeTypes xmi:id="_7wjKAPsPEeWC2u5kehASiQ" technicalid="_LUxNkJeXEeas8pX9p1wkag" name="Binary" spec="Length"/>
  <nativeTypes xmi:id="_WWew8xEnEeGTa_JlZYBw1A" technicalid="_LUxNkZeXEeas8pX9p1wkag" name="Booléen"/>
  <nativeTypes xmi:id="_WWew-xEnEeGTa_JlZYBw1A" technicalid="_LUxNkpeXEeas8pX9p1wkag" name="Date"/>
  <nativeTypes xmi:id="_WWeJ5REnEeGTa_JlZYBw1A" technicalid="_LUxNk5eXEeas8pX9p1wkag" name="Décimal" spec="LengthAndPrecision"/>
  <nativeTypes xmi:id="_WWeJ4BEnEeGTa_JlZYBw1A" technicalid="_LUxNlJeXEeas8pX9p1wkag" name="Entier" spec="Length"/>
  <nativeTypes xmi:id="_WWeJ4hEnEeGTa_JlZYBw1A" technicalid="_LUxNlZeXEeas8pX9p1wkag" name="Entier long" spec="Length"/>
  <nativeTypes xmi:id="_WWeJ5hEnEeGTa_JlZYBw1A" technicalid="_LUxNlpeXEeas8pX9p1wkag" name="Réel" spec="LengthAndPrecision"/>
  <nativeTypes xmi:id="_WWew-BEnEeGTa_JlZYBw1A" technicalid="_LUxNl5eXEeas8pX9p1wkag" name="Texte" spec="Length"/>
  <nativeTypes xmi:id="_aaRWMDwJEeiOd8zmfAzmGQ" technicalid="_aG_04DwJEeiOd8zmfAzmGQ" name="Time"/>
  <nativeTypes xmi:id="_drqOcDwJEeiOd8zmfAzmGQ" technicalid="_dN5UYDwJEeiOd8zmfAzmGQ" name="Timestamp"/>
</typeslibrary:NativeTypesLibrary>
