<?xml version="1.0" encoding="UTF-8"?>
<typeslibrary:NativeTypesLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:typeslibrary="http://www.obeonetwork.org/dsl/typeslibrary/1.0" xmi:id="_WWbGkREnEeGTa_JlZYBw1A" name="Logical Model">
  <nativeTypes xmi:id="_WWeJ4BEnEeGTa_JlZYBw1A" name="Entier" spec="Length"/>
  <nativeTypes xmi:id="_WWew8xEnEeGTa_JlZYBw1A" name="Booléen"/>
  <nativeTypes xmi:id="_WWew-BEnEeGTa_JlZYBw1A" name="Texte" spec="Length"/>
  <nativeTypes xmi:id="_WWeJ5REnEeGTa_JlZYBw1A" name="Décimal" spec="LengthAndPrecision"/>
  <nativeTypes xmi:id="_WWew-xEnEeGTa_JlZYBw1A" name="Date"/>
  <nativeTypes xmi:id="_WWeJ5hEnEeGTa_JlZYBw1A" name="Réel" spec="LengthAndPrecision"/>
  <nativeTypes xmi:id="_WWeJ4hEnEeGTa_JlZYBw1A" name="Entier long" spec="Length"/>
</typeslibrary:NativeTypesLibrary>
