<?xml version="1.0" encoding="UTF-8"?>
<typeslibrary:NativeTypesLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:typeslibrary="http://www.obeonetwork.org/dsl/typeslibrary/1.0" xmi:id="_Zj69UBEnEeGTa_JlZYBw1A" kind="physicalTypes" name="MySQL-5">
  <nativeTypes xmi:id="_Zj69UREnEeGTa_JlZYBw1A" technicalid="_FCl4IJn4EeaqGJZ6nXNZAQ" name="bigint" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_OlvccPsSEeWC2u5kehASiQ" technicalid="_FCl4Ipn4EeaqGJZ6nXNZAQ" name="binary" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_7wjKAPsPEeWC2u5kehASiQ"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj69UxEnEeGTa_JlZYBw1A" technicalid="_FCl4JJn4EeaqGJZ6nXNZAQ" name="bit" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj7kYBEnEeGTa_JlZYBw1A" technicalid="_FCl4Jpn4EeaqGJZ6nXNZAQ" name="blob">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj7kYREnEeGTa_JlZYBw1A" technicalid="_FCl4KJn4EeaqGJZ6nXNZAQ" name="bool">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew8xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj7kYhEnEeGTa_JlZYBw1A" technicalid="_FCl4Kpn4EeaqGJZ6nXNZAQ" name="boolean">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew8xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj7kYxEnEeGTa_JlZYBw1A" technicalid="_FCl4LJn4EeaqGJZ6nXNZAQ" name="char" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj7kZREnEeGTa_JlZYBw1A" technicalid="_FCl4Lpn4EeaqGJZ6nXNZAQ" name="date">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj7kZhEnEeGTa_JlZYBw1A" technicalid="_FCl4MJn4EeaqGJZ6nXNZAQ" name="datetime">
    <mapsTo href="pathmap://LogicalDBTypes#_drqOcDwJEeiOd8zmfAzmGQ"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj7kZxEnEeGTa_JlZYBw1A" technicalid="_FCl4Mpn4EeaqGJZ6nXNZAQ" name="dec" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8LcBEnEeGTa_JlZYBw1A" technicalid="_FCl4NJn4EeaqGJZ6nXNZAQ" name="decimal" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8LcREnEeGTa_JlZYBw1A" technicalid="_FCl4Npn4EeaqGJZ6nXNZAQ" name="double" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8LcxEnEeGTa_JlZYBw1A" technicalid="_FCl4OJn4EeaqGJZ6nXNZAQ" name="enum" spec="Enum">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8LdBEnEeGTa_JlZYBw1A" technicalid="_FCl4Opn4EeaqGJZ6nXNZAQ" name="fixed" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8LdREnEeGTa_JlZYBw1A" technicalid="_FCl4PJn4EeaqGJZ6nXNZAQ" name="float" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8LdhEnEeGTa_JlZYBw1A" technicalid="_FCl4Ppn4EeaqGJZ6nXNZAQ" name="int" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8LdxEnEeGTa_JlZYBw1A" technicalid="_FCmfMJn4EeaqGJZ6nXNZAQ" name="integer" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8LeBEnEeGTa_JlZYBw1A" technicalid="_FCmfMpn4EeaqGJZ6nXNZAQ" name="longblob">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8LeREnEeGTa_JlZYBw1A" technicalid="_FCmfNJn4EeaqGJZ6nXNZAQ" name="longtext">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8LehEnEeGTa_JlZYBw1A" technicalid="_FCmfNpn4EeaqGJZ6nXNZAQ" name="mediumblob">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8LexEnEeGTa_JlZYBw1A" technicalid="_FCmfOJn4EeaqGJZ6nXNZAQ" name="mediumint" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8LfBEnEeGTa_JlZYBw1A" technicalid="_FCmfOpn4EeaqGJZ6nXNZAQ" name="mediumtext">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8LfREnEeGTa_JlZYBw1A" technicalid="_FCmfPJn4EeaqGJZ6nXNZAQ" name="numeric" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_uJZX0PsPEeWC2u5kehASiQ" technicalid="_FCmfPpn4EeaqGJZ6nXNZAQ" name="set" spec="Enum">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8yghEnEeGTa_JlZYBw1A" technicalid="_FCmfQJn4EeaqGJZ6nXNZAQ" name="smallint" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8ygxEnEeGTa_JlZYBw1A" technicalid="_FCmfQpn4EeaqGJZ6nXNZAQ" name="text">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8yhBEnEeGTa_JlZYBw1A" technicalid="_FCmfRJn4EeaqGJZ6nXNZAQ" name="time">
    <mapsTo href="pathmap://LogicalDBTypes#_aaRWMDwJEeiOd8zmfAzmGQ"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8yhREnEeGTa_JlZYBw1A" technicalid="_FCmfRpn4EeaqGJZ6nXNZAQ" name="timestamp" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_drqOcDwJEeiOd8zmfAzmGQ"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8yhhEnEeGTa_JlZYBw1A" technicalid="_FCmfSJn4EeaqGJZ6nXNZAQ" name="tinyblob">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8yhxEnEeGTa_JlZYBw1A" technicalid="_FCmfSpn4EeaqGJZ6nXNZAQ" name="tinyint" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8yiBEnEeGTa_JlZYBw1A" technicalid="_FCmfTJn4EeaqGJZ6nXNZAQ" name="tinytext">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_U6zhEPsSEeWC2u5kehASiQ" technicalid="_FCmfTpn4EeaqGJZ6nXNZAQ" name="varbinary" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_7wjKAPsPEeWC2u5kehASiQ"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8yihEnEeGTa_JlZYBw1A" technicalid="_FCmfUJn4EeaqGJZ6nXNZAQ" name="varchar" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_f22m0PsxEeW_y8hebIGfNw" technicalid="_FCmfUpn4EeaqGJZ6nXNZAQ" name="year">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8yjBEnEeGTa_JlZYBw1A" technicalid="_FCmfVJn4EeaqGJZ6nXNZAQ" name="year(2)">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Zj8yjREnEeGTa_JlZYBw1A" technicalid="_FCmfVpn4EeaqGJZ6nXNZAQ" name="year(4)">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
</typeslibrary:NativeTypesLibrary>
