<?xml version="1.0" encoding="UTF-8"?>
<typeslibrary:NativeTypesLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:typeslibrary="http://www.obeonetwork.org/dsl/typeslibrary/1.0" xmi:id="_Zj69UBEnEeGTa_JlZYBw1A" kind="physicalTypes" name="Postgres-9.5-14.3">
  <nativeTypes xmi:id="_fXqYcG5GEeS0qO0NdvQESw" technicalid="_FO09UJn4EeaqGJZ6nXNZAQ" name="BIT" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_7wjKAPsPEeWC2u5kehASiQ"/>
  </nativeTypes>
  <nativeTypes xmi:id="_jTNA8G5GEeS0qO0NdvQESw" technicalid="_FO09Upn4EeaqGJZ6nXNZAQ" name="BIT VARYING" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_7wjKAPsPEeWC2u5kehASiQ"/>
  </nativeTypes>
  <nativeTypes xmi:id="_S3MhgG5GEeS0qO0NdvQESw" technicalid="_FO09VJn4EeaqGJZ6nXNZAQ" name="BIGINT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_iBb3cGTMEeSmq67_vSAzgg" technicalid="_FO09Vpn4EeaqGJZ6nXNZAQ" name="BOOL">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew8xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_bykd4G5CEeS0qO0NdvQESw" technicalid="_FO09WJn4EeaqGJZ6nXNZAQ" name="BOOLEAN">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew8xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_i9DyMGTMEeSmq67_vSAzgg" technicalid="_FO09Wpn4EeaqGJZ6nXNZAQ" name="BOX"/>
  <nativeTypes xmi:id="_szbAMP_tEeWy8oqaMgwyjw" technicalid="_FO09W5n4EeaqGJZ6nXNZAQ" name="BPCHAR" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_3Xq00G5GEeS0qO0NdvQESw" technicalid="_FO09XZn4EeaqGJZ6nXNZAQ" name="BYTEA">
    <mapsTo href="pathmap://LogicalDBTypes#_7wjKAPsPEeWC2u5kehASiQ"/>
  </nativeTypes>
  <nativeTypes xmi:id="_kxaEsGTMEeSmq67_vSAzgg" technicalid="_FO09X5n4EeaqGJZ6nXNZAQ" name="CHAR" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_JQzg8G5EEeS0qO0NdvQESw" technicalid="_FO09YZn4EeaqGJZ6nXNZAQ" name="CHARACTER VARYING" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_TP-f0G5EEeS0qO0NdvQESw" technicalid="_FO09Y5n4EeaqGJZ6nXNZAQ" name="CHARACTER" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_rydFkGTMEeSmq67_vSAzgg" technicalid="_FO09ZZn4EeaqGJZ6nXNZAQ" name="CIDR"/>
  <nativeTypes xmi:id="_taT0MGTMEeSmq67_vSAzgg" technicalid="_FO09Zpn4EeaqGJZ6nXNZAQ" name="CIRCLE"/>
  <nativeTypes xmi:id="_wIM90GTMEeSmq67_vSAzgg" technicalid="_FO09Z5n4EeaqGJZ6nXNZAQ" name="DATE">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_xZkfEGTMEeSmq67_vSAzgg" technicalid="_FO09aZn4EeaqGJZ6nXNZAQ" name="DECIMAL">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_DAw-4m5HEeS0qO0NdvQESw" technicalid="_FO09a5n4EeaqGJZ6nXNZAQ" name="DOUBLE PRECISION">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_68m7kGTMEeSmq67_vSAzgg" technicalid="_FO09bZn4EeaqGJZ6nXNZAQ" name="FLOAT4">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_8GhJ8GTMEeSmq67_vSAzgg" technicalid="_FO09b5n4EeaqGJZ6nXNZAQ" name="FLOAT8">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_9W0UMGTMEeSmq67_vSAzgg" technicalid="_FO09cZn4EeaqGJZ6nXNZAQ" name="INET"/>
  <nativeTypes xmi:id="__VwGEGTMEeSmq67_vSAzgg" technicalid="_FO09cpn4EeaqGJZ6nXNZAQ" name="INT2">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_ArM2EGTNEeSmq67_vSAzgg" technicalid="_FO09dJn4EeaqGJZ6nXNZAQ" name="INT4">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Brkt8GTNEeSmq67_vSAzgg" technicalid="_FO09dpn4EeaqGJZ6nXNZAQ" name="INT8">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_EfcOQG5FEeS0qO0NdvQESw" technicalid="_FO09eJn4EeaqGJZ6nXNZAQ" name="INTEGER">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_C2oL0GTNEeSmq67_vSAzgg" technicalid="_FO09epn4EeaqGJZ6nXNZAQ" name="INTERVAL"/>
  <nativeTypes xmi:id="_E_ShcGTNEeSmq67_vSAzgg" technicalid="_FO09e5n4EeaqGJZ6nXNZAQ" name="LINE"/>
  <nativeTypes xmi:id="_F-IvUGTNEeSmq67_vSAzgg" technicalid="_FO09fJn4EeaqGJZ6nXNZAQ" name="LSEG"/>
  <nativeTypes xmi:id="_HOiAMGTNEeSmq67_vSAzgg" technicalid="_FO09fZn4EeaqGJZ6nXNZAQ" name="MONEY">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_LqP9kGTNEeSmq67_vSAzgg" technicalid="_FO09f5n4EeaqGJZ6nXNZAQ" name="NUMERIC" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_PFWLcGTNEeSmq67_vSAzgg" technicalid="_FO09gZn4EeaqGJZ6nXNZAQ" name="PATH"/>
  <nativeTypes xmi:id="_RKAK0GTNEeSmq67_vSAzgg" technicalid="_FO09gpn4EeaqGJZ6nXNZAQ" name="POINT"/>
  <nativeTypes xmi:id="_Texp0GTNEeSmq67_vSAzgg" technicalid="_FO09g5n4EeaqGJZ6nXNZAQ" name="POLYGON"/>
  <nativeTypes xmi:id="_TaSLAG5HEeS0qO0NdvQESw" technicalid="_FO09hJn4EeaqGJZ6nXNZAQ" name="REAL">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Vvu_0GTNEeSmq67_vSAzgg" technicalid="_FO09hpn4EeaqGJZ6nXNZAQ" name="SERIAL"/>
  <nativeTypes xmi:id="_dhx_cG5HEeS0qO0NdvQESw" technicalid="_FO09h5n4EeaqGJZ6nXNZAQ" name="SMALLINT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_X2UR0GTNEeSmq67_vSAzgg" technicalid="_FO09iZn4EeaqGJZ6nXNZAQ" name="TEXT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_ZJw2sGTNEeSmq67_vSAzgg" technicalid="_FO09i5n4EeaqGJZ6nXNZAQ" name="TIME">
    <mapsTo href="pathmap://LogicalDBTypes#_aaRWMDwJEeiOd8zmfAzmGQ"/>
  </nativeTypes>
  <nativeTypes xmi:id="_ad-QkGTNEeSmq67_vSAzgg" technicalid="_FO09jZn4EeaqGJZ6nXNZAQ" name="TIME WITH TIME ZONE">
    <mapsTo href="pathmap://LogicalDBTypes#_aaRWMDwJEeiOd8zmfAzmGQ"/>
  </nativeTypes>
  <nativeTypes xmi:id="_1JiWkP_tEeWy8oqaMgwyjw" technicalid="_FO09j5n4EeaqGJZ6nXNZAQ" name="TIMETZ">
    <mapsTo href="pathmap://LogicalDBTypes#_aaRWMDwJEeiOd8zmfAzmGQ"/>
  </nativeTypes>
  <nativeTypes xmi:id="_cVwRkGTNEeSmq67_vSAzgg" technicalid="_FO09kZn4EeaqGJZ6nXNZAQ" name="TIMESTAMP">
    <mapsTo href="pathmap://LogicalDBTypes#_drqOcDwJEeiOd8zmfAzmGQ"/>
  </nativeTypes>
  <nativeTypes xmi:id="_dzaiYGTNEeSmq67_vSAzgg" technicalid="_FO09k5n4EeaqGJZ6nXNZAQ" name="TIMESTAMP WITH TIME ZONE">
    <mapsTo href="pathmap://LogicalDBTypes#_drqOcDwJEeiOd8zmfAzmGQ"/>
  </nativeTypes>
  <nativeTypes xmi:id="_1m2ksP_tEeWy8oqaMgwyjw" technicalid="_FO09lZn4EeaqGJZ6nXNZAQ" name="TIMESTAMPTZ">
    <mapsTo href="pathmap://LogicalDBTypes#_drqOcDwJEeiOd8zmfAzmGQ"/>
  </nativeTypes>
  <nativeTypes xmi:id="_YOCGAP_sEeWy8oqaMgwyjw" technicalid="_FO09l5n4EeaqGJZ6nXNZAQ" name="VARBIT" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_7wjKAPsPEeWC2u5kehASiQ"/>
  </nativeTypes>
  <nativeTypes xmi:id="_hn9LAGTNEeSmq67_vSAzgg" technicalid="_FO09mZn4EeaqGJZ6nXNZAQ" name="VARCHAR" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_oiGSQG5HEeS0qO0NdvQESw" technicalid="_FO09m5n4EeaqGJZ6nXNZAQ" name="XML">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
</typeslibrary:NativeTypesLibrary>
