<?xml version="1.0" encoding="UTF-8"?>
<typeslibrary:NativeTypesLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:typeslibrary="http://www.obeonetwork.org/dsl/typeslibrary/1.0" xmi:id="_Zj69UBEnEeGTa_JlZYBw1A" kind="physicalTypes" name="Postgres-9">
  <nativeTypes xmi:id="_fXqYcG5GEeS0qO0NdvQESw" name="BIT(%n)" spec="Length"/>
  <nativeTypes xmi:id="_jTNA8G5GEeS0qO0NdvQESw" name="BIT VARYING(%n)" spec="Length"/>
  <nativeTypes xmi:id="_gkPOMA9FEeWx2fc4XxdPig" name="VARBIT" spec="Length"/>
  <nativeTypes xmi:id="_S3MhgG5GEeS0qO0NdvQESw" name="BIGINT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_iBb3cGTMEeSmq67_vSAzgg" name="BOOL">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew8xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_bykd4G5CEeS0qO0NdvQESw" name="BOOLEAN">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew8xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_i9DyMGTMEeSmq67_vSAzgg" name="BOX"/>
  <nativeTypes xmi:id="_3Xq00G5GEeS0qO0NdvQESw" name="BYTEA"/>
  <nativeTypes xmi:id="_j3zjMGTMEeSmq67_vSAzgg" name="CHAR">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_kxaEsGTMEeSmq67_vSAzgg" name="CHAR(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Sea8gG5DEeS0qO0NdvQESw" name="CHARACTER VARYING">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_JQzg8G5EEeS0qO0NdvQESw" name="CHARACTER VARYING(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_RjcFgG5EEeS0qO0NdvQESw" name="CHARACTER">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_TP-f0G5EEeS0qO0NdvQESw" name="CHARACTER(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_rydFkGTMEeSmq67_vSAzgg" name="CIDR"/>
  <nativeTypes xmi:id="_taT0MGTMEeSmq67_vSAzgg" name="CIRCLE"/>
  <nativeTypes xmi:id="_wIM90GTMEeSmq67_vSAzgg" name="DATE">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_xZkfEGTMEeSmq67_vSAzgg" name="DECIMAL">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_ygVS0GTMEeSmq67_vSAzgg" name="DECIMAL(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_yxBaMGTMEeSmq67_vSAzgg" name="DECIMAL(%n,%p)" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_DAw-4G5HEeS0qO0NdvQESw" name="DOUBLE PRECISION" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_DAw-4W5HEeS0qO0NdvQESw" name="DOUBLE PRECISION(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_DAw-4m5HEeS0qO0NdvQESw" name="DOUBLE PRECISION(%n,%p)" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_68m7kGTMEeSmq67_vSAzgg" name="FLOAT4">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_8GhJ8GTMEeSmq67_vSAzgg" name="FLOAT8">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_9W0UMGTMEeSmq67_vSAzgg" name="INET"/>
  <nativeTypes xmi:id="__VwGEGTMEeSmq67_vSAzgg" name="INT2">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_ArM2EGTNEeSmq67_vSAzgg" name="INT4">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Brkt8GTNEeSmq67_vSAzgg" name="INT8">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Dn9kwA9IEeWx2fc4XxdPig" name="INT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_EfcOQG5FEeS0qO0NdvQESw" name="INTEGER">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_C2oL0GTNEeSmq67_vSAzgg" name="INTERVAL"/>
  <nativeTypes xmi:id="_E_ShcGTNEeSmq67_vSAzgg" name="LINE"/>
  <nativeTypes xmi:id="_F-IvUGTNEeSmq67_vSAzgg" name="LSEG"/>
  <nativeTypes xmi:id="_Hc7rMA9IEeWx2fc4XxdPig" name="MACADDR"/>
  <nativeTypes xmi:id="_HOiAMGTNEeSmq67_vSAzgg" name="MONEY">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Ibx2cGTNEeSmq67_vSAzgg" name="NUMERIC">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_KTdw0GTNEeSmq67_vSAzgg" name="NUMERIC(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_LqP9kGTNEeSmq67_vSAzgg" name="NUMERIC(%n,%p)" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_PFWLcGTNEeSmq67_vSAzgg" name="PATH"/>
  <nativeTypes xmi:id="_RKAK0GTNEeSmq67_vSAzgg" name="POINT"/>
  <nativeTypes xmi:id="_Texp0GTNEeSmq67_vSAzgg" name="POLYGON"/>
  <nativeTypes xmi:id="_TaSLAG5HEeS0qO0NdvQESw" name="REAL">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Vvu_0GTNEeSmq67_vSAzgg" name="SERIAL"/>
  <nativeTypes xmi:id="_KgoFsA9IEeWx2fc4XxdPig" name="SERIAL4"/>
  <nativeTypes xmi:id="_dhx_cG5HEeS0qO0NdvQESw" name="SMALLINT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_OZzWsA9IEeWx2fc4XxdPig" name="SMALLSERIAL"/>
  <nativeTypes xmi:id="_X2UR0GTNEeSmq67_vSAzgg" name="TEXT">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_ZJw2sGTNEeSmq67_vSAzgg" name="TIME">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_YEAyMA9IEeWx2fc4XxdPig" name="TIMETZ">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_ad-QkGTNEeSmq67_vSAzgg" name="TIME WITH TIME ZONE">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_SkhqsA9IEeWx2fc4XxdPig" name="TIME (%p) WITH TIME ZONE" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_cVwRkGTNEeSmq67_vSAzgg" name="TIMESTAMP">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_dzaiYGTNEeSmq67_vSAzgg" name="TIMESTAMP WITH TIME ZONE">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_UHPIsA9KEeWx2fc4XxdPig" name="TIMESTAMP (%p) WITH TIME ZONE" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Y5QGMA9KEeWx2fc4XxdPig" name="TIMESTAMP WITHOUT TIME ZONE">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_cP7uIA9KEeWx2fc4XxdPig" name="TIMESTAMP (%p) WITHOUT TIME ZONE" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_ld6goA9KEeWx2fc4XxdPig" name="TIMESTAMPTZ">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_xQUXsA9KEeWx2fc4XxdPig" name="TSQUERY"/>
  <nativeTypes xmi:id="_y8Q8IA9KEeWx2fc4XxdPig" name="TSVECTOR"/>
  <nativeTypes xmi:id="_hn9LAGTNEeSmq67_vSAzgg" name="VARCHAR">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_oiGSQG5HEeS0qO0NdvQESw" name="XML">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
</typeslibrary:NativeTypesLibrary>
