<?xml version="1.0" encoding="UTF-8"?>
<typeslibrary:NativeTypesLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:typeslibrary="http://www.obeonetwork.org/dsl/typeslibrary/1.0" xmi:id="_Zj69UBEnEeGTa_JlZYBw1A" kind="physicalTypes" name="SQLServer-2008">
  <nativeTypes xmi:id="_6YiMAGW6EeSGPOrcarGX5w" name="bigint">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Gfc6gGW7EeSGPOrcarGX5w" name="binary(%n)" spec="Length"/>
  <nativeTypes xmi:id="_H3kkAGW7EeSGPOrcarGX5w" name="bit"/>
  <nativeTypes xmi:id="_PIfM4GW7EeSGPOrcarGX5w" name="char(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_TG1RwGW7EeSGPOrcarGX5w" name="character(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_WU3UAGW7EeSGPOrcarGX5w" name="date">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Xlo_YGW7EeSGPOrcarGX5w" name="datetime">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_Z98TgGW7EeSGPOrcarGX5w" name="datetime2" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_ivS0YGW7EeSGPOrcarGX5w" name="datetimeoffset" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_uxQxcGW7EeSGPOrcarGX5w" name="dec" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_ERR9UGW8EeSGPOrcarGX5w" name="float">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_H-10MGW8EeSGPOrcarGX5w" name="geography"/>
  <nativeTypes xmi:id="_JndX0GW8EeSGPOrcarGX5w" name="geometry"/>
  <nativeTypes xmi:id="_vQMysA9NEeWx2fc4XxdPig" name="hierarchyd"/>
  <nativeTypes xmi:id="_LwgH8GW8EeSGPOrcarGX5w" name="image"/>
  <nativeTypes xmi:id="_NBLssGW8EeSGPOrcarGX5w" name="int">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_OkRQEGW8EeSGPOrcarGX5w" name="integer">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_QA0GkGW8EeSGPOrcarGX5w" name="money">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>

  <nativeTypes xmi:id="_5QCLgGW9EeSGPOrcarGX5w" name="nchar(%n)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_DszsYGW-EeSGPOrcarGX5w" name="ntext">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_MieFgGW-EeSGPOrcarGX5w" name="numeric" spec="LengthAndPrecision">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5REnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_PvgpQGW-EeSGPOrcarGX5w" name="nvarchar" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_UHPegGW-EeSGPOrcarGX5w" name="nvarchar(max)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_WqzAYGW-EeSGPOrcarGX5w" name="real">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_ZcLi4GW-EeSGPOrcarGX5w" name="smalldatetime">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_dv-6YGW-EeSGPOrcarGX5w" name="smallint">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_gKrbMGW-EeSGPOrcarGX5w" name="smallmoney">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ5hEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_jfok0GW-EeSGPOrcarGX5w" name="sql_variant"/>
  <nativeTypes xmi:id="_qH2O8GW-EeSGPOrcarGX5w" name="text">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_u7N3UGW-EeSGPOrcarGX5w" name="time" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_w9fREGW-EeSGPOrcarGX5w" name="timestamp">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-xEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_y-I6MGW-EeSGPOrcarGX5w" name="tinyint">
    <mapsTo href="pathmap://LogicalDBTypes#_WWeJ4BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_-5kxcGW-EeSGPOrcarGX5w" name="uniqueidentifier"/>
  <nativeTypes xmi:id="_BeLcMGW_EeSGPOrcarGX5w" name="varbinary(%n)" spec="Length"/>
  <nativeTypes xmi:id="_FiQ8sGW_EeSGPOrcarGX5w" name="varbinary(max)" spec="Length"/>
  <nativeTypes xmi:id="_KTDyMGW_EeSGPOrcarGX5w" name="varchar" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_TbxqMGW_EeSGPOrcarGX5w" name="varchar(max)" spec="Length">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
  <nativeTypes xmi:id="_WWsjMGW_EeSGPOrcarGX5w" name="xml">
    <mapsTo href="pathmap://LogicalDBTypes#_WWew-BEnEeGTa_JlZYBw1A"/>
  </nativeTypes>
</typeslibrary:NativeTypesLibrary>
