<?xml version="1.0" encoding="UTF-8"?>
<typeslibrary:NativeTypesLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:typeslibrary="http://www.obeonetwork.org/dsl/typeslibrary/1.0" xmi:id="_Zj69UBEnEeGTa_JlZYBw1A" kind="physicalTypes" name="SQLServer-2008">
  <nativeTypes xmi:id="_6YiMAGW6EeSGPOrcarGX5w" name="bigint"/>
  <nativeTypes xmi:id="_9BPToGW6EeSGPOrcarGX5w" name="binary varying(%n)" spec="Length"/>
  <nativeTypes xmi:id="_Djk_QGW7EeSGPOrcarGX5w" name="binary varying(Max)"/>
  <nativeTypes xmi:id="_Gfc6gGW7EeSGPOrcarGX5w" name="binary(%n)" spec="Length"/>
  <nativeTypes xmi:id="_H3kkAGW7EeSGPOrcarGX5w" name="bit"/>
  <nativeTypes xmi:id="_L5EDgGW7EeSGPOrcarGX5w" name="char varying(%n)" spec="Length"/>
  <nativeTypes xmi:id="_PIfM4GW7EeSGPOrcarGX5w" name="char(%n)" spec="Length"/>
  <nativeTypes xmi:id="_QoJBwGW7EeSGPOrcarGX5w" name="character varying(%n)" spec="Length"/>
  <nativeTypes xmi:id="_TG1RwGW7EeSGPOrcarGX5w" name="character(%n)" spec="Length"/>
  <nativeTypes xmi:id="_Upun4GW7EeSGPOrcarGX5w" name="cursor"/>
  <nativeTypes xmi:id="_WU3UAGW7EeSGPOrcarGX5w" name="date"/>
  <nativeTypes xmi:id="_Xlo_YGW7EeSGPOrcarGX5w" name="datetime"/>
  <nativeTypes xmi:id="_YncaoGW7EeSGPOrcarGX5w" name="datetime2"/>
  <nativeTypes xmi:id="_Z98TgGW7EeSGPOrcarGX5w" name="datetime2(%n)" spec="Length"/>
  <nativeTypes xmi:id="_cWJhAGW7EeSGPOrcarGX5w" name="datetimeoffset"/>
  <nativeTypes xmi:id="_ivS0YGW7EeSGPOrcarGX5w" name="datetimeoffset(%n)" spec="Length"/>
  <nativeTypes xmi:id="_mamBcGW7EeSGPOrcarGX5w" name="dec"/>
  <nativeTypes xmi:id="_oBHTUGW7EeSGPOrcarGX5w" name="dec(%n)" spec="Length"/>
  <nativeTypes xmi:id="_uxQxcGW7EeSGPOrcarGX5w" name="dec(%n,%p)" spec="LengthAndPrecision"/>
  <nativeTypes xmi:id="_yzIrcGW7EeSGPOrcarGX5w" name="decimal"/>
  <nativeTypes xmi:id="_2e_5MGW7EeSGPOrcarGX5w" name="decimal(%n)" spec="Length"/>
  <nativeTypes xmi:id="_4siu0GW7EeSGPOrcarGX5w" name="decimal(%n,%p)" spec="LengthAndPrecision"/>
  <nativeTypes xmi:id="_6oznMGW7EeSGPOrcarGX5w" name="double precision"/>
  <nativeTypes xmi:id="_ERR9UGW8EeSGPOrcarGX5w" name="float"/>
  <nativeTypes xmi:id="_GSHzsGW8EeSGPOrcarGX5w" name="float(%n)" spec="Length"/>
  <nativeTypes xmi:id="_H-10MGW8EeSGPOrcarGX5w" name="geography"/>
  <nativeTypes xmi:id="_JndX0GW8EeSGPOrcarGX5w" name="geometry"/>
  <nativeTypes xmi:id="_LwgH8GW8EeSGPOrcarGX5w" name="image"/>
  <nativeTypes xmi:id="_NBLssGW8EeSGPOrcarGX5w" name="int"/>
  <nativeTypes xmi:id="_OkRQEGW8EeSGPOrcarGX5w" name="integer"/>
  <nativeTypes xmi:id="_QA0GkGW8EeSGPOrcarGX5w" name="money"/>
  <nativeTypes xmi:id="_RtkjUGW8EeSGPOrcarGX5w" name="national char varying(%n)" spec="Length"/>
  <nativeTypes xmi:id="_UniaEGW8EeSGPOrcarGX5w" name="national char varying(Max)"/>
  <nativeTypes xmi:id="_YAmAkGW8EeSGPOrcarGX5w" name="national char(%n)" spec="Length"/>
  <nativeTypes xmi:id="_kTh8YGW9EeSGPOrcarGX5w" name="national character varying(%n)" spec="Length"/>
  <nativeTypes xmi:id="_kTh8YWW9EeSGPOrcarGX5w" name="national character varying(Max)"/>
  <nativeTypes xmi:id="_kTh8YmW9EeSGPOrcarGX5w" name="national character(%n)" spec="Length"/>
  <nativeTypes xmi:id="_2Yc6YGW9EeSGPOrcarGX5w" name="national text"/>
  <nativeTypes xmi:id="_5QCLgGW9EeSGPOrcarGX5w" name="nchar(%n)" spec="Length"/>
  <nativeTypes xmi:id="_DszsYGW-EeSGPOrcarGX5w" name="ntext"/>
  <nativeTypes xmi:id="_HBSU4GW-EeSGPOrcarGX5w" name="numeric"/>
  <nativeTypes xmi:id="_JzqV4GW-EeSGPOrcarGX5w" name="numeric(%n)" spec="Length"/>
  <nativeTypes xmi:id="_MieFgGW-EeSGPOrcarGX5w" name="numeric(%n,%p)" spec="LengthAndPrecision"/>
  <nativeTypes xmi:id="_PvgpQGW-EeSGPOrcarGX5w" name="nvarchar(%n)" spec="Length"/>
  <nativeTypes xmi:id="_UHPegGW-EeSGPOrcarGX5w" name="nvarchar(Max)"/>
  <nativeTypes xmi:id="_WqzAYGW-EeSGPOrcarGX5w" name="real"/>
  <nativeTypes xmi:id="_ZcLi4GW-EeSGPOrcarGX5w" name="smalldatetime"/>
  <nativeTypes xmi:id="_dv-6YGW-EeSGPOrcarGX5w" name="smallint"/>
  <nativeTypes xmi:id="_gKrbMGW-EeSGPOrcarGX5w" name="smallmoney"/>
  <nativeTypes xmi:id="_jfok0GW-EeSGPOrcarGX5w" name="sql_variant"/>
  <nativeTypes xmi:id="_mosAcGW-EeSGPOrcarGX5w" name="sysname"/>
  <nativeTypes xmi:id="_oXBxkGW-EeSGPOrcarGX5w" name="table"/>
  <nativeTypes xmi:id="_qH2O8GW-EeSGPOrcarGX5w" name="text"/>
  <nativeTypes xmi:id="_rqdRMGW-EeSGPOrcarGX5w" name="time"/>
  <nativeTypes xmi:id="_u7N3UGW-EeSGPOrcarGX5w" name="time(%n)" spec="Length"/>
  <nativeTypes xmi:id="_w9fREGW-EeSGPOrcarGX5w" name="timestamp"/>
  <nativeTypes xmi:id="_y-I6MGW-EeSGPOrcarGX5w" name="tinyint"/>
  <nativeTypes xmi:id="_-5kxcGW-EeSGPOrcarGX5w" name="uniqueidentifier"/>
  <nativeTypes xmi:id="_BeLcMGW_EeSGPOrcarGX5w" name="varbinary(%n)" spec="Length"/>
  <nativeTypes xmi:id="_FiQ8sGW_EeSGPOrcarGX5w" name="varbinary(Max)"/>
  <nativeTypes xmi:id="_KTDyMGW_EeSGPOrcarGX5w" name="varchar(%n)" spec="Length"/>
  <nativeTypes xmi:id="_TbxqMGW_EeSGPOrcarGX5w" name="varchar(Max)"/>
  <nativeTypes xmi:id="_WWsjMGW_EeSGPOrcarGX5w" name="xml"/>
</typeslibrary:NativeTypesLibrary>
