Manifest-Version: 1.0
Bundle-Name: Entity Viewpoint
Bundle-SymbolicName: org.obeonetwork.dsl.entity.design;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.entity.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.dsl.environment.edit,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.entity.edit,
 org.obeonetwork.dsl.environment.design.services,
 org.eclipse.sirius,
 org.eclipse.core.resources,
 org.obeonetwork.dsl.is,
 org.eclipse.sirius.diagram,
 org.obeonetwork.utils.common.ui,
 org.obeonetwork.dsl.environment.design
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Obeo Network
Bundle-ManifestVersion: 2
Export-Package: org.obeonetwork.dsl.entity.design
