<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  	  <parent>
		<groupId>org.obeonetwork</groupId>
		<artifactId>reversers.parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../../../../releng/org.obeonetwork.informationsystem.parent/reversers/pom.xml</relativePath>
	  </parent>
	
	<groupId>org.obeonetwork</groupId>
	<artifactId>org.obeonetwork.dsl.database.sqlgen</artifactId>  
	<version>4.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>org.obeonetwork.dsl.database.sqlgen</name>
	
  <build>
     <plugins>
       <plugin>
         <groupId>org.eclipse.acceleo</groupId>
         <artifactId>org.eclipse.acceleo.maven.compatibility</artifactId>
         <version>4.0.0-SNAPSHOT</version>
         <executions>
           <execution>
             <phase>compile</phase>
             <goals>
                <goal>acceleo-compile</goal>
              </goals>
           </execution>
         </executions>
         <configuration>
           <useBinaryResources>false</useBinaryResources>
           <usePlatformResourcePath>true</usePlatformResourcePath>
           <acceleoProject>
             <root>${project.basedir}</root>
             <entries>
               <entry>
                 <input>src</input>
                 <output>target/classes</output>
               </entry>
             </entries>
           </acceleoProject>
           <packagesToRegister>
             <packageToRegister>org.eclipse.emf.ecore.EcorePackage</packageToRegister>
             <packageToRegister>org.obeonetwork.dsl.database.DatabasePackage</packageToRegister>
             <packageToRegister>org.obeonetwork.dsl.database.dbevolution.DbevolutionPackage</packageToRegister>
			 <packageToRegister>org.eclipse.emf.compare.diff.metamodel.DiffPackage</packageToRegister>
			 <packageToRegister>org.obeonetwork.dsl.typeslibrary.TypesLibraryPackage</packageToRegister>
           </packagesToRegister>
           <uriHandler>org.eclipse.acceleo.maven.AcceleoURIHandler</uriHandler>
         </configuration>
       </plugin>
     </plugins>
   </build>
  
</project>
