Manifest-Version: 1.0
Bundle-Name: Cinematic Viewpoint
Bundle-SymbolicName: org.obeonetwork.dsl.cinematic.design;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.cinematic.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.cinematic,
 org.obeonetwork.dsl.cinematic.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.obeonetwork.dsl.is,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.tree,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ext.base,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.obeonetwork.dsl.environment.design.services,
 org.eclipse.ui.themes,
 org.obeonetwork.utils.common,
 org.obeonetwork.utils.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.ui.ext,
 org.obeonetwork.dsl.environment.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Obeo Network
Export-Package: org.obeonetwork.dsl.cinematic.design,
 org.obeonetwork.dsl.cinematic.design.services,
 org.obeonetwork.dsl.cinematic.design.services.label
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect
