Manifest-Version: 1.0
Bundle-Name: Cinematic Viewpoint
Bundle-SymbolicName: org.obeonetwork.dsl.cinematic.design;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.cinematic.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.cinematic,
 org.obeonetwork.dsl.cinematic.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.obeonetwork.dsl.is,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.tree,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ext.base,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.obeonetwork.dsl.environment.design.services,
 org.obeonetwork.utils.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Obeo Network
Export-Package: org.obeonetwork.dsl.cinematic.design.services,org.obeonetwork.dsl.cinematic.design.services.label
Bundle-ManifestVersion: 2
