Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network Scaffold ModelBundle-SymbolicName: fr.gouv.mindef.safran.database.scaffold;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Obeo Network
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.gouv.mindef.safran.database.scaffold,
 fr.gouv.mindef.safran.database.scaffold.impl,
 fr.gouv.mindef.safran.database.scaffold.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.obeonetwork.dsl.database
Bundle-ActivationPolicy: lazy
