<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2wTrgfgCEd-W3q4SFPLdsw" type="EcoreTools" name="graal.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_24pIIPgCEd-W3q4SFPLdsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_251a8PgCEd-W3q4SFPLdsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_251a8fgCEd-W3q4SFPLdsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_251a8vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_251a8_gCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_251a9PgCEd-W3q4SFPLdsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_251a9fgCEd-W3q4SFPLdsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_251a9vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_251a9_gCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_251a-PgCEd-W3q4SFPLdsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_24pIIfgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24pIIvgCEd-W3q4SFPLdsw" x="355" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_26uLxPgCEd-W3q4SFPLdsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_26uLx_gCEd-W3q4SFPLdsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_26uLyPgCEd-W3q4SFPLdsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_26uLyfgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26uLyvgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26uLy_gCEd-W3q4SFPLdsw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_yK8cEA0NEeCI4f3Ts83miQ" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26uLzPgCEd-W3q4SFPLdsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_26uLzfgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26uLzvgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26uLz_gCEd-W3q4SFPLdsw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_yK-4UA0NEeCI4f3Ts83miQ" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_26uLxfgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26uLxvgCEd-W3q4SFPLdsw" x="50" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_26uL0PgCEd-W3q4SFPLdsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_26uL0_gCEd-W3q4SFPLdsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2638wPgCEd-W3q4SFPLdsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2638wfgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2638wvgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2638w_gCEd-W3q4SFPLdsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2638xPgCEd-W3q4SFPLdsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2638xfgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2638xvgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2638x_gCEd-W3q4SFPLdsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_26uL0fgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26uL0vgCEd-W3q4SFPLdsw" x="680" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2638yPgCEd-W3q4SFPLdsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2638y_gCEd-W3q4SFPLdsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2638zPgCEd-W3q4SFPLdsw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KLpRUPicEd-eX6abnQ3x9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="graal.ecore#//Operator/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KLpRUficEd-eX6abnQ3x9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2638zfgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2638zvgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2638z_gCEd-W3q4SFPLdsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26380PgCEd-W3q4SFPLdsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_26380fgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26380vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26380_gCEd-W3q4SFPLdsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2638yfgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//Operator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2638yvgCEd-W3q4SFPLdsw" x="335" y="577"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2638-PgCEd-W3q4SFPLdsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2638-_gCEd-W3q4SFPLdsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2638_PgCEd-W3q4SFPLdsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2638_fgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2638_vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2638__gCEd-W3q4SFPLdsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2639APgCEd-W3q4SFPLdsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2639AfgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2639AvgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2639A_gCEd-W3q4SFPLdsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2638-fgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2638-vgCEd-W3q4SFPLdsw" x="545" y="472"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2639BvgCEd-W3q4SFPLdsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_27BtwPgCEd-W3q4SFPLdsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_27BtwfgCEd-W3q4SFPLdsw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_27BtyfgCEd-W3q4SFPLdsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="graal.ecore#//Transition/guard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_27BtyvgCEd-W3q4SFPLdsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_27Bty_gCEd-W3q4SFPLdsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="graal.ecore#//Transition/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_27BtzPgCEd-W3q4SFPLdsw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27BtwvgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27Btw_gCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27BtxPgCEd-W3q4SFPLdsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_27BtxfgCEd-W3q4SFPLdsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27BtxvgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27Btx_gCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27BtyPgCEd-W3q4SFPLdsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2639B_gCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2639CPgCEd-W3q4SFPLdsw" x="885" y="457"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_27BtzfgCEd-W3q4SFPLdsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_27Bt0PgCEd-W3q4SFPLdsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_27Bt0fgCEd-W3q4SFPLdsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27Bt0vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27Bt0_gCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27Bt1PgCEd-W3q4SFPLdsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_27Bt1fgCEd-W3q4SFPLdsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27Bt1vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27Bt1_gCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27Bt2PgCEd-W3q4SFPLdsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_27BtzvgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//TaskReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27Btz_gCEd-W3q4SFPLdsw" x="215" y="577"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_27Bt2fgCEd-W3q4SFPLdsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_27Bt3PgCEd-W3q4SFPLdsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_27Bt3fgCEd-W3q4SFPLdsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27Bt3vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27Bt3_gCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27Bt4PgCEd-W3q4SFPLdsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_27Bt4fgCEd-W3q4SFPLdsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27Bt4vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27Bt4_gCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27Bt5PgCEd-W3q4SFPLdsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_27Bt2vgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//UserView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27Bt2_gCEd-W3q4SFPLdsw" x="640" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_27Bt5fgCEd-W3q4SFPLdsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_27Bt6PgCEd-W3q4SFPLdsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_27Bt6fgCEd-W3q4SFPLdsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27Bt6vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27Bt6_gCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27Bt7PgCEd-W3q4SFPLdsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_27Bt7fgCEd-W3q4SFPLdsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27Bt7vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27Bt7_gCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27Bt8PgCEd-W3q4SFPLdsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_27Bt5vgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//UserAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27Bt5_gCEd-W3q4SFPLdsw" x="755" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_27Bt8fgCEd-W3q4SFPLdsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_27Bt9PgCEd-W3q4SFPLdsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_27Bt9fgCEd-W3q4SFPLdsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27Bt9vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27Bt9_gCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27Bt-PgCEd-W3q4SFPLdsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_27Bt-fgCEd-W3q4SFPLdsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27Bt-vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27Bt-_gCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27Bt_PgCEd-W3q4SFPLdsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_27Bt8vgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//AppliEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27Bt8_gCEd-W3q4SFPLdsw" x="415" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_27Bt_fgCEd-W3q4SFPLdsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_27BuAPgCEd-W3q4SFPLdsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_27BuAfgCEd-W3q4SFPLdsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27BuAvgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27BuA_gCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27BuBPgCEd-W3q4SFPLdsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_27BuBfgCEd-W3q4SFPLdsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27BuBvgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27BuB_gCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27BuCPgCEd-W3q4SFPLdsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_27Bt_vgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//AppliAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27Bt__gCEd-W3q4SFPLdsw" x="530" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_27K3sPgCEd-W3q4SFPLdsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_27K3s_gCEd-W3q4SFPLdsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_27K3tPgCEd-W3q4SFPLdsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27K3tfgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27K3tvgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27K3t_gCEd-W3q4SFPLdsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_27K3uPgCEd-W3q4SFPLdsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27K3ufgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27K3uvgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27K3u_gCEd-W3q4SFPLdsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_27K3sfgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//InitialNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27K3svgCEd-W3q4SFPLdsw" x="925" y="582"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_27K3vPgCEd-W3q4SFPLdsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_27K3v_gCEd-W3q4SFPLdsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_27K3wPgCEd-W3q4SFPLdsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27K3wfgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27K3wvgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27K3w_gCEd-W3q4SFPLdsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_27K3xPgCEd-W3q4SFPLdsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27K3xfgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27K3xvgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27K3x_gCEd-W3q4SFPLdsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_27K3vfgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//FinalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27K3vvgCEd-W3q4SFPLdsw" x="865" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_27K3yPgCEd-W3q4SFPLdsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_27K3y_gCEd-W3q4SFPLdsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_27K3zPgCEd-W3q4SFPLdsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27K3zfgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27K3zvgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27K3z_gCEd-W3q4SFPLdsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_27K30PgCEd-W3q4SFPLdsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27K30fgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27K30vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27K30_gCEd-W3q4SFPLdsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_27K3yfgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//AbortNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27K3yvgCEd-W3q4SFPLdsw" x="795" y="582"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_27K31PgCEd-W3q4SFPLdsw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_27K31_gCEd-W3q4SFPLdsw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_27K32PgCEd-W3q4SFPLdsw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_27K33PgCEd-W3q4SFPLdsw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graal.ecore#//TransitionKind/normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_27K33fgCEd-W3q4SFPLdsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_27K33vgCEd-W3q4SFPLdsw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graal.ecore#//TransitionKind/interrupt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_27K33_gCEd-W3q4SFPLdsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y3kNIJNxEeCO5cjmOP25lQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graal.ecore#//TransitionKind/abort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y3kNIZNxEeCO5cjmOP25lQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27K32fgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27K32vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27K32_gCEd-W3q4SFPLdsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_27K31fgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="graal.ecore#//TransitionKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27K31vgCEd-W3q4SFPLdsw" x="670" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_27K34PgCEd-W3q4SFPLdsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_27K34_gCEd-W3q4SFPLdsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_27K35PgCEd-W3q4SFPLdsw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_27K37vgCEd-W3q4SFPLdsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="graal.ecore#//Loop/lowerBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_27K37_gCEd-W3q4SFPLdsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VDOlsAHuEeCsvY9UVA-6NQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="graal.ecore#//Loop/upperBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDOlsQHuEeCsvY9UVA-6NQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27K35fgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27K35vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27K35_gCEd-W3q4SFPLdsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_27K36PgCEd-W3q4SFPLdsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27K36fgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27K36vgCEd-W3q4SFPLdsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27K36_gCEd-W3q4SFPLdsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_27K34fgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//Loop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27K34vgCEd-W3q4SFPLdsw" x="660" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C9sc4PicEd-eX6abnQ3x9A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_C9uSEPicEd-eX6abnQ3x9A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_C9u5IPicEd-eX6abnQ3x9A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_EG12QPicEd-eX6abnQ3x9A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graal.ecore#//OperatorKind/and"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EG12QficEd-eX6abnQ3x9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FjUbUPicEd-eX6abnQ3x9A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graal.ecore#//OperatorKind/or"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FjUbUficEd-eX6abnQ3x9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HQzQ0PicEd-eX6abnQ3x9A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graal.ecore#//OperatorKind/xor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HQzQ0ficEd-eX6abnQ3x9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C9u5IficEd-eX6abnQ3x9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C9u5IvicEd-eX6abnQ3x9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C9u5I_icEd-eX6abnQ3x9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C9sc4ficEd-eX6abnQ3x9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="graal.ecore#//OperatorKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9sc4vicEd-eX6abnQ3x9A" x="835" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FLDZ8QLcEeCTTqB-5VVDyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FLL80ALcEeCTTqB-5VVDyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FLMj4ALcEeCTTqB-5VVDyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FLMj4QLcEeCTTqB-5VVDyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FLMj4gLcEeCTTqB-5VVDyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FLMj4wLcEeCTTqB-5VVDyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FLNK8ALcEeCTTqB-5VVDyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FLNK8QLcEeCTTqB-5VVDyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FLNK8gLcEeCTTqB-5VVDyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FLNK8wLcEeCTTqB-5VVDyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FLDZ8gLcEeCTTqB-5VVDyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FLDZ8wLcEeCTTqB-5VVDyw" x="435" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_heP1QQ0NEeCI4f3Ts83miQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_heSRgA0NEeCI4f3Ts83miQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_heS4kA0NEeCI4f3Ts83miQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lyXD4A0PEeCI4f3Ts83miQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="graal.ecore#//AbstractTask/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lyXD4Q0PEeCI4f3Ts83miQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_heS4kQ0NEeCI4f3Ts83miQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_heS4kg0NEeCI4f3Ts83miQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_heS4kw0NEeCI4f3Ts83miQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_x0AiwA0NEeCI4f3Ts83miQ" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_heTfoA0NEeCI4f3Ts83miQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_heTfoQ0NEeCI4f3Ts83miQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_heTfog0NEeCI4f3Ts83miQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_heTfow0NEeCI4f3Ts83miQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_x0AiwQ0NEeCI4f3Ts83miQ" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_heP1Qg0NEeCI4f3Ts83miQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//AbstractTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_heP1Qw0NEeCI4f3Ts83miQ" x="425" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2Sp4UA0NEeCI4f3Ts83miQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2SrGcA0NEeCI4f3Ts83miQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2SrGcQ0NEeCI4f3Ts83miQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2SrGcg0NEeCI4f3Ts83miQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2SrGcw0NEeCI4f3Ts83miQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2SrGdA0NEeCI4f3Ts83miQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2SrGdQ0NEeCI4f3Ts83miQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2SrGdg0NEeCI4f3Ts83miQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2SrGdw0NEeCI4f3Ts83miQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2SrGeA0NEeCI4f3Ts83miQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2Sp4UQ0NEeCI4f3Ts83miQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//TasksGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Sp4Ug0NEeCI4f3Ts83miQ" x="125" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pILjoTQ0EeCI19f7ry6csQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pINY0DQ0EeCI19f7ry6csQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pIN_4DQ0EeCI19f7ry6csQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pIN_4TQ0EeCI19f7ry6csQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pIN_4jQ0EeCI19f7ry6csQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pIN_4zQ0EeCI19f7ry6csQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pIOm8DQ0EeCI19f7ry6csQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pIOm8TQ0EeCI19f7ry6csQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pIOm8jQ0EeCI19f7ry6csQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pIOm8zQ0EeCI19f7ry6csQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pILjojQ0EeCI19f7ry6csQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//UseCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pILjozQ0EeCI19f7ry6csQ" x="225" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OANGYDRYEeCI19f7ry6csQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OAOUgDRYEeCI19f7ry6csQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OAOUgTRYEeCI19f7ry6csQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P8YfMDRYEeCI19f7ry6csQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="graal.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P8YfMTRYEeCI19f7ry6csQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OAOUgjRYEeCI19f7ry6csQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OAOUgzRYEeCI19f7ry6csQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OAOUhDRYEeCI19f7ry6csQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OAO7kDRYEeCI19f7ry6csQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OAO7kTRYEeCI19f7ry6csQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OAO7kjRYEeCI19f7ry6csQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OAO7kzRYEeCI19f7ry6csQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OANGYTRYEeCI19f7ry6csQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OANtcDRYEeCI19f7ry6csQ" x="165" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DdQfgDRtEeCI19f7ry6csQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DdRtoDRtEeCI19f7ry6csQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DdRtoTRtEeCI19f7ry6csQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DdRtojRtEeCI19f7ry6csQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DdRtozRtEeCI19f7ry6csQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DdRtpDRtEeCI19f7ry6csQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DdRtpTRtEeCI19f7ry6csQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DdRtpjRtEeCI19f7ry6csQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DdRtpzRtEeCI19f7ry6csQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DdRtqDRtEeCI19f7ry6csQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DdQfgTRtEeCI19f7ry6csQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//NamedNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DdQfgjRtEeCI19f7ry6csQ" x="570" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JIwkMZNsEeCO5cjmOP25lQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JI0OkJNsEeCO5cjmOP25lQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JI01oJNsEeCO5cjmOP25lQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JI01oZNsEeCO5cjmOP25lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JI01opNsEeCO5cjmOP25lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JI01o5NsEeCO5cjmOP25lQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JI2DwJNsEeCO5cjmOP25lQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JI2DwZNsEeCO5cjmOP25lQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JI2DwpNsEeCO5cjmOP25lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JI2Dw5NsEeCO5cjmOP25lQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JIwkMpNsEeCO5cjmOP25lQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graal.ecore#//DomainModelRegistry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JIwkM5NsEeCO5cjmOP25lQ" y="475"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2wTrgvgCEd-W3q4SFPLdsw"/>
  <element xmi:type="ecore:EPackage" href="graal.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_28EPkPgCEd-W3q4SFPLdsw" type="3002" source="_24pIIPgCEd-W3q4SFPLdsw" target="_24pIIPgCEd-W3q4SFPLdsw">
    <children xmi:type="notation:Node" xmi:id="_28EPlPgCEd-W3q4SFPLdsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28EPlfgCEd-W3q4SFPLdsw" x="-18" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_28EPlvgCEd-W3q4SFPLdsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28EPl_gCEd-W3q4SFPLdsw" x="2" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28EPkfgCEd-W3q4SFPLdsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28EPkvgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//Task/uses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28EPk_gCEd-W3q4SFPLdsw" points="[0, 66, 35, 33]$[0, 110, 35, 77]$[-35, 110, 0, 77]$[-35, 66, 0, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tw0aIA0NEeCI4f3Ts83miQ" id="(0.808695652173913,0.014705882352941176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tw0aIQ0NEeCI4f3Ts83miQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28EPoPgCEd-W3q4SFPLdsw" type="3003" source="_24pIIPgCEd-W3q4SFPLdsw" target="_26uL0PgCEd-W3q4SFPLdsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28EPofgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28EPovgCEd-W3q4SFPLdsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28EPo_gCEd-W3q4SFPLdsw" points="[85, 19, -208, -4]$[243, 19, -50, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qL50PgCEd-W3q4SFPLdsw" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qL50fgCEd-W3q4SFPLdsw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28EPpPgCEd-W3q4SFPLdsw" type="3002" source="_26uLxPgCEd-W3q4SFPLdsw" target="_heP1QQ0NEeCI4f3Ts83miQ">
    <children xmi:type="notation:Node" xmi:id="_28EPqPgCEd-W3q4SFPLdsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28EPqfgCEd-W3q4SFPLdsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_28EPqvgCEd-W3q4SFPLdsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28EPq_gCEd-W3q4SFPLdsw" x="22" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28EPpfgCEd-W3q4SFPLdsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28EPpvgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//System/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28EPp_gCEd-W3q4SFPLdsw" points="[0, 1, -357, -119]$[35, 124, -322, 4]$[220, 120, -137, 0]$[355, 120, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qVDwPgCEd-W3q4SFPLdsw" id="(0.20588235294117646,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3pWcIDQ2EeCI19f7ry6csQ" id="(0.029411764705882353,0.5098039215686274)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZgPgCEd-W3q4SFPLdsw" type="3002" source="_26uL0PgCEd-W3q4SFPLdsw" target="_2638-PgCEd-W3q4SFPLdsw">
    <children xmi:type="notation:Node" xmi:id="_28NZhPgCEd-W3q4SFPLdsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZhfgCEd-W3q4SFPLdsw" x="4" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_28NZhvgCEd-W3q4SFPLdsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZh_gCEd-W3q4SFPLdsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZgfgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZgvgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//Activity/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZg_gCEd-W3q4SFPLdsw" points="[1, 41, 130, -128]$[1, 73, 130, -96]$[-110, 73, 19, -96]$[-110, 120, 19, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qVDwvgCEd-W3q4SFPLdsw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qVDw_gCEd-W3q4SFPLdsw" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZiPgCEd-W3q4SFPLdsw" type="3002" source="_26uL0PgCEd-W3q4SFPLdsw" target="_2639BvgCEd-W3q4SFPLdsw">
    <children xmi:type="notation:Node" xmi:id="_28NZjPgCEd-W3q4SFPLdsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZjfgCEd-W3q4SFPLdsw" x="-5" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_28NZjvgCEd-W3q4SFPLdsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZj_gCEd-W3q4SFPLdsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZifgCEd-W3q4SFPLdsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZivgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//Activity/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZi_gCEd-W3q4SFPLdsw" points="[2, 0, -165, -141]$[167, 0, 0, -141]$[167, 75, 0, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qVDxPgCEd-W3q4SFPLdsw" id="(0.9803921568627451,0.7441860465116279)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qVDxfgCEd-W3q4SFPLdsw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZkPgCEd-W3q4SFPLdsw" type="3002" source="_26uL0PgCEd-W3q4SFPLdsw" target="_26uL0PgCEd-W3q4SFPLdsw">
    <children xmi:type="notation:Node" xmi:id="_28NZlPgCEd-W3q4SFPLdsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZlfgCEd-W3q4SFPLdsw" x="-22" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_28NZlvgCEd-W3q4SFPLdsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZl_gCEd-W3q4SFPLdsw" x="3" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZkfgCEd-W3q4SFPLdsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZkvgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//Activity/subActivities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZk_gCEd-W3q4SFPLdsw" points="[50, -7, 20, 8]$[80, -10, 50, 5]$[80, -60, 50, -45]$[30, -60, 0, -45]$[30, -20, 0, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTXNMPgDEd-W3q4SFPLdsw" id="(0.803921568627451,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZmPgCEd-W3q4SFPLdsw" type="3003" source="_2638yPgCEd-W3q4SFPLdsw" target="_2638-PgCEd-W3q4SFPLdsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZmfgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZmvgCEd-W3q4SFPLdsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZm_gCEd-W3q4SFPLdsw" points="[-8, 0, -202, 56]$[-8, -33, -202, 23]$[188, -33, -6, 23]$[188, -56, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qVDxvgCEd-W3q4SFPLdsw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qVDx_gCEd-W3q4SFPLdsw" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZqPgCEd-W3q4SFPLdsw" type="3002" source="_2638-PgCEd-W3q4SFPLdsw" target="_2639BvgCEd-W3q4SFPLdsw">
    <children xmi:type="notation:Node" xmi:id="_28NZrPgCEd-W3q4SFPLdsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZrfgCEd-W3q4SFPLdsw" x="-37" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_28NZrvgCEd-W3q4SFPLdsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZr_gCEd-W3q4SFPLdsw" x="18" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZqfgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZqvgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//Node/outgoingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZq_gCEd-W3q4SFPLdsw" points="[1, 0, -228, 0]$[114, -15, -115, -15]$[228, 0, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b8GeMPh7Ed-Et6mJXFwo9g" id="(0.991304347826087,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b8GeMfh7Ed-Et6mJXFwo9g" id="(0.01639344262295082,0.8382352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZsPgCEd-W3q4SFPLdsw" type="3002" source="_2638-PgCEd-W3q4SFPLdsw" target="_2639BvgCEd-W3q4SFPLdsw">
    <children xmi:type="notation:Node" xmi:id="_28NZtPgCEd-W3q4SFPLdsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZtfgCEd-W3q4SFPLdsw" x="-47" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_28NZtvgCEd-W3q4SFPLdsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZt_gCEd-W3q4SFPLdsw" x="18" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZsfgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZsvgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//Node/incomingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZs_gCEd-W3q4SFPLdsw" points="[2, 0, -243, -5]$[242, 0, -3, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0bqLUDTqEeCdurLcDt-bYg" id="(0.9826086956521739,0.27450980392156865)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0bqLUTTqEeCdurLcDt-bYg" id="(0.02459016393442623,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZuPgCEd-W3q4SFPLdsw" type="3002" source="_2639BvgCEd-W3q4SFPLdsw" target="_2638-PgCEd-W3q4SFPLdsw">
    <children xmi:type="notation:Node" xmi:id="_28NZvPgCEd-W3q4SFPLdsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZvfgCEd-W3q4SFPLdsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_28NZvvgCEd-W3q4SFPLdsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZv_gCEd-W3q4SFPLdsw" x="24" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZufgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZuvgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZu_gCEd-W3q4SFPLdsw" points="[-1, 0, 228, 0]$[-115, -15, 114, -15]$[-228, 0, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D619sPgEEd-W3q4SFPLdsw" id="(0.01639344262295082,0.8382352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D619sfgEEd-W3q4SFPLdsw" id="(0.991304347826087,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZwPgCEd-W3q4SFPLdsw" type="3002" source="_2639BvgCEd-W3q4SFPLdsw" target="_2638-PgCEd-W3q4SFPLdsw">
    <children xmi:type="notation:Node" xmi:id="_28NZxPgCEd-W3q4SFPLdsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZxfgCEd-W3q4SFPLdsw" x="-20" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_28NZxvgCEd-W3q4SFPLdsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZx_gCEd-W3q4SFPLdsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZwfgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZwvgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZw_gCEd-W3q4SFPLdsw" points="[-3, -5, 242, 0]$[-243, -5, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe0wPgCEd-W3q4SFPLdsw" id="(0.02459016393442623,0.47058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe0wfgCEd-W3q4SFPLdsw" id="(0.9826086956521739,0.27450980392156865)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZyPgCEd-W3q4SFPLdsw" type="3002" source="_27BtzfgCEd-W3q4SFPLdsw" target="_24pIIPgCEd-W3q4SFPLdsw">
    <children xmi:type="notation:Node" xmi:id="_28NZzPgCEd-W3q4SFPLdsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZzfgCEd-W3q4SFPLdsw" x="-14" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_28NZzvgCEd-W3q4SFPLdsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28NZz_gCEd-W3q4SFPLdsw" x="9" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZyfgCEd-W3q4SFPLdsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZyvgCEd-W3q4SFPLdsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//TaskReference/task"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZy_gCEd-W3q4SFPLdsw" points="[0, -7, -165, 195]$[0, -99, -165, 103]$[119, -173, -46, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eq2ikAhQEeC3TsGqSsyesw" id="(0.5428571428571428,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eq2ikQhQEeC3TsGqSsyesw" id="(0.8,0.3088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZ0PgCEd-W3q4SFPLdsw" type="3003" source="_27BtzfgCEd-W3q4SFPLdsw" target="_2638-PgCEd-W3q4SFPLdsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZ0fgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZ0vgCEd-W3q4SFPLdsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZ0_gCEd-W3q4SFPLdsw" points="[39, 0, -273, 95]$[39, -57, -273, 38]$[329, -57, 17, 38]$[329, -93, 17, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe0xPgCEd-W3q4SFPLdsw" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe0xfgCEd-W3q4SFPLdsw" id="(0.28695652173913044,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZ1PgCEd-W3q4SFPLdsw" type="3003" source="_27Bt2fgCEd-W3q4SFPLdsw" target="_DdQfgDRtEeCI19f7ry6csQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZ1fgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZ1vgCEd-W3q4SFPLdsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZ1_gCEd-W3q4SFPLdsw" points="[26, 0, 60, 77]$[26, -30, 60, 47]$[-75, -30, -41, 47]$[-75, -59, -41, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe0xvgCEd-W3q4SFPLdsw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe0x_gCEd-W3q4SFPLdsw" id="(0.8627450980392157,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZ2PgCEd-W3q4SFPLdsw" type="3003" source="_27Bt5fgCEd-W3q4SFPLdsw" target="_DdQfgDRtEeCI19f7ry6csQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZ2fgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZ2vgCEd-W3q4SFPLdsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZ2_gCEd-W3q4SFPLdsw" points="[6, 0, 164, 71]$[6, -30, 164, 41]$[-184, -30, -26, 41]$[-184, -59, -26, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe0yPgCEd-W3q4SFPLdsw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe0yfgCEd-W3q4SFPLdsw" id="(0.7745098039215687,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZ3PgCEd-W3q4SFPLdsw" type="3003" source="_27Bt8fgCEd-W3q4SFPLdsw" target="_DdQfgDRtEeCI19f7ry6csQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZ3fgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZ3vgCEd-W3q4SFPLdsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZ3_gCEd-W3q4SFPLdsw" points="[0, 0, -191, 78]$[0, -30, -191, 48]$[150, -30, -41, 48]$[150, -59, -41, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe0yvgCEd-W3q4SFPLdsw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe0y_gCEd-W3q4SFPLdsw" id="(0.8627450980392157,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZ4PgCEd-W3q4SFPLdsw" type="3003" source="_27Bt_fgCEd-W3q4SFPLdsw" target="_DdQfgDRtEeCI19f7ry6csQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZ4fgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZ4vgCEd-W3q4SFPLdsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZ4_gCEd-W3q4SFPLdsw" points="[0, 0, -77, 74]$[0, -30, -77, 44]$[35, -30, -42, 44]$[35, -59, -42, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe0zPgCEd-W3q4SFPLdsw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe0zfgCEd-W3q4SFPLdsw" id="(0.8725490196078431,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZ5PgCEd-W3q4SFPLdsw" type="3003" source="_27K3sPgCEd-W3q4SFPLdsw" target="_2638-PgCEd-W3q4SFPLdsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZ5fgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZ5vgCEd-W3q4SFPLdsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZ5_gCEd-W3q4SFPLdsw" points="[0, 0, 373, 98]$[0, -62, 373, 36]$[-380, -62, -7, 36]$[-380, -98, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe0zvgCEd-W3q4SFPLdsw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe0z_gCEd-W3q4SFPLdsw" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZ6PgCEd-W3q4SFPLdsw" type="3003" source="_27K3vPgCEd-W3q4SFPLdsw" target="_2638-PgCEd-W3q4SFPLdsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZ6fgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZ6vgCEd-W3q4SFPLdsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZ6_gCEd-W3q4SFPLdsw" points="[0, 0, 303, 153]$[0, -117, 303, 36]$[-310, -117, -7, 36]$[-310, -153, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe00PgCEd-W3q4SFPLdsw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe00fgCEd-W3q4SFPLdsw" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZ7PgCEd-W3q4SFPLdsw" type="3003" source="_27K3yPgCEd-W3q4SFPLdsw" target="_2638-PgCEd-W3q4SFPLdsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZ7fgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZ7vgCEd-W3q4SFPLdsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZ7_gCEd-W3q4SFPLdsw" points="[0, 0, 243, 98]$[0, -62, 243, 36]$[-250, -62, -7, 36]$[-250, -98, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe00vgCEd-W3q4SFPLdsw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe00_gCEd-W3q4SFPLdsw" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28NZ8PgCEd-W3q4SFPLdsw" type="3003" source="_27K34PgCEd-W3q4SFPLdsw" target="_26uL0PgCEd-W3q4SFPLdsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28NZ8fgCEd-W3q4SFPLdsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28NZ8vgCEd-W3q4SFPLdsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28NZ8_gCEd-W3q4SFPLdsw" points="[-4, 66, 1, -100]$[-4, 125, 1, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe01PgCEd-W3q4SFPLdsw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qe01fgCEd-W3q4SFPLdsw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RDC7oALcEeCTTqB-5VVDyw" type="3002" source="_26uLxPgCEd-W3q4SFPLdsw" target="_FLDZ8QLcEeCTTqB-5VVDyw">
    <children xmi:type="notation:Node" xmi:id="_RDDisALcEeCTTqB-5VVDyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RDDisQLcEeCTTqB-5VVDyw" x="-24" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RDEJwALcEeCTTqB-5VVDyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RDEJwQLcEeCTTqB-5VVDyw" x="28" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RDC7oQLcEeCTTqB-5VVDyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RDC7ogLcEeCTTqB-5VVDyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//System/actors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RDC7owLcEeCTTqB-5VVDyw" points="[8, -20, -379, 54]$[30, -74, -357, 0]$[335, -74, -52, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RDH0IALcEeCTTqB-5VVDyw" id="(0.4608695652173913,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MynrcALgEeCTTqB-5VVDyw" type="3002" source="_FLDZ8QLcEeCTTqB-5VVDyw" target="_FLDZ8QLcEeCTTqB-5VVDyw">
    <children xmi:type="notation:Node" xmi:id="_MyoSgALgEeCTTqB-5VVDyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MyoSgQLgEeCTTqB-5VVDyw" x="-37" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Myo5kALgEeCTTqB-5VVDyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Myo5kQLgEeCTTqB-5VVDyw" x="5" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MynrcQLgEeCTTqB-5VVDyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MynrcgLgEeCTTqB-5VVDyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//Actor/subActors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MynrcwLgEeCTTqB-5VVDyw" points="[2, -3, -6, -29]$[2, -31, -6, -57]$[62, -31, 54, -57]$[62, 26, 54, 0]$[15, 26, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4tjWADQ0EeCI19f7ry6csQ" id="(0.8695652173913043,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4tj9EDQ0EeCI19f7ry6csQ" id="(0.9391304347826087,0.6078431372549019)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1AGcAALgEeCTTqB-5VVDyw" type="3002" source="_FLDZ8QLcEeCTTqB-5VVDyw" target="_FLDZ8QLcEeCTTqB-5VVDyw">
    <children xmi:type="notation:Node" xmi:id="_1AHDEALgEeCTTqB-5VVDyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1AHDEQLgEeCTTqB-5VVDyw" x="-16" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1AHDEgLgEeCTTqB-5VVDyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1AHDEwLgEeCTTqB-5VVDyw" x="21" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1AGcAQLgEeCTTqB-5VVDyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1AGcAgLgEeCTTqB-5VVDyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//Actor/superActor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1AGcAwLgEeCTTqB-5VVDyw" points="[7, 0, 15, 26]$[54, 0, 62, 26]$[54, -57, 62, -31]$[-6, -57, 2, -31]$[-6, -29, 2, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4GpWMALgEeCTTqB-5VVDyw" id="(0.9391304347826087,0.6078431372549019)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4GpWMQLgEeCTTqB-5VVDyw" id="(0.8695652173913043,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0HMGUA0NEeCI4f3Ts83miQ" type="3003" source="_24pIIPgCEd-W3q4SFPLdsw" target="_heP1QQ0NEeCI4f3Ts83miQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0HMGUQ0NEeCI4f3Ts83miQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0HMGUg0NEeCI4f3Ts83miQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0HMGUw0NEeCI4f3Ts83miQ" points="[-5, -9, 24, 132]$[-5, -108, 24, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0HQXwA0NEeCI4f3Ts83miQ" id="(0.8695652173913043,0.14705882352941177)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PIAoUA0OEeCI4f3Ts83miQ" type="3003" source="_2Sp4UA0NEeCI4f3Ts83miQ" target="_heP1QQ0NEeCI4f3Ts83miQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PIAoUQ0OEeCI4f3Ts83miQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PIAoUg0OEeCI4f3Ts83miQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PIAoUw0OEeCI4f3Ts83miQ" points="[12, -6, -213, 85]$[192, -6, -33, 85]$[192, -61, -33, 30]$[212, -61, -13, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIE5wA0OEeCI4f3Ts83miQ" id="(0.8861788617886179,0.16981132075471697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIE5wQ0OEeCI4f3Ts83miQ" id="(0.13725490196078433,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zXEZgDQ0EeCI19f7ry6csQ" type="3002" source="_26uLxPgCEd-W3q4SFPLdsw" target="_pILjoTQ0EeCI19f7ry6csQ">
    <children xmi:type="notation:Node" xmi:id="_zXFnoDQ0EeCI19f7ry6csQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zXFnoTQ0EeCI19f7ry6csQ" x="-21" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zXGOsDQ0EeCI19f7ry6csQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zXGOsTQ0EeCI19f7ry6csQ" x="-10" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zXEZgTQ0EeCI19f7ry6csQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zXEZgjQ0EeCI19f7ry6csQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//System/useCases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zXEZgzQ0EeCI19f7ry6csQ" points="[-13, -20, 81, 96]$[-37, -135, 57, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P72ooDQ1EeCI19f7ry6csQ" type="3002" source="_pILjoTQ0EeCI19f7ry6csQ" target="_heP1QQ0NEeCI4f3Ts83miQ">
    <children xmi:type="notation:Node" xmi:id="_P732wDQ1EeCI19f7ry6csQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P732wTQ1EeCI19f7ry6csQ" x="5" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P732wjQ1EeCI19f7ry6csQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P732wzQ1EeCI19f7ry6csQ" x="3" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P72ooTQ1EeCI19f7ry6csQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P72oojQ1EeCI19f7ry6csQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//UseCase/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P72oozQ1EeCI19f7ry6csQ" points="[-2, 4, -115, -54]$[-24, 43, -137, -15]$[106, 57, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_67CPUDQ2EeCI19f7ry6csQ" id="(0.9478260869565217,0.9215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_67CPUTQ2EeCI19f7ry6csQ" id="(0.0782608695652174,0.22058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8gvo4DQ2EeCI19f7ry6csQ" type="3002" source="_pILjoTQ0EeCI19f7ry6csQ" target="_pILjoTQ0EeCI19f7ry6csQ">
    <children xmi:type="notation:Node" xmi:id="_8g29oDQ2EeCI19f7ry6csQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8g29oTQ2EeCI19f7ry6csQ" x="-43" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8g29ojQ2EeCI19f7ry6csQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8g29ozQ2EeCI19f7ry6csQ" x="7" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8gvo4TQ2EeCI19f7ry6csQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8gvo4jQ2EeCI19f7ry6csQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//UseCase/includes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8gvo4zQ2EeCI19f7ry6csQ" points="[-21, 0, -21, 0]$[-51, 0, -51, 0]$[-81, 32, -81, 32]$[-46, 47, -46, 47]$[-20, 21, -20, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5z3UDQ3EeCI19f7ry6csQ" id="(0.19130434782608696,0.5882352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5z3UTQ3EeCI19f7ry6csQ" id="(0.19130434782608696,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KKFzcDQ3EeCI19f7ry6csQ" type="3002" source="_pILjoTQ0EeCI19f7ry6csQ" target="_pILjoTQ0EeCI19f7ry6csQ">
    <children xmi:type="notation:Node" xmi:id="_KKGagDQ3EeCI19f7ry6csQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KKGagTQ3EeCI19f7ry6csQ" x="-6" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KKGagjQ3EeCI19f7ry6csQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KKGagzQ3EeCI19f7ry6csQ" x="34" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KKFzcTQ3EeCI19f7ry6csQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KKFzcjQ3EeCI19f7ry6csQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//UseCase/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KKFzczQ3EeCI19f7ry6csQ" points="[50, 10, 50, 10]$[112, 10, 112, 10]$[-5, -90, -5, -90]$[-5, -90, -5, -90]$[-20, -60, -20, -60]$[-7, -20, -7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ncbt8DQ3EeCI19f7ry6csQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ncbt8TQ3EeCI19f7ry6csQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JG-hEDRtEeCI19f7ry6csQ" type="3003" source="_DdQfgDRtEeCI19f7ry6csQ" target="_2638-PgCEd-W3q4SFPLdsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JG-hETRtEeCI19f7ry6csQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JG-hEjRtEeCI19f7ry6csQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JG-hEzRtEeCI19f7ry6csQ" points="[20, -20, -175, 165]$[145, -185, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pg5vEDYDEeCQiIaYmLfHJA" type="3002" source="_24pIIPgCEd-W3q4SFPLdsw" target="_FLDZ8QLcEeCTTqB-5VVDyw">
    <children xmi:type="notation:Node" xmi:id="_Pg5vFDYDEeCQiIaYmLfHJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pg5vFTYDEeCQiIaYmLfHJA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pg5vFjYDEeCQiIaYmLfHJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pg5vFzYDEeCQiIaYmLfHJA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pg5vETYDEeCQiIaYmLfHJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pg5vEjYDEeCQiIaYmLfHJA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//Task/actors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pg5vEzYDEeCQiIaYmLfHJA" points="[15, -11, 3, 265]$[147, -111, 135, 165]$[28, -255, 16, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_InYOMUipEeCyZ8yqB6FGZg" id="(0.9901960784313726,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_InY1QEipEeCyZ8yqB6FGZg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AFidIEWBEeCHbezs5YVr3w" type="3002" source="_26uLxPgCEd-W3q4SFPLdsw" target="_26uLxPgCEd-W3q4SFPLdsw">
    <children xmi:type="notation:Node" xmi:id="_AFojwEWBEeCHbezs5YVr3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFojwUWBEeCHbezs5YVr3w" x="-27" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AFpK0EWBEeCHbezs5YVr3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFpK0UWBEeCHbezs5YVr3w" x="2" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AFidIUWBEeCHbezs5YVr3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AFidIkWBEeCHbezs5YVr3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graal.ecore#//System/subSystems"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFidI0WBEeCHbezs5YVr3w" points="[-16, 0, -9, 19]$[-31, 0, -24, 19]$[-31, -62, -24, -43]$[-7, -62, 0, -43]$[-7, -27, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AFv4gEWBEeCHbezs5YVr3w" id="(0.16666666666666666,0.6744186046511628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AFv4gUWBEeCHbezs5YVr3w" id="(0.09803921568627451,0.20930232558139536)"/>
  </edges>
</notation:Diagram>
