<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008, 2024 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;https://www.eclipse.org/legal/epl-2.0/&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.graal/src" creationIcons="false" modelPluginID="org.obeonetwork.graal"
    modelName="Graal" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Dynamic" containmentProxies="true"
    complianceLevel="5.0" suppressGenModelAnnotations="false" copyrightFields="false"
    runtimeVersion="2.6" usedGenPackages="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment ../../org.obeonetwork.dsl.technicalid/model/technicalid.genmodel#//technicalid">
  <foreignModel>graal.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Graal" basePackage="org.obeonetwork" resource="XMI" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" ecorePackage="graal.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graal.ecore#//TransitionKind">
      <genEnumLiterals ecoreEnumLiteral="graal.ecore#//TransitionKind/normal"/>
      <genEnumLiterals ecoreEnumLiteral="graal.ecore#//TransitionKind/interrupt"/>
      <genEnumLiterals ecoreEnumLiteral="graal.ecore#//TransitionKind/abort"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graal.ecore#//OperatorKind">
      <genEnumLiterals ecoreEnumLiteral="graal.ecore#//OperatorKind/and"/>
      <genEnumLiterals ecoreEnumLiteral="graal.ecore#//OperatorKind/or"/>
      <genEnumLiterals ecoreEnumLiteral="graal.ecore#//OperatorKind/xor"/>
    </genEnums>
    <genClasses ecoreClass="graal.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//Task/uses"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute graal.ecore#//Task/preconditions"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute graal.ecore#//Task/postconditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//Task/actors"/>
      <genOperations ecoreOperation="graal.ecore#//Task/getReferencedBy"/>
      <genOperations ecoreOperation="graal.ecore#//Task/getUsedBy"/>
      <genOperations ecoreOperation="graal.ecore#//Task/getRelatedActors"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="graal.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graal.ecore#//System/subSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graal.ecore#//System/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graal.ecore#//System/useCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graal.ecore#//System/userStories"/>
      <genOperations ecoreOperation="graal.ecore#//System/getRelatedActors"/>
    </genClasses>
    <genClasses ecoreClass="graal.ecore#//Activity" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graal.ecore#//Activity/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graal.ecore#//Activity/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graal.ecore#//Activity/subActivities"/>
      <genOperations ecoreOperation="graal.ecore#//Activity/hasChildAttachedToUserStory">
        <genParameters ecoreParameter="graal.ecore#//Activity/hasChildAttachedToUserStory/userStory"/>
      </genOperations>
      <genOperations ecoreOperation="graal.ecore#//Activity/getContainingTask"/>
    </genClasses>
    <genClasses ecoreClass="graal.ecore#//Operator" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graal.ecore#//Operator/kind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graal.ecore#//Node" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//Node/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//Node/incomingTransitions"/>
      <genOperations ecoreOperation="graal.ecore#//Node/getContainingTask"/>
    </genClasses>
    <genClasses ecoreClass="graal.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graal.ecore#//Transition/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graal.ecore#//Transition/kind"/>
      <genOperations ecoreOperation="graal.ecore#//Transition/getContainingTask"/>
    </genClasses>
    <genClasses ecoreClass="graal.ecore#//TaskReference">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference graal.ecore#//TaskReference/task"/>
    </genClasses>
    <genClasses ecoreClass="graal.ecore#//UserView"/>
    <genClasses ecoreClass="graal.ecore#//UserAction"/>
    <genClasses ecoreClass="graal.ecore#//AppliEvent"/>
    <genClasses ecoreClass="graal.ecore#//AppliAction"/>
    <genClasses ecoreClass="graal.ecore#//InitialNode" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description"/>
    <genClasses ecoreClass="graal.ecore#//FinalNode" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description"/>
    <genClasses ecoreClass="graal.ecore#//AbortNode" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description"/>
    <genClasses ecoreClass="graal.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graal.ecore#//Loop/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graal.ecore#//Loop/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="graal.ecore#//Actor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//Actor/subActors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//Actor/superActor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graal.ecore#//AbstractTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graal.ecore#//AbstractTask/id"/>
      <genOperations ecoreOperation="graal.ecore#//AbstractTask/getUseCase"/>
      <genOperations ecoreOperation="graal.ecore#//AbstractTask/getContainingSystem"/>
    </genClasses>
    <genClasses ecoreClass="graal.ecore#//TasksGroup">
      <genOperations ecoreOperation="graal.ecore#//TasksGroup/getRelatedActors"/>
    </genClasses>
    <genClasses ecoreClass="graal.ecore#//UseCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//UseCase/actors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//UseCase/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//UseCase/includes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//UseCase/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//UseCase/domainClasses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graal.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graal.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graal.ecore#//NamedNode"/>
    <genClasses ecoreClass="graal.ecore#//DomainModelRegistry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//DomainModelRegistry/namespaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//DomainModelRegistry/types"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graal.ecore#//TasksContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graal.ecore#//TasksContainer/tasks"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference graal.ecore#//TasksContainer/ownedTasks"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference graal.ecore#//TasksContainer/ownedGroups"/>
    </genClasses>
    <genClasses ecoreClass="graal.ecore#//UserStory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graal.ecore#//UserStory/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graal.ecore#//UserStoryElement"/>
    <genClasses image="false" ecoreClass="graal.ecore#//GraalObject" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description">
      <genOperations ecoreOperation="graal.ecore#//GraalObject/attachToUserStory">
        <genParameters ecoreParameter="graal.ecore#//GraalObject/attachToUserStory/userStory"/>
      </genOperations>
      <genOperations ecoreOperation="graal.ecore#//GraalObject/detachFromUserStory">
        <genParameters ecoreParameter="graal.ecore#//GraalObject/detachFromUserStory/userStory"/>
      </genOperations>
      <genOperations ecoreOperation="graal.ecore#//GraalObject/isConcernedByUserStory">
        <genParameters ecoreParameter="graal.ecore#//GraalObject/isConcernedByUserStory/userStory"/>
      </genOperations>
      <genOperations ecoreOperation="graal.ecore#//GraalObject/canBeAttachedToUserStory">
        <genParameters ecoreParameter="graal.ecore#//GraalObject/canBeAttachedToUserStory/userStory"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="graal.ecore#//DomainClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graal.ecore#//DomainClass/estimatedVolumetry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graal.ecore#//DomainClass/historized"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
