<?xml version="1.0" encoding="UTF-8"?>
<oenv:Environment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oenv="http://www.obeonetwork.org/dsl/environment/3.0.0" xmi:id="_s5Ev8KwKEd2XLNOhkJIazw" description="" createdOn="2015-03-19T11:11:09.842+0100" modifiedOn="2015-03-19T11:11:15.440+0100" name="Obeo">
  <priorityDefinitions xmi:id="_s5GlIawKEd2XLNOhkJIazw">
    <priorities xmi:id="_s5GlIqwKEd2XLNOhkJIazw" name="Highest"/>
    <priorities xmi:id="_s5GlI6wKEd2XLNOhkJIazw" name="High"/>
    <priorities xmi:id="_s5HMMKwKEd2XLNOhkJIazw" name="Normal"/>
    <priorities xmi:id="_s5HMMawKEd2XLNOhkJIazw" name="Low"/>
    <priorities xmi:id="_s5HMMqwKEd2XLNOhkJIazw" name="Lowest"/>
  </priorityDefinitions>
  <typesDefinition xmi:id="_s5FXAKwKEd2XLNOhkJIazw" createdOn="2015-05-21T16:33:04.543+0200" modifiedOn="2016-04-05T11:32:40.700+0200">
    <types xsi:type="oenv:PrimitiveType" xmi:id="_SKJz0PsREeWC2u5kehASiQ" createdOn="2016-04-05T11:32:15.630+0200" modifiedOn="2016-04-05T11:32:18.956+0200" name="Binary"/>
    <types xsi:type="oenv:PrimitiveType" xmi:id="_s5FXAqwKEd2XLNOhkJIazw" name="Boolean"/>
    <types xsi:type="oenv:PrimitiveType" xmi:id="_s5F-E6wKEd2XLNOhkJIazw" name="Date"/>
    <types xsi:type="oenv:PrimitiveType" xmi:id="_s5F-EawKEd2XLNOhkJIazw" name="Double"/>
    <types xsi:type="oenv:PrimitiveType" xmi:id="_s5GlIKwKEd2XLNOhkJIazw" name="Float"/>
    <types xsi:type="oenv:PrimitiveType" xmi:id="_s5FXAawKEd2XLNOhkJIazw" name="Integer"/>
    <types xsi:type="oenv:PrimitiveType" xmi:id="_9dnH8bGqEd2SRpTkL4GntA" name="Long"/>
    <types xsi:type="oenv:PrimitiveType" xmi:id="_s5F-EKwKEd2XLNOhkJIazw" name="String"/>
  </typesDefinition>
</oenv:Environment>
