<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain">
  <repository>
    <members documentation="Repository for chain call : org.obeonetwork.dsl.cinematic.gen.java.struts.architecture/struts-architecture.chain">
      <files xsi:type="chain:Model" path="/&lt;%project%>/model/ui.cinematic"/>
    </members>
    <members documentation="Repository for chain call : org.obeonetwork.dsl.cinematic.gen.java.struts.presentation/struts-presentation.chain">
      <files xsi:type="chain:Model" path="/&lt;%project%>/model/ui.cinematic"/>
    </members>
    <files xsi:type="chain:Model" path="/org.obeonetwork.sample.demo.weblog.ui/models/weblog.cinematic"/>
    <files xsi:type="chain:Log" path="/org.obeonetwork.sample.demo.weblog.ui/struts.log.txt"/>
  </repository>
  <actions documentation="Clean">
    <actions xsi:type="chain:Clear" documentation="delete logs" log="//@repository/@files.1" resources="//@repository/@files.1"/>
  </actions>
  <actions documentation="Struts">
    <actions xsi:type="chain:ChainCall" documentation="Struts architecture generation" chainPath="org.obeonetwork.dsl.cinematic.gen.java.struts.architecture/struts-architecture.chain" argumentsFiles="//@repository/@files.0">
      <argumentsPatterns>org.obeonetwork.sample.demo.weblog.ui</argumentsPatterns>
    </actions>
    <actions xsi:type="chain:ChainCall" documentation="Struts presentation generation" chainPath="org.obeonetwork.dsl.cinematic.gen.java.struts.presentation/struts-presentation.chain" argumentsFiles="//@repository/@files.0">
      <argumentsPatterns>org.obeonetwork.sample.demo.weblog.ui</argumentsPatterns>
    </actions>
  </actions>
</chain:Chain>
