<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2024 Obeo.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/

    Contributors:
        Obeo - initial API and implementation
 -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.obeonetwork</groupId>
	    <artifactId>parent</artifactId>
	    <version>5.0.1-SNAPSHOT</version>
	    <relativePath>../../../../releng/org.obeonetwork.informationsystem.parent/pom.xml</relativePath>
	</parent>

	<groupId>org.obeonetwork</groupId>
	<artifactId>org.obeonetwork.cinematic.gen.html</artifactId>
	<version>5.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>org.obeonetwork.cinematic.gen.html</name>

  <build>
     <plugins>
       <plugin>
         <groupId>org.eclipse.acceleo</groupId>
         <artifactId>org.eclipse.acceleo.maven</artifactId>
         <version>3.6.4</version>
         <executions>
           <execution>
             <phase>compile</phase>
             <goals>
                <goal>acceleo-compile</goal>
              </goals>
           </execution>
         </executions>
         <configuration>
           <useBinaryResources>false</useBinaryResources>
           <usePlatformResourcePath>true</usePlatformResourcePath>
           <acceleoProject>
             <root>${project.basedir}</root>
             <entries>
               <entry>
                 <input>src</input>
                 <output>target/classes</output>
               </entry>
             </entries>
           </acceleoProject>
           <packagesToRegister>
             <packageToRegister>org.eclipse.emf.ecore.EcorePackage</packageToRegister>
             <packageToRegister>org.obeonetwork.dsl.cinematic.CinematicPackage</packageToRegister>
             <packageToRegister>org.obeonetwork.dsl.cinematic.view.ViewPackage</packageToRegister>
             <packageToRegister>org.obeonetwork.dsl.cinematic.flow.FlowPackage</packageToRegister>
           </packagesToRegister>
           <uriHandler>org.eclipse.acceleo.maven.AcceleoURIHandler</uriHandler>
         </configuration>
       </plugin>
     </plugins>
   </build>

</project>
