<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008, 2023 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Obeo - initial API and implementation" modelDirectory="/org.obeonetwork.dsl.technicalid/src" creationIcons="false"
    modelPluginID="org.obeonetwork.dsl.technicalid" modelName="Technical ID" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Dynamic" containmentProxies="true" complianceLevel="5.0" suppressGenModelAnnotations="false"
    copyrightFields="false" runtimeVersion="2.6">
  <foreignModel>technicalid.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="TechnicalID" basePackage="org.obeonetwork.dsl" resource="XMI"
      disposableProviderFactory="true" fileExtensions="technicalid" ecorePackage="technicalid.ecore#/">
    <genClasses ecoreClass="technicalid.ecore#//Identifiable">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute technicalid.ecore#//Identifiable/technicalid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
