<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.obeonetwork.dsl.technicalid/src" creationIcons="false"
    modelPluginID="org.obeonetwork.dsl.technicalid" modelName="Technical ID" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Dynamic" containmentProxies="true" complianceLevel="5.0" copyrightFields="false"
    runtimeVersion="2.6">
  <foreignModel>technicalid.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="TechnicalID" basePackage="org.obeonetwork.dsl" resource="XMI"
      disposableProviderFactory="true" fileExtensions="technicalid" ecorePackage="technicalid.ecore#/">
    <genClasses ecoreClass="technicalid.ecore#//Identifiable">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute technicalid.ecore#//Identifiable/technicalid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
