Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.cinematic.edit;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.cinematic.provider.CinematicEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.cinematic.filters,
 org.obeonetwork.dsl.cinematic.flow.provider,
 org.obeonetwork.dsl.cinematic.provider,
 org.obeonetwork.dsl.cinematic.toolkits.provider,
 org.obeonetwork.dsl.cinematic.view.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.cinematic;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.environment.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.eef.runtime
Bundle-ActivationPolicy: lazy
