<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/org.obeonetwork.dsl.statemachine.edit/src-gen" license="/*******************************************************************************&#xD;&#xA; * Copyright (c) 2008, 2025 Obeo.&#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * https://www.eclipse.org/legal/epl-2.0/&#xD;&#xA; *&#xD;&#xA; * Contributors:&#xD;&#xA; *     Obeo - initial API and implementation&#xD;&#xA; *******************************************************************************/">
  <editionContexts basePackage="org.obeonetwork.dsl" descriptorsGenericPropertiesViews="true" propertiesEditingProvidersSuperClass="org.obeonetwork.dsl.environment.edit.specific.policies.CustomPropertiesEditingProvider">
    <PropertiesEditionContext href="statemachine.components#_OHBcgGeoEeGs98LJH7FtBg"/>
  </editionContexts>
  <viewsRepositories basePackage="org.obeonetwork.dsl.statemachine" swtViews="true" formViews="true">
    <viewsRepository href="statemachine.components#_OHBcrWeoEeGs98LJH7FtBg"/>
  </viewsRepositories>
  <references>
    <referencedContext href="../../org.obeonetwork.dsl.environment.edit/model/environment.eefgen#/"/>
  </references>
</eef-gen:EEFGenModel>
