<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/org.obeonetwork.dsl.statemachine.edit/src-gen">
  <editionContexts basePackage="org.obeonetwork.dsl" descriptorsGenericPropertiesViews="true" propertiesEditingProvidersSuperClass="org.obeonetwork.dsl.environment.edit.specific.policies.CustomPropertiesEditingProvider">
    <PropertiesEditionContext href="statemachine.components#_OHBcgGeoEeGs98LJH7FtBg"/>
  </editionContexts>
  <viewsRepositories basePackage="org.obeonetwork.dsl.statemachine" swtViews="true" formViews="true">
    <viewsRepository href="statemachine.components#_OHBcrWeoEeGs98LJH7FtBg"/>
  </viewsRepositories>
  <references>
    <referencedContext href="../../org.obeonetwork.dsl.environment.edit/model/environment.eefgen#/"/>
  </references>
</eef-gen:EEFGenModel>
