<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  <groupId>Database-Synchronizer</groupId>
  <artifactId>database.synchronizer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Database-Synchronizer Parent</name>
  
  <properties>
    <tycho-version>0.20.0</tycho-version>
  </properties>
  
  <modules>
    <module>features/org.obeonetwork.dsl.database.synchronizer</module>
    <module>features/scaffolding.repository</module>

    <module>plugins/org.obeonetwork.dsl.database.discoverer</module>
    <module>plugins/org.obeonetwork.dsl.database.compare</module>
    <module>plugins/org.obeonetwork.dsl.database.compare.edit</module>    
    <module>plugins/org.obeonetwork.dsl.database.sqlgen</module>
    <module>plugins/org.obeonetwork.dsl.database.sqlgen.ui</module>
  </modules>
  
  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>http://mirror.update.eclipse.obeo.fr/release-indigo-3.7/</url>
    </repository>    
     <repository>
      <id>ObeoDesigner</id>
      <layout>p2</layout>
      <url>http://update.obeo.fr/release/designer/release-6.0.1/indigo/update/repository/</url>
    </repository>    
    <!--repository>
      <id>EEF</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/emft/eef/updates/releases/1.0</url>
    </repository-->
    <!--repository>
      <id>EEF-ViewpointBridge</id>
      <layout>p2</layout>
      <url>http://www.obeo.fr/download/release/designer-extensions/update</url>
    </repository-->
    <!--repository>
      <id>Acceleo3</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/m2t/acceleo/updates/releases/3.2</url>
    </repository--> 
    <repository>
      <id>Database-Designer</id>
      <layout>p2</layout>
      <!--url>file:///home/jerome/projets/Safr@n/Scaffolding/Database-Designer.git/features/org.obeonetwork.dsl.database.repository/target/repository</url-->
      <!--url>http://update.obeo.fr/integration/informationsystem/repository/</url-->
      <url>http://update.obeo.fr/integration/informationsystem/design/</url>
    </repository>
   <repository>
        <id>ORBIT</id>
        <layout>p2</layout>
        <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</url>
    </repository>

<!--
    <repository>
      <id>viewpoint</id>
      <layout>p2</layout>
      <url>http://update.obeo.fr/integration/viewpoint/6.3/indigo/repository/</url>
    </repository>
    <repository>
      <id>viewpoint-collab</id>
      <layout>p2</layout>
      <url>http://update.obeo.fr/integration/viewpoint-collab/6.3/indigo/repository/</url>
    </repository>
    <repository>
      <id>Acceleo2</id>
      <layout>p2</layout>
      <url>http://update.obeo.fr/stable/acceleo/stable-2.8.0/fr.obeo.acceleo.update/</url>
    </repository>
    <repository>
      <id>Acceleo3</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/m2t/acceleo/updates/nightly/3.2</url>
    </repository> 
-->
  </repositories>
  
  <build>
      <plugins>
	<plugin>
	  <!-- enable tycho build extension -->
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-maven-plugin</artifactId>
	  <version>${tycho-version}</version>
	  <extensions>true</extensions>
	</plugin>
	<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <!-- Compile with Java 5 -->
                <source>${compileSource}</source>
                <target>${compileSource}</target>
                <compilerArguments>
                    <g/>
                </compilerArguments>
            </configuration>
        </plugin>
      </plugins>
  </build>

</project>
