<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.obeonetwork</groupId>
		<artifactId>generators.parent</artifactId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../../../../releng/org.obeonetwork.informationsystem.parent.generators/pom.xml
		</relativePath>
	</parent>
 <groupId>org.obeonetwork</groupId>
 <artifactId>org.obeonetwork.dsl.environment.gen.java.common</artifactId>
 <version>2.3.0-SNAPSHOT</version>
 <packaging>eclipse-plugin</packaging>
 <name>Java Generator from Environment Model</name>
 
 <build>
     <plugins>
       <plugin>
         <groupId>org.eclipse.acceleo</groupId>
         <artifactId>maven</artifactId>
         <version>3.2.1</version>
         <executions>
           <execution>
             <phase>compile</phase>
             <goals>
                <goal>acceleo-compile</goal>
              </goals>
           </execution>
         </executions>
         <configuration>
           <useBinaryResources>false</useBinaryResources>
           <usePlatformResourcePath>true</usePlatformResourcePath>
           <acceleoProject>
             <root>${project.basedir}</root>
             <entries>
               <entry>
                 <input>src</input>
                 <output>target/classes</output>
               </entry>
             </entries>
           </acceleoProject>
           <packagesToRegister>
             <packageToRegister>org.eclipse.emf.ecore.EcorePackage</packageToRegister>
             <packageToRegister>org.obeonetwork.dsl.environment.EnvironmentPackage</packageToRegister>
           </packagesToRegister>
         </configuration>
       </plugin>
     </plugins>
   </build>
</project>