Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network Swagger format support
Bundle-SymbolicName: org.obeonetwork.dsl.soa.gen.swagger
Bundle-Version: 5.0.0.qualifier
Automatic-Module-Name: org.obeonetwork.dsl.soa.gen.swagger
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Obeo Network
Export-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 io.swagger.v3.oas.models,
 io.swagger.v3.oas.models.info,
 org.obeonetwork.dsl.soa.gen.swagger,
 org.obeonetwork.dsl.soa.gen.swagger.utils,
 org.yaml.snakeyaml
Require-Bundle: org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.environment.design.services,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.utils.common,
 org.obeonetwork.utils.common.ui
Bundle-ClassPath: .,
 target/jars/commons-lang3-3.7.jar,
 target/jars/jackson-annotations-2.8.8.jar,
 target/jars/jackson-core-2.8.8.jar,
 target/jars/jackson-databind-2.8.8.jar,
 target/jars/jackson-dataformat-yaml-2.8.8.jar,
 target/jars/jaxb-api-2.3.0.jar,
 target/jars/slf4j-api-1.7.9.jar,
 target/jars/snakeyaml-1.18.jar,
 target/jars/swagger-annotations-2.0.8.jar,
 target/jars/swagger-core-2.0.8.jar,
 target/jars/swagger-models-2.0.8.jar,
 target/jars/validation-api-1.1.0.Final.jar
Bundle-Activator: org.obeonetwork.dsl.soa.gen.swagger.Activator
Bundle-ActivationPolicy: lazy
