Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network Swagger format support
Bundle-SymbolicName: org.obeonetwork.dsl.soa.gen.swagger
Bundle-Version: 5.1.1.qualifier
Automatic-Module-Name: org.obeonetwork.dsl.soa.gen.swagger
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Obeo Network
Export-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 io.swagger.v3.oas.models,
 io.swagger.v3.oas.models.info,
 org.obeonetwork.dsl.soa.gen.swagger,
 org.obeonetwork.dsl.soa.gen.swagger.utils,
 org.yaml.snakeyaml
Require-Bundle: org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.environment.design.services,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.utils.common,
 org.obeonetwork.utils.common.ui
Bundle-ClassPath: .,
 target/jars/commons-lang3-3.14.0.jar,
 target/jars/jackson-annotations-2.16.0.jar,
 target/jars/jackson-core-2.16.0.jar,
 target/jars/jackson-databind-2.16.0.jar,
 target/jars/jackson-dataformat-yaml-2.16.0.jar,
 target/jars/jackson-datatype-jsr310-2.16.0.jar,
 target/jars/jakarta.activation-api-1.2.2.jar,
 target/jars/jakarta.validation-api-2.0.2.jar,
 target/jars/jakarta.xml.bind-api-2.3.3.jar,
 target/jars/slf4j-api-2.0.9.jar,
 target/jars/snakeyaml-2.2.jar,
 target/jars/swagger-annotations-2.2.20.jar,
 target/jars/swagger-core-2.2.20.jar,
 target/jars/swagger-models-2.2.20.jar
Bundle-Activator: org.obeonetwork.dsl.soa.gen.swagger.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.io
