Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network Acceleo Utils
Bundle-SymbolicName: org.obeonetwork.acceleo.utils;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.obeonetwork.acceleo.utils.NetworkAcceleoUtilsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.acceleo.engine,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.acceleo.utils.generation,
 org.obeonetwork.acceleo.utils.launch,
 org.obeonetwork.acceleo.utils.properties,
 org.obeonetwork.acceleo.utils.properties.util,
 org.obeonetwork.acceleo.utils.ui.actions
Bundle-Vendor: Obeo Network
