Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.acceleo.utils;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.obeonetwork.acceleo.utils.NetworkAcceleoUtilsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.acceleo.engine,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 fr.obeo.traceability.connector.acceleo
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.acceleo.utils.generation,
 org.obeonetwork.acceleo.utils.launch,
 org.obeonetwork.acceleo.utils.properties,
 org.obeonetwork.acceleo.utils.properties.util,
 org.obeonetwork.acceleo.utils.ui.actions
Bundle-Localization: plugin
Bundle-Vendor: %providerName
