[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module daoHibernateTestSuitePackage('http://www.eclipse.org/emf/2002/Ecore', 'http://www.obeonetwork.org/dsl/entity/2.0.0')/]

[import org::obeonetwork::dsl::entity::gen::java::common::common/]
[import org::obeonetwork::dsl::entity::gen::java::common::requests::requests/]
[import org::obeonetwork::dsl::entity::gen::java::common::datatype/]
[import org::obeonetwork::dsl::entity::gen::java::common::structure/]
[import org::obeonetwork::dsl::entity::gen::java::hibernate::common::daoHibernateCommon/]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices/]
[import org::obeonetwork::dsl::environment::gen::java::common::common/]
[import org::obeonetwork::dsl::entity::gen::java::dao::common::daoCommon/]
[import org::obeonetwork::dsl::entity::gen::java::hibernate::files::hibernate::junit::hibernateDaoJUnit/]

[comment ** Generates the test package name for the given root.
 * @param root the input root.
 * /]
[template private allTestPackage(root : Root)]
[root.baseImports()/][if (not(root.projectName().oclIsUndefined()))].[root.projectName().toStandardNotation().toLower()->sep('.')/][/if]
[/template]

[comment ** Generates the full filepath for the given root.
 * @param root the input root.
 * /]
[template private fullFilePath(root : Root)]
[root.pathToTestJava()/]/[root.allTestPackage().toPath()/]/DAOAllTests.java  
[/template]

[template public generateDaoHibernateTestSuitePackage(root : Root) ? (getProperty('generate.tests') = 'yes' )]
	[file (root.fullFilePath(), false, 'UTF-8')]
package [root.allTestPackage()/];

// [protected ('for import')]
import junit.framework.Test;
import junit.framework.TestSuite;

[for (it : Block | root.eAllContents(Block)->select(b : Block | b.entities->size() > 0))]
import [it.hibernateTestPackage()/].[it.testClassName()/];
[/for]

// [/protected]

/**
 * Test class for All DAO Tests.
 */
public class DAOAllTests {

	public static Test suite() {
		TestSuite suite = new TestSuite(
				"Tests suite for DAOAllTests");
		
		[for (it : Block | root.eAllContents(Block)->select(b : Block | b.entities->size() > 0))]
		suite.addTestSuite([it.testClassName()/].class);
		[/for]
		//[protected ('others unit tests')]
		
		//[/protected]
		return suite;
	}

}
	[/file]
[/template]
