Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graal Model
Bundle-SymbolicName: org.obeonetwork.graal;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Obeo Network
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.graal,
 org.obeonetwork.graal.impl,
 org.obeonetwork.graal.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.tools.migration
Bundle-ActivationPolicy: lazy
