Manifest-Version: 1.0
Bundle-Name: Interaction Designer
Bundle-SymbolicName: org.obeonetwork.dsl.interaction.design;singleton=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.interaction.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.interaction,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.acceleo.common;bundle-version="3.5.1",
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.sirius.diagram.sequence;bundle-version="2.0.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.sirius.ext.emf;bundle-version="2.0.0",
 org.eclipse.sirius.ui;bundle-version="2.0.0",
 org.obeonetwork.dsl.is,
 org.obeonetwork.utils.common.ui,
 org.obeonetwork.dsl.environment.design.services
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Obeo Network
Import-Package: com.google.common.collect;version="[21.0.0,27.2.0)"
