Manifest-Version: 1.0
Bundle-Name: Obeo Designer Viewpoint Project
Bundle-SymbolicName: org.obeonetwork.dsl.interaction.design;singleton=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.interaction.design.Activator
Require-Bundle: fr.obeo.acceleo.gen,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint,
 fr.obeo.dsl.viewpoint.diagram.sequence,
 fr.obeo.dsl.common,
 org.obeonetwork.dsl.interaction,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 fr.obeo.dsl.common.ui,
 fr.obeo.mda.ecore.extender,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
