[comment encoding = UTF-8 /]
[comment
 Copyright (c) 2008, 2023 Obeo.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
     Obeo - initial API and implementation
/]
[module cinematicServices('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]

[query public getNextStates(arg0 : FlowState, arg1 : Event) : Set(FlowState)
	= invoke('org.obeonetwork.cinematic.gen.html.services.CinematicServices', 'getNextStates(org.obeonetwork.dsl.cinematic.flow.FlowState, org.obeonetwork.dsl.cinematic.Event)', Sequence{arg0, arg1}) /]

[query public getID(object : OclAny) : String
	= invoke('org.obeonetwork.cinematic.gen.html.services.CinematicServices', 'getId()', Sequence{}) /]
