Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requirement Model
Bundle-SymbolicName: org.obeonetwork.dsl.requirement;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Obeo Network
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.obeonetwork.dsl.requirement,
 org.obeonetwork.dsl.requirement.impl,
 org.obeonetwork.dsl.requirement.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport
Bundle-ActivationPolicy: lazy
