Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.environment;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.dsl.environment,
 org.obeonetwork.dsl.environment.impl,
 org.obeonetwork.dsl.environment.migration,
 org.obeonetwork.dsl.environment.spec,
 org.obeonetwork.dsl.environment.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.obeonetwork.tools.migration,
 org.eclipse.sirius,
 org.eclipse.sirius.ext.base,
 org.obeonetwork.utils.sirius,
 org.eclipse.emf.common,
 org.eclipse.emf.transaction;bundle-version="1.9.1"
Bundle-ActivationPolicy: lazy
