Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Editor
Bundle-SymbolicName: org.obeonetwork.dsl.application.editor;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.application.presentation.ApplicationEditorPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.obeonetwork.dsl.application.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.obeonetwork.dsl.application.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.obeonetwork.dsl.cinematic.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.obeonetwork.dsl.ecorebinding.edit;visibility:=reexport,
 org.obeonetwork.dsl.environment.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport,
 org.obeonetwork.dsl.soa.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
