<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/org.obeonetwork.dsl.cinematic.edit/src-gen">
  <editionContexts basePackage="org.obeonetwork.dsl" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="cinematic.components#_4vxP0IfMEeGX84h4aFslOw"/>
  </editionContexts>
  <editionContexts basePackage="org.obeonetwork.dsl.cinematic" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="cinematic.components#_4vx27IfMEeGX84h4aFslOw"/>
  </editionContexts>
  <editionContexts basePackage="org.obeonetwork.dsl.cinematic" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="cinematic.components#_4vyd_ofMEeGX84h4aFslOw"/>
  </editionContexts>
  <viewsRepositories basePackage="org.obeonetwork.dsl.cinematic.flow" swtViews="true" formViews="true">
    <viewsRepository href="cinematic.components#_4vzFH4fMEeGX84h4aFslOw"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.obeonetwork.dsl.cinematic.view" swtViews="true" formViews="true">
    <viewsRepository href="cinematic.components#_4vzsUYfMEeGX84h4aFslOw"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.obeonetwork.dsl.cinematic" swtViews="true" formViews="true">
    <viewsRepository href="cinematic.components#_4v06MYfMEeGX84h4aFslOw"/>
  </viewsRepositories>
</eef-gen:EEFGenModel>
