[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module stringservices('http://www.eclipse.org/emf/2002/Ecore')/]

[query public compare(arg0 : EObject, arg1 : String, arg2 : String) : Integer
	= invoke('org.obeonetwork.dsl.environment.gen.java.common.services.StringServices', 'compare(org.eclipse.emf.ecore.EObject, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public replaceAll(arg0 : String, arg1 : String, arg2 : String) : String
	= invoke('org.obeonetwork.dsl.environment.gen.java.common.services.StringServices', 'replaceAll(java.lang.String, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public repeat(arg0 : EObject, arg1 : String, arg2 : Integer) : String
	= invoke('org.obeonetwork.dsl.environment.gen.java.common.services.StringServices', 'repeat(org.eclipse.emf.ecore.EObject, java.lang.String, int)', Sequence{arg0, arg1, arg2}) /]

[query public toPath(arg0 : String) : String
	= invoke('org.obeonetwork.dsl.environment.gen.java.common.services.StringServices', 'toPath(java.lang.String)', Sequence{arg0}) /]

[query public isPrimitiveType(arg0 : String) : Boolean
	= invoke('org.obeonetwork.dsl.environment.gen.java.common.services.StringServices', 'isPrimitiveType(java.lang.String)', Sequence{arg0}) /]

[query public firstUpper(arg0 : String) : String
	= invoke('org.obeonetwork.dsl.environment.gen.java.common.services.StringServices', 'firstUpper(java.lang.String)', Sequence{arg0}) /]

[query public firstLower(arg0 : String) : String
	= invoke('org.obeonetwork.dsl.environment.gen.java.common.services.StringServices', 'firstLower(java.lang.String)', Sequence{arg0}) /]

[query public uniqueCode(arg0 : String) : Integer
	= invoke('org.obeonetwork.dsl.environment.gen.java.common.services.StringServices', 'uniqueCode(java.lang.String)', Sequence{arg0}) /]

[query public toStandardNotation(arg0 : String) : String
	= invoke('org.obeonetwork.dsl.environment.gen.java.common.services.StringServices', 'toStandardNotation(java.lang.String)', Sequence{arg0}) /]

[query public toClassStandardNotation(arg0 : String) : String
	= invoke('org.obeonetwork.dsl.environment.gen.java.common.services.StringServices', 'toClassStandardNotation(java.lang.String)', Sequence{arg0}) /]

[query public toPkgName(arg0 : String) : String
	= invoke('org.obeonetwork.dsl.environment.gen.java.common.services.StringServices', 'toPkgName(java.lang.String)', Sequence{arg0}) /]

