Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graal Edit Support
Bundle-SymbolicName: org.obeonetwork.graal.edit;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.graal.provider.GraalEditPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.graal.filters,
 org.obeonetwork.graal.parts.forms,
 org.obeonetwork.graal.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.graal;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.environment.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
