[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module Common('http://www.obeonetwork.org/dsl/entity/2.0.0')/]
[import org::obeonetwork::dsl::entity::gen::java::common::files::java::entity/]

[template public commonEntity(aRoot : Root)]
	[comment @main /]
	[aRoot.eAllContents(Entity).generateEntity()/]
[/template]