Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.cinematic.gen.java.struts.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.cinematic.ui.GenStrutsUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.cinematic.gen.java.struts.architecture,
 org.obeonetwork.dsl.cinematic.gen.java.struts.presentation,
 org.obeonetwork.acceleo.utils,
 org.eclipse.acceleo.engine,
 fr.obeo.traceability.connector.acceleo,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: %providerName
