Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network Swagger format support UI
Bundle-SymbolicName: org.obeonetwork.dsl.soa.gen.swagger.ui;singleton:=true
Bundle-Version: 5.1.3.qualifier
Automatic-Module-Name: org.obeonetwork.dsl.soa.gen.swagger.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.soa.gen.swagger,
 org.eclipse.swt,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.obeonetwork.dsl.environment.design.services,
 org.eclipse.sirius,
 org.eclipse.emf.transaction,
 org.obeonetwork.utils.common,
 org.obeonetwork.utils.common.ui,
 org.eclipse.core.expressions;bundle-version="3.7.100",
 com.google.guava;bundle-version="30.1.0"
Import-Package: org.eclipse.jface.databinding.swt
