Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network Swagger format support UI
Bundle-SymbolicName: org.obeonetwork.dsl.soa.gen.swagger.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Automatic-Module-Name: org.obeonetwork.dsl.soa.gen.swagger.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.soa.gen.swagger,
 org.eclipse.swt,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.obeonetwork.dsl.environment.design.services,
 org.eclipse.sirius,
 org.eclipse.emf.transaction,
 org.obeonetwork.utils.common,
 org.obeonetwork.utils.sirius
Import-Package: org.eclipse.jface.databinding.swt,
 org.obeonetwork.utils.sirius.transaction
