Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Environment Common Services
Bundle-SymbolicName: org.obeonetwork.dsl.environment.design.services
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Obeo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.obeonetwork.dsl.environment,
 org.eclipse.jface,
 org.eclipse.sirius,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.ext.emf,
 com.google.guava,
 org.eclipse.sirius.diagram
Export-Package: org.obeonetwork.dsl.environment.design.services
