Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Environment Common Services
Bundle-SymbolicName: org.obeonetwork.dsl.environment.design.services
Bundle-Version: 11.3.0.qualifier
Bundle-Vendor: Obeo Network
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.obeonetwork.dsl.environment,
 org.eclipse.jface,
 org.eclipse.sirius,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.ext.emf,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui
Import-Package: com.google.common.collect;version="[27.0.0,28.0.0)"
Export-Package: org.obeonetwork.dsl.environment.design.services
