Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Environment Common Services
Bundle-SymbolicName: org.obeonetwork.dsl.environment.design.services
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Obeo Network
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.obeonetwork.dsl.environment,
 org.eclipse.jface,
 org.eclipse.sirius,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.ext.emf,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.obeonetwork.utils.common.ui,
 org.obeonetwork.utils.common
Import-Package: com.google.common.collect;version="[21.0.0,27.2.0)"
Export-Package: org.obeonetwork.dsl.environment.design.services,
 org.obeonetwork.dsl.environment.design.ui
