Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IS Databinding modeler
Bundle-SymbolicName: org.obeonetwork.dsl.environment.binding.design;singleton:=true
Bundle-Version: 11.3.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.environment.binding.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.obeonetwork.dsl.environment,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.common,
 org.obeonetwork.dsl.environment.binding.dialect,
 org.eclipse.sirius.ui
Import-Package: com.google.common.collect;version="[27.0.0,28.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Obeo Network
