[comment encoding = UTF-8 /]
[module stat('http://www.eclipse.org/emf/2002/Ecore')/]

[template public genStat(any : OclAny)]
[file ('app/models/'.concat('Stat.java'), false, 'UTF-8')]
package models;

public class Stat {
	public Long res;
	public String desc;
	
	public Stat(Long res, String desc) {
		super();
		this.res = res;
		this.desc = desc;
	}
	
	public Long getRes() {
		return res;
	}
	public void setRes(Long res) {
		this.res = res;
	}
	public String getDesc() {
		return desc;
	}
	public void setDesc(String desc) {
		this.desc = desc;
	}
	
}
	[/file]
[/template]
