Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network Database UI
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.obeonetwork.database.ui; singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.obeonetwork.database.ui.Activator
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.obeonetwork.dsl.database,
 org.eclipse.emf.common.ui,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.overview,
 org.obeonetwork.dsl.entity.editor,
 org.obeonetwork.dsl.database.editor,
 org.obeonetwork.database,
 org.eclipse.core.expressions,
 org.obeonetwork.dsl.database.compare,
 org.obeonetwork.database.scaffold,
 org.eclipse.compare,
 org.eclipse.emf.compare.rcp.ui;bundle-version="4.4.2",
 org.eclipse.emf.compare.ide.ui,
 org.eclipse.emf.compare.rcp;bundle-version="2.5.2",
 org.obeonetwork.dsl.database.sqlgen,
 org.eclipse.emf.transaction,
 org.obeonetwork.dsl.database.reverse,
 org.eclipse.sirius,
 org.eclipse.team.svn.ui,
 org.eclipse.team.svn.core,
 org.eclipse.sirius.ext.base,
 fr.obeo.dsl.viewpoint.collab,
 org.obeonetwork.dsl.database.liquibasegen,
 org.eclipse.sirius.ui,
 org.obeonetwork.dsl.database.design,
 org.obeonetwork.utils.common.ui,
 org.eclipse.jdt.core,
 org.obeonetwork.dsl.database.gen.common
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.database.ui,
 org.obeonetwork.database.ui.actions,
 org.obeonetwork.database.ui.actions.testers,
 org.obeonetwork.database.ui.compare.viewer.extenders,
 org.obeonetwork.database.ui.compare.viewer.filters,
 org.obeonetwork.database.ui.dialogs,
 org.obeonetwork.database.ui.wizards.imports,
 org.obeonetwork.database.ui.wizards.scaffolding
Import-Package: com.google.common.base,
 com.google.common.collect
