Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network Graal extensions for version and risk management
Bundle-SymbolicName: fr.gouv.mindef.safran.graal.extensions;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.gouv.mindef.safran.graalextensions,
 fr.gouv.mindef.safran.graalextensions.impl,
 fr.gouv.mindef.safran.graalextensions.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.graal
Bundle-ActivationPolicy: lazy
