Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.tools.doc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.tools.doc.DocBridgeUI
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.obeonetwork.dsl.environment,
 org.eclipse.gmf.runtime.diagram.ui,
 fr.obeo.dsl.viewpoint.diagram,
 org.eclipse.ui.ide,
 org.obeonetwork.tools.linker,
 com.google.guava,
 fr.obeo.mda.ecore.extender
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
