Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network - Documentation bridge for Environment models
Bundle-SymbolicName: org.obeonetwork.tools.doc;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.obeonetwork.tools.doc.DocBridgeUI
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.obeonetwork.dsl.environment,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 org.obeonetwork.tools.linker,
 org.eclipse.sirius.diagram;bundle-version="2.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.sirius.ext.emf;bundle-version="2.0.0"
Import-Package: com.google.common.collect;version="[21.0.0,27.2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.obeonetwork.tools.doc.core
