Manifest-Version: 1.0
Bundle-Name: org.obeonetwork.dsl.soa.design
Bundle-SymbolicName: org.obeonetwork.dsl.soa.design;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.soa.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.diagram,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.dsl.environment.edit,
 org.obeonetwork.dsl.environment.design.services,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.soa.edit,
 org.eclipse.core.resources,
 org.obeonetwork.dsl.is,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.sirius.ext.base,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.common,
 org.obeonetwork.utils.common,
 org.obeonetwork.utils.common.ui,
 org.eclipse.sirius.ui,
 org.eclipse.emf.edit.ui,
 org.obeonetwork.dsl.environment.design
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Export-Package: org.obeonetwork.dsl.soa.design,
 org.obeonetwork.dsl.soa.design.services
Bundle-Vendor: Obeo Network
Automatic-Module-Name: org.obeonetwork.dsl.soa.design
