Manifest-Version: 1.0
Bundle-Name: org.obeonetwork.dsl.soa.design
Bundle-SymbolicName: org.obeonetwork.dsl.soa.design;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.soa.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.diagram,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.dsl.environment.edit,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.soa.edit,
 org.obeonetwork.dsl.environment.design.services
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Export-Package: org.obeonetwork.dsl.soa.design,
 org.obeonetwork.dsl.soa.design.services
