[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module service-dto('http://www.obeonetwork.org/dsl/soa/2.0.0', 'http://www.obeonetwork.org/dsl/environment/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]

[import org::obeonetwork::dsl::soa::gen::java::spring::common::names /]
[import org::obeonetwork::dsl::soa::gen::java::spring::common::structure /]
[import org::obeonetwork::dsl::soa::gen::java::spring::requests::common /]

[import org::obeonetwork::dsl::entity::gen::java::common::common /]

[comment ** Main generator for the dto class
 * @param dto the dto to generate it dto class
 * /]
[template public genDTO(dto : ServiceDTO)]
[file (dto.fullFilePath(), false, 'UTF-8')]
package [dto.dtoPackage()/];

//[protected('for import')]

//[/protected]

public class [dto.serviceDtoName()/] {
	[for (ref : Reference | dto.references)]
		[for (type : Type | ref.type.typeDefinition.types)]		
			[type.name.toStandardNotation()/] [type.name.toStandardNotation().toLowerFirst()/];			
		[/for]
	[/for]
    [dto.genProperties()/]
}
[/file]
[/template]

[template public genProperties(dto : ServiceDTO) post(trim())]
[/template]

[comment ** Generates the file path for the dto class
 * @param dto the input dto.
 * /]
[template public fullFilePath(dto : ServiceDTO) post (trim())]	
[dto.pathToMainJava()/]/[dto.dtoPackage().toPath()/]/[dto.serviceDtoName().toStandardNotation().toUpperFirst()/].java
[/template]


