[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module serviceException('http://www.obeonetwork.org/dsl/soa/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]

[comment ** Main generator for the service exception class
 * @param system the system to generate it exception class
 * /]
[template public genServiceException(system : System)]
[file (system.fullFilePath(), false, 'UTF-8')]
/**
 *
 */
package [system.baseImports()/].fwk.service.exception;

public class ServiceException extends Exception {

    public ServiceException() {
        super();
    }

    public ServiceException(String arg0, Throwable arg1) {
        super(arg0, arg1);
    }

    public ServiceException(String arg0) {
        super(arg0);
    }

	public ServiceException(Throwable arg0) {
        super(arg0);
    }

}
[/file]
	
[/template]

[comment ** Generates the file path for the service exception class.
 * @param system the input system.
 * /]
[template private fullFilePath(system : System) post (trim())]	
[system.pathToMainJava()/]/[system.baseImports().toPath()/]/fwk/service/exception/ServiceException.java
[/template]

