[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module service-impl('http://www.obeonetwork.org/dsl/soa/2.0.0', 'http://www.obeonetwork.org/dsl/entity/2.0.0', 'http://www.obeonetwork.org/dsl/environment/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]

[import org::obeonetwork::dsl::soa::gen::java::spring::common::names /]
[import org::obeonetwork::dsl::soa::gen::java::spring::common::structure /]
[import org::obeonetwork::dsl::soa::gen::java::spring::requests::common /]

[import org::obeonetwork::dsl::entity::gen::java::common::common /]

[comment ** Main generator for the service class
 * @param service the service to generate it service class
 * /]
[template public genServiceImpl(service : Service) ? (service.isProvidedService())]
[file (service.fullFilePath(), false, 'UTF-8')]
package [service.soaPackage()/];

//[protected('for import')]

import [service.baseImports() + '.fwk.service.exception.ServiceException'/];
import java.util.Collection;

//[/protected]

[for (importValue : String | service.computeImports())]
import [importValue/];
[/for]

[for (s : Service | service.eContainer(Component).requiredServices)]
import [s.serviceInterfaceQualifiedName()/];	
[/for]
[service.iocImport()/]

public class [service.serviceName()/]Impl [service.extensions()/] {
	[if (not service.ownedInterface.oclIsUndefined())]		
	[for (operation : Operation | service.ownedInterface.ownedOperations)]
    public [operation.generateReturn()/] [operation.name/]([operation.generateParameters()/]) throws ServiceException{
    	// [protected ('of ' + operation.name)]        
    	[operation.genDummyReturn()/]
    	// [/protected]        
    }
    
    [/for]
	[/if]
	[comment inject required services /]
	[for (s : Service | service.eContainer(Component).requiredServices)]
    private [s.serviceInterfaceName()/] [s.serviceName().toLowerFirst()/];
    public void set[s.serviceName().toUpperFirst()/]([s.serviceInterfaceName()/] [s.serviceName().toLowerFirst()/]){
	    this.[s.serviceName().toLowerFirst()/] = [s.serviceName().toLowerFirst()/];
    }			
	[/for]
	
    [service.iocInject()/]

}

[/file]
[/template]

[query public computeImports(aService : Service) : OrderedSet(String) = 
	if not aService.ownedInterface.oclIsUndefined() then
		if not (aService.parameterTypes()->size() = 0) then
			Sequence(String){'placeholder'}
			->union(aService.parameterEntityTypes().entityQualifiedName())
			->union(aService.parameterServiceDTOTypes().serviceDtoQualifiedName())
			->excluding('placeholder')
			->asOrderedSet()
		else
			Sequence(String){}
		endif
	else
		Sequence(String){}
	endif
/]

[query public parameterTypes(aService : Service) : OrderedSet(Type) = 
	(aService.ownedInterface.ownedOperations.input->union(aService.ownedInterface.ownedOperations.output)).type->asOrderedSet()
/]

[query public parameterEntityTypes(aService : Service) : OrderedSet(Entity) =
	aService.parameterTypes()->filter(Entity)
/]

[query public parameterServiceDTOTypes(aService : Service) : OrderedSet(ServiceDTO) =
	aService.parameterTypes()->filter(ServiceDTO)
/]

[comment ** Generates the implements statement for the inherited service
 * @param service the input service.
 * /]
[template public extensions(service : Service)]
implements I[service.serviceName()/]
[/template]

[comment ** Generates the import statement for the given required service
 * @param service the input service.
 * /]
[template public iocImport(service : Service)/]

[comment ** Generates the getter and the setter for the given required service
 * @param service the input service.
 * /]
[template public iocInject(service : Service)/]

[comment ** Generates the file path for the service class
 * @param service the input service.
 * /]
[template public fullFilePath(service : Service) post (trim())]	
[service.pathToMainJava()/]/[service.soaPackage().toPath()/]/[service.serviceName().toPath()/]Impl.java
[/template]
