Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network - Contextual Explorer UI
Bundle-SymbolicName: org.obeonetwork.tools.contextual.explorer.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.obeonetwork.tools.contextual.explorer.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.amalgam.explorer.contextual.core,
 org.obeonetwork.dsl.database,
 org.obeonetwork.dsl.environment,
 org.eclipse.sirius,
 org.eclipse.jface,
 org.obeonetwork.dsl.requirement,
 org.obeonetwork.tools.doc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.obeonetwork.tools.contextual.explorer
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Obeo Network
Export-Package: org.obeonetwork.tools.contextual.explorer.ui.queries
