<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.obeonetwork</groupId>
		<artifactId>is.parent.generators</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../../od4is/org.obeonetwork.is.parent/generators/pom.xml</relativePath>
	</parent>
	<groupId>org.obeonetwork</groupId>
	<artifactId>dsl.entity.gen.java.common</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
                                <argument>${hudson-wokspace-path}/jobs/Entity_Hibernate_Generator/workspace/${acceleo-compiler-path}</argument>
								<commandlineArgs>${basedir}/src/</commandlineArgs>  <!-- The source folder -->
								<commandlineArgs>${basedir}/target/classes</commandlineArgs>  <!-- The output folder -->
								<commandlineArgs>org.obeonetwork.dsl.environment.gen.java.common</commandlineArgs>  <!-- List of Id bundles dependencies -->
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>