Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.obeonetwork.dsl.environment.design
Bundle-SymbolicName: org.obeonetwork.dsl.environment.design;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.environment.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.obeonetwork.dsl.environment,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.common,
 org.eclipse.sirius.ui,
 org.eclipse.core.expressions,
 org.eclipse.sirius.ext.base;bundle-version="6.1.1",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.common.ui;bundle-version="6.1.1",
 org.obeonetwork.dsl.is,
 org.eclipse.sirius.diagram.ui,
 org.obeonetwork.utils.common,
 org.obeonetwork.utils.common.ui
Import-Package: com.google.common.collect;version="[21.0.0,27.2.0)",
 org.obeonetwork.dsl.environment.binding.dialect.ui.treemapper.provider.extensionpoint
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Obeo Network
Export-Package: org.obeonetwork.dsl.environment.design.wizards
