Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.obeonetwork.dsl.environment.design
Bundle-SymbolicName: org.obeonetwork.dsl.environment.design;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.environment.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.obeonetwork.dsl.environment,
 com.google.guava,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.common,
 org.eclipse.sirius.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
