Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.soa.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.soa.ui.SOAUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.acceleo.utils;bundle-version="1.0.0",
 org.obeonetwork.dsl.soa.gen.java.spring,
 org.obeonetwork.dsl.soa.gen.java.spring.hibernate,
 org.eclipse.core.resources,
 org.eclipse.acceleo.engine
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: %providerName
