Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Html Module Runtime Plug-in
Bundle-SymbolicName: fr.gouv.mindef.safran.cinematic.gen.html
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.gouv.mindef.safran.cinematic.gen.html.Activator
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.core.runtime, 
 org.obeonetwork.dsl.cinematic, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.1",
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.gouv.mindef.safran.cinematic.gen.html.main,
 fr.gouv.mindef.safran.cinematic.gen.html.services
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.collect;version="[27.0.0,28.0.0)"

