Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Doc Doc Generator
Bundle-SymbolicName: org.obeonetwork.m2doc.doc.generator
Bundle-Version: 5.1.3.qualifier
Bundle-Activator: org.obeonetwork.m2doc.doc.generator.Activator
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo,
 org.eclipse.acceleo.annotations,
 org.eclipse.sirius,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.table,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.edit,
 org.obeonetwork.m2doc,
 org.eclipse.sirius.tree,
 org.obeonetwork.dsl.requirement,
 org.eclipse.sirius.properties,
 org.obeonetwork.dsl.environment,
 org.eclipse.sirius.properties.ext.widgets.reference,
 org.eclipse.sirius.ecore.extender,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.graal,
 org.obeonetwork.dsl.database,
 org.eclipse.acceleo.query;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.ui
Import-Package: com.google.common.collect;version="[21.0.0,27.2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
