Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requirement Editor
Bundle-SymbolicName: org.obeonetwork.dsl.requirement.editor;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.requirement.presentation.RequirementEditorPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Export-Package: org.obeonetwork.dsl.requirement.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.obeonetwork.dsl.requirement.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
