[comment encoding = UTF-8 /]
[module rootJsFile('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]
[import org::obeonetwork::informationsystem::gen::web::common::utils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsFilePath /]
[import org::obeonetwork::informationsystem::gen::web::common::cinematic::flow::flowUtil /]


[template public genRoot(n1Flows : OrderedSet(Flow)) {
		This : String = genRootIdent();
		App : String = genAppIdent();
		CommonCtrl : String = genCommonCtrlIdent();
		CtrlIdents : Sequence(String) = n1Flows.genCtrlIdent();
		CtrlPaths : Sequence(String) = n1Flows.genCtrlFileRPath();
}]
[file (genJsFullPath(genRootFileRPath()), false, 'UTF-8')]
[genJsCopyrightHeader()/]

[genJsHeader('0.2.0')/]
[genAMDHeader(
	Sequence{genAppFileRPath(), genCommonCtrlFileRPath()}->unionOrdered(CtrlPaths), 
	Sequence{genBootstrapIdent(), genEmberIdent()},
	Sequence{App, CommonCtrl}->unionOrdered(CtrlIdents)
)/]

	/* Initialize all sub controllers
	 */
	function _init() {

		[App/].commonCtrl = [CommonCtrl/];
		[App/].commonCtrl.start();
		
		[App/].ctrl = [CtrlIdents->first()/];
		[App/].ctrl.start();

		/** [protected ('default ctrl event */')]
		[for (aN1Flow : Flow | n1Flows)]
		$(".nav a.[aN1Flow.name.toViewIdent()/]").click(function(event) {
			event.preventDefault(); // prevent the standard link click
			if(!$(this).parent().hasClass('active')) {
				_changeActiveMenu('[aN1Flow.name.toViewIdent()/]');
				[App/].ctrl.stop();
				[App/].ctrl = [aN1Flow.genCtrlIdent()/];
				[App/].ctrl.start();
			}
		});

		[/for]
		/** [/protected] */
	}

	function _changeActiveMenu(cssClass) {
	/** [protected ('default _changeActiveMenu */')]
		var node = $(".nav a."+cssClass);
		$(".nav li").removeClass("active");
		$(node).parent("li").addClass("active");
	/** [/protected] */
	}

	function start() {
	/** [protected ('default start */')]
		_init();
	/** [/protected] */
	}

	start();
});
[/file]
[/template]
