[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module strutsContext('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]

[comment ** Main generator for the webapp context
 * @param root the Root element of the cinematic
 * /]
[template public strutsContext(root : CinematicRoot)]
[file (root.fullFilePath(), false, 'UTF-8')]
<!-- [protected ('for top of file -->')]
<Context
	path="/[root.projectName()/]"
	docBase="[root.projectName()/]/WebContent/"
	debug="1"
	reloadable="true">
    
   <Logger className="org.apache.catalina.logger.SystemOutLogger" verbosity="4" timestamp="true"/> 	
<!-- [/protected] for top of file -->
[for (flow : Flow | root.eAllContents(Flow))]
    <WatchedResource>WEB-INF/conf/struts-config/struts-config-[flow.name/].xml</WatchedResource>
    <WatchedResource>WEB-INF/conf/tiles-defs/tiles-defs-[flow.name/].xml</WatchedResource>
    <WatchedResource>WEB-INF/conf/tiles-defs/tiles-defs-[flow.name/]_fr.xml</WatchedResource>
    <WatchedResource>WEB-INF/conf/validation/validation-[flow.name/].xml</WatchedResource>
[/for]
    <WatchedResource>WEB-INF/conf/tiles-defs/tiles-defs.xml</WatchedResource>
    <WatchedResource>WEB-INF/conf/struts-config/struts-config.xml</WatchedResource>
    
    <!-- [protected ('for end of file -->')]
    <!-- [/protected] for end of file -->
    
</Context>
[/file]
	
[/template]

[comment ** Generates the file path for the webapp context config file.
 * @param root the root of cinematic.
 * /]
[template public fullFilePath(root : CinematicRoot) post (trim())]
[root.pathToMainWebapp()/]/META-INF/context.xml
[/template]
