[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module strutsConfig('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/environment/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::common::names /]

[comment ** Main generator for the struts main config
 * @param root the CinematicRoot element of the cinematic
 * /]
[template public strutsConfig(root : CinematicRoot)]
[file (root.fullFilePath(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN" "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">

<struts-config>
    <!-- [protected ('for top part -->')]
    <!--  [/protected] for top part -->
    
    [if (root.daoExceptionStrategy() <> 'noException')]
    <!-- ========== Global Exceptions Definitions ================================== -->
	<global-exceptions>
	  <exception 
	    key="error.database.failure"
        path="/error.jsp"
        scope="request"
        type="[root.daoExceptionQualifiedName()/]" />

	</global-exceptions>
    [/if]

	<!-- ========== Action Mapping Definitions =============================== -->
    <action-mappings >
		<action path="/navigation" scope="request" forward=".view.Navigation" validate="false"/>
		<!-- [protected ('for action mappings -->')]
		<!--  [/protected] for action mappings -->
	</action-mappings>
	
	<!-- ========== Controller Config Definitions =============================== -->
	<!-- [protected ('for controller -->')]
	<!--  [/protected] for controller -->
	
	<!-- ========== Message Resources Definitions =========================== -->

  	<message-resources parameter="[root.uiPackage()/].[root.projectName().toUpperFirst()/]Resources" null="false"/>

	<plug-in className="org.apache.struts.tiles.TilesPlugin">
		<set-property property="definitions-config" value="/WEB-INF/conf/tiles-defs/tiles-defs.xml,[for (flow : Flow | root.eAllContents(Flow)) separator (',')]/WEB-INF/conf/tiles-defs/tiles-defs-[flow.name.toStandardNotation()/].xml[/for]"/>
	</plug-in>

	<plug-in className="org.apache.struts.validator.ValidatorPlugIn">
		<set-property property="pathnames"	value="/WEB-INF/conf/validation/validator-rules.xml,[for (flow : Flow | root.eAllContents(Flow)) separator (',')]/WEB-INF/conf/validation/validation-[flow.name.toStandardNotation()/].xml[/for]"/>
		<set-property property="stopOnFirstError" value="false"/>
	</plug-in>

	<!-- [protected ('for bottom part -->')]
	<!--  [/protected] for bottom part -->

</struts-config>
[/file]
	
[/template]

[comment ** Generates the file path for the struts main config file.
 * @param root the root of cinematic.
 * /]
[template public fullFilePath(root : CinematicRoot) post (trim())]
[root.pathToMainWebapp()/]/WEB-INF/conf/struts-config/struts-config.xml
[/template]
