[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module tilesdefs_fr('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::common::names /]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]

[comment ** Main generator for the tilesdefs config for a flow.
 * @param flow the input flow.
 * /]
[template public tilesdefsFr(flow : Flow)]
[file (flow.fullFilePath(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
  "-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN"
  "http://jakarta.apache.org/struts/dtds/tiles-config_1_1.dtd">

<!-- tiles definition for flow [flow.name/] -->
<tiles-definitions>

[for (viewState : ViewState | flow.states->filter(ViewState))]
	<definition name="[viewState.definitionName()/]" extends="layout">
	    <put name="title" 		value="[viewState.viewContainers.label/]"/>
	    <put name="flow"  	value="[flow.name.toStandardNotation()/]"/>
	    <put name="pageName"  	value="[viewState.name.toStandardNotation()/]"/>
	    <put name="body" 		value="/jsp/[flow.name.toStandardNotation()/]/[viewState.name.toClassStandardNotation()/].jsp"/>
	    <put name="sidebar"		value="/jsp/sidebar/[viewState.name.toClassStandardNotation()/]Sidebar.jsp"/>
	</definition>  
[/for]

</tiles-definitions>[/file]
[/template]

[comment ** Generates the file path for the tilesdefs config file.
 * @param flow the input flow.
 * /]
[template public fullFilePath(flow : Flow) post (trim())]
[flow.pathToMainWebapp()/]/WEB-INF/conf/tiles-defs/tiles-defs-[flow.name.toStandardNotation()/]_fr.xml
[/template]
