[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module web('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/environment/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]

[comment ** Main generator for the config of the webapp.
 * @param root the Root element of the cinematic.
 * /]
[template public web(root : CinematicRoot)]
[file (root.fullFilePath(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<!-- [protected ('for top part -->')]
<web-app id="[root.webAppID()/]" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>[root.projectName()/]</display-name>
	[if (getProperty('linkage.strategy') = 'spring')]
	<listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/conf/spring/applicationContext.xml</param-value>
	</context-param>
	[/if]
	
	<filter>
		<filter-name>HibernateFilter</filter-name>
		<filter-class>
			org.obeonetwork.sample.HibernateFilter
		</filter-class>
		<init-param>
			<param-name>sessionFactoryBeanName</param-name>
			<param-value>sessionFactory</param-value>
		</init-param>
		<init-param>
			<param-name>flushMode</param-name>
			<param-value>AUTO</param-value>
		</init-param>		 
	</filter>

	<filter-mapping>
		<filter-name>HibernateFilter</filter-name>
		<url-pattern>/pages/*</url-pattern>
	</filter-mapping>

	<!-- Standard Action Servlet Configuration (with debugging) -->
	<servlet>

		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
	<!-- [/protected] for top part -->
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/conf/struts-config/struts-config.xml,[for (flow : Flow | root.eAllContents(Flow))separator (',')]/WEB-INF/conf/struts-config/struts-config-[flow.name.toStandardNotation()/].xml[/for]</param-value>
		</init-param>
    <!-- [protected ('for bottom part -->')]
    	<init-param>
        	<param-name>chainConfig</param-name>
        	<param-value>org/apache/struts/tiles/chain-config.xml</param-value>
     	</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>6</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>4</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<!-- Standard Action Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>/pages/*</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>Navigation.jsp</welcome-file>
	</welcome-file-list>

</web-app>
<!-- [/protected] for bottom part -->
[/file]
	
[/template]

[comment ** Generates the file path for webapp config file.
 * @param root the Root element of the cinematic.
 * /]
[template public fullFilePath(root : CinematicRoot) post (trim())]	
[root.pathToMainWebapp()/]/WEB-INF/web.xml
[/template]

[comment ** Generates the ID of the webapp if defined in the properties.
 * @param root the Root element of the cinematic.
 * /]
[template public webAppID(root : CinematicRoot)]
[if (root.projectName().size() > 0)]
[root.projectName()/]
[else]
please_set_property_projectName
[/if]
[/template]