[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module sqlCommon('http://www.eclipse.org/emf/2002/Ecore', 'http://www.obeonetwork.org/dsl/entity/2.0.0')/]

[import org::obeonetwork::dsl::entity::gen::java::dao::services::sqlTypeServices /]

[comment ** Generates the join tablename for the reference.
 * @param reference the input reference.
 * /]
[template public joinTableName(reference : Reference)]
[reference.entity.name.toSqlNotation()/]_[type.name.toSqlNotation()/]
[/template]

[comment ** Generates the join tableIdPart for the reference.
 * @param reference the input reference.
 * /]
[template public joinTableIdPart(reference : Reference)]
[reference.entity.name.toSqlNotation()/]_ID
[/template]

[comment ** Generates the join tableIdRest for the reference.
 * @param reference the input reference.
 * /]
[template public joinTableIdRest(reference : Reference)]
[reference.type.name.toSqlNotation()/]_ID
[/template]