[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module sqltype('http://www.eclipse.org/emf/2002/Ecore', 'http://www.obeonetwork.org/dsl/environment/2.0.0')/]

[comment ** Generates the sql type for the given primitive type.
 * For ddl generation specific to MySQL.
 * @param pt the input primitive type.
 * /]
[template public convertToSqlType(pt : PrimitiveType)]
[getProperty('sql.typeconversion.'+pt.name)/]
[/template]
