Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Editor
Bundle-SymbolicName: org.obeonetwork.dsl.database.editor;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.database.presentation.DatabaseEditorPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.dsl.database.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.obeonetwork.dsl.database.edit;visibility:=reexport,
 org.obeonetwork.dsl.typeslibrary.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
