Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecorebinding Model
Bundle-SymbolicName: org.obeonetwork.dsl.ecorebinding;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Obeo Network
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.obeonetwork.dsl.ecorebinding,
 org.obeonetwork.dsl.ecorebinding.impl,
 org.obeonetwork.dsl.ecorebinding.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport
Bundle-ActivationPolicy: lazy
