Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overview Editor
Bundle-SymbolicName: org.obeonetwork.dsl.overview.editor;singleton:=true
Bundle-Version: 4.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.overview.presentation.OverviewEditorPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.dsl.overview.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.obeonetwork.dsl.overview.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.obeonetwork.dsl.environment.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
