[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module environment_requests('http://www.obeonetwork.org/dsl/environment/2.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import org::obeonetwork::dsl::environment::gen::java::common::datatype /]

[comment ** Defines if the given will be generated into a java primitive type.
 * @param type Type to check.
 * /]
[query public isJavaPrimitiveType(type : PrimitiveType) : Boolean = type.toJavaType() = 'boolean' or type.toJavaType() = 'int' or type.toJavaType() = 'long' or type.toJavaType() = 'double' or type.toJavaType() = 'float' or type.toJavaType() = 'byte'/]
