<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008, 2025 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;https://www.eclipse.org/legal/epl-2.0/&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.dsl.requirement/src" creationIcons="false" modelPluginID="org.obeonetwork.dsl.requirement"
    modelName="Requirement" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Dynamic" containmentProxies="true"
    complianceLevel="5.0" suppressGenModelAnnotations="false" runtimeVersion="2.6"
    usedGenPackages="../../org.obeonetwork.dsl.technicalid/model/technicalid.genmodel#//technicalid">
  <foreignModel>requirement.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Requirement" basePackage="org.obeonetwork.dsl" resource="XMI"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="requirement.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirement.ecore#//RequirementType">
      <genEnumLiterals ecoreEnumLiteral="requirement.ecore#//RequirementType/functional"/>
      <genEnumLiterals ecoreEnumLiteral="requirement.ecore#//RequirementType/technical"/>
    </genEnums>
    <genClasses ecoreClass="requirement.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//Repository/mainCategories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirement.ecore#//Repository/referencedObject"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//Category">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//Category/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//Category/subCategories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//Category/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference requirement.ecore#//Category/repository"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference requirement.ecore#//Category/parentCategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirement.ecore#//Category/referencedObject"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//Requirement/id"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//Requirement/version"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference requirement.ecore#//Requirement/referencedObject"/>
      <genFeatures createChild="false" propertyDescription="Statement of what the requirement is, including a definition of whether the requirement shall be met, should be met, or may be met."
          ecoreFeature="ecore:EAttribute requirement.ecore#//Requirement/statement"/>
      <genFeatures createChild="false" propertyDescription="Statement of why the requirement exists."
          ecoreFeature="ecore:EAttribute requirement.ecore#//Requirement/rationale"/>
      <genFeatures createChild="false" propertyDescription="Acceptance criteria Statement of what tests will be carried out to ensure that the requirement will be met."
          ecoreFeature="ecore:EAttribute requirement.ecore#//Requirement/acceptanceCriteria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//Requirement/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference requirement.ecore#//Requirement/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//Requirement/subtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//Requirement/status"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//Requirement/createdOn"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//Requirement/modifiedOn"/>
    </genClasses>
    <genClasses image="false" ecoreClass="requirement.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="requirement.ecore#//CategoriesContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirement.ecore#//CategoriesContainer/ownedCategories"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference requirement.ecore#//CategoriesContainer/ownedRequirements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
