[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module footer('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]

[comment ** Generates the footer of the JSP layout
 * @param root the Root of the cinematic
 * /]
[template public footer(root : CinematicRoot)]
	
	[file (root.fullFilePath(), false, 'UTF-8')]
<!--[protected ('for footer -->')]

<p id="powered-by">
<!--  TODO 
<a href="http://www.obeotechnology.com/"><img src="images/logo_transparent.gif" width="88" height="33" alt="Genere par Acceleo"></a>
-->
</p>

<!--[/protected] for footer -->
[/file]
	
[/template]

[comment ** Generate the file path of the footer
 * @param root the Root of the cinematic
 * /]
[template public fullFilePath(root : CinematicRoot)]
[root.pathToMainWebapp()/]/layout/footer.jsp
[/template]