Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.entity.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.entity.ui.EntityUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.acceleo.utils;bundle-version="1.0.0",
 org.eclipse.acceleo.engine,
 org.obeonetwork.dsl.entity.gen.java.common;bundle-version="1.0.0",
 org.obeonetwork.dsl.entity.gen.java.dao;bundle-version="1.0.0",
 org.obeonetwork.dsl.entity.gen.java.hibernate;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: org.obeonetwork.dsl.entity.ui.launchers
