Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Doc Cinematic Services
Bundle-SymbolicName: org.obeonetwork.cinematic.m2doc.services;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.obeonetwork.m2doc.ide;bundle-version="2.0.0",
 org.obeonetwork.dsl.cinematic;bundle-version="11.3.0";visibility:=reexport,
 org.obeonetwork.m2doc;bundle-version="2.0.0";visibility:=reexport,
 org.obeonetwork.m2doc.sirius;bundle-version="2.0.0";visibility:=reexport,
 org.obeonetwork.dsl.cinematic.design;bundle-version="11.3.0",
 org.obeonetwork.dsl.cinematic.edit;bundle-version="11.3.0",
 org.eclipse.acceleo.annotations,
 org.eclipse.help,
 org.obeonetwork.dsl.requirement;bundle-version="11.3.0",
 org.obeonetwork.tools.doc,
 org.eclipse.emf.edit.ui
Export-Package: org.obeonetwork.cinematic.m2doc.services
Bundle-Vendor: Obeo Network
