Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cinematic M2Doc Services
Bundle-SymbolicName: org.obeonetwork.cinematic.m2doc.services;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.obeonetwork.m2doc.ide;bundle-version="2.0.0",
 org.obeonetwork.dsl.cinematic;bundle-version="10.0.0";visibility:=reexport,
 org.obeonetwork.m2doc;bundle-version="2.0.0";visibility:=reexport,
 org.obeonetwork.m2doc.sirius;bundle-version="2.0.0";visibility:=reexport,
 org.obeonetwork.dsl.cinematic.design;bundle-version="10.0.0",
 org.obeonetwork.dsl.cinematic.edit;bundle-version="10.0.0",
 org.eclipse.acceleo.annotations
Export-Package: org.obeonetwork.cinematic.m2doc.services
