Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Doc Cinematic Services
Bundle-SymbolicName: org.obeonetwork.cinematic.m2doc.services;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.obeonetwork.m2doc.ide,
 org.obeonetwork.dsl.cinematic;visibility:=reexport,
 org.obeonetwork.m2doc;visibility:=reexport,
 org.obeonetwork.m2doc.sirius;visibility:=reexport,
 org.obeonetwork.dsl.cinematic.design,
 org.obeonetwork.dsl.cinematic.edit,
 org.eclipse.acceleo.annotations,
 org.eclipse.help,
 org.obeonetwork.dsl.requirement,
 org.obeonetwork.tools.doc,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.ui
Export-Package: org.obeonetwork.cinematic.m2doc.services
Bundle-Vendor: Obeo Network
Import-Package: org.eclipse.sirius.business.api.query;version="3.0.0",
 org.eclipse.sirius.business.api.session
