<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008, 2021 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.dsl.cinematic/src" creationIcons="false" modelPluginID="org.obeonetwork.dsl.cinematic"
    modelName="Cinematic" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" containmentProxies="true"
    complianceLevel="5.0" suppressGenModelAnnotations="false" copyrightFields="false"
    runtimeVersion="2.6" language="" usedGenPackages="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment ../../org.obeonetwork.dsl.technicalid/model/technicalid.genmodel#//technicalid">
  <foreignModel>cinematic.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Cinematic" basePackage="org.obeonetwork.dsl" resource="XMI"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="cinematic.ecore#/">
    <genClasses image="false" ecoreClass="cinematic.ecore#//CinematicElement" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description"/>
    <genClasses image="false" ecoreClass="cinematic.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cinematic.ecore#//AbstractPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//AbstractPackage/flows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//AbstractPackage/subPackages"/>
    </genClasses>
    <genClasses ecoreClass="cinematic.ecore#//Package"/>
    <genClasses ecoreClass="cinematic.ecore#//CinematicRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cinematic.ecore#//CinematicRoot/toolkits"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cinematic.ecore#//Event"/>
    <nestedGenPackages prefix="View" basePackage="org.obeonetwork.dsl.cinematic" resource="XMI"
        disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
        fileExtensions="cinematic_view" ecorePackage="cinematic.ecore#//view">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="cinematic.ecore#//view/LayoutDirection">
        <genEnumLiterals ecoreEnumLiteral="cinematic.ecore#//view/LayoutDirection/VERTICAL"/>
        <genEnumLiterals ecoreEnumLiteral="cinematic.ecore#//view/LayoutDirection/HORIZONTAL"/>
      </genEnums>
      <genClasses image="false" ecoreClass="cinematic.ecore#//view/AbstractViewElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//view/AbstractViewElement/widget"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//view/AbstractViewElement/actions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//view/AbstractViewElement/events"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//view/AbstractViewElement/label"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//view/ViewAction"/>
      <genClasses ecoreClass="cinematic.ecore#//view/ViewEvent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//view/ViewEvent/type"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//view/Layout">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//view/Layout/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//view/Layout/y"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//view/Layout/width"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//view/Layout/height"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//view/Layout/direction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//view/Layout/viewElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//view/Layout/ownedLayouts"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Flow" basePackage="org.obeonetwork.dsl.cinematic" resource="XMI"
        disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
        fileExtensions="cinematic_flow" ecorePackage="cinematic.ecore#//flow">
      <genClasses ecoreClass="cinematic.ecore#//flow/Flow">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//flow/Flow/states"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//flow/Flow/transitions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//flow/Flow/events"/>
      </genClasses>
      <genClasses image="false" ecoreClass="cinematic.ecore#//flow/NamedFlowState"/>
      <genClasses ecoreClass="cinematic.ecore#//flow/Transition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//flow/Transition/guard"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//flow/Transition/modal"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//flow/Transition/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//flow/Transition/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//flow/Transition/on"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//flow/ActionState"/>
      <genClasses ecoreClass="cinematic.ecore#//flow/ViewState">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//flow/ViewState/newInstance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//flow/ViewState/refresh"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//flow/DecisionState"/>
      <genClasses ecoreClass="cinematic.ecore#//flow/SubflowState">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//flow/SubflowState/subflow"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//flow/SubflowState/name"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//flow/AsyncEventState"/>
      <genClasses ecoreClass="cinematic.ecore#//flow/InitialState"/>
      <genClasses ecoreClass="cinematic.ecore#//flow/AbortState"/>
      <genClasses ecoreClass="cinematic.ecore#//flow/FinalState"/>
      <genClasses ecoreClass="cinematic.ecore#//flow/FlowAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//flow/FlowAction/calls"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//flow/FlowAction/operations"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//flow/FlowEvent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//flow/FlowEvent/binds"/>
      </genClasses>
      <genClasses image="false" ecoreClass="cinematic.ecore#//flow/FlowState" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//flow/FlowState/actions"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Toolkits" basePackage="org.obeonetwork.dsl.cinematic"
        resource="XMI" disposableProviderFactory="true" multipleEditorPages="false"
        generateModelWizard="false" ecorePackage="cinematic.ecore#//toolkits">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="cinematic.ecore#//toolkits/CardinalPosition">
        <genEnumLiterals ecoreEnumLiteral="cinematic.ecore#//toolkits/CardinalPosition/WEST"/>
        <genEnumLiterals ecoreEnumLiteral="cinematic.ecore#//toolkits/CardinalPosition/EAST"/>
        <genEnumLiterals ecoreEnumLiteral="cinematic.ecore#//toolkits/CardinalPosition/NORTH_WEST"/>
        <genEnumLiterals ecoreEnumLiteral="cinematic.ecore#//toolkits/CardinalPosition/NORTH_EAST"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="cinematic.ecore#//toolkits/HorizontalAlignment">
        <genEnumLiterals ecoreEnumLiteral="cinematic.ecore#//toolkits/HorizontalAlignment/CENTER"/>
        <genEnumLiterals ecoreEnumLiteral="cinematic.ecore#//toolkits/HorizontalAlignment/LEFT"/>
        <genEnumLiterals ecoreEnumLiteral="cinematic.ecore#//toolkits/HorizontalAlignment/RIGHT"/>
      </genEnums>
      <genClasses ecoreClass="cinematic.ecore#//toolkits/Toolkit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//toolkits/Toolkit/widgets"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Toolkit/name"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//toolkits/Widget">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Widget/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Widget/icon"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Widget/implementation"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cinematic.ecore#//toolkits/Widget/toolkit"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//toolkits/Widget/possibleEvents"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Widget/isContainer"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//toolkits/Widget/style"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Widget/metadataKeys"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Widget/metadataHelp"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Widget/summary"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Widget/documentation"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//toolkits/WidgetEventType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/WidgetEventType/name"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//toolkits/Style">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Style/decorator"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Style/decoratorPosition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Style/decoratorVFill"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Style/decoratorHFill"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Style/bordered"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Style/roundedCorners"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Style/fontColor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Style/fontUnderlined"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Style/labelHAlignment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Style/defaultWidth"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Style/defaultHeight"/>
        <genFeatures documentation="AQL expression evaluated in the context of the AbstractViewElement that uses this Widget, and which provides the label that should be displayed in the diagram when using the &quot;example&quot; layer."
            createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Style/exampleExpression"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
