[comment encoding = UTF-8 /]
[module main('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore', 'http://www.obeonetwork.org/dsl/cinematic/3.0.0')]

[import org::obeonetwork::informationsystem::gen::web::common::utils /]

[import org::obeonetwork::informationsystem::gen::web::files::indexFile /]
[import org::obeonetwork::informationsystem::gen::web::common::cinematic::flow::flowUtil /]
[import org::obeonetwork::informationsystem::gen::web::common::cinematic::view::viewUtil /]
[import org::obeonetwork::informationsystem::gen::web::common::cinematic::toolkit::toolkitUtil /]
[import org::obeonetwork::informationsystem::gen::web::common::cinematic::cinematicUtil /]

[import org::obeonetwork::informationsystem::gen::web::files::js::rootJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::appJsFile /]

[import org::obeonetwork::informationsystem::gen::web::files::js::ctrl::commonCtrlJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::ctrl::ctrlJsFile /]

[import org::obeonetwork::informationsystem::gen::web::files::js::model::proxyJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::model::statJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::model::objectJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::model::accountJsFile /]

[import org::obeonetwork::informationsystem::gen::web::files::js::query::objectManagerJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::query::accountManagerJsFile /]

[import org::obeonetwork::informationsystem::gen::web::files::js::security::securityUtilJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::security::logManagerJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::security::providerDelegationJsFile /]

[import org::obeonetwork::informationsystem::gen::web::files::js::view::commonEventsJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::view::viewUtilJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::view::page::commonPageJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::view::page::pageJsFile /]

[import org::obeonetwork::informationsystem::gen::web::files::js::view::widget::paginationJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::view::widget::accountNavJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::view::widget::menuLeftJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::view::widget::objectStatsJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::view::widget::statsPopupHelperJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::view::widget::objectListJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::view::widget::newObjectJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::view::widget::editObjectJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::view::widget::objectPopupJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::view::widgetcontainer::widgetContainerJsFile /]

[import org::obeonetwork::informationsystem::gen::web::files::js::view::h5utils /]
[import org::obeonetwork::informationsystem::gen::web::files::js::ws::wsUtilJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::ws::wsObjectJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::ws::wsAccountJsFile /]
[import org::obeonetwork::informationsystem::gen::web::files::js::ls::lsObjectJsFile /]

[import org::obeonetwork::informationsystem::gen::web::files::template::widget::form::newObjectTmplFile /]
[import org::obeonetwork::informationsystem::gen::web::files::template::widget::list::objectListTmplFile /]
[import org::obeonetwork::informationsystem::gen::web::files::template::widget::other::accountNavTmplFile /]
[import org::obeonetwork::informationsystem::gen::web::files::template::widget::other::menuLeftTmplFile /]
[import org::obeonetwork::informationsystem::gen::web::files::template::widget::other::paginationTmplFile /]
[import org::obeonetwork::informationsystem::gen::web::files::template::widget::other::statsTmplFile /]
[import org::obeonetwork::informationsystem::gen::web::files::template::widget::popup::editObjectPopupTmplFile /]
[import org::obeonetwork::informationsystem::gen::web::files::template::widget::popup::objectPopupTmplFile /]

[import org::obeonetwork::informationsystem::gen::web::test::testMain /]
[import org::obeonetwork::informationsystem::gen::web::test::files::indexTestFile /]
[import play::org::obeonetwork::informationsystem::gen::web::playMain /]

[template public main(aConfig : Configuration)]
[comment @main/]
	[if (genPlayServices())]
		[aConfig.genPlay()/]
	[else]
		[aConfig.genIndex()/]
		[aConfig.genIndexTest()/]
	[/if]
	[aConfig.genJs()/]
	[aConfig.genTmpl()/]
	[aConfig.genTest()/]
[/template]


[template private genJs(aConfig : Configuration)]
	[genRoot(aConfig.cinematicModel.flows->first().reqSubFlows())/]
	[aConfig.genApp()/]

	[aConfig.genJsCtrls()/]

	[aConfig.genJsModels()/]

	[aConfig.genJsViews()/]

	[aConfig.genJsSec()/]

	[aConfig.genJsServices()/]
[/template]

[template private genTmpl(aConfig : Configuration)]

	[aConfig.genTmplAccountNav()/]
	[aConfig.genTmplStats()/]
	
	[for (aN1Flow : Flow | aConfig.cinematicModel.flows->first().reqSubFlows())]
		[genTmplMenuLeft(aN1Flow)/]
	[/for]
	[aConfig.genTmplPagination()/]
	[for (aEClass : EClass | aConfig.ecoreModel.eClassifiers->filter(EClass))]
		[aEClass.genTmplNewObject()/]
		[aEClass.genTmplObjectList()/]
		[aEClass.genTmplObjectPopup()/]
		[aEClass.genTmplEditObjectPopup()/]
	[/for]

[/template]



[template private genJsCtrls(aConfig : Configuration)]
	[genCommonCtrl(aConfig)/]
	[for (aN1Flow : Flow | aConfig.cinematicModel.flows->first().reqSubFlows())]
		[aN1Flow.genCtrl()/]
	[/for]
[/template]

[template private genJsModels(aConfig : Configuration)]
	[aConfig.genProxy()/]
	[aConfig.genStat()/]
	[aConfig.genAccount()/]

	[for (aEClass : EClass | aConfig.ecoreModel.eClassifiers->filter(EClass))]
	[aEClass.genObject()/]
	[/for]
[/template]

[template private genJsSec(aConfig : Configuration)]
	[aConfig.genSecurityUtil()/]
	[aConfig.genLogManager()/]
	[aConfig.genProviderDelegation()/]
[/template]

[template private genJsViews(aConfig : Configuration)]
	[aConfig.genCommonEvents()/]
	[aConfig.genCommonPage()/]
	[for (aN1Flow : Flow | aConfig.cinematicModel.flows->first().reqSubFlows())]
		[aN1Flow.genPage()/]
		[aN1Flow.genJsMenuLeft()/]
	[/for]
	[aConfig.genViewUtil()/]
	[for (aViewContainer : ViewContainer | aConfig.cinematicModel.viewContainers->select(isWidgetContainer() and not(isAReference())))]
		[aViewContainer.genWidgetContainer()/]
	[/for]

	[aConfig.genJsAccountNav()/]
	[aConfig.genJsStatsPopupHelper()/]

	[aConfig.genJsPagination()/]
	[for (aEClass : EClass | aConfig.ecoreModel.eClassifiers->filter(EClass))]
		[aEClass.genJsObjectStats()/]
		[aEClass.genJsNewObject()/]
		[aEClass.genJsObjectList()/]
		[aEClass.genJsEditObject()/]
		[aEClass.genJsObjectPopup()/]
	[/for]
	
[/template]

[template private genJsServices(aConfig : Configuration)]
	[aConfig.genWsUtil()/]
	[aConfig.genWsAccount()/]
	[genH5utils()/]
	[aConfig.genAccountManager()/]
	[for (aEClass : EClass | aConfig.ecoreModel.eClassifiers->filter(EClass))]
	[aEClass.genWsObject()/]
	[aEClass.genLsObject()/]
	[aEClass.genObjectManager()/]
	[/for]
[/template]