<%-- Copyright (c) 2005-2006 Obeo --%>
<%
metamodel http://www.obeonetwork.org/dsl/entity/2.0.0

import org.obeonetwork.dsl.environment.gen.java.common.services.StringServices
import org.obeonetwork.dsl.environment.gen.java.common.common

import org.obeonetwork.dsl.entity.gen.java.services.EntityObjectServices
import org.obeonetwork.dsl.entity.gen.sql.services.SqlTypeServices
import org.obeonetwork.dsl.entity.gen.java.common.requests

import org.obeonetwork.dsl.environment.gen.sql.common.sql-common
import org.obeonetwork.dsl.environment.gen.sql.common.sqltype
import org.obeonetwork.dsl.entity.gen.java.common.common
import org.obeonetwork.dsl.entity.gen.java.common.specifics
%>
<%--TODO: adapt to inheritance kind--%>
<%-- 
This template generates database ddl
--%>

<%script type="entity.Root" name="generate" file="<%pathToMainResources%>/<%projectName%>-ddl.sql"%>
-- <%startUserCode%> DB Name
-- TODO specify the name of database used
USE <%projectName%>;
-- <%endUserCode%>

<%for (eAllContents("Entity")){%>
-- Tables for Entity <%name%> 

DROP TABLE IF EXISTS <%name.toSqlNotation()%>;
CREATE TABLE <%name.toSqlNotation()%>
(
	<%if (!supertype){%>
	ID CHAR(32) NOT NULL,
	<%}%>
	<%-- Properties --%>
	<%for (ownedAttributes[type != null]){%>
		<%-- Array of primitives types are not generated --%>
		<%if (isMonoValuated) {%>
	<%name.toSqlNotation()%> <%type.convertToSqlType%> <%if (isMandatory) {%>NOT NULL<%}%>,
		<%}%>
	<%}%>
	<%-- Direct associations --%>
	<%for (ownedReferences[isNavigable]){%><%--for (references[isNavigable || isOneToManyConstraint]){--%><%-- n---n --%>
		<%if (isUnidirectional){%><%-- |n|-->n --%>
			<%if (isMonoValuated){%><%-- |n|-->1 --%>
				<%if (isUnique){%><%-- |1|-->1 --%>
<%oneToOneUni%>
				<%}else{%><%-- |*|-->1 --%>
<%manyToOneUni%>
				<%}%>
			<%}else{%><%-- n-->* --%>
				<%if (isUnique){%><%-- |1|-->* --%>
<%-- the target will hold a foreign key to this entity generated by manyToOneBi --%>
				<%}else{%><%-- |*|-->* --%>
<%-- an intermediate table is required --%>
				<%}%>
			<%}%>
		<%}else{%><%-- |n|<-->n --%>
			<%if (isMonoValuated){%><%-- |n|<-->1 --%>
				<%if (isUnique){%><%-- |1|<-->1 --%>
<%oneToOneBi%>
				<%}else{%><%-- |*|<-->1 --%>
<%manyToOneBi%>
				<%}%>
			<%}else{%><%-- |n|<-->* --%>
				<%if (isUnique){%><%-- |1|<-->* --%>
<%-- the target will hold a foreign key to this entity  generated by manyToOneBi --%>
				<%}else{%><%-- |*|<-->* --%>
<%-- an intermediate table is required --%>
				<%}%>
			<%}%>
		<%}%>
	<%}%>
	<%-- hold the foreign keys to the others entity having a one to many reference toward this one --%>
	<%for (getRootContainer().eAllContents("Reference")[type == self() && isMultiValuated && isUnique]){%>
	<%if (isUnidirectional){%>
	-- |*|<--1
	<%}else{%>
	-- |*|<-->1
	<%}%>
	FK_<%entity.name.toSqlNotation()%>_<%name.toSqlNotation()%>_ID CHAR(32)<%if (isMandatory){%> NOT NULL<%}%>,
	<%}%>
	<%-- Inheritance --%>
	<%if (supertype){%>
	FK_INHERITS_<%supertype.name.toSqlNotation()%>_ID CHAR(32) NOT NULL,
	PRIMARY KEY (FK_INHERITS_<%supertype.name.toSqlNotation()%>_ID)
	<%}else{%>
	PRIMARY KEY (ID)
	<%}%>
);

	<%-- Join table for many to many associations --%>
<%for (ownedReferences){%><%-- n---n --%>
<%if (isMultiValuated && !isUnique){%><%-- *---* --%>
<%manyToMany%><%}%>
<%}%>
<%}%>

<%script type="entity.Reference" name="genForeignKey" post="trim()"%>
FK_<%type.name.toSqlNotation()%>_<%name.toSqlNotation()%>_ID CHAR(32)<%if (isMonoValuated){%> UNIQUE<%}%><%if (isMandatory){%> NOT NULL<%}%>


<%script type="entity.Reference" name="oneToOneUni"%>
	-- |1|-->1
	<%genForeignKey()%>,

<%script type="entity.Reference" name="manyToOneUni"%>
	-- |*|-->1
	<%genForeignKey()%>,

<%script type="entity.Reference" name="oneToOneBi"%>
<%if (isPositive){%>
	-- |1|<-->1
	<%genForeignKey()%>,
<%}%>
	
<%script type="entity.Reference" name="manyToOneBi"%>
<%if (isPositive){%>
<%--if (isOneToManyConstraint){%>
	-- |*|<--1
<%}else{%>
	-- |*|<-->1
<%}--%>
	-- |*|<-->1
	<%genForeignKey()%>,
<%}%>
	
<%script type="entity.Reference" name="manyToMany"%>
<%if (isChoosenAsPositive){%>
<%if (isUnidirectional){%>
-- |*|-->*
<%}else{%>
-- |*|<-->*
<%}%>
DROP TABLE IF EXISTS <%joinTableName%>;
CREATE TABLE <%joinTableName%>
(
	<%joinTableIdPart%> CHAR(32) NOT NULL,
	<%joinTableIdRest%> CHAR(32) NOT NULL,
	PRIMARY KEY (<%joinTableIdPart%>, <%joinTableIdRest%>)
);

<%}%>
