Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Safr@n Project Lifecycle
Bundle-SymbolicName: fr.gouv.mindef.safran.project.lifecycle
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.gouv.mindef.safran.project.lifecycle.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.graal,
 org.obeonetwork.dsl.requirement,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.soa,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.resources,
 fr.obeo.dsl.viewpoint.collab;resolution:=optional
Import-Package: com.google.common.base;version="[27.0.0,28.0.0)",
 com.google.common.collect;version="[27.0.0,28.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Obeo Network
Export-Package: fr.gouv.mindef.safran.project.lifecycle
