[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module strutsPresentation('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import org::obeonetwork::dsl::cinematic::gen::java::struts::presentation::files::struts::jsp::jsp /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::presentation::files::struts::jsp::jsp_sidebar /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::presentation::files::struts::jsp::navigation /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::presentation::files::struts::misc::css /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::presentation::files::struts::misc::js /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::presentation::files::struts::misc::alljs /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::presentation::files::struts::layout::footer /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::presentation::files::struts::layout::layout /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::presentation::files::struts::layout::sidebar /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::presentation::files::struts::css::navigationCSS /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::presentation::files::struts::css::style1 /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::presentation::files::struts::css::style2 /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::presentation::files::struts::css::style3 /]

[template public strutsPresentation(root : CinematicRoot)]
	
	[comment @main /]
	[root.navigation()/]
	[root.alljs()/]
	[root.footer()/]
	[root.layout()/]
	[root.sidebar()/]
	[root.navigationCSS()/]
	[root.style1()/]
	[root.style2()/]
	[root.style3()/]
	
	[for (viewState : ViewState | root.eAllContents(ViewState))]
		[viewState.jsp()/]
		[viewState.jspSidebar()/]
		[viewState.css()/]
		[viewState.js()/]
	[/for]

[/template]
