Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requirement Edit Support
Bundle-SymbolicName: org.obeonetwork.dsl.requirement.edit;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.requirement.provider.RequirementEditPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.obeonetwork.dsl.requirement.components,
 org.obeonetwork.dsl.requirement.parts,
 org.obeonetwork.dsl.requirement.parts.forms,
 org.obeonetwork.dsl.requirement.parts.impl,
 org.obeonetwork.dsl.requirement.policies,
 org.obeonetwork.dsl.requirement.provider,
 org.obeonetwork.dsl.requirement.providers
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.requirement;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.workspace
Bundle-ActivationPolicy: lazy
