Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius Migration for Environment Metamodel
Bundle-SymbolicName: org.obeonetwork.dsl.environment.design.migration;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: Obeo Network
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.sirius,
 org.eclipse.emf.ecore,
 org.eclipse.osgi,
 org.eclipse.sirius.ext.base,
 org.obeonetwork.tools.migration,
 org.eclipse.core.resources
Export-Package: org.obeonetwork.dsl.environment.design.migration
