[comment encoding = UTF-8 /]
[module accountNavTmplFile('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplFilePath /]

[template public genTmplAccountNav(anOclAny : OclAny)]
[file ('public/'.concat(genTmplAccountNavFilePath()).concat('.tmpl'), false, 'UTF-8')]
[genHtmlCopyrightHeader()/]
[genTmplHeader('0.7.0')/]
<!--
	@param {model.Account} account
-->
[wrapScriptSign(genTmplAccountNavIdent(), defaultTemplate())/]

[/file]
[/template]

[template protected defaultTemplate (anOclAny : OclAny) ]
	<li class="nav-header" style="margin-left: -15px;margin-right: -15px;">
		{{account.nickname}} account
	</li>
	<li>
		<a href="#" class="state-profile"><i class="icon-user"></i> Profile</a>
	</li>
	<li>
		<a href="#" class="state-settings"><i class="icon-cog"></i> Settings</a>
	</li>
[/template]
