[comment encoding = UTF-8 /]
[module statsTmplFile('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplFilePath /]

[template public genTmplStats(aConfig : Configuration)]
[file ('public/'.concat(genTmplStatsFilePath()).concat('.tmpl'), false, 'UTF-8')]
[genHtmlCopyrightHeader()/]
[genTmplHeader('1.0.0')/]

[wrapScriptSign(genTmplStatsIdent(), defaultTemplate())/]

[/file]
[/template]

[template private defaultTemplate (aConfig : Configuration) ]
<div style="background-color: #333; overflow:auto; border-radius: 10px; margin-bottom: 1em;">
	<div class="svg">
		
	</div>
</div>
[/template]