[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module uiFunctionnalTests('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::common::names /]

[comment ** Main generator for the htmlunit test suite class.
 * @param root the Root of the cinematic.
 * /]
[template public uiFunctionnalTests(root : CinematicRoot)]
[file (root.fullFilePath(), false, 'UTF-8')]
package [root.uiPackage()/].test.htmlunit;

import junit.framework.Test;
import junit.framework.TestSuite;
[for (viewState : ViewState | root.eAllContents(ViewState))]
import [viewState.testActionPackage()/].[viewState.testActionClass()/];
[/for]

/**
 * Junit Suite testing for [root.projectName()/]
 * Launch all HtmlUnit tests
 *
 */
public class UiFunctionnalTests {

/**
 * Main method
 *
 */
public static Test suite() {
		TestSuite suite = new TestSuite("UI Functionnal Tests");

		// Add one entry for each test class 
		// or test suite.
[for (viewState : ViewState | root.eAllContents(ViewState))]
		suite.addTestSuite([viewState.testActionClass()/].class);
[/for]

		//[protected ('for suite tests')]
 		//[/protected]

		return suite;
	}

	//[protected ('for other tests')]
 	//[/protected]

}[/file]
	
[/template]

[comment ** Generates the file path for the test suite class.
 * @param viewState the input viewState.
 * /]
[template public fullFilePath(root : CinematicRoot) post (trim())]	
[root.pathToTestJava()/]/[root.uiPackage().toPath()/]/test/htmlunit/UiFunctionnalTests.java
[/template]
