[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module widgets_mapping('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import org::obeonetwork::dsl::environment::gen::java::common::datatype /]

[template public convertToJavaTypeFromStereotype(widget : Widget) post (trim())]
	[if (widget.name = 'Table')]
Collection
	[elseif (widget.name = 'DisplayList')]
Collection	
	[else]
String
	[/if]	
[/template]

[template public convertToHTMLUnitTypeFromStereotype(widget : Widget) post(trim())]
	[if (widget.name = 'Textarea')]
List
	[elseif (widget.name = 'Text')]
HtmlTextInput
	[elseif (widget.name = 'Combo')]
HtmlSelect
	[elseif (widget.name = 'Password')]
HtmlPasswordInput
	[elseif (widget.name = 'Checkbox')]
HtmlCheckBoxInput
	[elseif (widget.name = 'Radio')]
HtmlRadioButtonInput
	[else]
HtmlTextInput
	[/if]
[/template]

[template public convertToHTMLUnitGetterTypeFromStereotype(widget : Widget) post(trim())]
	[if (widget.name = 'Combo')]
Select
	[elseif (widget.name = 'Textarea')]
TextAreas
	[else]
Input	
	[/if]
[/template]