Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbevolution Model
Bundle-SymbolicName: org.obeonetwork.dsl.database.compare;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Obeo Network
Export-Package: org.obeonetwork.dsl.database.compare,
 org.obeonetwork.dsl.database.compare.extensions.builders,
 org.obeonetwork.dsl.database.compare.extensions.match,
 org.obeonetwork.dsl.database.compare.extensions.policy,
 org.obeonetwork.dsl.database.compare.extensions.processor,
 org.obeonetwork.dsl.database.compare.extensions.services,
 org.obeonetwork.dsl.database.dbevolution,
 org.obeonetwork.dsl.database.dbevolution.impl,
 org.obeonetwork.dsl.database.dbevolution.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.obeonetwork.dsl.database;visibility:=reexport,
 org.obeonetwork.dsl.typeslibrary;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.eclipse.emf.compare;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare.rcp,
 org.obeonetwork.dsl.is;resolution:=optional
Import-Package: com.google.common.base,
 com.google.common.collect
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.obeonetwork.dsl.database.compare.Activator
