target "IS Designer Update Target Definition" with source, requirements


location "http://update.obeo.fr/release/designer/11.3/community/11.3.0/repository/" {
	fr.obeo.dsl.designer.gen.html.feature.feature.group lazy
	org.eclipse.eef.sdk.feature.feature.group
	org.eclipse.acceleo.query.feature.group lazy
	org.eclipse.acceleo.feature.group lazy
	org.eclipse.sirius.properties.feature.feature.group lazy
	org.eclipse.sirius.runtime.ide.eef.feature.group lazy
	fr.obeo.dsl.designer.ce.feature.feature.group lazy
	org.eclipse.emf.compare.ide.ui.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.feature.group lazy
    org.eclipse.sirius.runtime.acceleo.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.eef.ext.widgets.reference.feature.feature.group lazy
	org.eclipse.emf.eef.runtime-feature.feature.group lazy // Really?
    org.eclipse.sirius.tests.support.feature.group lazy
    org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group lazy
    org.eclipse.sirius.runtime.ocl.feature.group lazy
    org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group lazy
}

location "http://update.obeo.fr/release/designer/11.3/team/11.3.0/repository/" {
	fr.obeo.dsl.viewpoint.collab.user.feature.group lazy
	org.eclipse.emf.cdo.sdk.feature.group lazy
}


location "https://download.eclipse.org/modeling/amalgam/updates/stable/1.11.0-S20190729/capella/" {
	org.eclipse.amalgam.explorer.activity.feature.group lazy
	org.eclipse.amalgam.discovery.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.sirius.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.core.feature.group lazy
    org.eclipse.amalgam.explorer.contextual.feature.group lazy
}


location "https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository" {
	org.junit lazy
	org.slf4j.api lazy
}
location "http://download.eclipse.org/releases/2019-06/" {
	org.eclipse.platform.feature.group lazy
}

location "https://download.eclipse.org/releases/oxygen/" {
	org.eclipse.team.svn.feature.group lazy
}

location "https://s3-eu-west-1.amazonaws.com/obeo-m2doc-releases/master/nightly/repository" {
	org.obeonetwork.m2doc.feature.feature.jar lazy
	org.apache.poi.feature.feature.group
	org.obeonetwork.m2doc.cdo.feature.feature.group lazy
	org.obeonetwork.m2doc.sirius.feature.feature.group lazy
}

