[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module applicationContextScenario('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/soa/2.0.0') extends org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::spring::xml::applicationContextScenario/]

[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::common::names /]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::services::cinematicServices /]

[comment ** Overrive applicationContextScenario settings to inject service dependencies with spring.
 * @override org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::files::spring::xml::applicationContext-scenario::applicationContextScenario /]
[template public applicationContextScenario(flow : Flow) overrides applicationContextScenario ? (getProperty('linkage.strategy').equalsIgnoreCase('spring'))]
[file (flow.fullFilePath(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
	<!-- C O M M U N I C A T I O N -->
	[for (viewState : ViewState | flow.states->filter(ViewState))]
	<bean name="/[flow.name.toStandardNotation().toLower()/]/[viewState.name.toStandardNotation().toLower()/]" class="[viewState.actionPackage()/].[viewState.getActionClassName()/]">
		[for (service : Service | viewState.getActionStates().actions.operations.eContainer(Service)->asOrderedSet())]
		<property name="[service.name.toLowerFirst()/]Service" ref="[service.name.toLowerFirst()/]Service" />
		[/for]
		<!-- [protected ('for properties definition of ' + viewState.name + ' action-->')]
		 
		<!-- [/protected] for properties definition of [viewState.name/] action -->
	</bean>

	[/for]
</beans>
[/file]
[/template]
