Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbevolution Edit Support
Bundle-SymbolicName: org.obeonetwork.dsl.database.compare.edit;singleton:=true
Bundle-Version: 5.1.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.database.dbevolution.provider.DbevolutionEditPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Export-Package: org.obeonetwork.dsl.database.dbevolution.provider,
 org.obeonetwork.dsl.database.dbevolution.provider.match
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.database.compare;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.database;visibility:=reexport,
 org.obeonetwork.dsl.database.edit;visibility:=reexport,
 org.eclipse.emf.compare;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.obeonetwork.dsl.typeslibrary;visibility:=reexport,
 org.obeonetwork.dsl.typeslibrary.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport,
 org.eclipse.emf.compare.edit;visibility:=reexport
Import-Package: com.google.common.base,
 com.google.common.collect
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
