target "IS Designer Product Target Definition" with source, requirements

include "isrepository.tpd"

location Eclipse-2023-03 "https://download.eclipse.org/releases/2023-03/" {
	org.eclipse.core.runtime.feature.feature.group lazy
	org.eclipse.ecf.core.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group [1.1.701,1.1.702)
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.equinox.p2.discovery.feature.feature.group lazy
	org.eclipse.platform.sdk lazy
	com.sun.xml.bind lazy
	org.eclipse.emf.ecoretools.sdk.feature.group lazy
}

location Orbit-2023-03 "https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository/" {
	org.antlr.runtime [4.10.1,4.10.2)
}

location Obeo-Designer-Community-11.9 "https://update.obeo.fr/stable/designer/11.9-S20240529/community/latest/repository/" {
	com.google.inject lazy
	com.ibm.icu lazy
	fr.obeo.dsl.designer.gen.html.feature.feature.group lazy
	jakarta.servlet-api lazy
	org.apache.log4j lazy
	org.easymock lazy
	
	org.eclipse.acceleo.ide.ui lazy
	org.eclipse.acceleo.ide.ui.source lazy
	org.eclipse.acceleo.source.feature.group lazy
	org.eclipse.draw2d.sdk.feature.group lazy
	org.eclipse.eef.sdk.feature.source.feature.group lazy
	org.eclipse.egit.feature.group lazy
	org.eclipse.emf.common.feature.group lazy
	org.eclipse.emf.compare.diagram.sirius.feature.group lazy
	org.eclipse.emf.compare.diagram.sirius.source.feature.group lazy
	org.eclipse.emf.compare.egit.feature.group lazy
	org.eclipse.emf.compare.feature.group lazy
	org.eclipse.emf.compare.ide.ui.source.feature.group lazy
	org.eclipse.emf.compare.rcp lazy
	org.eclipse.emf.compare.rcp.ui lazy
	org.eclipse.emf.compare.source.feature.group lazy
	org.eclipse.emf.ecore.feature.group lazy
	org.eclipse.emf.edit.feature.group lazy
	org.eclipse.emf.eef.runtime lazy
	org.eclipse.emf.eef.sdk-feature.feature.group lazy
	org.eclipse.emf.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.transaction.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.emf.validation.sdk.feature.group lazy
	org.eclipse.emf.workspace.feature.group lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.eclipse.equinox.http.jetty lazy
	org.eclipse.equinox.http.registry lazy
	org.eclipse.equinox.http.servlet lazy
	org.eclipse.gef.feature.group lazy
	org.eclipse.gef.sdk.feature.group lazy
	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
	org.eclipse.gmf.runtime.sdk.feature.group lazy
	org.eclipse.gmf.runtime.thirdparty.feature.group lazy
	org.eclipse.jdt.source.feature.group lazy
	org.eclipse.jetty.http lazy
	org.eclipse.jetty.io lazy
	org.eclipse.jetty.security lazy
	org.eclipse.jetty.server lazy
	org.eclipse.jetty.servlet lazy
	org.eclipse.jetty.util lazy
	org.eclipse.jgit.feature.group lazy
	org.eclipse.ocl.all.feature.group lazy
	org.eclipse.ocl.core.sdk.feature.group lazy
	org.eclipse.osgi.services lazy
	org.eclipse.platform lazy
	org.eclipse.sdk.feature.group lazy
	org.eclipse.swt lazy
	
	org.hamcrest.core lazy
	org.hamcrest.library lazy
	org.objectweb.asm lazy
	org.objectweb.asm.tree lazy
	// Sirius
	org.eclipse.sirius.diagram.elk.feature.feature.group lazy
	org.eclipse.sirius.diagram.elk.feature.source.feature.group lazy
	org.eclipse.sirius.diagram.elk.sdk.feature.feature.group lazy
	org.eclipse.sirius.diagram.elk.sdk.feature.source.feature.group lazy
	org.eclipse.sirius.doc.feature.feature.group lazy
	org.eclipse.sirius.interpreter.feature.feature.group lazy
	org.eclipse.sirius.interpreter.feature.source.feature.group lazy
	org.eclipse.sirius.model.feature.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.source.feature.group lazy
	org.eclipse.sirius.runtime.ide.xtext.feature.group lazy
	org.eclipse.sirius.runtime.ide.xtext.source.feature.group lazy
	org.eclipse.sirius.runtime.source.feature.group lazy
	org.eclipse.sirius.sample.ecore.design.source lazy
	org.eclipse.sirius.sample.interactions.design.source lazy
	org.eclipse.sirius.sample.interactions.edit.source lazy
	org.eclipse.sirius.sample.interactions.editor.source lazy
	org.eclipse.sirius.sample.interactions.source lazy
	org.eclipse.sirius.samples.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.aql.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.aql.source.feature.group lazy
	org.eclipse.sirius.specifier.properties.feature.feature.group lazy
	org.eclipse.sirius.specifier.properties.feature.source.feature.group lazy
	org.eclipse.sirius.tests.source.feature.group lazy
	org.eclipse.sirius.tests.swtbot.source lazy
}

location Obeo-Designer-Team-11.9 "https://update.obeo.fr/stable/designer/11.9-S20240529/team/latest/repository/" {
	fr.obeo.dsl.viewpoint.collab lazy
}

location ISD "https://update.obeo.fr/integration/informationsystem/5.0.0/design/repository/" {
	liquibase.feature.feature.group lazy
	org.eclipse.nebula.treemapper.feature.feature.group lazy
	org.obeonetwork.cinematic.gen.html.feature.feature.group lazy
	org.obeonetwork.cinematic.m2doc.feature.feature.group lazy
	org.obeonetwork.database.m2doc.feature.feature.group lazy
	org.obeonetwork.database.scaffold.feature.feature.group lazy
	org.obeonetwork.database.ui.feature.feature.group lazy
	org.obeonetwork.dsl.cinematic.design.feature.feature.group lazy
	org.obeonetwork.dsl.database.design.feature.feature.group lazy
	org.obeonetwork.dsl.database.feature.feature.group lazy
	org.obeonetwork.dsl.database.reverse.feature.feature.group lazy
	org.obeonetwork.dsl.database.synchronizer.feature.group lazy
	org.obeonetwork.dsl.entity.design.feature.feature.group lazy
	org.obeonetwork.dsl.entity.m2doc.feature.feature.group lazy
	org.obeonetwork.dsl.environment.binding.design.feature.feature.group lazy
	org.obeonetwork.dsl.environment.binding.dialect.feature.feature.group lazy
	org.obeonetwork.dsl.environment.design.feature.feature.group lazy
	org.obeonetwork.dsl.environment.design.migration.feature.feature.group lazy
	org.obeonetwork.dsl.environment.design.services.feature.feature.group lazy
	org.obeonetwork.dsl.environment.m2doc.feature.feature.group lazy
	org.obeonetwork.dsl.feature.cinematic.feature.group lazy
	org.obeonetwork.dsl.feature.entity.feature.group lazy
	org.obeonetwork.dsl.feature.environment.feature.group lazy
	org.obeonetwork.dsl.feature.interaction.feature.group lazy
	org.obeonetwork.dsl.feature.is.design.feature.group lazy
	org.obeonetwork.dsl.feature.is.feature.group lazy
	org.obeonetwork.dsl.feature.overview.feature.group lazy
	org.obeonetwork.dsl.feature.requirement.feature.group lazy
	org.obeonetwork.dsl.feature.soa.feature.group lazy
	org.obeonetwork.dsl.feature.statemachine.feature.group lazy
	org.obeonetwork.dsl.feature.technicalid.feature.group lazy
	org.obeonetwork.dsl.graal.m2doc.feature.feature.group lazy
	org.obeonetwork.dsl.interaction.design.feature.feature.group lazy
	org.obeonetwork.dsl.requirement.design.feature.feature.group lazy
	org.obeonetwork.dsl.requirement.m2doc.feature.feature.group lazy
	org.obeonetwork.dsl.soa.design.feature.feature.group lazy
	org.obeonetwork.dsl.soa.gen.swagger.feature.feature.group lazy
	org.obeonetwork.dsl.soa.m2doc.feature.feature.group lazy
	org.obeonetwork.dsl.statemachine.design.feature.feature.group lazy
	org.obeonetwork.dsl.typelibrary.feature.feature.group lazy
	org.obeonetwork.feature.is.feature.group lazy
	org.obeonetwork.graal.design.feature.feature.group lazy
	org.obeonetwork.graal.extensions.feature.feature.group lazy
	org.obeonetwork.graal.feature.feature.group lazy
	org.obeonetwork.is.license.feature.group lazy
	org.obeonetwork.is.samples.feature.feature.group lazy
	org.obeonetwork.project.lifecycle.feature.feature.group lazy
	org.obeonetwork.tools.contextual.explorer.feature.feature.group lazy
	org.obeonetwork.tools.doc.feature.feature.group lazy
	org.obeonetwork.tools.linker.feature.feature.group lazy
	org.obeonetwork.tools.migration.feature.feature.group lazy
	org.obeonetwork.tools.projectlibrary.feature.feature.group lazy
	org.obeonetwork.utils.feature.feature.group lazy
}

location M2Doc-Nightly "https://s3-eu-west-1.amazonaws.com/obeo-m2doc-releases/master/nightly/repository/" {
	org.obeonetwork.m2doc.ui.feature.feature.group lazy
}

location SVN "https://download.eclipse.org/releases/oxygen/" {
//	org.eclipse.m2e.scm lazy
//	org.eclipse.m2e.scm.source lazy
	org.eclipse.team.svn.revision.graph.feature.group lazy
}

location Subversive-Plugin "https://download.eclipse.org/technology/subversive/4.8/release/latest/" {
	org.eclipse.team.svn.core.feature.group lazy
//	org.eclipse.team.svn.m2e.feature.group lazy
	org.eclipse.team.svn.mylyn.feature.group lazy
	org.eclipse.team.svn.nl1.feature.group lazy
	org.eclipse.team.svn.pde.build.feature.group lazy
	org.eclipse.team.svn.ui.capabilities.feature.group lazy
}

location Subversive-Connector-Plugin "https://osspit.org/eclipse/subversive-connectors/" {
	org.polarion.eclipse.team.svn.connector.feature.group lazy
	org.polarion.eclipse.team.svn.connector.svnkit1_10.feature.group lazy
}
