target "IS Designer Target Definition" with source, requirements

location "http://update.obeo.fr/integration/informationsystem/11.3/design/repository/" {
	org.obeonetwork.dsl.feature.environment.feature.group lazy
	org.obeonetwork.dsl.feature.entity.feature.group lazy
	org.obeonetwork.dsl.feature.cinematic.feature.group lazy
	org.obeonetwork.dsl.feature.soa.feature.group lazy
	org.obeonetwork.graal.feature.feature.group lazy
	org.obeonetwork.dsl.feature.requirement.feature.group lazy
	org.obeonetwork.dsl.feature.is.feature.group lazy
	org.obeonetwork.dsl.feature.overview.feature.group lazy
	org.obeonetwork.dsl.feature.interaction.feature.group lazy
	org.obeonetwork.dsl.feature.statemachine.feature.group lazy
	org.obeonetwork.dsl.database.feature.feature.group lazy
	org.obeonetwork.dsl.typelibrary.feature.feature.group lazy
	org.obeonetwork.dsl.database.synchronizer.feature.group lazy
	org.obeonetwork.dsl.database.reverse.feature.feature.group lazy
	org.obeonetwork.tools.migration.feature.feature.group lazy
	org.eclipse.nebula.treemapper.feature.feature.group lazy
	org.obeonetwork.dsl.cinematic.design.feature.feature.group lazy
	org.obeonetwork.dsl.database.design.feature.feature.group lazy
	org.obeonetwork.dsl.entity.design.feature.feature.group lazy
	org.obeonetwork.dsl.interaction.design.feature.feature.group lazy
	org.obeonetwork.dsl.statemachine.design.feature.feature.group lazy
	org.obeonetwork.dsl.environment.design.services.feature.feature.group lazy
	org.obeonetwork.dsl.feature.is.design.feature.group lazy
	org.obeonetwork.dsl.requirement.design.feature.feature.group lazy
	org.obeonetwork.dsl.soa.design.feature.feature.group lazy
	org.obeonetwork.graal.design.feature.feature.group lazy
	org.obeonetwork.tools.doc.feature.feature.group lazy
	org.obeonetwork.tools.linker.feature.feature.group lazy
	org.obeonetwork.dsl.environment.design.migration.feature.feature.group lazy
	org.obeonetwork.dsl.environment.binding.design.feature.feature.group lazy
	org.obeonetwork.dsl.environment.binding.dialect.feature.feature.group lazy
	org.obeonetwork.dsl.feature.technicalid.feature.group lazy
	org.obeonetwork.dsl.environment.design.feature.feature.group lazy
	org.obeonetwork.database.m2doc.feature.feature.group lazy
	org.obeonetwork.dsl.requirement.m2doc.feature.feature.group lazy
	org.obeonetwork.dsl.entity.m2doc.feature.feature.group lazy
	org.obeonetwork.dsl.environment.m2doc.feature.feature.group lazy
	org.obeonetwork.dsl.soa.m2doc.feature.feature.group lazy
	org.obeonetwork.dsl.graal.m2doc.feature.feature.group lazy
	fr.gouv.mindef.safran.database.scaffold.feature.feature.group lazy
	fr.gouv.mindef.safran.database.ui.feature.feature.group lazy
	fr.gouv.mindef.safran.graal.extensions.feature.feature.group lazy
	fr.gouv.mindef.safran.feature.is.feature.group lazy
	fr.gouv.mindef.safran.cinematic.gen.html.feature.feature.group lazy
	fr.gouv.mindef.safran.project.lifecycle.feature.feature.group lazy
	org.obeonetwork.is.samples.feature.feature.group lazy
	org.obeonetwork.tools.projectlibrary.feature.feature.group lazy
	org.obeonetwork.cinematic.m2doc.feature.feature.group lazy
	org.obeonetwork.utils.feature.feature.group lazy
	org.obeonetwork.tools.contextual.explorer.feature.feature.group lazy
}

location "http://download.eclipse.org/modeling/emft/eef/updates/milestones/1.5/S201707060903" {
	org.eclipse.emf.eef.runtime-feature.feature.group lazy
	org.eclipse.emf.eef.edt-feature.feature.group lazy
	org.eclipse.emf.eef.extended-feature.feature.group lazy
	org.eclipse.emf.eef.codegen.ecore-feature.feature.group lazy
	org.eclipse.emf.eef.collab.runtime-feature.feature.group lazy
	org.eclipse.emf.eef.cdo.runtime lazy
}

location "https://s3-eu-west-1.amazonaws.com/obeo-m2doc-releases/3.0.x/nightly/repository/" {
//location "https://s3-eu-west-1.amazonaws.com/obeo-m2doc-releases/3.0.0/repository" {
//location "https://s3-eu-west-1.amazonaws.com/obeo-m2doc-releases/master/nightly/repository" {
//location "https://s3-eu-west-1.amazonaws.com/obeo-m2doc-releases/2.0.2/repository" {
	org.apache.poi.feature.feature.group lazy
	org.obeonetwork.m2doc.feature.feature.group lazy
	org.obeonetwork.m2doc.sirius.feature.feature.group lazy
	org.obeonetwork.m2doc.ui.feature.feature.group lazy
}

location "http://download.eclipse.org/releases/2019-06/" {
	org.eclipse.equinox.executable.feature.group lazy
	org.apache.commons.io lazy
	org.eclipse.emf.cdo.feature.group lazy
	org.eclipse.emf.cdo.server.feature.group lazy
	org.eclipse.net4j.feature.group lazy
	org.eclipse.ecf.core.feature.feature.group lazy
	org.eclipse.oomph.setup.sdk.feature.group lazy
	org.eclipse.platform.sdk lazy
	org.eclipse.core.runtime.feature.feature.group lazy
	org.eclipse.equinox.p2.discovery.feature.feature.group lazy
}

// Team SVN is not part of eclipse 2019-06, so we use oxygen to get it
location "http://download.eclipse.org/releases/oxygen/" {
	org.eclipse.team.svn.feature.group lazy
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/" {
	org.kohsuke.args4j [2.0.21,2.1.0)
}

location Obeo-Designer-Team "http://update.obeo.fr/release/designer/11.3/team/11.3.0/repository/" {
	fr.obeo.dsl.viewpoint.collab
}

location Amalgam "https://download.eclipse.org/modeling/amalgam/updates/stable/1.11.0-S20190729/capella/" {
	org.eclipse.amalgam.explorer.contextual.sirius.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.core.feature.group lazy
	org.eclipse.amalgam.discovery.feature.group lazy
}

// When EEF 2.1.2 will be in Sirius 6.1.4 or Sirius 6.2.2, retrieve EEF from their.
location EEF-2.1.3 "http://download.eclipse.org/modeling/emft/eef/updates/releases/2.1/R201909051307" {
	org.eclipse.eef.sdk.feature.feature.group lazy
    org.eclipse.eef.sdk.feature.source.feature.group lazy
    org.eclipse.eef.ext.widgets.reference.feature.feature.group lazy
    org.eclipse.eef.ext.widgets.reference.feature.source.feature.group lazy
}

location Obeo-Designer-Community "http://update.obeo.fr/release/designer/11.3/community/11.3.0/repository" {
	org.apache.log4j lazy
    org.easymock lazy
    org.hamcrest.core lazy
    org.hamcrest.library lazy
    org.junit [4.11.0,5.0.0)
    com.google.guava [21.0.0,22.0.0)
    com.ibm.icu lazy
    org.eclipse.draw2d.sdk.feature.group lazy
    org.eclipse.emf.common.feature.group lazy
    org.eclipse.emf.ecore.feature.group lazy
    org.eclipse.emf.edit.feature.group lazy
    org.eclipse.emf.feature.group lazy
    org.eclipse.emf.sdk.feature.group lazy
    org.eclipse.emf.transaction.feature.group lazy
    org.eclipse.emf.transaction.sdk.feature.group lazy
    org.eclipse.emf.validation.sdk.feature.group lazy
    org.eclipse.emf.workspace.feature.group lazy
    org.eclipse.gef.feature.group lazy
    org.eclipse.gef.sdk.feature.group lazy
    org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
    org.eclipse.gmf.runtime.sdk.feature.group lazy
    org.eclipse.ocl.all.feature.group lazy
    org.eclipse.ocl.core.sdk.feature.group lazy
    org.eclipse.platform.feature.group lazy
    org.eclipse.sdk.feature.group lazy
    org.eclipse.xtext.sdk.feature.group lazy
    org.eclipse.jdt.source.feature.group lazy
    org.eclipse.egit.feature.group lazy
    org.eclipse.jgit.feature.group lazy
    org.eclipse.uml2.sdk.feature.group lazy
    org.eclipse.epp.mpc.feature.group lazy
    // EMF Compare 3.3
    org.eclipse.emf.compare.feature.group lazy
    org.eclipse.emf.compare.source.feature.group lazy
    org.eclipse.emf.compare.diagram.sirius.feature.group lazy
    org.eclipse.emf.compare.diagram.sirius.source.feature.group lazy
    org.eclipse.emf.compare.egit.feature.group lazy
	org.eclipse.emf.compare.ide.ui.feature.group lazy
    org.eclipse.emf.compare.ide.ui.source.feature.group lazy
	org.eclipse.emf.compare.rcp lazy
	org.eclipse.emf.compare.rcp.ui lazy
    // Ecore Tools 3.3
    org.eclipse.emf.ecoretools.sdk.feature.group lazy
	org.eclipse.acceleo.feature.group lazy
    org.eclipse.acceleo.ide.ui lazy
    org.eclipse.acceleo.source.feature.group lazy
    org.antlr.runtime [4.3.0,4.4.0)
	org.eclipse.sirius.doc.feature.feature.group lazy
    org.eclipse.sirius.runtime.acceleo.source.feature.group lazy
    org.eclipse.sirius.runtime.aql.source.feature.group lazy
    org.eclipse.sirius.runtime.source.feature.group lazy
    org.eclipse.sirius.runtime.ide.eef.source.feature.group lazy
    org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group lazy
    org.eclipse.sirius.runtime.ide.ui.source.feature.group lazy
    org.eclipse.sirius.runtime.ide.xtext.source.feature.group lazy
    org.eclipse.sirius.runtime.ocl.source.feature.group lazy
    org.eclipse.sirius.specifier.ide.ui.acceleo.source.feature.group lazy
    org.eclipse.sirius.specifier.ide.ui.aql.source.feature.group lazy
    org.eclipse.sirius.specifier.ide.ui.source.feature.group lazy
    org.eclipse.sirius.tests.support.source.feature.group lazy
    org.eclipse.sirius.interpreter.feature.feature.group lazy
    org.eclipse.sirius.interpreter.feature.source.feature.group lazy
    
    org.eclipse.acceleo.query.feature.group lazy
    org.eclipse.sirius.properties.feature.feature.group lazy
    org.eclipse.sirius.properties.feature.source.feature.group lazy
    org.eclipse.sirius.specifier.properties.feature.feature.group lazy
    org.eclipse.sirius.specifier.properties.feature.source.feature.group lazy
//	fr.obeo.dsl.viewpoint.runtime.collab.feature.group lazy
//	fr.obeo.dsl.viewpoint.runtime.collab.ide.activity.metadata.ui.feature.group lazy
//	fr.obeo.dsl.viewpoint.runtime.collab.ide.eef.feature.group lazy
//	fr.obeo.dsl.viewpoint.runtime.collab.ide.mylyn.ui.feature.group lazy
//	fr.obeo.dsl.viewpoint.runtime.collab.ide.ui.feature.group lazy
//	fr.obeo.dsl.viewpoint.runtime.cdonative.feature.group lazy
//	fr.obeo.dsl.viewpoint.runtime.ide.ui.cdonative.feature.group lazy
//	fr.obeo.dsl.viewpoint.runtime.collab.ide.properties.ui.feature.group lazy
//	fr.obeo.dsl.viewpoint.collab.doc.feature.feature.group lazy
//	fr.obeo.dsl.viewpoint.collab.doc.javadoc.feature.feature.group lazy
//	fr.obeo.oo15oo.oo339oo.feature.group lazy
}
