target "IS Designer Target Definition"

location "http://update.obeo.fr/integration/informationsystem/9.0/design/repository/" {
	org.obeonetwork.dsl.feature.environment.feature.group lazy
	org.obeonetwork.dsl.feature.entity.feature.group lazy
	org.obeonetwork.dsl.feature.cinematic.feature.group lazy
	org.obeonetwork.dsl.feature.soa.feature.group lazy
	org.obeonetwork.graal.feature.feature.group lazy
	org.obeonetwork.dsl.feature.requirement.feature.group lazy
	org.obeonetwork.dsl.feature.is.feature.group lazy
	org.obeonetwork.dsl.feature.overview.feature.group lazy
	org.obeonetwork.dsl.feature.interaction.feature.group lazy
	org.obeonetwork.dsl.feature.statemachine.feature.group lazy
	org.obeonetwork.dsl.database.feature.feature.group lazy
	org.obeonetwork.dsl.typelibrary.feature.feature.group lazy
	org.obeonetwork.dsl.database.synchronizer.feature.group lazy
	org.obeonetwork.dsl.database.reverse.feature.feature.group lazy
	org.obeonetwork.tools.migration.feature.feature.group lazy
	org.eclipse.nebula.treemapper.feature.feature.group lazy
	org.obeonetwork.dsl.cinematic.design.feature.feature.group lazy
	org.obeonetwork.dsl.database.design.feature.feature.group lazy
	org.obeonetwork.dsl.entity.design.feature.feature.group lazy
	org.obeonetwork.dsl.interaction.design.feature.feature.group lazy
	org.obeonetwork.dsl.statemachine.design.feature.feature.group lazy
	org.obeonetwork.dsl.environment.design.services.feature.feature.group lazy
	org.obeonetwork.dsl.feature.is.design.feature.group lazy
	org.obeonetwork.dsl.requirement.design.feature.feature.group lazy
	org.obeonetwork.dsl.soa.design.feature.feature.group lazy
	org.obeonetwork.graal.design.feature.feature.group lazy
	org.obeonetwork.tools.doc.feature.feature.group lazy
	org.obeonetwork.tools.linker.feature.feature.group lazy
	org.obeonetwork.dsl.environment.design.migration.feature.feature.group lazy
	org.obeonetwork.dsl.environment.binding.design.feature.feature.group lazy
	org.obeonetwork.dsl.environment.binding.dialect.feature.feature.group lazy
	org.obeonetwork.dsl.feature.technicalid.feature.group lazy
	org.obeonetwork.dsl.environment.design.feature.feature.group lazy
	org.obeonetwork.tools.snapshot.viewer.feature.feature.group lazy
	org.obeonetwork.database.m2doc.feature.feature.group lazy
	org.obeonetwork.dsl.requirement.m2doc.feature.feature.group lazy
	org.obeonetwork.dsl.graal.m2doc.feature.feature.group lazy
	fr.gouv.mindef.safran.database.scaffold.feature.feature.group lazy
	fr.gouv.mindef.safran.database.ui.feature.feature.group lazy
	fr.gouv.mindef.safran.graal.extensions.feature.feature.group lazy
	fr.gouv.mindef.safran.feature.is.feature.group lazy
	fr.gouv.mindef.safran.cinematic.gen.html.feature.feature.group lazy
	fr.gouv.mindef.safran.project.lifecycle.feature.feature.group lazy
	org.obeonetwork.is.samples.feature.feature.group lazy
}

location "http://update.obeo.fr/release/designer/9.1/team/latest/repository/" {
	org.eclipse.e4.rcp.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.jdt.feature.group lazy
	org.eclipse.emf.feature.group lazy
	org.eclipse.emf.ecore.feature.group lazy
	org.eclipse.emf.common.feature.group lazy
	org.eclipse.emf.common.ui.feature.group lazy
	org.eclipse.emf.edit.feature.group lazy
	org.eclipse.emf.ecore.edit.feature.group lazy
	org.eclipse.emf.edit.ui.feature.group lazy
	org.eclipse.emf.ecore.editor.feature.group lazy
	org.eclipse.emf.transaction.feature.group lazy
	org.eclipse.emf.validation.feature.group lazy
	org.eclipse.emf.workspace.feature.group lazy
	org.eclipse.emf.compare.feature.group lazy
	org.eclipse.emf.compare.ide.ui.feature.group lazy
	org.eclipse.emf.compare.rcp lazy
	org.eclipse.emf.compare.rcp.ui lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	fr.obeo.dsl.designer.gen.html.feature.feature.group lazy
	org.eclipse.emf.eef.runtime-feature.feature.group lazy
	org.eclipse.gmf.feature.group lazy
	org.eclipse.draw2d.feature.group lazy
	org.eclipse.gef.feature.group lazy
	org.eclipse.gmf.runtime.notation.feature.group lazy
	org.eclipse.sirius.runtime.acceleo.feature.group lazy
	org.eclipse.sirius.runtime.ide.eef.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group lazy
	org.eclipse.emf.eef.edt-feature.feature.group lazy
	org.eclipse.emf.eef.extended-feature.feature.group lazy
	org.eclipse.sdk.feature.group lazy
	org.eclipse.egit.feature.group lazy
	org.eclipse.jgit.feature.group lazy
	org.apache.commons.lang lazy
	org.eclipse.equinox.concurrent lazy
	org.eclipse.emf.eef.codegen.ecore-feature.feature.group lazy
	org.eclipse.emf.common.source.feature.group lazy
	org.eclipse.emf.ecore.source.feature.group lazy
	org.eclipse.ecf.core.source.feature.feature.group lazy
	org.eclipse.ecf.core.ssl.source.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.source.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.httpclient4.source.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.ssl.source.feature.feature.group lazy
	org.eclipse.ecf.core.ssl.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group lazy
	org.eclipse.sirius.runtime.ocl.feature.group lazy
	org.eclipse.ocl.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.feature.group lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.eclipse.equinox.p2.discovery.feature.feature.group lazy
	org.eclipse.sirius.doc.feature.feature.group lazy
	fr.obeo.dsl.designer.ce.feature.feature.group lazy
	fr.obeo.dsl.viewpoint.runtime.collab.feature.group lazy
	org.eclipse.sirius.runtime.aql.feature.group lazy
}

location "http://download.eclipse.org/acceleo/updates/releases/"{
	org.eclipse.acceleo.feature.group lazy
	org.eclipse.acceleo.query.feature.group lazy
}

location "http://download.eclipse.org/releases/neon/" {
	org.eclipse.equinox.executable.feature.group lazy
	org.apache.commons.io lazy
	org.eclipse.emf.cdo.feature.group lazy
	org.eclipse.emf.cdo.server.feature.group lazy
	org.eclipse.net4j.feature.group lazy
	org.eclipse.ecf.core.feature.feature.group lazy
	org.eclipse.oomph.setup.sdk.feature.group lazy
}

location "http://s3-eu-west-1.amazonaws.com/obeo-m2doc-releases/M2Doc_0.11.0_alpha/repository" {
	org.apache.poi.feature.feature.group lazy
	org.obeonetwork.m2doc.feature.feature.group lazy
	org.obeonetwork.m2doc.sirius.feature.feature.group lazy
	org.obeonetwork.m2doc.sirius.addon.feature.feature.group lazy
}

location "http://download.eclipse.org/technology/subversive/3.0/update-site/" {
	org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group
	org.eclipse.team.svn.feature.group
}

location "http://community.polarion.com/projects/subversive/download/eclipse/5.0/update-site/" {
	org.polarion.eclipse.team.svn.connector.feature.group
	org.polarion.eclipse.team.svn.connector.svnkit18.feature.group
}