<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="IS Designer Target Definition" sequenceNumber="1481305931">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.obeonetwork.dsl.feature.environment.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.feature.entity.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.feature.cinematic.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.feature.soa.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.graal.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.feature.requirement.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.feature.is.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.feature.overview.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.feature.interaction.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.feature.statemachine.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.database.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.typelibrary.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.database.synchronizer.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.database.reverse.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.tools.migration.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.nebula.treemapper.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.cinematic.design.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.database.design.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.entity.design.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.interaction.design.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.statemachine.design.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.environment.design.services.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.feature.is.design.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.requirement.design.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.soa.design.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.graal.design.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.tools.doc.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.tools.linker.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.environment.design.migration.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.environment.binding.design.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.environment.binding.dialect.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.feature.technicalid.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.dsl.environment.design.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.tools.snapshot.viewer.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.database.m2doc.feature.feature.group" version="0.0.0"/>
      <unit id="fr.gouv.mindef.safran.database.scaffold.feature.feature.group" version="0.0.0"/>
      <unit id="fr.gouv.mindef.safran.database.ui.feature.feature.group" version="0.0.0"/>
      <repository location="http://update.obeo.fr/integration/informationsystem/5.0/design/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.e4.rcp.feature.group" version="1.4.1.v20160212-1350"/>
      <unit id="org.eclipse.platform.feature.group" version="4.5.2.v20160212-1500"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.11.2.v20160212-1500"/>
      <unit id="org.eclipse.emf.feature.group" version="2.11.2.v20160208-0841"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.11.2.v20160208-0816"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.11.1.v20160208-0816"/>
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.10.1.v20160208-0841"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.11.1.v20160208-0841"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20160208-0841"/>
      <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.11.1.v20160208-0841"/>
      <unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.11.0.v20160208-0841"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.9.0.201506010221"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.9.0.201505312255"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.9.0.201506010221"/>
      <unit id="org.eclipse.emf.compare.feature.group" version="3.1.1.201509120604"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.1.1.201509120604"/>
      <unit id="org.eclipse.emf.compare.rcp" version="2.3.1.201509120604"/>
      <unit id="org.eclipse.emf.compare.rcp.ui" version="4.1.1.201509120604"/>
      <unit id="org.eclipse.acceleo.feature.group" version="3.6.2.201510121214"/>
      <unit id="org.eclipse.acceleo.query.feature.group" version="4.0.0.201510121214"/>
      <unit id="org.eclipse.sirius.runtime.feature.group" version="3.1.7.201611021249"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="3.1.7.201611021249"/>
      <unit id="fr.obeo.dsl.designer.gen.html.feature.feature.group" version="8.1.3.201611041030"/>
      <unit id="org.eclipse.emf.eef.runtime-feature.feature.group" version="1.5.0.201505291308"/>
      <unit id="org.eclipse.gmf.feature.group" version="1.9.0.201506060219"/>
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.1.201508170204"/>
      <unit id="org.eclipse.gef.feature.group" version="3.10.1.201508170204"/>
      <unit id="org.eclipse.gmf.runtime.notation.feature.group" version="1.9.0.201505312221"/>
      <unit id="org.eclipse.sirius.runtime.acceleo.feature.group" version="3.1.7.201611021249"/>
      <unit id="org.eclipse.sirius.runtime.ide.eef.feature.group" version="3.1.7.201611021249"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group" version="3.1.7.201611021249"/>
      <unit id="org.eclipse.emf.eef.edt-feature.feature.group" version="1.5.0.201505291308"/>
      <unit id="org.eclipse.emf.eef.extended-feature.feature.group" version="1.5.0.201505291308"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.5.2.v20160212-1500"/>
      <unit id="org.eclipse.egit.feature.group" version="4.1.1.201511131810-r"/>
      <unit id="org.eclipse.jgit.feature.group" version="4.1.1.201511131810-r"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>
      <unit id="org.eclipse.emf.eef.codegen.ecore-feature.feature.group" version="1.5.0.201505291308"/>
      <unit id="org.eclipse.emf.common.source.feature.group" version="2.11.1.v20160208-0816"/>
      <unit id="org.eclipse.emf.ecore.source.feature.group" version="2.11.2.v20160208-0816"/>
      <unit id="org.eclipse.ecf.core.source.feature.feature.group" version="1.2.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.core.ssl.source.feature.feature.group" version="1.1.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.source.feature.feature.group" version="3.12.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.source.feature.feature.group" version="3.12.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature.feature.group" version="1.1.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.source.feature.feature.group" version="1.1.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.12.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.12.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group" version="3.1.7.201611021249"/>
      <unit id="org.eclipse.sirius.runtime.ocl.feature.group" version="3.1.7.201611021249"/>
      <unit id="org.eclipse.ocl.feature.group" version="3.5.0.v20150525-1635"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.feature.group" version="3.1.7.201611021249"/>
      <unit id="org.eclipse.epp.mpc.feature.group" version="1.4.2.v20160210-2005"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.300.v20150430-1836"/>
      <unit id="org.eclipse.sirius.doc.feature.feature.group" version="3.1.7.201611021249"/>
      <unit id="fr.obeo.dsl.designer.ce.feature.feature.group" version="8.1.3.201611041030"/>
      <repository location="http://update.obeo.fr/release/designer/8.1/community/latest/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.200.v20150602-1417"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.eclipse.emf.cdo.feature.group" version="4.4.1.v20151029-0949"/>
      <unit id="org.eclipse.net4j.feature.group" version="4.4.1.v20160209-1622"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.2.0.v20151130-0157"/>
      <repository location="http://download.eclipse.org/releases/mars/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.poi.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.m2doc.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.m2doc.sirius.feature.feature.group" version="0.0.0"/>
      <unit id="org.obeonetwork.m2doc.sirius.addon.feature.feature.group" version="0.0.0"/>
      <repository location="https://s3-eu-west-1.amazonaws.com/obeo-m2doc-releases/M2Doc_0.9.6/repository"/>
    </location>
  </locations>
</target>
