<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.dsl.environment.binding.dialect/src-gen" creationIcons="false"
    editDirectory="/org.obeonetwork.dsl.environment.binding.dialect.ui/src-gen" modelPluginID="org.obeonetwork.dsl.environment.binding.dialect"
    modelName="Bindingdialect" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    editPluginID="org.obeonetwork.dsl.environment.binding.dialect.ui" runtimeVersion="2.6"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint platform:/plugin/org.eclipse.sirius/model/contribution.genmodel#//contribution">
  <foreignModel>bindingdialect.ecore</foreignModel>
  <genPackages prefix="Bindingdialect" basePackage="org.obeonetwork.dsl.environment"
      resource="XMI" disposableProviderFactory="true" ecorePackage="bindingdialect.ecore#/">
    <genClasses ecoreClass="bindingdialect.ecore#//DBindingEditor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bindingdialect.ecore#//DBindingEditor/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bindingdialect.ecore#//DBindingEditor/boundElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bindingdialect.ecore#//DBindingEditor/bindingEdges"/>
    </genClasses>
    <genClasses ecoreClass="bindingdialect.ecore#//DBindingEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bindingdialect.ecore#//DBindingEdge/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bindingdialect.ecore#//DBindingEdge/right"/>
    </genClasses>
    <genClasses ecoreClass="bindingdialect.ecore#//DBoundElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bindingdialect.ecore#//DBoundElement/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bindingdialect.ecore#//DBoundElement/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bindingdialect.ecore#//DBoundElement/edgesAsLeft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bindingdialect.ecore#//DBoundElement/edgesAsRight"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference bindingdialect.ecore#//DBoundElement/edges"/>
      <genOperations ecoreOperation="bindingdialect.ecore#//DBoundElement/getPath"/>
    </genClasses>
    <nestedGenPackages prefix="Description" basePackage="org.obeonetwork.dsl.environment.bindingdialect"
        disposableProviderFactory="true" ecorePackage="bindingdialect.ecore#//description">
      <genClasses ecoreClass="bindingdialect.ecore#//description/DBindingEditorDescription"/>
      <genClasses ecoreClass="bindingdialect.ecore#//description/DBindingEditorCreationDescription">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference bindingdialect.ecore#//description/DBindingEditorCreationDescription/description"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
