Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Doc Entity Services
Bundle-SymbolicName: org.obeonetwork.dsl.entity.m2doc.services;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.obeonetwork.m2doc.ide;bundle-version="2.0.0",
 org.obeonetwork.dsl.entity,
 org.eclipse.acceleo.annotations,
 org.obeonetwork.dsl.environment.m2doc.services
Automatic-Module-Name: org.obeonetwork.dsl.entity.m2doc.services
Export-Package: org.obeonetwork.dsl.entity.m2doc.services
Bundle-Vendor: Obeo Network
