Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.obeonetwork.dsl.database.gen.common
Bundle-Version: 5.1.1.qualifier
Bundle-Activator: org.obeonetwork.dsl.database.gen.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.typeslibrary,
 org.obeonetwork.dsl.typeslibrary.edit,
 org.obeonetwork.dsl.database,
 org.eclipse.emf.compare,
 org.obeonetwork.dsl.database.compare
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.obeonetwork.dsl.database.gen.common
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.dsl.database.gen.common,
 org.obeonetwork.dsl.database.gen.common.services
Bundle-Vendor: Obeo Network
