Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.cinematic;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.cinematic,
 org.obeonetwork.dsl.cinematic.flow,
 org.obeonetwork.dsl.cinematic.flow.impl,
 org.obeonetwork.dsl.cinematic.flow.util,
 org.obeonetwork.dsl.cinematic.impl,
 org.obeonetwork.dsl.cinematic.toolkits,
 org.obeonetwork.dsl.cinematic.toolkits.impl,
 org.obeonetwork.dsl.cinematic.toolkits.util,
 org.obeonetwork.dsl.cinematic.util,
 org.obeonetwork.dsl.cinematic.view,
 org.obeonetwork.dsl.cinematic.view.impl,
 org.obeonetwork.dsl.cinematic.view.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport
Bundle-ActivationPolicy: lazy
