<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008, 2022 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.dsl.interaction/src" creationIcons="false" modelPluginID="org.obeonetwork.dsl.interaction"
    modelName="Interaction" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" containmentProxies="true"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.6" usedGenPackages="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment ../../org.obeonetwork.dsl.technicalid/model/technicalid.genmodel#//technicalid">
  <foreignModel>interaction.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Interaction" basePackage="org.obeonetwork.dsl" resource="XMI"
      disposableProviderFactory="true" ecorePackage="interaction.ecore#/">
    <genClasses image="false" ecoreClass="interaction.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="interaction.ecore#//Interaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//Interaction/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//Interaction/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//Interaction/executions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//Interaction/stateInvariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//Interaction/interactionUses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//Interaction/ends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//Interaction/combinedFragments"/>
    </genClasses>
    <genClasses ecoreClass="interaction.ecore#//Participant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interaction.ecore#//Participant/type"/>
    </genClasses>
    <genClasses ecoreClass="interaction.ecore#//Message"/>
    <genClasses ecoreClass="interaction.ecore#//Execution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interaction.ecore#//Execution/owner"/>
    </genClasses>
    <genClasses ecoreClass="interaction.ecore#//CreateParticipantMessage"/>
    <genClasses ecoreClass="interaction.ecore#//DestroyParticipantMessage"/>
    <genClasses ecoreClass="interaction.ecore#//ReturnMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interaction.ecore#//ReturnMessage/invocationMessage"/>
    </genClasses>
    <genClasses ecoreClass="interaction.ecore#//StateInvariant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interaction.ecore#//StateInvariant/owner"/>
    </genClasses>
    <genClasses ecoreClass="interaction.ecore#//InteractionUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//InteractionUse/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interaction.ecore#//InteractionUse/interaction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interaction.ecore#//InteractionUse/coveredParticipants"/>
    </genClasses>
    <genClasses ecoreClass="interaction.ecore#//End">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interaction.ecore#//End/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interaction.ecore#//End/owner"/>
      <genOperations ecoreOperation="interaction.ecore#//End/isStartingEnd"/>
      <genOperations ecoreOperation="interaction.ecore#//End/isFinishingEnd"/>
      <genOperations ecoreOperation="interaction.ecore#//End/isMessageEnd"/>
      <genOperations ecoreOperation="interaction.ecore#//End/getMessage"/>
      <genOperations ecoreOperation="interaction.ecore#//End/isExecutionEnd"/>
      <genOperations ecoreOperation="interaction.ecore#//End/getExecution"/>
      <genOperations ecoreOperation="interaction.ecore#//End/isStateInvariantEnd"/>
      <genOperations ecoreOperation="interaction.ecore#//End/getStateInvariant"/>
      <genOperations ecoreOperation="interaction.ecore#//End/isInteractionUseEnd"/>
      <genOperations ecoreOperation="interaction.ecore#//End/getInteractionUse"/>
      <genOperations ecoreOperation="interaction.ecore#//End/isCombinedFragmentEnd"/>
      <genOperations ecoreOperation="interaction.ecore#//End/getCombinedFragment"/>
      <genOperations ecoreOperation="interaction.ecore#//End/isOperandEnd"/>
      <genOperations ecoreOperation="interaction.ecore#//End/getOperand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interaction.ecore#//InteractionFragment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interaction.ecore#//InteractionFragment/startingEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interaction.ecore#//InteractionFragment/finishingEnd"/>
    </genClasses>
    <genClasses ecoreClass="interaction.ecore#//CombinedFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//CombinedFragment/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interaction.ecore#//CombinedFragment/coveredParticipants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//CombinedFragment/ownedOperands"/>
    </genClasses>
    <genClasses ecoreClass="interaction.ecore#//Operand"/>
    <genClasses ecoreClass="interaction.ecore#//CallMessage"/>
    <genClasses ecoreClass="interaction.ecore#//CompoundEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interaction.ecore#//CompoundEnd/otherOwner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
