[comment encoding = UTF-8 /]
[module indexScalaFile('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/3.0.0')]
[import org::obeonetwork::informationsystem::gen::web::common::utils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::tmpl::tmplUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsFilePath /]
[import org::obeonetwork::informationsystem::gen::web::common::cinematic::cinematicUtil /]
[import org::obeonetwork::informationsystem::gen::web::common::cinematic::flow::flowUtil /]
[import org::obeonetwork::informationsystem::gen::web::common::cinematic::toolkit::toolkitUtil /]

[template private fileName(anOclAny : OclAny)]['index.scala'/][/template]

[template private filePath(anOclAny : OclAny)]['app/views/'.concat(fileName()).concat('.html')/][/template]

[template public genIndexScala(aConfiguration : Configuration)]
[file (filePath(), false, 'UTF-8')]
@(title: String)
[genHtmlCopyrightHeader()/]
<!--<html manifest="cache.manifest">-->
<html>
	<head>
		[freeHtmlUC('pre head')/]

		[genHead()/]

		<style>
			.offline {
			  background: #c00;
			}
			
			.online {
			  background: #0c0;
			}
			
			#status {
				color:#fff;
			}
			
			.local,
			.localupdate,
			.localadd,
			.localremove {
				opacity : 0.7;
				border: 2px dotted black;
			}
			
		</style>
		[freeHtmlUC('post head')/]
	</head>
	<body>
		[freeHtmlUC('pre body')/]

		<div class="page container">
			<header class="jumbotron subhead" id="overview">
				[genHeader()/]
			</header>
			<div id="content">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							[genLeft()/]
						</div>
						<div class="span8">
							[genCenter()/]
						</div>
					</div>
				</div>
			</div>

		<footer class="navbar-inner">
			<!-- [protected ('footer -->')]
			[genFooter()/]
			<!-- [/protected] -->
		</footer>
		</div>

		[freeHtmlUC('post body')/]
	</body>
</html>
[/file]
[/template]


[template protected genHead(aConfiguration : Configuration)]
<!-- [protected ('title and meta data -->')]
<title>[aConfiguration.cinematicModel.name/]</title>
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Web Project</title>
<!-- [/protected] -->

[freeHtmlUC('pre additional styles')/]
<link rel="stylesheet" media="screen" href="./[genJsLibDirectoryPath()/]/bootstrap/css/bootstrap.css">
<link rel="stylesheet" media="screen" href="./[genJsLibDirectoryPath()/]/bootstrap/css/bootstrap-responsive.css">

<link rel="stylesheet" media="screen" href="./[genCssDirectoryPath()/]/main.css">
<link rel="stylesheet" media="screen" href="./[genCssDirectoryPath()/]/moderator.css">
<link rel="stylesheet" media="screen" href="./[genCssDirectoryPath()/]/admin.css">
[freeHtmlUC('post additional styles')/]

<script type="text/javascript" src="./[genRequirePath()/]"></script>
<script type="text/javascript">
	// Configure the RequireJS paths to use an alias for the
	// jQuery library.
	require({
		baseUrl : './asset/js', 
		paths : {
			
			[genJqueryIdent()/] :		'lib/jquery/jquery-1.7.2.min',
			[genEmberIdent()/] :		'lib/ember/ember-0.9.8.min',
			[genBootstrapIdent()/] :	'lib/bootstrap/bootstrap.min',
			[genRaphaelIdent()/] :		'lib/raphael/raphael-2.1.0',
			[freeJsUC('additional paths')/]
		}, 
		//TODO ENV.CP_DEFAULT_CACHEABLE = true
		priority : ['['/]'[genJqueryIdent()/]'[']'/]
	}, ['['/]'[genRootFileRPath()/]'[']'/]);
</script>
[/template]

[template protected genHeader(aConfiguration : Configuration)]
<!-- [protected ('default logo -->')]
<a class="brand" href="#"> <img class="align-left" src="./[genImgDirectoryPath()/]/logood.png" height="75"></a>
<!-- [/protected] -->
<div class="navbar">
	<div class="navbar-inner">
		<div class="container">

			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>

			<div class="nav-collapse">
				<ul class="nav">
					[freeHtmlUC('pre nav')/]
					[for (aN1Flow : Flow | aConfiguration.cinematicModel.flows->first().reqSubFlows())]
					<li [if (i=1)]class="active"[/if]>
						<a href="/" class="[aN1Flow.name.toViewIdent()/]">[aN1Flow.name/]</a>
					</li>
					[/for]
					<li class="dropdown account">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
		              <ul class="dropdown-menu">
		              	<li class="sign-out nav-header">Sign in</li>
		                <li class="sign-out"><a href="#" id="sign-hmarchadour">hmarchadour</a></li>
		                <li class="sign-in"><a href="#" id="sign-out">Sign out</a></li>
		              </ul>
		            </li>
					<!-- [protected ('post nav -->')]
					</ul>
					<ul class="nav" style="float: right;">
						<li class="">
							<a href="./tests.html">Unit tests</a>
						</li>
						<li>
							<a href="#" id="status" class=""></a>
						</li>
					<!-- [/protected] -->
				</ul>
			</div>

		</div>
	</div>
</div>
[/template]

[template public genLeft (aConfiguration : Configuration)]
[freeHtmlUC('pre left')/]

<div class="well" style="padding: 8px 0;">
	<div id="menu-left">
	</div> 

	<ul class="account nav" style="padding-left: 15px;padding-right: 15px;margin-bottom: 0;">
	</ul>
</div>

<div id="toasts"></div>	
				
[freeHtmlUC('post left')/]
[/template]

[template public genCenter(aConfiguration : Configuration)]
<div id ="workspace">
[freeHtmlUC('default workspace content')/]
</div>
[/template]

[template protected genFooter (aConfiguration : Configuration) ]
<p class="pull-right">
	<a href="#">Back to top</a>
</p>
<p></p>
[/template]
