[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module daoCommon('http://www.eclipse.org/emf/2002/Ecore', 'http://www.obeonetwork.org/dsl/entity/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common/]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices/]

[import org::obeonetwork::dsl::entity::gen::java::common::common/]
[import org::obeonetwork::dsl::entity::gen::java::common::structure/]

[comment ** Generates the dao interface qualified name for the entity.
 * @param entity the input entity.
 * /]
[template public daoInterfaceQualifiedName(entity : Entity)]
[entity.daoInterfacePackage()/].[entity.daoInterfaceName()/]
[/template]

[comment ** Generates the dao interface package name for the entity.
 * @param entity the input entity.
 * /]
[template public daoInterfacePackage(entity : Entity) post(trim())]
[if (getProperty('useDaoPackage') = 'no')]
    [entity.block.getCompleteName()/]
[else]
    [if (getProperty('use.functional.disposition') = 'true')]
    [entity.baseImports()/].[entity.projectName()/].[entity.block.normalizedName()/][entity.insertInPackage('dao.package')/][entity.insertInPackage('dao.api.package')/][comment dao.api /]
    [else]
    [entity.baseImports()/].[entity.projectName()/][entity.insertInPackage('dao.package')/].[entity.block.normalizedName()/][entity.insertInPackage('dao.api.package')/][comment dao.api /]
    [/if]
[/if]
[/template]

[comment ** Generates the dao interface name for the entity.
 * @param entity the input entity.
 * /]
[template public daoInterfaceName(entity : Entity)]
I[entity.name.toStandardNotation().toUpperFirst()/]Dao
[/template]

[comment ** Generates the dao package name for the entity.
 * @param entity the input entity.
 * /]
[template public daoPackage(entity : Entity) post(trim())]
[comment dao package /]
[if (getProperty('useDaoPackage') = 'no')]
    [entity.block.getCompleteName()/]
[else]
    [if (getProperty('use.functional.disposition') = 'true')]
    [entity.baseImports()/].[entity.projectName()/].[entity.block.normalizedName()/][entity.insertInPackage('dao.package')/][comment dao /]
    [else]
    [entity.baseImports()/].[entity.projectName()/][entity.insertInPackage('dao.package')/][comment dao()/].[entity.block.normalizedName()/]
    [/if]
[/if]
[/template]