[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module springCommon('http://www.eclipse.org/emf/2002/Ecore', 'http://www.obeonetwork.org/dsl/entity/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices/]

[comment ** Generates the test Application Context relative path for the given element.
 * @param element the input element.
 * /]
[template public testApplicationContextRelativePath(element : EObject)]
/conf/spring/tests/applicationContext.xml
[/template]

[comment ** Generates the DAOBean ID for the given block.
 * @param block the input block.
 * /]
[template public DAOBeanID(block : Block)]
[block.name.toClassStandardNotation().toUpperFirst()/]DAO
[/template]

[comment ** Generates the DAOBean ID for the given entity.
 * @param entity the input entity.
 * /]
[template public DAOBeanID(entity : Entity)]
[entity.name.toClassStandardNotation().toUpperFirst()/]DAO
[/template]
