[comment encoding = UTF-8 /]
[module accountJsFile('http://www.obeonetwork.org/dsl/application/1.0.0')/]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsFilePath /]

[template public genAccount(aConfiguration : Configuration){
	This : String = genAccountIdent();
	Ember : String = genEmberIdent();
}]
[file (genJsFullPath(genAccountFileRPath()), false, 'UTF-8')]
[genJsCopyrightHeader()/]

[genJsHeader('0.4.0')/]
/*
 * define the ember [This/] model
 * @see http://emberjs.com/#toc_the-ember-object-model
 */
[genAMDHeader(
	Sequence{},
	Sequence{Ember}, 
	Sequence{}
)/]
	
	var [This/] = {};

	/*
	 * The class definition
	 * @param {long} id
	 * @param {String} nickname
	 * @param {String} shortNickname
	 */

	[This/].Class = Em.Object.extend({
		id : null,
		nickname : null,
		shortNickname : null,
		[freeJsUC('additional attributes')/]
	});
	
[genAMDFooter(This)/]
[/file]
[/template]
