[comment encoding = UTF-8 /]
[module statJsFile('http://www.obeonetwork.org/dsl/application/1.0.0')/]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsFilePath /]

[template public genStat(aConfiguration : Configuration){
		This : String = genStatIdent();
		Ember : String = genEmberIdent();
}]
[file (genJsFullPath(genStatFileRPath()), false, 'UTF-8')]
[genJsCopyrightHeader()/]

[genJsHeader('0.8.0')/]
/*
 * define the ember stat model
 * @see http://emberjs.com/#toc_the-ember-object-model
 */
[genAMDHeader(
	Sequence{},
	Sequence{Ember}, 
	Sequence{}
)/]

	var [This/] = {};

	/*
	 * The class definition
	 * @param {long} result
	 * @param {String} description

	*/
	[This/].Class = Em.Object.extend({
		res : null, 
		desc : null,
		localUpdate : false,
		localRemove : false,
		localAdd : false,
		local : function() {
			return this.get('localUpdate') || this.get('localRemove') || this.get('localAdd'); 
		}.property('localUpdate', 'localRemove', 'localAdd'),
		[freeJsUC('additional attributes')/]
	});
	
[genAMDFooter(This)/]
[/file]
[/template]
