<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2008, 2022 Obeo. All rights reserved. This program and 
	the accompanying materials are made available under the terms of the Eclipse 
	Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html Contributors: Obeo - initial 
	API and implementation -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.obeonetwork.is.designer</groupId>
	<artifactId>org.obeonetwork.is.designer.parent</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>org.obeonetwork.is.designer.parent</name>

	<modules>
		<module>../../branding/features/org.obeonetwork.is.designer.branding.feature</module>
		<module>../../branding/features/org.obeonetwork.is.designer.ui.feature</module>
		<module>../../branding/plugins/org.obeonetwork.is.designer.branding</module>
		<module>../../branding/plugins/org.obeonetwork.is.designer.ui</module>
		<!-- A mettre sur ObeoNetwork -->
		<!-- <module>../../database/features/fr.gouv.mindef.safran.database.scaffold.feature</module> 
			<module>../../database/plugins/fr.gouv.mindef.safran.database.scaffold</module> 
			<module>../../database/plugins/fr.gouv.mindef.safran.database.scaffold.edit</module> 
			<module>../../database/plugins/fr.gouv.mindef.safran.database.scaffold.editor</module> 
			<module>../../database/features/fr.gouv.mindef.safran.database.ui.feature</module> 
			<module>../../database/plugins/fr.gouv.mindef.safran.database</module> <module>../../database/plugins/fr.gouv.mindef.safran.database.doc</module> 
			<module>../../database/plugins/fr.gouv.mindef.safran.database.ui</module> 
			<module>../../database/plugins/fr.gouv.mindef.safran.database.tests</module> -->
		<module>../org.obeonetwork.is.designer.product.feature</module>
		<module>../org.obeonetwork.is.designer.product</module>

	</modules>

	<properties>
		<tycho-version>1.7.0</tycho-version>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <target-artifact-version>3.0.0-SNAPSHOT</target-artifact-version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>
					<!-- <dependency-resolution> -->
					<!-- <optionalDependencies></optionalDependencies> -->
					<!-- </dependency-resolution> -->
					<target>
						<artifact>
							<groupId>org.obeonetwork.is.designer</groupId>
							<artifactId>org.obeonetwork.is.designer.parent</artifactId>
							<version>${target-artifact-version}</version>
							<classifier>target_platform/isdesigner</classifier>
						</artifact>
					</target>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<!-- <environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> </environment> -->
						<!-- <environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> </environment> -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.6</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<!-- <goals> <goal>cpd-check</goal> </goals> -->
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
