Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network - Class Diagram Configuration Edit Support
Bundle-SymbolicName: org.obeonetwork.tools.classdiagramgenerator.edit;singleton:=true
Bundle-Version: 4.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.tools.classdiagramconfiguration.provider.ClassDiagramConfigurationEditPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.tools.classdiagramconfiguration.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.tools.classdiagramgenerator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
