Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.tools.classdiagramgenerator.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.tools.classdiagramconfiguration.provider.ClassDiagramConfigurationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.obeonetwork.tools.classdiagramconfiguration.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.tools.classdiagramgenerator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.obeo.dsl.viewpoint;visibility:=reexport,
 fr.obeo.dsl.viewpoint.ui;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 fr.obeo.dsl.viewpoint.ui
Bundle-ActivationPolicy: lazy
