<?xml version="1.0" encoding="UTF-8"?>
<classdiagramconf:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagramconf="http://www.obeonetwork.org/dsl/classdiagramconf/1.0.0" name="Domain Class diagrams configuration" description="">
  <viewpoint href="graal.odesign#//@ownedViewpoints[name='Graal%20Methodology']"/>
  <diagrams id="Hierarchy" descriptionId="Domain Classes Namespaces Hierarchy">
    <children id="namespaceContainer">
      <stringValues id="semanticCandidates" value="feature:ownedNamespaces"/>
    </children>
    <children id="section">
      <children id="namespace">
        <stringValues id="label" value="Namespace"/>
        <stringValues id="creation.label" value="Namespace"/>
      </children>
      <children id="usability">
        <children id="diagramCreation">
          <stringValues id="label" value="New Domain Classes Diagram"/>
        </children>
      </children>
    </children>
    <stringValues id="label" value="Domain Classes Namespaces Hierarchy"/>
    <stringValues id="titleExpression" value="Domain Classes Namespaces Hierarchy"/>
    <stringValues id="domainClass" value="graal.System"/>
    <metamodels>http://www.obeonetwork.org/dsl/environment/3.0.0</metamodels>
    <metamodels>http://www.obeonetwork.org/dsl/graal/2.0.0</metamodels>
  </diagrams>
  <diagrams id="ClassDiagram" descriptionId="Domain Classes Diagram">
    <children id="StructuredTypeMapping">
      <stringValues id="id" value="ED_DomainClass"/>
      <stringValues id="label" value="ED_DomainClass"/>
      <stringValues id="domainClass" value="graal.DomainClass"/>
    </children>
    <children id="ExternalTypesLayer">
      <children id="section">
        <children id="creation.externalType">
          <stringValues id="id" value="External Domain Class"/>
          <stringValues id="label" value="External Domain Class"/>
          <stringValues id="candidatesExpression" value="service:self.getAllSelectableExternalStructuredTypesWithAncestorsDomainClasses(diagram)"/>
          <stringValues id="rootExpression" value="service:self.getAllSelectableExternalStructuredTypesWithAncestorsDomainClassesRoots(diagram)"/>
          <stringValues id="message" value="Select an external Domain Class"/>
          <stringValues id="filterExpression" value="aql:self.oclIsKindOf(graal::DomainClass)"/>
        </children>
        <stringValues id="id" value="External Domain Classes"/>
      </children>
      <stringValues id="id" value="External Domain Classes"/>
      <stringValues id="label" value="External Domain Classes"/>
    </children>
    <children id="section">
      <children id="namespace">
        <stringValues id="label" value="Namespace"/>
        <stringValues id="creation.label" value="Namespace"/>
      </children>
      <children id="structuredType">
        <children id="creation">
          <stringValues id="label" value="Domain Class"/>
          <stringValues id="defaultName" value="aql:'DomainClass' + self.eContainer().oclAsType(environment::Namespace).types->size()"/>
        </children>
        <children id="fromOtherType">
          <booleanValues id="enable"/>
        </children>
        <stringValues id="label" value="Domain Class"/>
      </children>
      <children id="enumeration">
        <stringValues id="label" value="Enumeration"/>
      </children>
      <children id="relation">
        <stringValues id="label" value="Relation"/>
        <booleanValues id="enableRelation" value="true"/>
        <booleanValues id="enableComposition" value="true"/>
        <booleanValues id="enableInheritance" value="true"/>
      </children>
      <children id="bidiRelation">
        <stringValues id="label" value="Bidirectional Relation"/>
        <booleanValues id="enableRelation" value="true"/>
        <booleanValues id="enableComposition" value="true"/>
      </children>
      <children id="usability">
        <children id="diagramCreation">
          <stringValues id="label" value="New Domain Classes Diagram"/>
        </children>
        <children id="dragdrop.structuredtype">
          <stringValues id="id" value="DAD_ED_DomainClass"/>
          <stringValues id="precondition" value="aql:let partialView = not newViewContainer.eContainerOrSelf(diagram::DSemanticDiagram).synchronized in (not partialView and element.oclIsKindOf(graal::DomainClass)) or (partialView and element.eContainer()=newContainer) endlet"/>
        </children>
        <children id="addReferencedStructuredTypes">
          <stringValues id="label" value="Add referenced domain classes"/>
          <stringValues id="precondition" value="aql:self.oclIsKindOf(graal::DomainClass) and not diagram.synchronized"/>
        </children>
      </children>
    </children>
    <stringValues id="label" value="Domain Classes Diagram"/>
    <stringValues id="titleExpression" value="aql:self.name + ' - Domain Classes diagram'"/>
    <stringValues id="precondition" value="aql:self.ancestors()->filter(graal::System)->notEmpty()"/>
    <metamodels>http://www.obeonetwork.org/dsl/environment/3.0.0</metamodels>
    <metamodels>http://www.obeonetwork.org/dsl/graal/2.0.0</metamodels>
  </diagrams>
  <colors name="Namespace_background" red="255" green="249" blue="225"/>
  <colors name="Namespace_foreground" red="255" green="249" blue="225"/>
  <colors name="Namespace_color" green="43" blue="60"/>
  <colors name="Namespace_border" red="136" green="136" blue="136"/>
  <colors name="StructuredType_background" red="255" green="243" blue="171"/>
  <colors name="StructuredType_foreground" red="255" green="243" blue="171"/>
  <colors name="StructuredType_color" green="43" blue="60"/>
  <colors name="StructuredType_border" red="136" green="136" blue="136"/>
  <colors name="Enumeration_background" red="238" green="238" blue="255"/>
  <colors name="Enumeration_foreground" red="238" green="238" blue="255"/>
  <colors name="Enumeration_color" green="43" blue="60"/>
  <colors name="Enumeration_border" red="136" green="136" blue="136"/>
  <colors name="ExternalType_background" red="238" green="238" blue="236"/>
  <colors name="ExternalType_foreground" red="238" green="238" blue="236"/>
  <colors name="ExternalType_color" green="43" blue="60"/>
  <colors name="ExternalType_border" red="136" green="136" blue="136"/>
  <colors name="ExternalNamespace_background" red="255" green="255" blue="255"/>
  <colors name="ExternalNamespace_foreground" red="255" green="255" blue="255"/>
  <colors name="ExternalNamespace_color" green="43" blue="60"/>
  <colors name="ExternalNamespace_border" red="136" green="136" blue="136"/>
  <colors name="ISDLabelAndEdge" green="43" blue="60"/>
  <javaExtensions>org.obeonetwork.dsl.environment.design.services.EnvironmentLabelServices</javaExtensions>
</classdiagramconf:Configuration>
