[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module applicationContext('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]
[import org::obeonetwork::dsl::environment::gen::java::common::names /]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::common::names /]

[comment ** Main generator for main applicationContext file.
 * @param root the Root of the cinematic.
 * /]
[template public applicationContext(root : CinematicRoot)]
[if (getProperty('linkage.strategy') = 'spring')]	
[file (root.fullFilePath(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
	<!-- [protected ('for start of document -->')]
	<import resource="classpath:/conf/spring/layer-services.xml"/>
	<import resource="classpath:/conf/spring/orm/applicationContext.xml"/>
	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	    <property name="driverClassName" value="org.h2.Driver"/>
    	<property name="url" value="jdbc:h2:mem:hibernate;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=2"/>	    
  	</bean>
  	
	<!-- [/protected] for start of document -->
	[if (getProperty('uses.generated.spring.orm') = 'true')]
[comment TODO]	<import resource="classpath:[root.ORMApplicationContextRelativePath()/]"/>[/comment]
	[/if]
	[for (flow : Flow | root.eAllContents(Flow))]
	<import resource="/[flow.name.toStandardNotation()/]/applicationContext-WEB.xml"/>
	[/for]
	<!-- [protected ('for end of document -->')]
	 
	<!-- [/protected] for end of document -->
</beans>
[/file]
[/if]	
[/template]

[comment ** Generates the file path for main applicationContext file.
 * @param root the Root of the cinematic.
 * /]
[template public fullFilePath(root : CinematicRoot) post (trim())]	
[root.pathToMainWebapp()/]/WEB-INF/conf/spring/applicationContext.xml
[/template]
