Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network - Class Diagram Configuration Editor
Bundle-SymbolicName: org.obeonetwork.tools.classdiagramgenerator.editor;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.tools.classdiagramconfiguration.presentation.ClassDiagramConfigurationEditorPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.tools.classdiagramconfiguration.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.obeonetwork.tools.classdiagramgenerator.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.sirius
Bundle-ActivationPolicy: lazy
