Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IS Feature
Bundle-SymbolicName: org.obeonetwork.dsl.is;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.is.Activator
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.overview.edit,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.entity.edit,
 org.obeonetwork.dsl.cinematic,
 org.obeonetwork.dsl.cinematic.edit,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.soa.edit,
 org.eclipse.emf.eef.runtime,
 org.eclipse.emf.transaction,
 org.obeonetwork.dsl.overview.editor,
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.sirius.ui;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.sirius.common;bundle-version="2.0.0"
Export-Package: org.obeonetwork.dsl.is,
 org.obeonetwork.dsl.is.overview,
 org.obeonetwork.dsl.is.ui.editor,
 org.obeonetwork.dsl.is.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
