Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IS Feature
Bundle-SymbolicName: org.obeonetwork.dsl.is;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.is.Activator
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.overview.edit,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.entity.edit,
 org.obeonetwork.dsl.cinematic,
 org.obeonetwork.dsl.cinematic.edit,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.soa.edit,
 org.eclipse.emf.eef.runtime,
 org.eclipse.emf.transaction,
 org.obeonetwork.dsl.overview.editor,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.ext.base,
 fr.obeo.dsl.viewpoint.collab.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.eclipse.sirius.diagram
Export-Package: org.obeonetwork.dsl.is,
 org.obeonetwork.dsl.is.overview,
 org.obeonetwork.dsl.is.ui.editor,
 org.obeonetwork.dsl.is.ui.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect
