<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008, 2024 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;https://www.eclipse.org/legal/epl-2.0/&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.dsl.statemachine/src" creationIcons="false" modelPluginID="org.obeonetwork.dsl.statemachine"
    modelName="StateMachine" editPluginClass="org.obeonetwork.dsl.statemachine.provider.StateMachineEditPlugin"
    editorPluginClass="org.obeonetwork.dsl.statemachine.presentation.StateMachineEditorPlugin"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    testSuiteClass="org.obeonetwork.dsl.statemachine.tests.StateMachineAllTests" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Dynamic" containmentProxies="true" complianceLevel="5.0" suppressGenModelAnnotations="false"
    copyrightFields="false" runtimeVersion="2.6" usedGenPackages="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment ../../org.obeonetwork.dsl.technicalid/model/technicalid.genmodel#//technicalid">
  <foreignModel>statemachine.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="StateMachine" basePackage="org.obeonetwork.dsl" disposableProviderFactory="true"
      multipleEditorPages="false" childCreationExtenders="true" ecorePackage="statemachine.ecore#/">
    <genClasses image="false" ecoreClass="statemachine.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/regions"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//State"/>
    <genClasses image="false" ecoreClass="statemachine.ecore#//StateMachineDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachineDescription/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachineDescription/transitions"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Region"/>
    <genClasses image="false" ecoreClass="statemachine.ecore#//AbstractState" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//AbstractState/incomingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//AbstractState/outcomingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Transition" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//Transition/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//InitialState" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description"/>
    <genClasses ecoreClass="statemachine.ecore#//FinalState" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description"/>
  </genPackages>
</genmodel:GenModel>
