Manifest-Version: 1.0
Bundle-Name: Viewpoints
Bundle-SymbolicName: org.obeonetwork.dsl.is.design;singleton:=true
Bundle-Version: 5.1.1.qualifier
Bundle-Activator: org.obeonetwork.dsl.is.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.dsl.cinematic,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.soa,
 org.eclipse.emf.eef.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.obeonetwork.dsl.overview,
 org.obeonetwork.dsl.cinematic.design,
 org.eclipse.core.expressions,
 org.obeonetwork.dsl.environment.design.services,
 org.obeonetwork.dsl.entity.design,
 org.obeonetwork.dsl.soa.design,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.table,
 org.eclipse.sirius.tree,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.ext.emf,
 org.eclipse.sirius.diagram.ui,
 fr.obeo.dsl.viewpoint.collab.ui,
 org.eclipse.sirius.ext.base
Import-Package: com.google.common.collect;version="[21.0.0,27.2.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Obeo Network
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ManifestVersion: 2
