Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.is.design;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.is.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.cinematic,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.dsl.soa,
 org.eclipse.emf.eef.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.obeonetwork.dsl.environment.binding.dialect,
 org.obeonetwork.dsl.overview,
 org.obeonetwork.dsl.cinematic.design,
 org.eclipse.core.expressions,
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.sirius.table;bundle-version="2.0.0",
 org.eclipse.sirius.tree;bundle-version="2.0.0",
 org.eclipse.sirius.ui;bundle-version="2.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.sirius.ext.emf;bundle-version="2.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
