Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.is.design;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.is.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.dsl.cinematic,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.soa,
 org.eclipse.emf.eef.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.obeonetwork.dsl.overview,
 org.obeonetwork.dsl.cinematic.design,
 org.eclipse.core.expressions,
 org.obeonetwork.dsl.environment.design.services,
 org.obeonetwork.dsl.entity.design,
 org.obeonetwork.dsl.soa.design,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.table,
 org.eclipse.sirius.tree,
 org.eclipse.sirius.ui,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.sirius.ext.emf,
 org.eclipse.sirius.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
