Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecorebinding Edit Support
Bundle-SymbolicName: org.obeonetwork.dsl.ecorebinding.edit;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.ecorebinding.provider.EcorebindingEditPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.obeonetwork.dsl.ecorebinding.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.ecorebinding;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.environment.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
