Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network Common Utilities
Bundle-SymbolicName: org.obeonetwork.utils.common
Bundle-Version: 4.1.0.qualifier
Automatic-Module-Name: org.obeonetwork.utils.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Obeo Network
Export-Package: org.obeonetwork.utils.common,
 org.obeonetwork.utils.common.transaction
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.sirius,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.sirius.ext.base,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.common
