Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.database.edit;singleton:=true
Automatic-Module-Name: org.obeonetwork.dsl.database.edit
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.database.provider.DatabaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.dsl.database.provider,
 org.obeonetwork.dsl.database.providers
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.database;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.typeslibrary;visibility:=reexport,
 org.obeonetwork.dsl.typeslibrary.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
