Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network - Class Diagram Configuration Model
Bundle-SymbolicName: org.obeonetwork.tools.classdiagramgenerator;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Obeo Network
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.obeonetwork.tools.classdiagramconfiguration,
 org.obeonetwork.tools.classdiagramconfiguration.impl,
 org.obeonetwork.tools.classdiagramconfiguration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport
Bundle-ActivationPolicy: lazy
