[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module applicationResourcesFR('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::common::names /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::common::resources /]


[comment ** Main generator for the webapp resources properties
 * @param root the Root element of the cinematic
 * /]
[template public applicationResourcesFr(root : CinematicRoot)]
[file (root.fullFilePath(), false, 'UTF-8')]
#[protected ('for internationalization')]
# Error messages for Validator framework validations
errors.footer=
errors.header=<h3><font color="red">Erreur de Validation</font></h3>Vous devez corriger l'erreur(s) suivante avant de continuer :

errors.required={0} est obligatoire.
errors.minlength=Le {0} ne peut pas etre moins de {1} caracteres.
errors.maxlength=Le {0} ne peut pas etre plus de {1} caracteres.
errors.invalid={0} est invalide.

errors.byte=Le {0} doit etre un nombre de type entier.
errors.short=Le {0} doit etre un nombre de type entier.
errors.integer=Le {0} doit etre un nombre de type entier.
errors.long=Le {0} doit etre un nombre de type entier.
errors.float=Le {0} doit etre un nombre de type reel.
errors.double=Le {0} doit etre un nombre de type reel.

errors.date=Le {0} n'est pas une date.
errors.range=Le {0} n'est pas dans l'intervalle {1} a {2}.
errors.creditcard=Le {0} n'est pas un numero de carte de credit valide.
errors.email=Le {0} est une adresse incorrecte de e-mail.

#[/protected] for internationalization

[root.generateCommonResources()/][/file]
	
[/template]

[comment ** Generates the file path for the webapp resources properties file.
 * @param root the root of cinematic.
 * /]
[template public fullFilePath(root : CinematicRoot) post (trim())]
[root.pathToMainResources()/]/[root.uiPackage().toPath()/]/[root.projectName().toUpperFirst()/]Resources_fr.properties
[/template]
