[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module applicationResources('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::common::names /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::common::resources /]


[comment ** Main generator for the webapp resources properties
 * @param root the Root element of the cinematic
 * /]
[template public applicationResources(root : CinematicRoot)]
[file (root.fullFilePath(), false, 'UTF-8')]
#[protected ('for internationalization')]
# Error messages for Validator framework validations
errors.footer=
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:

errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

#[/protected] for internationalization

[root.generateCommonResources()/][/file]
	
[/template]

[comment ** Generates the file path for the webapp resources properties file.
 * @param root the root of cinematic.
 * /]
[template public fullFilePath(root : CinematicRoot) post (trim())]
[root.pathToMainResources()/]/[root.uiPackage().toPath()/]/[root.projectName().toUpperFirst()/]Resources.properties
[/template]
