[comment encoding = UTF-8 /]
[module providerDelegationJsFile('http://www.obeonetwork.org/dsl/application/1.0.0')/]
[import org::obeonetwork::informationsystem::gen::web::common::utils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsUtils /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsDirectoryPath /]
[import org::obeonetwork::informationsystem::gen::web::common::js::jsFilePath /]

[template public genProviderDelegation(aConfiguration : Configuration) {
		This : String = genProviderDelegationIdent();
}]
[file (genJsFullPath(genProviderDelegationFileRPath()), false, 'UTF-8')]
[genJsCopyrightHeader()/]

[genJsHeader('0.7.0')/]

[genAMDHeader(Sequence{}, Sequence{})/]

	var [This/] = {};

	[This/].github = {};
	[This/].github.urlRedirect = "http://[genSiteUrl()/]:[genSitePort()/]";
	[This/].github.client_id = "[genGithubClientId()/]";
	[This/].github.client_secret = "[genGithubClientSecret()/]";
	[This/].github.urlAuthorize = "[genGithubUrlAuthorize()/]?client_id="+[This/].github.client_id+"&redirect_uri="+[This/].github.urlRedirect;
	[This/].github.urlAccessToken = "[genGithubUrlAccessToken()/]?client_id="+[This/].github.client_id+"&client_secret="+[This/].github.client_secret;
	
	[This/].getUrl4Login = function(args) { return [This/].github.urlAuthorize+args; }
		
		
	[This/].getToken = function (code) {
		var token = [This/]._getToken(code, [This/].github.client_id, [This/].github.client_secret);
		return token;
	}
	
	[This/]._getToken = function (code, client_id, client_secret) {
		
		var ret = null;
		$.ajax({
				url : [This/].github.urlAccessToken + "&code="+code, type : "get", dataType : "html", context : document.body, async : false, cache : false, success : function(data) {
					ret = data.access_token;
				}
			});
		return ret;
	}

	return [This/];
});	[/file]
[/template]
