Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISD AQL 8
Bundle-SymbolicName: org.obeonetwork.is.designer.acceleo.aql;singleton:=true
Bundle-Version: 5.0.1.qualifier
Require-Bundle: org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.google.guava;bundle-version="27.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.sirius.ext.base;bundle-version="3.1.0",
 org.eclipse.acceleo.query;bundle-version="8.0.2"
Bundle-Vendor: Obeo
Automatic-Module-Name: org.obeonetwork.is.designer.acceleo.aql
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.obeonetwork.is.designer.acceleo.aql.business.AQLSiriusPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-17
