Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeling projects as libraries UI
Bundle-SymbolicName: org.obeonetwork.tools.projectlibrary.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.obeonetwork.tools.projectlibrary.ui.Activator
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.tools.projectlibrary,
 org.eclipse.sirius,
 org.eclipse.core.resources,
 org.eclipse.sirius.ext.base,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.obeonetwork.utils.common,
 org.obeonetwork.utils.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.tools.projectlibrary.ui.wizard.exp
