Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.interaction.edit;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.interaction.provider.InteractionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.interaction.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.interaction;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.environment.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime
Bundle-ActivationPolicy: lazy
