<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008, 2022 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Obeo - initial API and implementation"
    modelDirectory="/fr.gouv.mindef.safran.graal.extensions/src" creationIcons="false"
    modelPluginID="fr.gouv.mindef.safran.graal.extensions" modelName="Safran-graal-extensions"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Dynamic" containmentProxies="true"
    complianceLevel="5.0" runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.obeonetwork.dsl.environment/model/environment.genmodel#//environment">
  <foreignModel>safran-graal-extensions.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="GraalExtensions" basePackage="fr.gouv.mindef.safran" resource="XMI"
      disposableProviderFactory="true" ecorePackage="safran-graal-extensions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="safran-graal-extensions.ecore#//BenefitsLevel">
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//BenefitsLevel/undefined"/>
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//BenefitsLevel/_1"/>
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//BenefitsLevel/_2"/>
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//BenefitsLevel/_3"/>
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//BenefitsLevel/_4"/>
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//BenefitsLevel/_5"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="safran-graal-extensions.ecore#//DrawbacksLevel">
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//DrawbacksLevel/undefined"/>
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//DrawbacksLevel/_1"/>
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//DrawbacksLevel/_2"/>
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//DrawbacksLevel/_3"/>
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//DrawbacksLevel/_4"/>
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//DrawbacksLevel/_5"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="safran-graal-extensions.ecore#//RiskLevel">
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//RiskLevel/undefined"/>
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//RiskLevel/_1"/>
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//RiskLevel/_2"/>
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//RiskLevel/_3"/>
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//RiskLevel/_4"/>
      <genEnumLiterals ecoreEnumLiteral="safran-graal-extensions.ecore#//RiskLevel/_5"/>
    </genEnums>
    <genClasses ecoreClass="safran-graal-extensions.ecore#//Risk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safran-graal-extensions.ecore#//Risk/benefits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safran-graal-extensions.ecore#//Risk/drawbacks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safran-graal-extensions.ecore#//Risk/risk"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
