Manifest-Version: 1.0
Bundle-Name: Obeo Designer Modeling Project
Bundle-SymbolicName: org.obeonetwork.dsl.statemachine.design;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.statemachine.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.eef.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.sirius.ui;bundle-version="2.0.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.obeonetwork.dsl.statemachine;bundle-version="1.0.0",
 org.obeonetwork.dsl.is,
 org.eclipse.sirius.diagram,
 org.obeonetwork.dsl.environment.design.services,
 org.obeonetwork.utils.common.ui,
 org.obeonetwork.utils.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ManifestVersion: 2
Export-Package: org.obeonetwork.dsl.statemachine.design.services
Bundle-Vendor: Obeo Network
