Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Environment Editor
Bundle-SymbolicName: org.obeonetwork.dsl.environment.editor;singleton:=true
Bundle-Version: 4.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.environment.presentation.EnvironmentEditorPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Export-Package: org.obeonetwork.dsl.environment.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.obeonetwork.dsl.environment.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
