Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requirements Tooling
Bundle-SymbolicName: org.obeonetwork.tools.requirement;singleton:=true
Bundle-Version: 5.1.3.qualifier
Bundle-Activator: org.obeonetwork.tools.requirement.RequirementLinkerPlugin
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.obeonetwork.tools.linker,
 org.obeonetwork.dsl.requirement,
 org.eclipse.emf.eef.runtime,
 org.eclipse.emf.workspace,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.core.resources,
 org.eclipse.sirius.ext.base,
 org.obeonetwork.dsl.environment.design
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.obeonetwork.tools.requirement.ui.decorators
