[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module daoHibernateDaoProperties('http://www.eclipse.org/emf/2002/Ecore', 'http://www.obeonetwork.org/dsl/entity/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common/]

[import org::obeonetwork::dsl::entity::gen::java::hibernate::common::daoCommon/]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices/]


[template public generateProperties(root : Root)]
[file (root.pathToMainResources()+'/dao.properties', false, 'UTF-8')]
[for (it : Entity | root.eAllContents(Entity))]
[it.daoInterfaceQualifiedName()/]=[it.daoPackage()/].Hibernate[it.name.toStandardNotation().toUpperFirst()/]Dao
[/for]
[/file]
[/template]
