[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module daoException('http://www.eclipse.org/emf/2002/Ecore', 'http://www.obeonetwork.org/dsl/entity/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]
[import org::obeonetwork::dsl::environment::gen::java::common::common /]

[import org::obeonetwork::dsl::entity::gen::java::common::common /]
[import org::obeonetwork::dsl::entity::gen::java::dao::common::daoCommon /]

[comment ** Generates the full filepath for the root.
 * @param root the input root.
 * /]
[template public fullFilePath(root : Root)]
[if (root.daoExceptionStrategy() <> 'noException')][root.pathToMainJava()/]/[root.daoExceptionPackage().toPath()/]/[root.daoExceptionName()/].java[/if]
[/template]

[template public daoException(root : Root)]
	[file (root.fullFilePath(), false, 'UTF-8')]
package [root.daoExceptionPackage()/];

public class [root.daoExceptionName()/] extends Exception {

	private static final long serialVersionUID = 1L;

	public [root.daoExceptionName()/]() {
		super();
	}

	public [root.daoExceptionName()/](String arg0) {
		super(arg0);
	}

	public [root.daoExceptionName()/](String arg0, Throwable arg1) {
		super(arg0, arg1);
	}

	public [root.daoExceptionName()/](Throwable arg0) {
		super(arg0);
	}

}
	[/file]
[/template]
