[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module searchService('http://www.eclipse.org/emf/2002/Ecore', 'http://www.obeonetwork.org/dsl/entity/2.0.0')/]

[comment ** Get the suffix for the given entity.
 * @param reference the input Entity.
 * @param root the input root element.
 * /]
[query public entitySuffix(reference : Entity, root : EObject) : String
	= invoke('org.obeonetwork.dsl.entity.gen.java.hibernate.services.SearchService', 'entitySuffix(org.obeonetwork.dsl.entity.Entity, org.eclipse.emf.ecore.EObject)', Sequence{reference, root}) /]

