Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Types Library Editor
Bundle-SymbolicName: org.obeonetwork.dsl.typeslibrary.editor;singleton:=true
Automatic-Module-Name: org.obeonetwork.dsl.typeslibrary.editor
Bundle-Version: 5.1.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.typeslibrary.presentation.TypesLibraryEditorPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.obeonetwork.dsl.typeslibrary.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.obeonetwork.dsl.typeslibrary.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
