Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindingdialect Edit Support
Bundle-SymbolicName: org.obeonetwork.dsl.environment.binding.dialect.ui;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.environment.bindingdialect.provider.BindingdialectEditPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.obeonetwork.dsl.environment.binding.dialect.ui.treemapper.provider.extensionpoint,
 org.obeonetwork.dsl.environment.bindingdialect.description.provider,
 org.obeonetwork.dsl.environment.bindingdialect.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.environment.binding.dialect;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.core.commands,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.nebula.treemapper,
 org.eclipse.emf.edit.ui,
 org.obeonetwork.dsl.environment.common,
 org.eclipse.draw2d,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.common,
 org.obeonetwork.dsl.environment
Bundle-ActivationPolicy: lazy
Import-Package: org.obeonetwork.utils.common
