Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.environment.binding.dialect.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.environment.bindingdialect.provider.BindingdialectEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.environment.bindingdialect.description.provider,
 org.obeonetwork.dsl.environment.bindingdialect.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.environment.binding.dialect;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 fr.obeo.dsl.viewpoint;visibility:=reexport,
 fr.obeo.dsl.viewpoint.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.commands,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.transaction,
 fr.obeo.dsl.common.ui,
 org.eclipse.emf.workspace,
 org.eclipse.nebula.treemapper,
 org.eclipse.emf.edit.ui,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.environment.common,
 fr.obeo.mda.ecore.extender,
 org.eclipse.draw2d,
 fr.obeo.dsl.common
Bundle-ActivationPolicy: lazy
