target "Information System Designer Target Definition"

location "http://update.obeo.fr/integration/designer/9.1/community/9.1.1/repository/" {
	org.eclipse.e4.rcp.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.emf.feature.group
	org.eclipse.emf.ecore.feature.group
	org.eclipse.emf.common.feature.group
	org.eclipse.emf.common.ui.feature.group
	org.eclipse.emf.edit.feature.group
	org.eclipse.emf.ecore.edit.feature.group
	org.eclipse.emf.edit.ui.feature.group
	org.eclipse.emf.ecore.editor.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.emf.validation.feature.group
	org.eclipse.emf.workspace.feature.group
	org.eclipse.emf.compare.feature.group
	org.eclipse.emf.compare.ide.ui.feature.group
	org.eclipse.emf.compare.rcp
	org.eclipse.emf.compare.rcp.ui
	org.eclipse.acceleo.feature.group
	org.eclipse.acceleo.query.feature.group
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.runtime.ide.ui.feature.group
	fr.obeo.dsl.designer.gen.html.feature.feature.group
	org.eclipse.emf.eef.runtime-feature.feature.group
	org.eclipse.gmf.feature.group
	org.eclipse.draw2d.feature.group
	org.eclipse.gef.feature.group
	org.eclipse.gmf.runtime.notation.feature.group
	org.eclipse.sirius.runtime.acceleo.feature.group
	org.eclipse.sirius.runtime.ide.eef.feature.group
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.emf.eef.edt-feature.feature.group
	org.eclipse.emf.eef.extended-feature.feature.group
	org.eclipse.sdk.feature.group
	org.eclipse.egit.feature.group
	org.eclipse.jgit.feature.group
	org.apache.commons.lang
	org.eclipse.equinox.concurrent
	org.eclipse.emf.eef.codegen.ecore-feature.feature.group
	org.eclipse.emf.common.source.feature.group
	org.eclipse.emf.ecore.source.feature.group
	org.eclipse.ecf.core.source.feature.feature.group
	org.eclipse.ecf.core.ssl.source.feature.feature.group
	org.eclipse.ecf.filetransfer.source.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.source.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.source.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group
	org.eclipse.sirius.runtime.ocl.feature.group
	org.eclipse.ocl.feature.group
	org.eclipse.sirius.specifier.ide.ui.feature.group
	org.eclipse.epp.mpc.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.sirius.doc.feature.feature.group
	fr.obeo.dsl.designer.ce.feature.feature.group
}

location "http://download.eclipse.org/releases/neon/" {
	org.eclipse.equinox.executable.feature.group
	org.apache.commons.io
	org.eclipse.emf.cdo.feature.group
	org.eclipse.emf.cdo
	org.eclipse.emf.cdo.common
	org.eclipse.oomph.setup.sdk.feature.group
}

location "https://s3-eu-west-1.amazonaws.com/obeo-m2doc-releases/M2Doc_0.9.6/repository" {
	org.apache.poi.feature.feature.group
	org.obeonetwork.m2doc.feature.feature.group
	org.obeonetwork.m2doc.sirius.feature.feature.group
	org.obeonetwork.m2doc.sirius.addon.feature.feature.group
}
