Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TypesLibrary Edit Support
Bundle-SymbolicName: org.obeonetwork.dsl.typeslibrary.edit;singleton:=true
Automatic-Module-Name: org.obeonetwork.dsl.typeslibrary.edit
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.typeslibrary.provider.TypesLibraryEditPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.dsl.typeslibrary.filters,
 org.obeonetwork.dsl.typeslibrary.policies,
 org.obeonetwork.dsl.typeslibrary.provider,
 org.obeonetwork.dsl.typeslibrary.providers
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.typeslibrary;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;visibility:=reexport,
 org.eclipse.emf.workspace
Bundle-ActivationPolicy: lazy
