[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module jdbc('http://www.obeonetwork.org/dsl/entity/2.0.0')/]

[import org::obeonetwork::dsl::entity::gen::java::common::files::java::entity /]
[import org::obeonetwork::dsl::entity::gen::java::dao::files::mysql::sqlCreate /]
[import org::obeonetwork::dsl::entity::gen::java::dao::files::java::daoFactory /]
[import org::obeonetwork::dsl::entity::gen::java::dao::files::java::daoInterfaceDirect /]
[import org::obeonetwork::dsl::entity::gen::java::dao::files::jdbc::daoJdbcDirect /]
[import org::obeonetwork::dsl::entity::gen::java::dao::files::jdbc::daoJdbcDaoProperties /]
[import org::obeonetwork::dsl::entity::gen::java::dao::files::jdbc::daoJdbcConnection /]

[template public jdbc(root : Root)]
	
	[comment @main /]
	[comment entity /]
	[for (it : Entity | root.eAllContents(Entity))] 
		[it.generateEntity()/]
	[/for]
	[comment sql /]
	[root.generateSqlCreate()/]
	[comment dao api /]
	[root.daoFactory()/]
	[for (it : Entity | root.eAllContents(Entity))]
		[it.daoInterfaceDirect()/]
	[/for]
	[comment jdbc /]
	[for (it : Entity | root.eAllContents(Entity))]
		[it.generateDaoJdbcDirect()/]
	[/for]
	[root.generateProperties()/]
	[root.generateCnt()/]

[/template]
