<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">

	<!-- ================================================================= -->
	<!-- Default target                                                    -->
	<!-- ================================================================= -->
	<target name="noDefault">
		<echo message="This file must be called with explicit targets" />
	</target>

	<!-- ================================================================= -->
	<!-- This will be called automatically after the compilation of each   -->
	<!-- Bundle... in dependency order.                                    -->
	<!-- ================================================================= -->
	<target name="post.compile.@dot">
		<acceleoCompiler 
			sourceFolders="${target.folder}" 
			dependencies="${target.folder}/../../org.obeonetwork.dsl.entity.gen.java.common;${target.folder}/../../org.obeonetwork.dsl.environment.gen.java.common;${target.folder}/../../org.obeonetwork.acceleo.utils;">
		</acceleoCompiler>
	</target>	

</project>
