Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.environment.edit;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.environment.provider.EnvironmentEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.obeonetwork.dsl.environment.components,
 org.obeonetwork.dsl.environment.edit.specific.extensions,
 org.obeonetwork.dsl.environment.edit.specific.policies,
 org.obeonetwork.dsl.environment.filters,
 org.obeonetwork.dsl.environment.parts,
 org.obeonetwork.dsl.environment.provider,
 org.obeonetwork.dsl.environment.providers
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.eef.runtime,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
