Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.environment.properties;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.environment.properties.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.obeonetwork.dsl.environment;bundle-version="11.0.0",
 org.eclipse.eef.ide.ui;bundle-version="2.1.1",
 org.eclipse.eef;bundle-version="2.1.1",
 org.eclipse.eef.core;bundle-version="2.1.1",
 org.eclipse.sirius.common.interpreter;bundle-version="6.1.1",
 org.eclipse.eef.common.ui;bundle-version="2.1.1",
 org.eclipse.ui.forms;bundle-version="3.7.200",
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.eef.common;bundle-version="2.1.1",
 org.eclipse.jface,
 org.eclipse.emf.common,
 org.eclipse.sirius.properties.core;bundle-version="6.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.obeonetwork.dsl.environment.properties
Export-Package: org.obeonetwork.dsl.environment.properties
