[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module applicationContextTest('http://www.eclipse.org/emf/2002/Ecore', 'http://www.obeonetwork.org/dsl/entity/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common/]
[import org::obeonetwork::dsl::entity::gen::java::hibernate::files::spring::xml::applicationContext/]
[import org::obeonetwork::dsl::entity::gen::java::hibernate::common::springCommon/]


[comment ** Generates the full file path for the given root.
 * @param root the input root.
 * /]
[template public fullFilePath(root : Root)]
[if (getProperty('linkage.strategy') = 'spring')]
[root.pathToTestResources()/][root.testApplicationContextRelativePath()/]
[/if]
[/template]

[template public applicationContextTest(root : Root)]
	[file (root.fullFilePath(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>

	<!-- [protected ('for principal applicationContext.xml -->')]	
	<import resource="classpath:[root.ORMApplicationContextRelativePath()/]"/>
	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	    <property name="driverClassName" value="org.h2.Driver"/>
    	<property name="url" value="jdbc:h2:mem:hibernate;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=2"/>
  	</bean>
  	<!-- [/protected] -->
	
	<!-- [protected ('for specific configuration -->')]
	
	<!-- [/protected] -->
</beans>
	[/file]
[/template]