[comment encoding = UTF-8 /]
[module routesFile('http://www.eclipse.org/emf/2002/Ecore')/]

[import org::obeonetwork::informationsystem::gen::web::common::js::jsUtils /]

[template public genRoutesFile(objectEClasses : OrderedSet(ecore::EClass))]
[file ('conf/'.concat('routes'), false, 'UTF-8')]
#_________________________________________________________________________________
# Home page
GET        /                      controllers.IndexController.index()

#_________________________________________________________________________________
# ASSET
# Map static resources from the /public folder to the /assets URL path
GET        /asset/*file          controllers.Assets.at(path="/public/asset", file)


# JSON REST service

[for (anEClass : EClass | objectEClasses)]
[let Object : String = anEClass.toTypeIdent()]
[let object : String = anEClass.toVarIdent()]
#[Object/] REST
GET        /[object/]/list-count             controllers.[Object/]Controller.serviceCount()

GET        /[object/]/list-proxy 			 controllers.[Object/]Controller.serviceAllProxies()

GET        /[object/]/rows/:rowId/:nbElemByRow   controllers.[Object/]Controller.serviceRows(rowId : Integer, nbElemByRow:Integer)

GET        /[object/]/stats            controllers.[Object/]Controller.serviceStats()

GET        /[object/]/get/:id          controllers.[Object/]Controller.serviceGet(id: Long)

#GET       /[object/]/search/:matcher  controllers.[Object/]Controller.serviceSearch(matcher: String)

PUT        /[object/]/add              controllers.[Object/]Controller.serviceAdd()
POST       /[object/]/add              controllers.[Object/]Controller.serviceAdd()

PUT        /[object/]/update           controllers.[Object/]Controller.serviceUpdate()
POST       /[object/]/update           controllers.[Object/]Controller.serviceUpdate()

GET        /[object/]/remove/:id       controllers.[Object/]Controller.serviceDelete(id: Long)
POST       /[object/]/remove/:id       controllers.[Object/]Controller.serviceDelete(id: Long)
DELETE     /[object/]/remove/:id       controllers.[Object/]Controller.serviceDelete(id: Long)
[/let]
[/let]


[/for]

[/file]
[/template]
