Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Doc Environment Services
Bundle-SymbolicName: org.obeonetwork.dsl.environment.m2doc.services;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.obeonetwork.m2doc.ide;bundle-version="2.0.0",
 org.obeonetwork.dsl.environment,
 org.eclipse.acceleo.annotations
Automatic-Module-Name: org.obeonetwork.dsl.environment.m2doc.services
Export-Package: org.obeonetwork.dsl.environment.m2doc.services
Bundle-Vendor: Obeo Network
