Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TypesLibrary Model
Bundle-SymbolicName: org.obeonetwork.dsl.typeslibrary;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Obeo Network
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.dsl.typeslibrary,
 org.obeonetwork.dsl.typeslibrary.impl,
 org.obeonetwork.dsl.typeslibrary.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport
Bundle-ActivationPolicy: lazy
