[comment encoding = UTF-8 /]
[module cinematicUtil('http://www.obeonetwork.org/dsl/application/1.0.0', 'http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.obeonetwork.org/dsl/environment/2.0.0')]
[import org::obeonetwork::informationsystem::gen::web::common::cinematic::view::viewUtil /]
[import org::obeonetwork::informationsystem::gen::web::common::cinematic::toolkit::toolkitUtil /]
[import org::obeonetwork::informationsystem::gen::web::common::cinematic::flow::flowUtil /]

[**
 * Get all sub view containers of this view container.
 * @param aViewContainer the view container context.
 */]
[query public allSubViewContainers(aViewContainer : ViewContainer) : OrderedSet(ViewContainer) = 
	aViewContainer.eAllContents(ViewContainer)->asOrderedSet()
/]

[**
 * Get all sub view elements of this view container.
 * @param aViewContainer the view container context.
 */]
[query public allSubViewElements(aViewContainer : ViewContainer) : OrderedSet(AbstractViewElement) = 
	aViewContainer.eAllContents(cinematic::view::ViewElement)->asOrderedSet()
/]

[**
 * Get all sub views that bound by an EClass for this view container.
 * @param aViewContainer the view container context.
 */]
[query public allSubBoundAbstractViewElements(aViewContainer : ViewContainer) : OrderedSet(AbstractViewElement) = 
	aViewContainer.allSubViewElements()->select(isBoundJsWidget())
/]

[**
 * Get all view state in link with this view container.
 * @param aViewContainer the view container context.
 */]
[query public viewStates(viewContainer : ViewContainer) : OrderedSet(ViewState) = 
	viewContainer.eInverse(ViewState)->asOrderedSet()
/]

[query public allWidgetContainer(aConfiguration : Configuration) : OrderedSet(ViewContainer) = 
	aConfiguration.cinematicModel.eAllContents(ViewContainer)->select(isWidgetContainer())->asOrderedSet()
/]

