Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.database;singleton:=true
Automatic-Module-Name: org.obeonetwork.dsl.database
Bundle-Version: 5.1.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.obeonetwork.dsl.database,
 org.obeonetwork.dsl.database.impl,
 org.obeonetwork.dsl.database.query,
 org.obeonetwork.dsl.database.spec,
 org.obeonetwork.dsl.database.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.obeonetwork.dsl.typeslibrary;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport
Bundle-ActivationPolicy: lazy
