<?xml version="1.0" encoding="UTF-8"?>
<oent:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:oent="http://www.obeonetwork.org/dsl/entity/2.0.0" xmi:id="_fqRecBUoEd6X0LjUarKUQA">
  <blocks xmi:id="_fqSskBUoEd6X0LjUarKUQA" name="blog">
    <entities xmi:id="_fqWW8RUoEd6X0LjUarKUQA" name="BlogEntry">
      <ownedAttributes xmi:id="_fqW-ABUoEd6X0LjUarKUQA" name="title" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_fqW-ARUoEd6X0LjUarKUQA" name="creationDate" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-E6wKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_fqW-AhUoEd6X0LjUarKUQA" name="content" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedReferences xmi:id="_fqW-AxUoEd6X0LjUarKUQA" name="authorUser" multiplicity="1" oppositeOf="_fqWW8BUoEd6X0LjUarKUQA" type="_fqTToBUoEd6X0LjUarKUQA"/>
      <ownedReferences xmi:id="_L_fLYC8-Ed6AV-mzH71sSA" name="categories" multiplicity="0..*" oppositeOf="_MUrJITPcEd6eVuTmNdt04g" type="_jsLAEC2yEd6XeveztOovgw"/>
      <ownedReferences xmi:id="_QpTPIC8-Ed6AV-mzH71sSA" name="tags" multiplicity="0..*" oppositeOf="__m6icDPuEd6eVuTmNdt04g" type="_tqUEMC2yEd6XeveztOovgw"/>
      <ownedReferences xmi:id="_ZLlZQC8-Ed6AV-mzH71sSA" name="comments" multiplicity="0..*" isComposite="true" oppositeOf="_hL-M0D7MEd6HZLj_MvKS6w" type="_vAE6EC2uEd6XeveztOovgw"/>
    </entities>
  </blocks>
  <blocks xmi:id="_UafikC2uEd6XeveztOovgw" name="informations">
    <entities xmi:id="_vAE6EC2uEd6XeveztOovgw" name="Comment">
      <ownedAttributes xmi:id="_xJ9-wC2uEd6XeveztOovgw" name="name">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_I_aw8C2vEd6XeveztOovgw" name="email">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EqwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_MVpF4C2vEd6XeveztOovgw" name="website">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_Pz9m4C2vEd6XeveztOovgw" name="content">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="__YIzQD45Ed6-J8OyiOspNg" name="creationDate">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-E6wKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedReferences xmi:id="_hL-M0D7MEd6HZLj_MvKS6w" name="isCommentOf" multiplicity="1" oppositeOf="_ZLlZQC8-Ed6AV-mzH71sSA" type="_fqWW8RUoEd6X0LjUarKUQA"/>
    </entities>
    <entities xmi:id="_tqUEMC2yEd6XeveztOovgw" name="Tag">
      <ownedAttributes xmi:id="_u69MsC2yEd6XeveztOovgw" name="name">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedReferences xmi:id="__m6icDPuEd6eVuTmNdt04g" name="isTagOf" multiplicity="0..*" oppositeOf="_QpTPIC8-Ed6AV-mzH71sSA" type="_fqWW8RUoEd6X0LjUarKUQA"/>
    </entities>
    <entities xmi:id="_jsLAEC2yEd6XeveztOovgw" name="Category">
      <ownedAttributes xmi:id="_lOmcIC2yEd6XeveztOovgw" name="name">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_mJL1EC2yEd6XeveztOovgw" name="description">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedReferences xmi:id="_MUrJITPcEd6eVuTmNdt04g" name="isCategoryOf" multiplicity="0..*" oppositeOf="_L_fLYC8-Ed6AV-mzH71sSA" type="_fqWW8RUoEd6X0LjUarKUQA"/>
    </entities>
  </blocks>
  <blocks xmi:id="_8OFsIC2xEd6XeveztOovgw" name="users">
    <entities xmi:id="_-ZfMsC2xEd6XeveztOovgw" name="Admin" supertype="_fqTToBUoEd6X0LjUarKUQA"/>
    <entities xmi:id="_fqTToBUoEd6X0LjUarKUQA" name="User">
      <ownedAttributes xmi:id="_fqTToRUoEd6X0LjUarKUQA" name="email" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EqwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_fqT6sBUoEd6X0LjUarKUQA" name="firstName" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_fqUhwBUoEd6X0LjUarKUQA" name="lastName" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_fqUhwRUoEd6X0LjUarKUQA" name="login" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_fqUhwhUoEd6X0LjUarKUQA" name="password" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_qUx-sBU7Ed6MJuZ1DgufpA" name="telephone">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedReferences xmi:id="_fqWW8BUoEd6X0LjUarKUQA" name="entries" multiplicity="0..*" oppositeOf="_fqW-AxUoEd6X0LjUarKUQA" type="_fqWW8RUoEd6X0LjUarKUQA"/>
    </entities>
    <entities xmi:id="_30ohwC_kEd6O96u4zmprBw" name="Moderator" supertype="_fqTToBUoEd6X0LjUarKUQA"/>
  </blocks>
</oent:Root>
