[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module searchservice('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]

[query public widgetSuffix(arg0 : Widget, arg1 : OclAny) : String
	= invoke('org.obeonetwork.dsl.cinematic.gen.java.struts.architecture.services.SearchService', 'widgetSuffix(org.obeonetwork.dsl.cinematic.toolkits.Widget, org.eclipse.emf.ecore.EObject)', Sequence{arg0, arg1}) /]

[query public actionSuffix(arg0 : ActionState, arg1 : OclAny) : String
	= invoke('org.obeonetwork.dsl.cinematic.gen.java.struts.architecture.services.SearchService', 'actionSuffix(org.obeonetwork.dsl.cinematic.flow.ActionState, org.eclipse.emf.ecore.EObject)', Sequence{arg0, arg1}) /]

