Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network Scaffold Edit Support
Bundle-SymbolicName: org.obeonetwork.database.scaffold.edit;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.database.scaffold.provider.ScaffoldEditPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.database.scaffold.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.database.scaffold;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.database,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
