Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker Common
Bundle-SymbolicName: org.obeonetwork.docker.common
Bundle-Version: 4.1.1.qualifier
Automatic-Module-Name: org.obeonetwork.docker.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/aopalliance-repackaged-2.5.0-b42.jar,
 lib/bcpkix-jdk15on-1.60.jar,
 lib/bcprov-jdk15on-1.60.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-compress-1.18.jar,
 lib/commons-io-2.6.jar,
 lib/commons-lang-2.6.jar,
 lib/docker-java-3.1.2.jar,
 lib/guava-19.0.jar,
 lib/hk2-api-2.5.0-b42.jar,
 lib/hk2-locator-2.5.0-b42.jar,
 lib/hk2-utils-2.5.0-b42.jar,
 lib/httpclient-4.5.6.jar,
 lib/httpcore-4.4.10.jar,
 lib/jackson-annotations-2.9.0.jar,
 lib/jackson-core-2.9.8.jar,
 lib/jackson-databind-2.9.8.jar,
 lib/jackson-jaxrs-base-2.9.8.jar,
 lib/jackson-jaxrs-json-provider-2.9.8.jar,
 lib/jackson-module-jaxb-annotations-2.9.8.jar,
 lib/javassist-3.22.0-CR2.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-1.jar,
 lib/javax.inject-2.5.0-b42.jar,
 lib/javax.ws.rs-api-2.1.jar,
 lib/jcl-over-slf4j-1.7.25.jar,
 lib/jersey-apache-connector-2.27.jar,
 lib/jersey-client-2.27.jar,
 lib/jersey-common-2.27.jar,
 lib/jersey-hk2-2.27.jar,
 lib/junixsocket-common-2.2.0.jar,
 lib/junixsocket-native-common-2.2.0.jar,
 lib/netty-buffer-4.1.31.Final.jar,
 lib/netty-codec-4.1.31.Final.jar,
 lib/netty-codec-http-4.1.31.Final.jar,
 lib/netty-codec-socks-4.1.31.Final.jar,
 lib/netty-common-4.1.31.Final.jar,
 lib/netty-handler-4.1.31.Final.jar,
 lib/netty-handler-proxy-4.1.31.Final.jar,
 lib/netty-resolver-4.1.31.Final.jar,
 lib/netty-transport-4.1.31.Final.jar,
 lib/netty-transport-native-epoll-4.1.31.Final-linux-x86_64.jar,
 lib/netty-transport-native-kqueue-4.1.31.Final-osx-x86_64.jar,
 lib/netty-transport-native-unix-common-4.1.31.Final.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/slf4j-api-1.7.25.jar,
 .
Require-Bundle: org.junit
Export-Package: com.github.dockerjava.api,
 com.github.dockerjava.api.command,
 com.github.dockerjava.api.model,
 org.obeonetwork.docker.common;uses:="com.github.dockerjava.api,com.github.dockerjava.api.command"
Bundle-Vendor: Obeo Network
