<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.obeonetwork.dsl.environment" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.obeonetwork.dsl.environment" id="providedEnvironmentModel" name="providedEnvironmentModel"/>
      </appInfo>
      <documentation>
         This extension point is used to provide environment resource.
It will be used to select environment resources with highest priority to adding them in project dependencies when a new modeling project is created.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="model" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="model">
      <complexType>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  The uri of the resource. It must include the platform:/plugin schema
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the resource
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  The priority of the contributed resource (default: 0)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension 
	point=&quot;org.obeonetwork.dsl.environment.providedEnvironmentModel&quot;&gt;
	&lt;model
		name=&quot;Obeo Common&quot;
		uri=&quot;platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment&quot;&gt;
	&lt;/model&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         This extension point is composed of three attribute:
- uri: the uri of the resource. It must include the platform:/plugin schema
- name: the name of the resource
- priority(optional): used to define the priority of a contribution (default: 0).
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008, 2023 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

Contributors:
   Obeo - initial API and implementation
      </documentation>
   </annotation>

</schema>
