[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module jsp('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::common::names /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::common::resources /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::presentation::common::jsp_widgets_mapping /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::services::cinematicServices /]

[comment ** Generates the JSP of the viewState. 
 * @param viewState input viewState
 * /]
[template public jsp(viewState : ViewState)]
	
	[file (viewState.fullFilePath(), false, 'UTF-8')]
<%@ taglib
        uri="http://struts.apache.org/tags-html"
        prefix="html" %>
<%@ taglib
        uri="http://struts.apache.org/tags-bean"
        prefix="bean" %>
<%@ taglib
        uri="http://struts.apache.org/tags-logic"
        prefix="logic" %>
[if (viewState.viewContainers.ownedElements.widget->select(w : Widget | w.name = 'Table')->size() > 0)]
<%@ taglib 
        uri="http://displaytag.sf.net" 
        prefix="display" %>
[/if]


<logic:messagesPresent>
   <bean:message key="errors.header"/>
   <ul>
   <html:messages id="error">
      <li><bean:write name="error"/></li>
   </html:messages>
   </ul>
   <bean:message key="errors.footer"/>
   <hr />
</logic:messagesPresent>

<html:form action="/[viewState.eContainer(Flow).name.toStandardNotation().toLower()/]/[name.toStandardNotation().toLower()/]" method="POST">

<html:hidden property="event" value=""/>

<fieldset>
	<legend>Informations</legend>
	
	<table>
	[for (element : AbstractViewElement | viewState.getViewElements())]
		[if (not (element.widget.name = 'DisplayList' or element.widget.name = 'Combo' or element.widget.name = 'Link' or element.widget.name = 'Table' or element.widget.name = 'Label'))]
		<tr>
			<td><label for="[element.javaName()/]"><bean:message key="[element.resourceKey()/]"/></label> :</td>
			<td><html:[element.widget.convertToHTMLStrutsType()/] property="[element.javaName()/]" [if (element.widget.name = 'Radio')]value="[element.javaName()/]"[/if]/></td>
		</tr>
		[elseif (element.widget.name = 'Combo')]
		<tr>
			<td><label for="[element.javaName()/]"><bean:message key="[element.resourceKey()/]"/></label> :</td>
			<td>
				<html:[element.widget.convertToHTMLStrutsType()/] property="[element.javaName()/]">
					<html:options property="[element.javaName()/]Values"/>
				</html:[element.widget.convertToHTMLStrutsType()/]>
			</td>
		</tr>
		[elseif (element.widget.name = 'Link')]
		<tr>
			<td>
				<html:link action="/[if (not(element.hasTriggerAction()))][viewState.actionPath()/]?event=unspecified[else][element.getTriggerAction(element.events.eInverse(Transition)).getAssociatedViewState().actionPath()/]?event=[element.getTriggerAction(element.events.eInverse(Transition)).actionName()/][/if]">
					<bean:message key="[element.resourceKey()/]"/>
				</html:link>
			</td>
		</tr>
		[elseif (element.widget.name = 'Label')]
		<tr>
			<td colspan="2"><bean:message key="[element.resourceKey()/]"/></td>
		</tr>
		[elseif (element.widget.name = 'DisplayList')]
		<display:table name="[viewState.name.toStandardNotation()/]Form.[element.name.toLowerFirst()/]" requestURI="" class="list" id="id[element.name.toUpperFirst()/]">
		<display:column property="[element.name.toLowerFirst()/]" title="[element.name/]" />	
		</display:table>
		[else]
		<tr>
			<td><label for="[element.javaName()/]"><bean:message key="[element.resourceKey()/]"/></label> :</td>
			<td><logic:iterate name="[viewState.name.toStandardNotation()/]Form" id="[name.toStandardNotation().toLowerFirst()/]_id" property="[name.toStandardNotation().toLowerFirst()/]" /></td>
		</tr>
		[/if]
	[/for]
	</table>
</fieldset>

<fieldset>
	<legend>Actions</legend>
	<table>
	[for (action : ActionState | viewState.getActionStates())]
		<tr>
			<td>
				<html:submit property="[action.name.toLowerFirst()/]" onclick="bCancel=false;[viewState.getFormClassName()/].event.value = '[action.actionName()/]';">
				<bean:message key="[action.resourceKey()/]"/>
				</html:submit>
			</td>
		</tr>
	[/for]
	</table>
</fieldset>

</html:form>[/file]
	
[/template]

[comment ** Generate the JSP file path
 * @param viewState the input viewState
 * /]
[template public fullFilePath(viewState : ViewState)]
[viewState.pathToMainWebapp()/]/jsp/generated/[viewState.eContainer(Flow).name.toStandardNotation()/]/[name.toClassStandardNotation()/].jsp
[/template]

[query public hasTriggerAction (element : AbstractViewElement) : Boolean = 
if not(element.events->isEmpty()) 
then
	if element.events.eInverse(Transition)->isEmpty()
	then
		false
	else
		true
	endif
else
false
endif
/]

