[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module jsp_sidebar('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]
[import org::obeonetwork::dsl::cinematic::gen::java::struts::architecture::services::cinematicServices /]

[comment ** Generates the JSP sidebar.
 * @param viewState the input viewState
 * /]
[template public jspSidebar(viewState : ViewState)]
	
	[file (viewState.fullFilePath(), false, 'UTF-8')]
<%@ taglib
        uri="http://struts.apache.org/tags-html"
        prefix="html" %>
<%@ taglib
        uri="http://struts.apache.org/tags-bean"
        prefix="bean" %>

<table style="border: 0px;">
	<tr>
		<td><html:image page="/images/navig.gif"/></td>
		<td>Navigation links : </td>
	</tr>
[for (nextViewState : ViewState | viewState.getNextViewStates())]
	<tr>
		<td>-</td>
		<td><html:link action="/[nextViewState.eContainer(Flow).name.toStandardNotation().toLower()/]/[nextViewState.name.toStandardNotation().toLower()/]">[nextViewState.name/]</html:link> Screen</td>
	</tr>
[/for]

</table>[/file]
	
[/template]

[comment ** Generate JSP sidebar file path.
 * @param viewState the input viewState
 * /]
[template public fullFilePath(viewState : ViewState)]
[viewState.pathToMainWebapp()/]/jsp/generated/sidebar/[viewState.name.toClassStandardNotation()/]Sidebar.jsp
[/template]