[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module navigation('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]

[comment ** Generates the navigation JSP
 * @param root the Root of the cinematic
 * /]
[template public navigation(root : CinematicRoot)]
	
	[file (root.fullFilePath(), false, 'UTF-8')]
<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<%@ taglib
        uri="http://struts.apache.org/tags-html"
        prefix="html" %>
<%@ taglib
        uri="http://struts.apache.org/tags-bean"
        prefix="bean" %>

<html:errors />

[for (flow : Flow | root.eAllContents(Flow))]
<h2 class="date-header">Flow [flow.name/]</h2>
<div class="post">
			[for (viewState : ViewState | flow.states->filter(ViewState))]
	<h3 class="post-title"><html:link action="/[flow.name.toStandardNotation().toLower()/]/[viewState.name.toStandardNotation().toLower()/]">Screen [viewState.name.toStandardNotation()/]</html:link> : [viewState.viewContainers.label/]</h3>
			[/for]
</div>
[/for]
[/file]
	
[/template]

[comment ** Generate navigation JSP file path
 * @param root the Root of the cinematic
 * /]
[template public fullFilePath(root : CinematicRoot)]
[root.pathToMainWebapp()/]/Navigation.jsp
[/template]