<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.obeonetwork</groupId>
  <artifactId>dsl.cinematic.gen.java.struts.spring.all</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  <module>../plugins/org.obeonetwork.dsl.cinematic.gen.java.struts.spring</module>
  <module>org.obeonetwork.dsl.cinematic.gen.java.struts.spring.feature</module>
  <module>org.obeonetwork.dsl.cinematic.gen.java.struts.spring.repository</module>
  </modules>
</project>
