<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/org.obeonetwork.dsl.soa.eef/src-gen" author="&lt;a href=&quot;mailto:jerome.benois@obeo.fr>Jerome Benois&lt;/a>" license="/*******************************************************************************&#xA; * Copyright (c) 2008, 2017 Obeo.&#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *     Obeo - initial API and implementation&#xA; *******************************************************************************/">
  <editionContexts basePackage="org.obeonetwork.dsl" descriptorsContributorID="org.eclipse.sirius.diagram.ui" descriptorsGenericPropertiesViews="true" propertiesEditingProvidersSuperClass="org.obeonetwork.dsl.environment.eef.specific.policies.CustomPropertiesEditingProvider">
    <PropertiesEditionContext href="soa.components#_X0t6wFWPEd6uwrZLki81EA"/>
  </editionContexts>
  <viewsRepositories basePackage="org.obeonetwork.dsl.soa" swtViews="true" formViews="true">
    <viewsRepository href="soa.components#_X0uh2VWPEd6uwrZLki81EA"/>
  </viewsRepositories>
  <references>
    <referencedContext href="../../org.obeonetwork.dsl.environment.eef/model/environment.eefgen#/"/>
  </references>
</eef-gen:EEFGenModel>
