<?xml version="1.0" encoding="UTF-8"?>
<cinematic:CinematicRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cinematic="http://www.obeonetwork.org/dsl/cinematic/3.0.0" xmlns:cinematic-flow="http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0" xmlns:cinematic-view="http://www.obeonetwork.org/dsl/cinematic/view/1.0.0" xmi:id="_YOLYwJUFEeGPLurfxc-5pA" name="weblog">
  <subPackages xmi:id="_yjRJQJUdEeGPLurfxc-5pA" name="Users">
    <flows xmi:id="_h2bscJUFEeGPLurfxc-5pA" name="login">
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_uDu6UJUGEeGPLurfxc-5pA" name="Initial"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_qOKXIJUrEeGVoKWOXeOImQ" name="createAccount"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_4JfpkJUrEeGVoKWOXeOImQ" name="validate">
        <actions xmi:id="_u-4m0JW9EeGTAb45C6PYuw" name="login"/>
      </states>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="__ut04JUzEeGVoKWOXeOImQ" subflow="_jl0mcJUFEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_2I9KcJUFEeGPLurfxc-5pA" name="Login" viewContainers="_Z1m8sJUdEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_qb1uoJs9EeGKkcPykoue8Q" subflow="_W9MkoJs9EeGKkcPykoue8Q"/>
      <transitions xmi:id="_1MwygJUGEeGPLurfxc-5pA" from="_uDu6UJUGEeGPLurfxc-5pA" to="_2I9KcJUFEeGPLurfxc-5pA"/>
      <transitions xmi:id="_1Vl-kJUrEeGVoKWOXeOImQ" from="_2I9KcJUFEeGPLurfxc-5pA" to="_qOKXIJUrEeGVoKWOXeOImQ"/>
      <transitions xmi:id="_5JuXgJUrEeGVoKWOXeOImQ" guard="" from="_2I9KcJUFEeGPLurfxc-5pA" to="_4JfpkJUrEeGVoKWOXeOImQ"/>
      <transitions xmi:id="_TaoSYJm0EeGpWpLgZzX3lw" guard="validationOK" from="_4JfpkJUrEeGVoKWOXeOImQ" to="__ut04JUzEeGVoKWOXeOImQ"/>
      <transitions xmi:id="_q08LIJs9EeGKkcPykoue8Q" from="_qOKXIJUrEeGVoKWOXeOImQ" to="_qb1uoJs9EeGKkcPykoue8Q"/>
    </flows>
    <flows xmi:id="_-WYcYJs7EeGKkcPykoue8Q" name="editAccount">
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_DSqwMJs8EeGKkcPykoue8Q" name="Initial"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_01BdYJUFEeGPLurfxc-5pA" name="EditAccount" viewContainers="_Sr7kQJUdEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_dS3RAZW9EeGTAb45C6PYuw" name="validate">
        <actions xmi:id="_zd_2cJW9EeGTAb45C6PYuw" name="saveUser"/>
      </states>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_W1xjcJs8EeGKkcPykoue8Q" subflow="_jl0mcJUFEeGPLurfxc-5pA"/>
      <transitions xmi:id="_TUkGgJs8EeGKkcPykoue8Q" from="_DSqwMJs8EeGKkcPykoue8Q" to="_01BdYJUFEeGPLurfxc-5pA"/>
      <transitions xmi:id="_T4ONMJs8EeGKkcPykoue8Q" from="_01BdYJUFEeGPLurfxc-5pA" to="_dS3RAZW9EeGTAb45C6PYuw"/>
      <transitions xmi:id="_XQSVMJs8EeGKkcPykoue8Q" guard="validationOK" from="_dS3RAZW9EeGTAb45C6PYuw" to="_W1xjcJs8EeGKkcPykoue8Q"/>
    </flows>
    <flows xmi:id="_W9MkoJs9EeGKkcPykoue8Q" name="createAccount">
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_y8tQ4JUFEeGPLurfxc-5pA" name="CreateAccount" viewContainers="_ESt6cJUGEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_We0UIJUqEeGVoKWOXeOImQ" name="validate">
        <actions xmi:id="_HlG4cJUrEeGVoKWOXeOImQ" name="createUser"/>
      </states>
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_w2jvUJs9EeGKkcPykoue8Q" name="Initial"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_Ak6ekJs-EeGKkcPykoue8Q" subflow="_h2bscJUFEeGPLurfxc-5pA"/>
      <transitions xmi:id="_zvTeEJs9EeGKkcPykoue8Q" from="_w2jvUJs9EeGKkcPykoue8Q" to="_y8tQ4JUFEeGPLurfxc-5pA"/>
      <transitions xmi:id="_1GONsJs9EeGKkcPykoue8Q" from="_y8tQ4JUFEeGPLurfxc-5pA" to="_We0UIJUqEeGVoKWOXeOImQ"/>
      <transitions xmi:id="_BBOnIJs-EeGKkcPykoue8Q" guard="validationOK" from="_We0UIJUqEeGVoKWOXeOImQ" to="_Ak6ekJs-EeGKkcPykoue8Q"/>
    </flows>
    <viewContainers xmi:id="_ESt6cJUGEeGPLurfxc-5pA" name="CreateAccount" label="Create new Account">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_45p5AJUcEeGPLurfxc-5pA" name="firstName" label="firstName" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_8eZLEJUcEeGPLurfxc-5pA" name="lastName" label="lastName" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_7yN3AJUbEeGPLurfxc-5pA" name="email" label="email" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="__gY8cJUcEeGPLurfxc-5pA" name="login" label="login" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_CbJdYJUdEeGPLurfxc-5pA" name="password" label="password" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvs4jeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_Sr7kQJUdEeGPLurfxc-5pA" name="EditAccount" label="Edit your account">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_hsRFAJUfEeGPLurfxc-5pA" name="email" label="email" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_QUrHEJUfEeGPLurfxc-5pA" name="firstName" label="firstName" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_S1v8sJUfEeGPLurfxc-5pA" name="lastName" label="lastName" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_Z0mlMJUfEeGPLurfxc-5pA" name="login" label="login" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_dN_i4JUfEeGPLurfxc-5pA" name="password" label="password" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvs4jeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_Z1m8sJUdEeGPLurfxc-5pA" name="Login" label="Login to your account">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_jdZrcJUfEeGPLurfxc-5pA" name="login" label="login" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_jdZrcZUfEeGPLurfxc-5pA" name="password" label="password" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvs4jeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
  </subPackages>
  <subPackages xmi:id="_0tNRQJUdEeGPLurfxc-5pA" name="Main">
    <flows xmi:id="_jl0mcJUFEeGPLurfxc-5pA" name="viewLogs">
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_6Wk7QJUiEeGPLurfxc-5pA" name="Initial"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_DqKmgJUjEeGPLurfxc-5pA" name="ViewLogs" viewContainers="_iogVsJUdEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_-41QIJqhEeGA8JgdvWMT9A" name="reload">
        <actions xmi:id="_AxPjQJqiEeGA8JgdvWMT9A"/>
      </states>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_EKwnUJqjEeG7yOTG23MrnQ" name="createLog"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_Ft7DMJqjEeG7yOTG23MrnQ" name="logout"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_HBeVwJqjEeG7yOTG23MrnQ" name="editAccount"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_IrQXAJqjEeG7yOTG23MrnQ" name="login"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_RSmHYJs_EeGKkcPykoue8Q" subflow="_h2bscJUFEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_TgiloJs_EeGKkcPykoue8Q" subflow="_-WYcYJs7EeGKkcPykoue8Q"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_SNiQMJtAEeGKkcPykoue8Q" subflow="_yBzHAJU1EeG7--L1D1l-7w"/>
      <transitions xmi:id="_q3RowJUvEeGVoKWOXeOImQ" from="_6Wk7QJUiEeGPLurfxc-5pA" to="_DqKmgJUjEeGPLurfxc-5pA"/>
      <transitions xmi:id="_DmAUcZqjEeG7yOTG23MrnQ" from="_DqKmgJUjEeGPLurfxc-5pA" to="_-41QIJqhEeGA8JgdvWMT9A"/>
      <transitions xmi:id="_FRiCIJqjEeG7yOTG23MrnQ" from="_DqKmgJUjEeGPLurfxc-5pA" to="_EKwnUJqjEeG7yOTG23MrnQ"/>
      <transitions xmi:id="_Gmu6gJqjEeG7yOTG23MrnQ" from="_DqKmgJUjEeGPLurfxc-5pA" to="_Ft7DMJqjEeG7yOTG23MrnQ"/>
      <transitions xmi:id="_IDqykJqjEeG7yOTG23MrnQ" from="_DqKmgJUjEeGPLurfxc-5pA" to="_HBeVwJqjEeG7yOTG23MrnQ"/>
      <transitions xmi:id="_JbSs0JqjEeG7yOTG23MrnQ" from="_DqKmgJUjEeGPLurfxc-5pA" to="_IrQXAJqjEeG7yOTG23MrnQ"/>
      <transitions xmi:id="_RpmSIJs_EeGKkcPykoue8Q" from="_IrQXAJqjEeG7yOTG23MrnQ" to="_RSmHYJs_EeGKkcPykoue8Q"/>
      <transitions xmi:id="_UUsmcJs_EeGKkcPykoue8Q" from="_HBeVwJqjEeG7yOTG23MrnQ" to="_TgiloJs_EeGKkcPykoue8Q"/>
      <transitions xmi:id="_TJMAIJtAEeGKkcPykoue8Q" from="_EKwnUJqjEeG7yOTG23MrnQ" to="_SNiQMJtAEeGKkcPykoue8Q"/>
    </flows>
    <flows xmi:id="_yBzHAJU1EeG7--L1D1l-7w" name="createLog">
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_ACswkJUjEeGPLurfxc-5pA" name="CreateLog" viewContainers="_e8sLQJUdEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_0Y_PkJUvEeGVoKWOXeOImQ" name="validate">
        <actions xmi:id="_nrtZwJUxEeGVoKWOXeOImQ" name="create log"/>
      </states>
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_9VdMkJU1EeG7--L1D1l-7w" name="Initial"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_FVXpcJU2EeG7--L1D1l-7w" subflow="_jl0mcJUFEeGPLurfxc-5pA"/>
      <transitions xmi:id="_3NORwJUvEeGVoKWOXeOImQ" from="_ACswkJUjEeGPLurfxc-5pA" to="_0Y_PkJUvEeGVoKWOXeOImQ"/>
      <transitions xmi:id="_-XfRUJU1EeG7--L1D1l-7w" from="_9VdMkJU1EeG7--L1D1l-7w" to="_ACswkJUjEeGPLurfxc-5pA"/>
      <transitions xmi:id="_F0yJUJU2EeG7--L1D1l-7w" from="_0Y_PkJUvEeGVoKWOXeOImQ" to="_FVXpcJU2EeG7--L1D1l-7w"/>
    </flows>
    <viewContainers xmi:id="_e8sLQJUdEeGPLurfxc-5pA" name="CreateLog" label="Create a new log entry">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_7D3mcJUfEeGPLurfxc-5pA" name="title" label="title" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_-IGzgJUfEeGPLurfxc-5pA" name="content" label="content" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvwYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_iogVsJUdEeGPLurfxc-5pA" name="ViewLogs" label="View your personnal logs">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_4BFGsJUmEeGxOd_XWV6I0w" name="logs" label="logs">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_GqYWkJUgEeGPLurfxc-5pA" name="message" label="message" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_I6tacJUgEeGPLurfxc-5pA" name="user" label="user" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
  </subPackages>
</cinematic:CinematicRoot>
