Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IS-Designer Graal Extensions Edit Support
Bundle-SymbolicName: fr.gouv.mindef.safran.graal.extensions.edit;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.gouv.mindef.safran.graalextensions.provider.SafrangraalextensionsEditPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.gouv.mindef.safran.graalextensions.provider,
 fr.gouv.mindef.safran.graalextensions.providers
Require-Bundle: org.eclipse.core.runtime,
 fr.gouv.mindef.safran.graal.extensions;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.environment.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime,
 org.obeonetwork.graal,
 org.eclipse.sirius.table,
 org.obeonetwork.graal.edit
Bundle-ActivationPolicy: lazy
