Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.gouv.mindef.safran.graal.extensions.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.gouv.mindef.safran.graalextensions.provider.SafrangraalextensionsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.gouv.mindef.safran.graalextensions.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.gouv.mindef.safran.graal.extensions;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.environment.edit;visibility:=reexport,
 org.obeonetwork.graal,
 org.eclipse.sirius.table,
 org.obeonetwork.graal.edit
Bundle-ActivationPolicy: lazy
