Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.cinematic.gen.java.struts.spring;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.cinematic.gen.java.spring.struts.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.obeonetwork.dsl.cinematic.gen.java.struts.architecture,
 org.obeonetwork.dsl.environment.gen.java.common,
 org.obeonetwork.dsl.soa.gen.java.spring,
 org.obeonetwork.acceleo.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: org.obeonetwork.dsl.cinematic.gen.java.spring.struts.main
