Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liquibasegen
Bundle-SymbolicName: org.obeonetwork.dsl.database.liquibasegen
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.database.liquibasegen.Activator
Require-Bundle: org.eclipse.core.runtime,
 liquibase,
 org.obeonetwork.dsl.database.compare,
 org.obeonetwork.dsl.database.gen.common;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.obeonetwork.dsl.database.liquibasegen
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.dsl.database.liquibasegen,
 org.obeonetwork.dsl.database.liquibasegen.service
Bundle-Vendor: Obeo Network
