Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liquibasegen
Bundle-SymbolicName: org.obeonetwork.dsl.database.liquibasegen;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: org.obeonetwork.dsl.database.liquibasegen.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.database.compare,
 org.obeonetwork.dsl.database.gen.common,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.obeonetwork.dsl.database.drivers,
 liquibase,
 org.obeonetwork.utils.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.obeonetwork.dsl.database.liquibasegen
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.dsl.database.liquibasegen,
 org.obeonetwork.dsl.database.liquibasegen.handlers,
 org.obeonetwork.dsl.database.liquibasegen.service,
 org.obeonetwork.dsl.database.liquibasegen.ui
Bundle-Vendor: Obeo Network
Bundle-ClassPath: .
