<?xml version="1.0" encoding="UTF-8"?>
<cinematic-toolkits:Toolkit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cinematic-toolkits="http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0" xmi:id="_prv6gIjeEeGIXsoZxTXHQA" name="Web">
  <widgets xmi:id="_tGHIkIjeEeGIXsoZxTXHQA" name="Button" icon="/org.obeonetwork.dsl.cinematic/icons/Button.gif">
    <possibleEvents xmi:id="_tGHIkYjeEeGIXsoZxTXHQA" name="onClick"/>
    <possibleEvents xmi:id="_tGHIkojeEeGIXsoZxTXHQA" name="onFocus"/>
    <possibleEvents xmi:id="_tGHIk4jeEeGIXsoZxTXHQA" name="onFocusLost"/>
  </widgets>
  <widgets xmi:id="_tGHIlIjeEeGIXsoZxTXHQA" name="Checkbox" icon="/org.obeonetwork.dsl.cinematic/icons/Checkbox.gif">
    <possibleEvents xmi:id="_tGHIlYjeEeGIXsoZxTXHQA" name="onSelection"/>
    <possibleEvents xmi:id="_tGHvoIjeEeGIXsoZxTXHQA" name="onFocus"/>
    <possibleEvents xmi:id="_tGHvoYjeEeGIXsoZxTXHQA" name="onFocusLost"/>
  </widgets>
  <widgets xmi:id="_tGHvoojeEeGIXsoZxTXHQA" name="Combo" icon="/org.obeonetwork.dsl.cinematic/icons/Combo.gif">
    <possibleEvents xmi:id="_tGHvo4jeEeGIXsoZxTXHQA" name="onSelection"/>
    <possibleEvents xmi:id="_tGHvpIjeEeGIXsoZxTXHQA" name="onFocus"/>
    <possibleEvents xmi:id="_tGHvpYjeEeGIXsoZxTXHQA" name="onFocusLost"/>
  </widgets>
  <widgets xmi:id="_tGHvpojeEeGIXsoZxTXHQA" name="Image" icon="/org.obeonetwork.dsl.cinematic/icons/Image.gif" implementation="">
    <possibleEvents xmi:id="_tGHvp4jeEeGIXsoZxTXHQA" name="onFocus"/>
    <possibleEvents xmi:id="_tGHvqIjeEeGIXsoZxTXHQA" name="onFocusLost"/>
  </widgets>
  <widgets xmi:id="_tGHvqYjeEeGIXsoZxTXHQA" name="Label" icon="/org.obeonetwork.dsl.cinematic/icons/Label.gif">
    <possibleEvents xmi:id="_tGHvqojeEeGIXsoZxTXHQA" name="onFocus"/>
    <possibleEvents xmi:id="_tGHvq4jeEeGIXsoZxTXHQA" name="onFocusLost"/>
  </widgets>
  <widgets xmi:id="_tGHvrIjeEeGIXsoZxTXHQA" name="Link" icon="/org.obeonetwork.dsl.cinematic/icons/Link.gif">
    <possibleEvents xmi:id="_tGHvrYjeEeGIXsoZxTXHQA" name="onClick"/>
    <possibleEvents xmi:id="_tGHvrojeEeGIXsoZxTXHQA" name="onFocus"/>
    <possibleEvents xmi:id="_tGHvr4jeEeGIXsoZxTXHQA" name="onFocusLost"/>
  </widgets>
  <widgets xmi:id="_tGHvxYjeEeGIXsoZxTXHQA" name="Page" icon="/org.obeonetwork.dsl.cinematic/icons/Page.png" isContainer="true">
    <possibleEvents xmi:id="_tGHvxojeEeGIXsoZxTXHQA" name="onFocus"/>
    <possibleEvents xmi:id="_tGHvx4jeEeGIXsoZxTXHQA" name="onFocusLost"/>
  </widgets>
  <widgets xmi:id="_tGHvsIjeEeGIXsoZxTXHQA" name="Panel" icon="/org.obeonetwork.dsl.cinematic/icons/Panel.gif" isContainer="true">
    <possibleEvents xmi:id="_tGHvsYjeEeGIXsoZxTXHQA" name="onFocus"/>
    <possibleEvents xmi:id="_tGHvsojeEeGIXsoZxTXHQA" name="onFocusLost"/>
  </widgets>
  <widgets xmi:id="_tGHvs4jeEeGIXsoZxTXHQA" name="Password" icon="/org.obeonetwork.dsl.cinematic/icons/Password.gif">
    <possibleEvents xmi:id="_tGHvtIjeEeGIXsoZxTXHQA" name="onKeyPressed"/>
    <possibleEvents xmi:id="_tGHvtYjeEeGIXsoZxTXHQA" name="onFocus"/>
    <possibleEvents xmi:id="_tGHvtojeEeGIXsoZxTXHQA" name="onFocusLost"/>
  </widgets>
  <widgets xmi:id="_tGHvt4jeEeGIXsoZxTXHQA" name="Radio" icon="/org.obeonetwork.dsl.cinematic/icons/Radio.gif" implementation="">
    <possibleEvents xmi:id="_tGHvuIjeEeGIXsoZxTXHQA" name="onFocus"/>
    <possibleEvents xmi:id="_tGHvuYjeEeGIXsoZxTXHQA" name="onFocusLost"/>
  </widgets>
  <widgets xmi:id="_tGHvuojeEeGIXsoZxTXHQA" name="Table" icon="/org.obeonetwork.dsl.cinematic/icons/Table.png" isContainer="true">
    <possibleEvents xmi:id="_tGHvu4jeEeGIXsoZxTXHQA" name="onFocus"/>
    <possibleEvents xmi:id="_tGHvvIjeEeGIXsoZxTXHQA" name="onFocusLost"/>
  </widgets>
  <widgets xmi:id="_tGHvvYjeEeGIXsoZxTXHQA" name="Text" icon="/org.obeonetwork.dsl.cinematic/icons/Text.gif">
    <possibleEvents xmi:id="_tGHvvojeEeGIXsoZxTXHQA" name="onKeyPressed"/>
    <possibleEvents xmi:id="_tGHvv4jeEeGIXsoZxTXHQA" name="onFocus"/>
    <possibleEvents xmi:id="_tGHvwIjeEeGIXsoZxTXHQA" name="onFocusLost"/>
  </widgets>
  <widgets xmi:id="_tGHvwYjeEeGIXsoZxTXHQA" name="Textarea" icon="/org.obeonetwork.dsl.cinematic/icons/Textarea.gif">
    <possibleEvents xmi:id="_tGHvwojeEeGIXsoZxTXHQA" name="onKeyPressed"/>
    <possibleEvents xmi:id="_tGHvw4jeEeGIXsoZxTXHQA" name="onFocus"/>
    <possibleEvents xmi:id="_tGHvxIjeEeGIXsoZxTXHQA" name="onFocusLost"/>
  </widgets>
</cinematic-toolkits:Toolkit>
