<?xml version="1.0" encoding="UTF-8"?>
<cinematic:CinematicRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cinematic="http://www.obeonetwork.org/dsl/cinematic/3.0.0" xmlns:cinematic-flow="http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0" xmlns:cinematic-view="http://www.obeonetwork.org/dsl/cinematic/view/1.0.0" xmlns:oenv="http://www.obeonetwork.org/dsl/environment/2.0.0" xmi:id="_YOLYwJUFEeGPLurfxc-5pA" name="weblog">
  <subPackages xmi:id="_yjRJQJUdEeGPLurfxc-5pA" name="Users">
    <flows xmi:id="_h2bscJUFEeGPLurfxc-5pA" name="login">
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_uDu6UJUGEeGPLurfxc-5pA" name="Initial"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_qOKXIJUrEeGVoKWOXeOImQ" name="createAccount"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_4JfpkJUrEeGVoKWOXeOImQ" name="validate">
        <actions xmi:id="_u-4m0JW9EeGTAb45C6PYuw" name="login">
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_yK3UtxU8Ed6MJuZ1DgufpA"/>
        </actions>
      </states>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="__ut04JUzEeGVoKWOXeOImQ" subflow="_jl0mcJUFEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_2I9KcJUFEeGPLurfxc-5pA" name="Login" viewContainers="_Z1m8sJUdEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_FW2ZAJs9EeGKkcPykoue8Q" subflow="_c0x4gJs8EeGKkcPykoue8Q"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_qb1uoJs9EeGKkcPykoue8Q" subflow="_W9MkoJs9EeGKkcPykoue8Q"/>
      <transitions xmi:id="_1MwygJUGEeGPLurfxc-5pA" from="_uDu6UJUGEeGPLurfxc-5pA" to="_2I9KcJUFEeGPLurfxc-5pA"/>
      <transitions xmi:id="_1Vl-kJUrEeGVoKWOXeOImQ" from="_2I9KcJUFEeGPLurfxc-5pA" to="_qOKXIJUrEeGVoKWOXeOImQ"/>
      <transitions xmi:id="_5JuXgJUrEeGVoKWOXeOImQ" guard="" from="_2I9KcJUFEeGPLurfxc-5pA" to="_4JfpkJUrEeGVoKWOXeOImQ"/>
      <transitions xmi:id="_7_RBQJUrEeGVoKWOXeOImQ" to="_3CHAAJUFEeGPLurfxc-5pA"/>
      <transitions xmi:id="_TaoSYJm0EeGpWpLgZzX3lw" guard="validationOK" from="_4JfpkJUrEeGVoKWOXeOImQ" to="__ut04JUzEeGVoKWOXeOImQ"/>
      <transitions xmi:id="_GFJpcJs9EeGKkcPykoue8Q" guard="validationKO" from="_4JfpkJUrEeGVoKWOXeOImQ" to="_FW2ZAJs9EeGKkcPykoue8Q"/>
      <transitions xmi:id="_q08LIJs9EeGKkcPykoue8Q" from="_qOKXIJUrEeGVoKWOXeOImQ" to="_qb1uoJs9EeGKkcPykoue8Q"/>
    </flows>
    <flows xmi:id="_-WYcYJs7EeGKkcPykoue8Q" name="editAccount">
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_DSqwMJs8EeGKkcPykoue8Q" name="Initial"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_01BdYJUFEeGPLurfxc-5pA" name="EditAccount" viewContainers="_Sr7kQJUdEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_dS3RAZW9EeGTAb45C6PYuw" name="validate">
        <actions xmi:id="_zd_2cJW9EeGTAb45C6PYuw" name="saveUser">
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_yK3UtRU8Ed6MJuZ1DgufpA"/>
        </actions>
      </states>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_W1xjcJs8EeGKkcPykoue8Q" subflow="_jl0mcJUFEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_yoHB8Js8EeGKkcPykoue8Q" subflow="_c0x4gJs8EeGKkcPykoue8Q"/>
      <transitions xmi:id="_TUkGgJs8EeGKkcPykoue8Q" from="_DSqwMJs8EeGKkcPykoue8Q" to="_01BdYJUFEeGPLurfxc-5pA"/>
      <transitions xmi:id="_T4ONMJs8EeGKkcPykoue8Q" from="_01BdYJUFEeGPLurfxc-5pA" to="_dS3RAZW9EeGTAb45C6PYuw"/>
      <transitions xmi:id="_XQSVMJs8EeGKkcPykoue8Q" guard="validationOK" from="_dS3RAZW9EeGTAb45C6PYuw" to="_W1xjcJs8EeGKkcPykoue8Q"/>
      <transitions xmi:id="_zFNNoJs8EeGKkcPykoue8Q" guard="validationKO" from="_dS3RAZW9EeGTAb45C6PYuw" to="_yoHB8Js8EeGKkcPykoue8Q"/>
    </flows>
    <flows xmi:id="_c0x4gJs8EeGKkcPykoue8Q" name="errors">
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_j-efEJs8EeGKkcPykoue8Q" name="Initial"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_3CHAAJUFEeGPLurfxc-5pA" name="Errors" viewContainers="_dZqSQJUdEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_mZBkAJs-EeGKkcPykoue8Q" subflow="_W9MkoJs9EeGKkcPykoue8Q"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_nG0eIJs-EeGKkcPykoue8Q" subflow="_-WYcYJs7EeGKkcPykoue8Q"/>
      <transitions xmi:id="_ACUkUJs9EeGKkcPykoue8Q" from="_j-efEJs8EeGKkcPykoue8Q" to="_3CHAAJUFEeGPLurfxc-5pA"/>
      <transitions xmi:id="_oyQsQJs-EeGKkcPykoue8Q" from="_3CHAAJUFEeGPLurfxc-5pA" to="_mZBkAJs-EeGKkcPykoue8Q"/>
      <transitions xmi:id="_pKg0MJs-EeGKkcPykoue8Q" from="_3CHAAJUFEeGPLurfxc-5pA" to="_nG0eIJs-EeGKkcPykoue8Q"/>
    </flows>
    <flows xmi:id="_W9MkoJs9EeGKkcPykoue8Q" name="createAccount">
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_y8tQ4JUFEeGPLurfxc-5pA" name="CreateAccount" viewContainers="_ESt6cJUGEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_We0UIJUqEeGVoKWOXeOImQ" name="validate">
        <actions xmi:id="_HlG4cJUrEeGVoKWOXeOImQ" name="createUser">
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_yK3UsxU8Ed6MJuZ1DgufpA"/>
        </actions>
      </states>
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_w2jvUJs9EeGKkcPykoue8Q" name="Initial"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_2GNrEJs9EeGKkcPykoue8Q" subflow="_c0x4gJs8EeGKkcPykoue8Q"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_Ak6ekJs-EeGKkcPykoue8Q" subflow="_h2bscJUFEeGPLurfxc-5pA"/>
      <transitions xmi:id="_zvTeEJs9EeGKkcPykoue8Q" from="_w2jvUJs9EeGKkcPykoue8Q" to="_y8tQ4JUFEeGPLurfxc-5pA"/>
      <transitions xmi:id="_1GONsJs9EeGKkcPykoue8Q" from="_y8tQ4JUFEeGPLurfxc-5pA" to="_We0UIJUqEeGVoKWOXeOImQ"/>
      <transitions xmi:id="_2gZFoJs9EeGKkcPykoue8Q" guard="validationKO" from="_We0UIJUqEeGVoKWOXeOImQ" to="_2GNrEJs9EeGKkcPykoue8Q"/>
      <transitions xmi:id="_BBOnIJs-EeGKkcPykoue8Q" guard="validationOK" from="_We0UIJUqEeGVoKWOXeOImQ" to="_Ak6ekJs-EeGKkcPykoue8Q"/>
    </flows>
    <viewContainers xmi:id="_ESt6cJUGEeGPLurfxc-5pA" name="CreateAccount" label="Create new Account">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_45p5AJUcEeGPLurfxc-5pA" name="firstName" label="firstName" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_8eZLEJUcEeGPLurfxc-5pA" name="lastName" label="lastName" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_7yN3AJUbEeGPLurfxc-5pA" name="email" label="email" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="__gY8cJUcEeGPLurfxc-5pA" name="login" label="login" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_CbJdYJUdEeGPLurfxc-5pA" name="password" label="password" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvs4jeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_Sr7kQJUdEeGPLurfxc-5pA" name="EditAccount" label="Edit your account">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_hsRFAJUfEeGPLurfxc-5pA" name="email" label="email" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_QUrHEJUfEeGPLurfxc-5pA" name="firstName" label="firstName" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_S1v8sJUfEeGPLurfxc-5pA" name="lastName" label="lastName" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_Z0mlMJUfEeGPLurfxc-5pA" name="login" label="login" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_dN_i4JUfEeGPLurfxc-5pA" name="password" label="password" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvs4jeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_Z1m8sJUdEeGPLurfxc-5pA" name="Login" label="Login to your account">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_jdZrcJUfEeGPLurfxc-5pA" name="login" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_jdZrcZUfEeGPLurfxc-5pA" name="password" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvs4jeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_dZqSQJUdEeGPLurfxc-5pA" name="Errors" label="Errors View">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_msRbMJUfEeGPLurfxc-5pA" name="message" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvqYjeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
    </viewContainers>
  </subPackages>
  <subPackages xmi:id="_0tNRQJUdEeGPLurfxc-5pA" name="Main">
    <flows xmi:id="_jl0mcJUFEeGPLurfxc-5pA" name="viewLogs">
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_6Wk7QJUiEeGPLurfxc-5pA" name="Initial"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_DqKmgJUjEeGPLurfxc-5pA" name="ViewLogs" viewContainers="_iogVsJUdEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_-41QIJqhEeGA8JgdvWMT9A" name="reload">
        <actions xmi:id="_AxPjQJqiEeGA8JgdvWMT9A">
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_yK2tpRU8Ed6MJuZ1DgufpA"/>
        </actions>
      </states>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_EKwnUJqjEeG7yOTG23MrnQ" name="createLog"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_Ft7DMJqjEeG7yOTG23MrnQ" name="logout"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_HBeVwJqjEeG7yOTG23MrnQ" name="editAccount"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_IrQXAJqjEeG7yOTG23MrnQ" name="login"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_RSmHYJs_EeGKkcPykoue8Q" subflow="_h2bscJUFEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_TgiloJs_EeGKkcPykoue8Q" subflow="_-WYcYJs7EeGKkcPykoue8Q"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_yXd2gJs_EeGKkcPykoue8Q" name="viewComments"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_4KDgMJs_EeGKkcPykoue8Q" subflow="_2eS-cJs-EeGKkcPykoue8Q"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_SNiQMJtAEeGKkcPykoue8Q" subflow="_yBzHAJU1EeG7--L1D1l-7w"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_RC5CQJqhEeGA8JgdvWMT9A" name="addComment">
        <actions xmi:id="_Txv1MJqhEeGA8JgdvWMT9A" name="addComment">
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_yfV9oC2rEd6XeveztOovgw"/>
        </actions>
      </states>
      <transitions xmi:id="_q3RowJUvEeGVoKWOXeOImQ" from="_6Wk7QJUiEeGPLurfxc-5pA" to="_DqKmgJUjEeGPLurfxc-5pA"/>
      <transitions xmi:id="_DmAUcZqjEeG7yOTG23MrnQ" from="_DqKmgJUjEeGPLurfxc-5pA" to="_-41QIJqhEeGA8JgdvWMT9A"/>
      <transitions xmi:id="_FRiCIJqjEeG7yOTG23MrnQ" from="_DqKmgJUjEeGPLurfxc-5pA" to="_EKwnUJqjEeG7yOTG23MrnQ"/>
      <transitions xmi:id="_Gmu6gJqjEeG7yOTG23MrnQ" from="_DqKmgJUjEeGPLurfxc-5pA" to="_Ft7DMJqjEeG7yOTG23MrnQ"/>
      <transitions xmi:id="_IDqykJqjEeG7yOTG23MrnQ" from="_DqKmgJUjEeGPLurfxc-5pA" to="_HBeVwJqjEeG7yOTG23MrnQ"/>
      <transitions xmi:id="_JbSs0JqjEeG7yOTG23MrnQ" from="_DqKmgJUjEeGPLurfxc-5pA" to="_IrQXAJqjEeG7yOTG23MrnQ"/>
      <transitions xmi:id="_RpmSIJs_EeGKkcPykoue8Q" from="_IrQXAJqjEeG7yOTG23MrnQ" to="_RSmHYJs_EeGKkcPykoue8Q"/>
      <transitions xmi:id="_UUsmcJs_EeGKkcPykoue8Q" from="_HBeVwJqjEeG7yOTG23MrnQ" to="_TgiloJs_EeGKkcPykoue8Q"/>
      <transitions xmi:id="_0RiWgJs_EeGKkcPykoue8Q" from="_DqKmgJUjEeGPLurfxc-5pA" to="_yXd2gJs_EeGKkcPykoue8Q"/>
      <transitions xmi:id="_4nJr4Js_EeGKkcPykoue8Q" from="_yXd2gJs_EeGKkcPykoue8Q" to="_4KDgMJs_EeGKkcPykoue8Q"/>
      <transitions xmi:id="_TJMAIJtAEeGKkcPykoue8Q" from="_EKwnUJqjEeG7yOTG23MrnQ" to="_SNiQMJtAEeGKkcPykoue8Q"/>
      <transitions xmi:id="_Bm-4MJtBEeGKkcPykoue8Q" from="_DqKmgJUjEeGPLurfxc-5pA" to="_RC5CQJqhEeGA8JgdvWMT9A" on="_2eruUJqhEeGA8JgdvWMT9A"/>
    </flows>
    <flows xmi:id="_yBzHAJU1EeG7--L1D1l-7w" name="createLog">
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_ACswkJUjEeGPLurfxc-5pA" name="CreateLog" viewContainers="_e8sLQJUdEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_0Y_PkJUvEeGVoKWOXeOImQ" name="validate">
        <actions xmi:id="_nrtZwJUxEeGVoKWOXeOImQ" name="create log">
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_yK2tpRU8Ed6MJuZ1DgufpA"/>
        </actions>
      </states>
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_9VdMkJU1EeG7--L1D1l-7w" name="Initial"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_FVXpcJU2EeG7--L1D1l-7w" subflow="_jl0mcJUFEeGPLurfxc-5pA"/>
      <transitions xmi:id="_3NORwJUvEeGVoKWOXeOImQ" from="_ACswkJUjEeGPLurfxc-5pA" to="_0Y_PkJUvEeGVoKWOXeOImQ"/>
      <transitions xmi:id="_-XfRUJU1EeG7--L1D1l-7w" from="_9VdMkJU1EeG7--L1D1l-7w" to="_ACswkJUjEeGPLurfxc-5pA"/>
      <transitions xmi:id="_F0yJUJU2EeG7--L1D1l-7w" from="_0Y_PkJUvEeGVoKWOXeOImQ" to="_FVXpcJU2EeG7--L1D1l-7w"/>
    </flows>
    <flows xmi:id="_2eS-cJs-EeGKkcPykoue8Q" name="viewComments">
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_35P5gJs-EeGKkcPykoue8Q" name="Initial"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_Etd2kJUjEeGPLurfxc-5pA" name="ViewComments" viewContainers="_lJtuMJUdEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:SubflowState" xmi:id="_TGifUJtBEeGKkcPykoue8Q" subflow="_jl0mcJUFEeGPLurfxc-5pA"/>
      <transitions xmi:id="_Y7eH0JtAEeGKkcPykoue8Q" from="_35P5gJs-EeGKkcPykoue8Q" to="_Etd2kJUjEeGPLurfxc-5pA"/>
      <transitions xmi:id="_Td098JtBEeGKkcPykoue8Q" from="_Etd2kJUjEeGPLurfxc-5pA" to="_TGifUJtBEeGKkcPykoue8Q"/>
    </flows>
    <viewContainers xmi:id="_e8sLQJUdEeGPLurfxc-5pA" name="CreateLog" label="Create a new log entry">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_7D3mcJUfEeGPLurfxc-5pA" name="title" label="title" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_-IGzgJUfEeGPLurfxc-5pA" name="content" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvwYjeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_iogVsJUdEeGPLurfxc-5pA" name="ViewLogs" label="View your personnal logs">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_4BFGsJUmEeGxOd_XWV6I0w" name="logs" label="logs">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_GqYWkJUgEeGPLurfxc-5pA" name="message" label="message" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_I6tacJUgEeGPLurfxc-5pA" name="user" label="user" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_K8qrIJUgEeGPLurfxc-5pA" name="comments" label="comments" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
        <events xmi:id="_2eruUJqhEeGA8JgdvWMT9A" name="onClick">
          <type href="Web.cinematic_toolkits#_tGHvrYjeEeGIXsoZxTXHQA"/>
        </events>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_BZx7cJUnEeGxOd_XWV6I0w" name="categories" label="categories">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_DsioQJUnEeGxOd_XWV6I0w" name="tags" label="tags">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_SzSpIJUgEeGPLurfxc-5pA" name="hidden" label="hidden" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_lJtuMJUdEeGPLurfxc-5pA" name="ViewComments" label="View comments posted about your logs">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_HWaR8JUnEeGxOd_XWV6I0w" name="comments" label="comments">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_bISlMZUgEeGPLurfxc-5pA" name="name" label="name" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_bISlMJUgEeGPLurfxc-5pA" name="email" label="email" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_W8CAIJUgEeGPLurfxc-5pA" name="website" label="website" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_W8CAIZUgEeGPLurfxc-5pA" name="content" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvwYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_N6ZjYJUnEeGxOd_XWV6I0w" name="log" label="log">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
  </subPackages>
  <subPackages xmi:id="_4AVO4JUdEeGPLurfxc-5pA" name="Grant">
    <flows xmi:id="_kjTiYJUFEeGPLurfxc-5pA" name="grant">
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_J5ugEJUjEeGPLurfxc-5pA" name="Initial"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_LKJmIJUjEeGPLurfxc-5pA" name="GrantAdministrate" viewContainers="_owu4MJUdEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_M51bEJUjEeGPLurfxc-5pA" name="GrantModerate" viewContainers="_q6INoJUdEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_EJcRIJqBEeGM2OgxopQsFw" name="addRight">
        <actions xmi:id="_L5mawJqBEeGM2OgxopQsFw" name="addRight">
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_p5efwC3GEd6XeveztOovgw"/>
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_yK37whU8Ed6MJuZ1DgufpA"/>
        </actions>
      </states>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_lnbIMZqfEeGA8JgdvWMT9A" name="removeRight">
        <actions xmi:id="_vvxRMJqfEeGA8JgdvWMT9A" name="removeRight">
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_82vqcExkEd6lSvvC7DKCHA"/>
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_PydC4E9MEd6GCpJ8TZV-dw"/>
        </actions>
      </states>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_ngb4QJqfEeGA8JgdvWMT9A" name="showUsers">
        <actions xmi:id="_3LHocJqfEeGA8JgdvWMT9A" name="showUsers">
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_vGjDQDP1Ed6eVuTmNdt04g"/>
        </actions>
      </states>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_pZ57UJqfEeGA8JgdvWMT9A" name="showModerators">
        <actions xmi:id="_9S_loJqfEeGA8JgdvWMT9A" name="showModerators">
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_vGjDQDP1Ed6eVuTmNdt04g"/>
        </actions>
      </states>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_qkvWwJqfEeGA8JgdvWMT9A" name="showAdmins">
        <actions xmi:id="_CdRSIJqgEeGA8JgdvWMT9A">
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_vGjDQDP1Ed6eVuTmNdt04g"/>
        </actions>
      </states>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_ZttSwJqgEeGA8JgdvWMT9A" name="addRight">
        <actions xmi:id="_msy_YJqgEeGA8JgdvWMT9A" name="addRight">
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_gmc1MC3GEd6XeveztOovgw"/>
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_yK37whU8Ed6MJuZ1DgufpA"/>
        </actions>
      </states>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_auPisJqgEeGA8JgdvWMT9A" name="showUsers">
        <actions xmi:id="_sHOAsJqgEeGA8JgdvWMT9A" name="showUsers">
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_vGjDQDP1Ed6eVuTmNdt04g"/>
        </actions>
      </states>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_b-Ey4JqgEeGA8JgdvWMT9A" name="removeRight">
        <actions xmi:id="_xM12sJqgEeGA8JgdvWMT9A" name="removeRight">
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_JP_fEExlEd6lSvvC7DKCHA"/>
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_HNDHwE9WEd6G9-ZFcTmHjA"/>
        </actions>
      </states>
      <states xsi:type="cinematic-flow:ActionState" xmi:id="_er2AsJqgEeGA8JgdvWMT9A" name="showModerators">
        <actions xmi:id="_2TJCIJqgEeGA8JgdvWMT9A">
          <operations href="../../org.obeonetwork.demo.weblogng.soa/models/weblog.soa#_vGjDQDP1Ed6eVuTmNdt04g"/>
        </actions>
      </states>
      <transitions xmi:id="_zRqUUJqDEeGXDqPWff9aMw" from="_LKJmIJUjEeGPLurfxc-5pA" to="_EJcRIJqBEeGM2OgxopQsFw" on="_64Vx0JqDEeGXDqPWff9aMw"/>
      <transitions xmi:id="_F7o2cJqgEeGA8JgdvWMT9A" from="_LKJmIJUjEeGPLurfxc-5pA" to="_lnbIMZqfEeGA8JgdvWMT9A" on="_NHMeMJqgEeGA8JgdvWMT9A"/>
      <transitions xmi:id="_GT8owJqgEeGA8JgdvWMT9A" from="_LKJmIJUjEeGPLurfxc-5pA" to="_ngb4QJqfEeGA8JgdvWMT9A"/>
      <transitions xmi:id="_Gpok4JqgEeGA8JgdvWMT9A" from="_LKJmIJUjEeGPLurfxc-5pA" to="_pZ57UJqfEeGA8JgdvWMT9A"/>
      <transitions xmi:id="_HAMqwJqgEeGA8JgdvWMT9A" from="_LKJmIJUjEeGPLurfxc-5pA" to="_qkvWwJqfEeGA8JgdvWMT9A"/>
      <transitions xmi:id="_j8Vp8JqgEeGA8JgdvWMT9A" from="_M51bEJUjEeGPLurfxc-5pA" to="_ZttSwJqgEeGA8JgdvWMT9A" on="_8GjLMJqgEeGA8JgdvWMT9A"/>
      <transitions xmi:id="_kRYs4JqgEeGA8JgdvWMT9A" from="_M51bEJUjEeGPLurfxc-5pA" to="_auPisJqgEeGA8JgdvWMT9A"/>
      <transitions xmi:id="_kksqcJqgEeGA8JgdvWMT9A" from="_M51bEJUjEeGPLurfxc-5pA" to="_b-Ey4JqgEeGA8JgdvWMT9A" on="_9Z-h8JqgEeGA8JgdvWMT9A"/>
      <transitions xmi:id="_lAE-4JqgEeGA8JgdvWMT9A" from="_M51bEJUjEeGPLurfxc-5pA" to="_er2AsJqgEeGA8JgdvWMT9A"/>
    </flows>
    <viewContainers xmi:id="_owu4MJUdEeGPLurfxc-5pA" name="GrantAdministrate" label="Give moderate rights">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_UNIswJUnEeGxOd_XWV6I0w" name="users" label="users">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_0psi4JUgEeGPLurfxc-5pA" name="add" label="add" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
        <events xmi:id="_64Vx0JqDEeGXDqPWff9aMw" name="onClick">
          <type href="Web.cinematic_toolkits#_tGHvrYjeEeGIXsoZxTXHQA"/>
        </events>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_zPRzUJUgEeGPLurfxc-5pA" name="hidden" label="hidden" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_YbGiAJUnEeGxOd_XWV6I0w" name="moderators" label="moderators">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_cGvtUJUnEeGxOd_XWV6I0w" name="admins" label="admins">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_1ug14JUgEeGPLurfxc-5pA" name="remove" label="remove" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
        <events xmi:id="_NHMeMJqgEeGA8JgdvWMT9A" name="onClick">
          <type href="Web.cinematic_toolkits#_tGHvrYjeEeGIXsoZxTXHQA"/>
        </events>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_q6INoJUdEeGPLurfxc-5pA" name="GrantModerate" label="Give admin rights">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_kEg1IJUnEeGxOd_XWV6I0w" name="users" label="users">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_kEg1IZUnEeGxOd_XWV6I0w" name="add" label="add" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
        <events xmi:id="_8GjLMJqgEeGA8JgdvWMT9A" name="onClick">
          <type href="Web.cinematic_toolkits#_tGHvrYjeEeGIXsoZxTXHQA"/>
        </events>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_kEg1IpUnEeGxOd_XWV6I0w" name="hidden" label="hidden" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_fL7VkJUnEeGxOd_XWV6I0w" name="moderators" label="moderators">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_gjHyAJUnEeGxOd_XWV6I0w" name="remove" label="remove" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
        <events xmi:id="_9Z-h8JqgEeGA8JgdvWMT9A" name="onClick">
          <type href="Web.cinematic_toolkits#_tGHvrYjeEeGIXsoZxTXHQA"/>
        </events>
      </ownedElements>
    </viewContainers>
  </subPackages>
  <subPackages xmi:id="_6ZBkkJUdEeGPLurfxc-5pA" name="Search">
    <flows xmi:id="_mXmKgJUFEeGPLurfxc-5pA" name="search">
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_6x36sJUjEeGPLurfxc-5pA" name="Initial"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_7OFVkJUjEeGPLurfxc-5pA" name="Search" viewContainers="_sTB6QJUdEeGPLurfxc-5pA"/>
    </flows>
    <viewContainers xmi:id="_sTB6QJUdEeGPLurfxc-5pA" name="Search" label="Search">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="__62uEJUgEeGPLurfxc-5pA" name="searchField" label="search" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_DTihIJUhEeGPLurfxc-5pA" name="logHeader" label="logHeader" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvqYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_qAoOQJUnEeGxOd_XWV6I0w" name="logs" label="logs">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_JxuskJUhEeGPLurfxc-5pA" name="commentHeader" label="commentHeader">
        <widget href="Web.cinematic_toolkits#_tGHvqYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_r5DIcJUnEeGxOd_XWV6I0w" name="comments" label="comments">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
  </subPackages>
  <subPackages xmi:id="_8PsLQJUdEeGPLurfxc-5pA" name="Manage">
    <flows xmi:id="_nWxvkJUFEeGPLurfxc-5pA" name="manage">
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_-CdhsJUjEeGPLurfxc-5pA" name="Initial"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_-rkJEJUjEeGPLurfxc-5pA" name="DeleteUser" viewContainers="_uC8YsJUdEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_B0clkJUkEeGPLurfxc-5pA" name="DeleteComment" viewContainers="_EwdScJUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_E6DEkJUkEeGPLurfxc-5pA" name="Manager" viewContainers="_E3GtAJUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_IBUXgJUkEeGPLurfxc-5pA" name="ManageComments" viewContainers="_E9pZ4JUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_KqojIJUkEeGPLurfxc-5pA" name="ManageCategories" viewContainers="_FCv8UJUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_N1t_EJUkEeGPLurfxc-5pA" name="ManageTags" viewContainers="_FImssJUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_REZhkJUkEeGPLurfxc-5pA" name="UpdateComment" viewContainers="_FOTFAJUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_TtTdgJUkEeGPLurfxc-5pA" name="CreateCategory" viewContainers="_FT-2QJUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_WLn6EJUkEeGPLurfxc-5pA" name="UpdateCategory" viewContainers="_FaBM0JUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_ercmEJUkEeGPLurfxc-5pA" name="DeleteCategory" viewContainers="_X4bB0JUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_lihLkJUkEeGPLurfxc-5pA" name="CreateTag" viewContainers="_gQ_2UJUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_xFZ_8JUkEeGPLurfxc-5pA" name="UpdateTag" viewContainers="_ia_osJUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_0fs8kJUkEeGPLurfxc-5pA" name="DeleteTag" viewContainers="_iRnDMJUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_4A6ZgJUkEeGPLurfxc-5pA" name="AddTag" viewContainers="_inAEYJUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_4_jzEJUkEeGPLurfxc-5pA" name="RemoveTag" viewContainers="_iwJZUJUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_IYmZoJUlEeGPLurfxc-5pA" name="AddCategory" viewContainers="_a4Ep0JUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_JuAtYJUlEeGPLurfxc-5pA" name="RemoveCategory" viewContainers="_diWewJUeEeGPLurfxc-5pA"/>
    </flows>
    <viewContainers xmi:id="_uC8YsJUdEeGPLurfxc-5pA" name="DeleteUser" label="Delete user account">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_xZ3ssJUnEeGxOd_XWV6I0w" name="users" label="users">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_QMfwkZUhEeGPLurfxc-5pA" name="hidden" label="hidden" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_QMfwkpUhEeGPLurfxc-5pA" name="delete" label="delete" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_EwdScJUeEeGPLurfxc-5pA" name="DeleteComment" label="Delete comment">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_y25EUJUnEeGxOd_XWV6I0w" name="commentDescription" label="commentDescription">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_E3GtAJUeEeGPLurfxc-5pA" name="Manager" label="Manager">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_WteKQJUhEeGPLurfxc-5pA" name="screenDeleteUser" label="screenDeleteUser" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_ZbIqYJUhEeGPLurfxc-5pA" name="screenManageComments" label="screenManageComments" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_ZgUFUJUhEeGPLurfxc-5pA" name="screenManageCategories" label="screenManageCategories" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_ZtF9EJUhEeGPLurfxc-5pA" name="screenManageTags" label="screenManageTags" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_E9pZ4JUeEeGPLurfxc-5pA" name="ManageComments" label="ManageComments">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_ACMoAJUoEeGxOd_XWV6I0w" name="comments" label="comments">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_BGQGAJUoEeGxOd_XWV6I0w" name="hidden" label="hidden" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_D9NsEJUoEeGxOd_XWV6I0w" name="update" label="update" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_DE8AQJUoEeGxOd_XWV6I0w" name="delete" label="delete" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_FCv8UJUeEeGPLurfxc-5pA" name="ManageCategories" label="Manage categories">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_HKzpcJUoEeGxOd_XWV6I0w" name="categories" label="categories">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_Ju-2YJUoEeGxOd_XWV6I0w" name="hidden" label="hidden" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_KoUSIJUoEeGxOd_XWV6I0w" name="create" label="create" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_LdEI0JUoEeGxOd_XWV6I0w" name="update" label="update" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_LdEI0ZUoEeGxOd_XWV6I0w" name="delete" label="delete" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_KoUSIZUoEeGxOd_XWV6I0w" name="add" label="add" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_LS1OwJUoEeGxOd_XWV6I0w" name="remove" label="remove" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_FImssJUeEeGPLurfxc-5pA" name="ManageTags" label="ManageTags">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_SggWYJUoEeGxOd_XWV6I0w" name="tags" label="tags">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_SggWYZUoEeGxOd_XWV6I0w" name="hidden" label="hidden" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_SggWYpUoEeGxOd_XWV6I0w" name="create" label="create" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_SggWY5UoEeGxOd_XWV6I0w" name="update" label="update" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_SggWZJUoEeGxOd_XWV6I0w" name="delete" label="delete" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_SggWZZUoEeGxOd_XWV6I0w" name="add" label="add" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_SggWZpUoEeGxOd_XWV6I0w" name="remove" label="remove" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_FOTFAJUeEeGPLurfxc-5pA" name="UpdateComment" label="Update comment">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_2_9aMJUhEeGPLurfxc-5pA" name="name" label="name" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_2_9aMZUhEeGPLurfxc-5pA" name="email" label="email" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_2_9aMpUhEeGPLurfxc-5pA" name="website" label="website" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_2_9aM5UhEeGPLurfxc-5pA" name="content" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvwYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_FT-2QJUeEeGPLurfxc-5pA" name="CreateCategory" label="Create a new category">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_4bAb4JUhEeGPLurfxc-5pA" name="name" label="name" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_4bAb4ZUhEeGPLurfxc-5pA" name="description" label="description" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvwYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_FaBM0JUeEeGPLurfxc-5pA" name="UpdateCategory" label="Update an existing category">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_80Y28JUhEeGPLurfxc-5pA" name="name" label="name" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_80Y28ZUhEeGPLurfxc-5pA" name="description" label="description" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvwYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_X4bB0JUeEeGPLurfxc-5pA" name="DeleteCategory" label="Delete an existing category">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_e5XwgJUoEeGxOd_XWV6I0w" name="categoryDescription" label="categoryDescription">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_a4Ep0JUeEeGPLurfxc-5pA" name="AddCategory" label="Add category">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_rFDqQJUoEeGxOd_XWV6I0w" name="categoryDescription" label="categoryDescription">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_sChYEJUoEeGxOd_XWV6I0w" name="logs" label="logs">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_Cc9pAJUiEeGPLurfxc-5pA" name="hidden" label="hidden" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_GC-tcJUiEeGPLurfxc-5pA" name="select" label="select" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_diWewJUeEeGPLurfxc-5pA" name="RemoveCategory" label="Remove an existing category">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_mSy_sZUpEeGVoKWOXeOImQ" name="categoryDescription" label="categoryDescription">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_mSy_spUpEeGVoKWOXeOImQ" name="logs" label="logs">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_mSy_s5UpEeGVoKWOXeOImQ" name="hidden" label="hidden" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_mSy_tJUpEeGVoKWOXeOImQ" name="select" label="select" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_gQ_2UJUeEeGPLurfxc-5pA" name="CreateTag" label="Create a new tag">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_J9WRQJUiEeGPLurfxc-5pA" name="name" label="name" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_iRnDMJUeEeGPLurfxc-5pA" name="DeleteTag" label="Delete an existing tag">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_qE6mcJUpEeGVoKWOXeOImQ" name="tagDescription" label="tagDescription">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_ia_osJUeEeGPLurfxc-5pA" name="UpdateTag" label="Update an existing tag">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_NB19AJUiEeGPLurfxc-5pA" name="name" label="name" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_inAEYJUeEeGPLurfxc-5pA" name="AddTag" label="Add tag">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_u7y10JUpEeGVoKWOXeOImQ" name="tagDescription" label="tagDescription">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_uCHb0ZUpEeGVoKWOXeOImQ" name="logs" label="logs">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_uCHb0pUpEeGVoKWOXeOImQ" name="hidden" label="hidden" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_uCHb05UpEeGVoKWOXeOImQ" name="select" label="select" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_iwJZUJUeEeGPLurfxc-5pA" name="RemoveTag" label="Remove an existing tag">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_v_vmIJUpEeGVoKWOXeOImQ" name="tagDescription" label="tagDescription">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_v_vmIZUpEeGVoKWOXeOImQ" name="logs" label="logs">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_v_vmIpUpEeGVoKWOXeOImQ" name="hidden" label="hidden" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_v_wNMJUpEeGVoKWOXeOImQ" name="select" label="select" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
  </subPackages>
  <subPackages xmi:id="_-GZOMJUdEeGPLurfxc-5pA" name="Monitoring">
    <flows xmi:id="_oL2WYJUFEeGPLurfxc-5pA" name="monitoring">
      <states xsi:type="cinematic-flow:InitialState" xmi:id="_Vy_NEJUjEeGPLurfxc-5pA" name="Initial"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_WTVhEJUjEeGPLurfxc-5pA" name="Monitor" viewContainers="_tjQWkJUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_bHnvcJUjEeGPLurfxc-5pA" name="SeeUsers" viewContainers="_ufbD4JUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_cLiDgJUjEeGPLurfxc-5pA" name="SeeCategories" viewContainers="_jqDgAJUiEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_dXh8kJUjEeGPLurfxc-5pA" name="SeeTags" viewContainers="_vm0JwJUeEeGPLurfxc-5pA"/>
      <states xsi:type="cinematic-flow:ViewState" xmi:id="_frT9EJUjEeGPLurfxc-5pA" name="SeeComments" viewContainers="_wyHfQJUeEeGPLurfxc-5pA"/>
    </flows>
    <viewContainers xmi:id="_tjQWkJUeEeGPLurfxc-5pA" name="Monitor" label="Monitor">
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_TSQLIJUiEeGPLurfxc-5pA" name="viewUsers" label="viewUsers" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_TSQLIZUiEeGPLurfxc-5pA" name="viewComments" label="viewComments" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_TSQLIpUiEeGPLurfxc-5pA" name="viewCategories" label="viewCategories" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_TSQLI5UiEeGPLurfxc-5pA" name="viewTags" label="viewTags" required="true">
        <widget href="Web.cinematic_toolkits#_tGHvrIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_ufbD4JUeEeGPLurfxc-5pA" name="SeeUsers" label="See users">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_1nkxUJUpEeGVoKWOXeOImQ" name="users" label="users">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_jqDgAJUiEeGPLurfxc-5pA" name="SeeCategories" label="See categories">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_4mk5EJUpEeGVoKWOXeOImQ" name="categories" label="categories">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_vm0JwJUeEeGPLurfxc-5pA" name="SeeTags" label="See tags">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_79ETwJUpEeGVoKWOXeOImQ" name="tags" label="tags">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
    <viewContainers xmi:id="_wyHfQJUeEeGPLurfxc-5pA" name="SeeComments" label="See comments">
      <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_8V978JUpEeGVoKWOXeOImQ" name="comments" label="comments">
        <widget href="Web.cinematic_toolkits#_tGHvuojeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </viewContainers>
  </subPackages>
</cinematic:CinematicRoot>
