Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overview Model
Bundle-SymbolicName: org.obeonetwork.dsl.overview;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.overview,
 org.obeonetwork.dsl.overview.impl,
 org.obeonetwork.dsl.overview.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.obeonetwork.tools.migration,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.entity
Bundle-ActivationPolicy: lazy
