Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.overview;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.overview,
 org.obeonetwork.dsl.overview.impl,
 org.obeonetwork.dsl.overview.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.obeonetwork.dsl.environment,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
