Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liquibase
Bundle-SymbolicName: liquibase
Bundle-Version: 4.0.0.qualifier
Automatic-Module-Name: liquibase
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Liquibase
Require-Bundle: org.eclipse.osgi;bundle-version="3.14.0",
 org.obeonetwork.dsl.database.drivers
Bundle-ClassPath: jars/jaxb-api-2.3.0.jar,
 jars/jaxb-core-2.3.0.jar,
 jars/jaxb-impl-2.3.0.jar,
 jars/liquibase-core-4.4.0.jar,
 jars/logback-classic-1.2.3.jar,
 jars/logback-core-1.2.3.jar,
 jars/snakeyaml-1.27.jar
Bundle-ActivationPolicy: lazy
Export-Package: liquibase,
 liquibase.change,
 liquibase.change.core,
 liquibase.changelog,
 liquibase.database,
 liquibase.exception,
 liquibase.resource,
 liquibase.serializer.core.xml
