Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liquibase
Bundle-SymbolicName: liquibase
Bundle-Version: 4.0.0.qualifier
Automatic-Module-Name: liquibase
Bundle-ClassPath: .,
 jars/jaxb-api-2.3.0.jar,
 jars/liquibase-core-4.4.0.jar,
 jars/jaxb-core-2.3.0.jar,
 jars/jaxb-impl-2.3.0.jar,
 jars/logback-classic-1.2.3.jar,
 jars/logback-core-1.2.3.jar,
 jars/snakeyaml-1.27.jar
Export-Package: com.datical.liquibase.ext,
 com.datical.liquibase.ext.appdba.diff.compare,
 com.datical.liquibase.ext.appdba.diff.output.changelog,
 com.datical.liquibase.ext.appdba.markunused.change,
 com.datical.liquibase.ext.appdba.sqlplus.change.exception,
 com.datical.liquibase.ext.appdba.synonym,
 com.datical.liquibase.ext.appdba.synonym.change,
 com.datical.liquibase.ext.changelog.filter,
 com.datical.liquibase.ext.command,
 com.datical.liquibase.ext.config,
 com.datical.liquibase.ext.database.jvm,
 com.datical.liquibase.ext.diff,
 com.datical.liquibase.ext.license,
 com.datical.liquibase.ext.parser,
 com.datical.liquibase.ext.storedlogic,
 com.datical.liquibase.ext.storedlogic.checkconstraint,
 com.datical.liquibase.ext.storedlogic.checkconstraint.change,
 com.datical.liquibase.ext.storedlogic.checkconstraint.postgres,
 com.datical.liquibase.ext.storedlogic.databasepackage,
 com.datical.liquibase.ext.storedlogic.databasepackage.change,
 com.datical.liquibase.ext.storedlogic.function,
 com.datical.liquibase.ext.storedlogic.function.change,
 com.datical.liquibase.ext.storedlogic.function.postgres,
 com.datical.liquibase.ext.storedlogic.storedproc,
 com.datical.liquibase.ext.storedlogic.trigger,
 com.datical.liquibase.ext.storedlogic.trigger.change,
 com.datical.liquibase.ext.storedlogic.trigger.postgres,
 com.datical.liquibase.ext.util,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 liquibase,
 liquibase.change,
 liquibase.change.core,
 liquibase.change.custom,
 liquibase.changelog,
 liquibase.changelog.column,
 liquibase.changelog.filter,
 liquibase.changelog.visitor,
 liquibase.command,
 liquibase.command.core,
 liquibase.common.datatype,
 liquibase.configuration,
 liquibase.database,
 liquibase.database.core,
 liquibase.database.jvm,
 liquibase.datatype,
 liquibase.datatype.core,
 liquibase.dbdoc,
 liquibase.diff,
 liquibase.diff.compare,
 liquibase.diff.compare.core,
 liquibase.diff.core,
 liquibase.diff.output,
 liquibase.diff.output.changelog,
 liquibase.diff.output.changelog.core,
 liquibase.diff.output.report,
 liquibase.example,
 liquibase.exception,
 liquibase.executor,
 liquibase.executor.jvm,
 liquibase.integration.ant,
 liquibase.integration.ant.type,
 liquibase.integration.commandline,
 liquibase.integration.servlet,
 liquibase.integration.spring,
 liquibase.io,
 liquibase.license,
 liquibase.listener,
 liquibase.lockservice,
 liquibase.logging,
 liquibase.logging.core,
 liquibase.parser,
 liquibase.parser.core,
 liquibase.parser.core.formattedsql,
 liquibase.parser.core.json,
 liquibase.parser.core.sql,
 liquibase.parser.core.xml,
 liquibase.parser.core.yaml,
 liquibase.plugin,
 liquibase.precondition,
 liquibase.precondition.core,
 liquibase.pro.packaged,
 liquibase.resource,
 liquibase.sdk,
 liquibase.sdk.convert,
 liquibase.sdk.exception,
 liquibase.sdk.executor,
 liquibase.sdk.resource,
 liquibase.sdk.supplier.resource,
 liquibase.serializer,
 liquibase.serializer.core.formattedsql,
 liquibase.serializer.core.json,
 liquibase.serializer.core.string,
 liquibase.serializer.core.xml,
 liquibase.serializer.core.yaml,
 liquibase.servicelocator,
 liquibase.snapshot,
 liquibase.snapshot.jvm,
 liquibase.sql,
 liquibase.sql.visitor,
 liquibase.sqlgenerator,
 liquibase.sqlgenerator.core,
 liquibase.statement,
 liquibase.statement.core,
 liquibase.structure,
 liquibase.structure.core,
 liquibase.ui,
 liquibase.util,
 liquibase.util.beans,
 liquibase.util.csv,
 liquibase.util.csv.opencsv,
 liquibase.util.csv.opencsv.bean,
 liquibase.util.csv.opencsv.enums,
 liquibase.util.csv.opencsv.stream.reader,
 liquibase.util.file,
 liquibase.util.grammar,
 liquibase.util.ui,
 liquibase.util.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Liquibase
Require-Bundle: org.eclipse.osgi;bundle-version="3.14.0",
 org.obeonetwork.dsl.database.reverse;bundle-version="2.1.0"
