[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module navigationCSS('http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]

[comment ** Generates the CSS for navigation page
 * @param root the Root of the cinematic
 * /]
[template public navigationCSS(root : CinematicRoot)]
	
	[file (root.fullFilePath(), false, 'UTF-8')]
/*[protected ('for css*/')]
	
/*[/protected]*/[/file]
	
[/template]

[comment ** Generate navigation CSS file path
 * @param root the Root of the cinematic
 * /]
[template public fullFilePath(root : CinematicRoot)]
[root.pathToMainWebapp()/]/css/navigation.css
[/template]