<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/org.obeonetwork.dsl.database.edit/src-gen" license="/*******************************************************************************&#xD;&#xA; * Copyright (c) 2008, 2020 Obeo.&#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; *&#xD;&#xA; * Contributors:&#xD;&#xA; *     Obeo - initial API and implementation&#xD;&#xA; *******************************************************************************/">
  <editionContexts basePackage="org.obeonetwork.dsl" descriptorsContributorID="org.obeonetwork.dsl.properties" descriptorsGenericPropertiesViews="true" propertiesEditingProvidersSuperClass="org.obeonetwork.dsl.typeslibrary.policies.CustomPropertiesEditingProvider">
    <PropertiesEditionContext href="database.components#_9dhnUCZDEeGbPrqZPmsr5Q"/>
  </editionContexts>
  <viewsRepositories basePackage="org.obeonetwork.dsl.database" swtViews="true" formViews="true" partsSuperClass="">
    <viewsRepository href="database.components#_9diOhCZDEeGbPrqZPmsr5Q"/>
  </viewsRepositories>
  <references>
    <referencedContext href="../../org.obeonetwork.dsl.typeslibrary.edit/model/typeslibrary.eefgen#/"/>
  </references>
</eef-gen:EEFGenModel>
