<?xml version="1.0" encoding="ASCII"?>
<ecorebinding:BModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:ecorebinding="http://www.obeonetwork.org/dsl/ecorebinding/1.0.0">
  <bPackages bClassifiers="//@bPackages.0/@bClasses.0 //@bPackages.0/@bClasses.1 //@bPackages.0/@bClasses.2">
    <ecorePackage href="AppChoco.ecore#/"/>
    <bClasses bPackage="//@bPackages.0">
      <ecoreClass href="AppChoco.ecore#//Choco"/>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EAttribute" href="AppChoco.ecore#//Choco/id"/>
      </bFeatures>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EReference" href="AppChoco.ecore#//Choco/user"/>
      </bFeatures>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EAttribute" href="AppChoco.ecore#//Choco/shortDescription"/>
      </bFeatures>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EAttribute" href="AppChoco.ecore#//Choco/description"/>
      </bFeatures>
    </bClasses>
    <bClasses bPackage="//@bPackages.0">
      <ecoreClass href="AppChoco.ecore#//User"/>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EAttribute" href="AppChoco.ecore#//User/id"/>
      </bFeatures>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EReference" href="AppChoco.ecore#//User/chocos"/>
      </bFeatures>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EReference" href="AppChoco.ecore#//User/office"/>
      </bFeatures>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EAttribute" href="AppChoco.ecore#//User/nickname"/>
      </bFeatures>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EAttribute" href="AppChoco.ecore#//User/shortNickname"/>
      </bFeatures>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EAttribute" href="AppChoco.ecore#//User/firstName"/>
      </bFeatures>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EAttribute" href="AppChoco.ecore#//User/lastName"/>
      </bFeatures>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EAttribute" href="AppChoco.ecore#//User/email"/>
      </bFeatures>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EAttribute" href="AppChoco.ecore#//User/level"/>
      </bFeatures>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EAttribute" href="AppChoco.ecore#//User/xp"/>
      </bFeatures>
    </bClasses>
    <bClasses bPackage="//@bPackages.0">
      <ecoreClass href="AppChoco.ecore#//Office"/>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EAttribute" href="AppChoco.ecore#//Office/id"/>
      </bFeatures>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EAttribute" href="AppChoco.ecore#//Office/shortDescription"/>
      </bFeatures>
      <bFeatures>
        <ecoreFeature xsi:type="ecore:EAttribute" href="AppChoco.ecore#//Office/description"/>
      </bFeatures>
    </bClasses>
  </bPackages>
</ecorebinding:BModel>
