Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.soa.gen.java.spring.hibernate;singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: org.obeonetwork.dsl.environment.gen.java.common,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.entity.gen.java.common,
 org.obeonetwork.dsl.entity.gen.java.dao,
 org.obeonetwork.dsl.soa.gen.java.spring,
 fr.obeo.traceability.connector.acceleo,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.obeonetwork.acceleo.utils,
 org.eclipse.ui,
 org.eclipse.core.resources
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.soa.gen.java.spring.hibernate.main
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
