Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network Project Lifecycle
Bundle-SymbolicName: org.obeonetwork.project.lifecycle
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: org.obeonetwork.project.lifecycle.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.graal,
 org.obeonetwork.dsl.requirement,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.soa,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.resources,
 fr.obeo.dsl.viewpoint.collab;resolution:=optional,
 org.obeonetwork.utils.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Obeo Network
Export-Package: org.obeonetwork.project.lifecycle
