<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008, 2023 Obeo.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.dsl.soa/src" creationIcons="false" modelPluginID="org.obeonetwork.dsl.soa"
    modelName="Soa" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Dynamic" containmentProxies="true"
    complianceLevel="5.0" suppressGenModelAnnotations="false" runtimeVersion="2.7"
    usedGenPackages="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment ../../org.obeonetwork.dsl.technicalid/model/technicalid.genmodel#//technicalid">
  <foreignModel>soa.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Soa" basePackage="org.obeonetwork.dsl" resource="XMI" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" ecorePackage="soa.ecore#/">
    <genEnums ecoreEnum="soa.ecore#//InterfaceKind">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//InterfaceKind/provided"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//InterfaceKind/required"/>
    </genEnums>
    <genEnums ecoreEnum="soa.ecore#//SynchronizationKind">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//SynchronizationKind/synchronous"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//SynchronizationKind/asynchronous"/>
    </genEnums>
    <genEnums ecoreEnum="soa.ecore#//BindingKind">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//BindingKind/webservice"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//BindingKind/rmi"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//BindingKind/corba"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//BindingKind/ejb"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//BindingKind/java"/>
    </genEnums>
    <genEnums ecoreEnum="soa.ecore#//OperationKind">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//OperationKind/REQUEST_RESPONSE"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//OperationKind/ONE_WAY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soa.ecore#//Verb">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//Verb/GET"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//Verb/POST"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//Verb/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//Verb/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//Verb/HEAD"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//Verb/OPTIONS"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//Verb/PATCH"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//Verb/TRACE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soa.ecore#//ParameterPassingMode">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ParameterPassingMode/BODY"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ParameterPassingMode/PATH"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ParameterPassingMode/QUERY"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ParameterPassingMode/COOKIE"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ParameterPassingMode/HEADER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soa.ecore#//ExpositionKind">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ExpositionKind/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ExpositionKind/REST"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ExpositionKind/SOAP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soa.ecore#//SecuritySchemeType">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//SecuritySchemeType/API_KEY"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//SecuritySchemeType/HTTP"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//SecuritySchemeType/OAUTH2"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//SecuritySchemeType/OPEN_ID_CONNECT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soa.ecore#//ApiKeyLocation">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ApiKeyLocation/QUERY"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ApiKeyLocation/HEADER"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ApiKeyLocation/COOKIE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soa.ecore#//HttpScheme">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//HttpScheme/BASIC"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//HttpScheme/BEARER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soa.ecore#//FlowType">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//FlowType/IMPLICIT"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//FlowType/PASSWORD"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//FlowType/CREDENTIALS"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//FlowType/AUTHORIZATIONCODE"/>
    </genEnums>
    <genClasses ecoreClass="soa.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//System/ownedComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//System/ownedWires"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Component/ownedServices"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference soa.ecore#//Component/requiredServices"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference soa.ecore#//Component/providedServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Component/implementations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Component/ownedBinding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Component/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Component/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Component/apiVersion"
          get="return getInformation().getApiVersion();"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Component/deprecated"/>
      <genFeatures children="true" createChild="true" propertyDescription="" ecoreFeature="ecore:EReference soa.ecore#//Component/securitySchemes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Component/license"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Component/information"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Component/contact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Component/servers"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Service/ownedInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Service/synchronization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Service/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Service/referencedInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Service/bindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Service/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Service/usedTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Service/URI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="soa.ecore#//Wire" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Wire/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Wire/dest"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Binding" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Binding/technology"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Interface/ownedOperations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Interface/name"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Operation/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Operation/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Operation/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Operation/public"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Operation/fault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Operation/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Operation/verb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Operation/exposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Operation/paged"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Operation/servers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Operation/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Operation/page"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Operation/paginationExtension"/>
      <genOperations ecoreOperation="soa.ecore#//Operation/getAllSecurityApplications"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//ImplementationComponent" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//ImplementationComponent/implement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//ImplementationComponent/entities"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Parameter/mediaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Parameter/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Parameter/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Parameter/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Parameter/statusCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Parameter/statusMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Parameter/restData"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//ParameterRestData" labelFeature="#//soa/ParameterRestData/restId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//ParameterRestData/passingMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//ParameterRestData/restId"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//SecurityScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//SecurityScheme/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//SecurityScheme/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//SecurityScheme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//SecurityScheme/apiKeyLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//SecurityScheme/connectURL"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//SecurityScheme/flows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//SecurityScheme/httpScheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//SecurityScheme/format"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Flow/flowType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Flow/authorizationURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Flow/tokenURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Flow/refreshURL"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Flow/scopes"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Information" labelFeature="#//soa/Information/apiVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Information/apiVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Information/termsOfService"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Contact/URL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Contact/email"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//License">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//License/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//License/URL"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//MediaType" labelFeature="#//soa/MediaType/identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//MediaType/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//MediaType/examples"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Example">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Example/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Example/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Example/name"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//PropertiesExtension" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/Annotation/title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//PropertiesExtension/context"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Server" labelFeature="#//soa/Server/URL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Server/URL"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Scope/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Scope/summary"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//SecurityApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//SecurityApplication/securityScheme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//SecurityApplication/scopes"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Securable">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Securable/securityApplications"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference soa.ecore#//Securable/securitySchemes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
