<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008, 2017 Obeo.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.dsl.soa/src" creationIcons="false" modelPluginID="org.obeonetwork.dsl.soa"
    modelName="Soa" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Dynamic" containmentProxies="true"
    complianceLevel="5.0" suppressGenModelAnnotations="false" runtimeVersion="2.7"
    usedGenPackages="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment ../../org.obeonetwork.dsl.technicalid/model/technicalid.genmodel#//technicalid">
  <foreignModel>soa.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Soa" basePackage="org.obeonetwork.dsl" resource="XMI" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="soa.ecore#/">
    <genEnums ecoreEnum="soa.ecore#//InterfaceKind">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//InterfaceKind/provided"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//InterfaceKind/required"/>
    </genEnums>
    <genEnums ecoreEnum="soa.ecore#//SynchronizationKind">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//SynchronizationKind/synchronous"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//SynchronizationKind/asynchronous"/>
    </genEnums>
    <genEnums ecoreEnum="soa.ecore#//BindingKind">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//BindingKind/webservice"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//BindingKind/rmi"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//BindingKind/corba"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//BindingKind/ejb"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//BindingKind/java"/>
    </genEnums>
    <genEnums ecoreEnum="soa.ecore#//OperationKind">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//OperationKind/REQUEST_RESPONSE"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//OperationKind/ONE_WAY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soa.ecore#//Verb">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//Verb/GET"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//Verb/POST"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//Verb/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//Verb/DELETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soa.ecore#//ParameterPassingMode">
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ParameterPassingMode/BODY"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ParameterPassingMode/PATH"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ParameterPassingMode/QUERY"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ParameterPassingMode/COOKIE"/>
      <genEnumLiterals ecoreEnumLiteral="soa.ecore#//ParameterPassingMode/HEADER"/>
    </genEnums>
    <genClasses ecoreClass="soa.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//System/ownedComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//System/ownedWires"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Component/ownedServices"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference soa.ecore#//Component/requiredServices"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference soa.ecore#//Component/providedServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Component/implementations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Component/ownedBinding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Component/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Component/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Component/URL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Component/apiVersion"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Service/ownedInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Service/synchronization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Service/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Service/referencedInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Service/bindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Service/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Service/usedTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Service/URI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="soa.ecore#//Wire" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Wire/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Wire/dest"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Binding" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Binding/technology"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Interface/ownedOperations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Interface/name"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Operation/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Operation/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Operation/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Operation/public"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soa.ecore#//Operation/fault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Operation/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Operation/verb"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//ImplementationComponent" labelFeature="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment/ObeoDSMObject/description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//ImplementationComponent/implement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//ImplementationComponent/entities"/>
    </genClasses>
    <genClasses ecoreClass="soa.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soa.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Parameter/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Parameter/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Parameter/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Parameter/passingMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soa.ecore#//Parameter/statusCode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
