Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindingdialect Model
Bundle-SymbolicName: org.obeonetwork.dsl.environment.binding.dialect;singleton:=true
Automatic-Module-Name: org.obeonetwork.dsl.environment.binding.dialect
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Obeo Network
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.obeonetwork.dsl.environment.binding.dialect,
 org.obeonetwork.dsl.environment.bindingdialect,
 org.obeonetwork.dsl.environment.bindingdialect.description,
 org.obeonetwork.dsl.environment.bindingdialect.description.impl,
 org.obeonetwork.dsl.environment.bindingdialect.description.util,
 org.obeonetwork.dsl.environment.bindingdialect.impl,
 org.obeonetwork.dsl.environment.bindingdialect.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.edit,
 org.eclipse.sirius;bundle-version="6.1.0";visibility:=reexport,
 org.eclipse.sirius.editor,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.common
Bundle-ActivationPolicy: lazy
