Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.environment.binding.dialect;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.environment.bindingdialect,
 org.obeonetwork.dsl.environment.bindingdialect.description,
 org.obeonetwork.dsl.environment.bindingdialect.description.impl,
 org.obeonetwork.dsl.environment.bindingdialect.description.util,
 org.obeonetwork.dsl.environment.bindingdialect.impl,
 org.obeonetwork.dsl.environment.bindingdialect.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 fr.obeo.dsl.viewpoint;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui,
 fr.obeo.dsl.viewpoint.editor,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
