Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Network Extensions
Bundle-SymbolicName: org.obeonetwork.is.design;singleton:=true
Bundle-Version: 4.1.1.qualifier
Bundle-Activator: org.obeonetwork.is.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.environment,
 org.eclipse.sirius,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.graal,
 org.obeonetwork.utils.common.ui,
 org.eclipse.core.expressions,
 org.obeonetwork.dsl.environment.design.services,
 org.eclipse.emf.transaction,
 org.obeonetwork.utils.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Obeo Network
