Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOA Editor
Bundle-SymbolicName: org.obeonetwork.dsl.soa.editor;singleton:=true
Automatic-Module-Name: org.obeonetwork.dsl.soa.editor
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.soa.presentation.SoaEditorPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Export-Package: org.obeonetwork.dsl.soa.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.obeonetwork.dsl.soa.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.obeonetwork.dsl.environment.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
