Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StateMachine Edit Support
Bundle-SymbolicName: org.obeonetwork.dsl.statemachine.edit;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.statemachine.provider.StateMachineEditPlugin$Implementation
Bundle-Vendor: Obeo Network
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.obeonetwork.dsl.statemachine.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.statemachine;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.environment.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime
Bundle-ActivationPolicy: lazy
