[comment encoding = UTF-8 /]
[comment
 Copyright (c) 2008, 2022 Obeo.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
     Obeo - initial API and implementation
/]
[**
 * The documentation of the module htmlActionStateFile.
 */]
[module htmlActionStateFile('http://www.obeonetwork.org/dsl/cinematic/3.0.0')]

[import org::obeonetwork::cinematic::gen::html::common::common /]
[import org::obeonetwork::cinematic::gen::html::services::cinematicServices /]

[**
 * The documentation of the template genHtmlActionStateFile.
 * @param aActionState
 */]
[template public genHtmlActionStateFile(aActionState : ActionState)]
[file (aActionState.genFullQualifiedFileName(), false, 'UTF-8')]
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[aActionState.name/]</title>
</head>
<!-- This Script is from www.htmlfreecodes.com, Coded by: Krishna Eydat-->
<center>
<font face="Arial"><b>Simulation de l'action [aActionState.name/]<br><br>
<form>
<input type="text" size="3" id="timer" name="redirect2" value="3">
</form>secondes</b></font>
</center>

<script>
<!--

var targetURL="[aActionState.getRootContainerPath()/][aActionState.getNextStates(null)->asOrderedSet()->first().genFullQualifiedFileName()/]"

var currentsecond=3;
function countredirect(){
if (currentsecond!=1){
currentsecond-=1
document.getElementById('timer').value=currentsecond;
}
else{
window.location=targetURL;
return
}
setTimeout("countredirect()",1000)
}

countredirect();
//-->
</script>
</body>
</html>
[/file]
[/template]

