[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module jsp_widgets_mapping('http://www.obeonetwork.org/dsl/cinematic/3.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import org::obeonetwork::dsl::environment::gen::java::common::datatype /]

[template public convertToHTMLStrutsType(widget : Widget) post (trim())]
	[if (widget.name = 'Text')]
text
	[elseif (widget.name = 'Password')]
password
	[elseif (widget.name = 'Checkbox')]
checkbox
	[elseif (widget.name = 'Combo')]
select
	[elseif (widget.name = 'Radio')]
radio
	[elseif (widget.name = 'Textarea')]
textarea
	[elseif (widget.name = 'Link')]
link
	[else]
text
	[/if]
[/template]

