<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_szypkMvEEd-iMcVUPxjMIw" documentation="Edition Context for requirement GenPackage">
    <categories xmi:id="_szypkcvEEd-iMcVUPxjMIw" name="requirement">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_szypksvEEd-iMcVUPxjMIw" name="repository" views="_szypo8vEEd-iMcVUPxjMIw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_szypk8vEEd-iMcVUPxjMIw" name="name" views="_szyppcvEEd-iMcVUPxjMIw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_szyplMvEEd-iMcVUPxjMIw" name="mainCategories" views="_szyppsvEEd-iMcVUPxjMIw">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Repository/mainCategories"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_GdPpoJZgEeCxeJYZTx8nbA" name="referencedObject" views="_8oqKIJZfEeCxeJYZTx8nbA" helpID="">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Repository/referencedObject"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Repository"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_szyplcvEEd-iMcVUPxjMIw" name="category" views="_szypp8vEEd-iMcVUPxjMIw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_szypmcvEEd-iMcVUPxjMIw" name="id" views="_szyprMvEEd-iMcVUPxjMIw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Category/id"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_szyplsvEEd-iMcVUPxjMIw" name="name" views="_szypqcvEEd-iMcVUPxjMIw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_szypl8vEEd-iMcVUPxjMIw" name="requirements" views="_szypqsvEEd-iMcVUPxjMIw">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Category/requirements"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_szypmMvEEd-iMcVUPxjMIw" name="subCategories" views="_szypq8vEEd-iMcVUPxjMIw">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Category/subCategories"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Category"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_szypmsvEEd-iMcVUPxjMIw" name="requirement" views="_szyprcvEEd-iMcVUPxjMIw _NSFngKboEeCg8tc1jAf-CA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_szypnMvEEd-iMcVUPxjMIw" name="id" views="_szypsMvEEd-iMcVUPxjMIw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Requirement/id"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gkVBQV7UEeGoGoXo8NJ_hQ" name="version" views="_epUbMF7WEeGoGoXo8NJ_hQ" helpID="">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Requirement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_szypm8vEEd-iMcVUPxjMIw" name="name" views="_szypr8vEEd-iMcVUPxjMIw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_szypnsvEEd-iMcVUPxjMIw" name="statement" views="_szypssvEEd-iMcVUPxjMIw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Requirement/statement"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_szypn8vEEd-iMcVUPxjMIw" name="rationale" views="_szyps8vEEd-iMcVUPxjMIw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Requirement/rationale"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_szypoMvEEd-iMcVUPxjMIw" name="type" views="_szyptMvEEd-iMcVUPxjMIw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Requirement/type"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_5tRZANFMEd-D_d4DyzbMng" name="acceptanceCriteria" views="_pmLZodFMEd-D_d4DyzbMng">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Requirement/acceptanceCriteria"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_F1luAGBNEeCk77KcMuHxlQ" name="referencedObject" views="__NCFoGBMEeCk77KcMuHxlQ" helpID="">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Requirement/referencedObject"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_dNK-MJZgEeCxeJYZTx8nbA" name="status" views="_bEidwJZgEeCxeJYZTx8nbA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Requirement/status"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_oBXEEJZhEeCxeJYZTx8nbA" name="subtype" views="_ik40UJZhEeCxeJYZTx8nbA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Requirement/subtype"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4ecJoF7XEeGoGoXo8NJ_hQ" name="modifiedOn" views="_1qPjsF7XEeGoGoXo8NJ_hQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Requirement/modifiedOn"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4KEcIF7XEeGoGoXo8NJ_hQ" name="createdOn" views="_qKeKMF7WEeGoGoXo8NJ_hQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Requirement/createdOn"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.ecore#//Requirement"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.obeonetwork.dsl.requirement/model/requirement.genmodel#//requirement"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_szypocvEEd-iMcVUPxjMIw" documentation="Views repository for requirement GenPackage" name="requirement">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_szyposvEEd-iMcVUPxjMIw" name="requirement">
      <views xmi:id="_szypo8vEEd-iMcVUPxjMIw" name="Repository">
        <elements xsi:type="eef-views:Container" xmi:id="_szyppMvEEd-iMcVUPxjMIw" name="Repository">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_szyppcvEEd-iMcVUPxjMIw" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_szyppsvEEd-iMcVUPxjMIw" name="mainCategories">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_8oqKIJZfEeCxeJYZTx8nbA" name="referencedObject">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.10"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_szypp8vEEd-iMcVUPxjMIw" name="Category">
        <elements xsi:type="eef-views:Container" xmi:id="_szypqMvEEd-iMcVUPxjMIw" name="Category">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_szyprMvEEd-iMcVUPxjMIw" name="id">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_szypqcvEEd-iMcVUPxjMIw" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_szypqsvEEd-iMcVUPxjMIw" name="requirements">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_szypq8vEEd-iMcVUPxjMIw" name="subCategories">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_szyprcvEEd-iMcVUPxjMIw" name="Requirement">
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_szyptMvEEd-iMcVUPxjMIw" name="type">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_ik40UJZhEeCxeJYZTx8nbA" name="subtype">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_szypsMvEEd-iMcVUPxjMIw" name="id">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_szypr8vEEd-iMcVUPxjMIw" name="name">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:CustomElementEditor" xmi:id="_epUbMF7WEeGoGoXo8NJ_hQ" name="version"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_bEidwJZgEeCxeJYZTx8nbA" name="status">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_szypssvEEd-iMcVUPxjMIw" name="statement">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_1qPjsF7XEeGoGoXo8NJ_hQ" name="modifiedOn" readOnly="true">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_qKeKMF7WEeGoGoXo8NJ_hQ" name="createdOn" readOnly="true">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
        </elements>
      </views>
      <views xmi:id="_NSFngKboEeCg8tc1jAf-CA" name="Advanced">
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_szyps8vEEd-iMcVUPxjMIw" name="rationale">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_pmLZodFMEd-D_d4DyzbMng" name="acceptanceCriteria">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="__NCFoGBMEeCk77KcMuHxlQ" name="referencedObject" readOnly="true">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.10"/>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
