Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBServices
Bundle-SymbolicName: org.obeonetwork.database.m2doc.services;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.database.m2doc.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.database;bundle-version="4.0.0",
 org.obeonetwork.m2doc;bundle-version="0.9.0",
 org.eclipse.help,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.database.m2doc.services
