Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Doc Database Services
Bundle-SymbolicName: org.obeonetwork.database.m2doc.services;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.obeonetwork.database.m2doc.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.database,
 org.obeonetwork.m2doc,
 org.eclipse.help,
 org.eclipse.emf.common,
 org.eclipse.acceleo.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.database.m2doc.services
Bundle-Vendor: Obeo Network
