<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008, 2024 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;https://www.eclipse.org/legal/epl-2.0/&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.database.scaffold/src" creationIcons="false"
    modelPluginID="org.obeonetwork.database.scaffold" modelName="Scaffold" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="6.0">
  <foreignModel>scaffold.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Scaffold" basePackage="org.obeonetwork.database" resource="XMI"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="scaffold.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scaffold.ecore#//ScaffoldType">
      <genEnumLiterals ecoreEnumLiteral="scaffold.ecore#//ScaffoldType/EntityToMld"/>
      <genEnumLiterals ecoreEnumLiteral="scaffold.ecore#//ScaffoldType/MldToEntity"/>
      <genEnumLiterals ecoreEnumLiteral="scaffold.ecore#//ScaffoldType/MpdToMld"/>
      <genEnumLiterals ecoreEnumLiteral="scaffold.ecore#//ScaffoldType/MldToMpd"/>
    </genEnums>
    <genClasses ecoreClass="scaffold.ecore#//ScaffoldInfo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scaffold.ecore#//ScaffoldInfo/leftObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scaffold.ecore#//ScaffoldInfo/rightObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scaffold.ecore#//ScaffoldInfo/leftToRightAdditionalObjects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scaffold.ecore#//ScaffoldInfo/rightToLeftAdditionalObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scaffold.ecore#//ScaffoldInfo/traceabilityInfos"/>
      <genOperations ecoreOperation="scaffold.ecore#//ScaffoldInfo/getLeftToRightTransformationType"/>
      <genOperations ecoreOperation="scaffold.ecore#//ScaffoldInfo/getRightToLeftTransformationType"/>
      <genOperations ecoreOperation="scaffold.ecore#//ScaffoldInfo/getStartingObjectForTransformation">
        <genParameters ecoreParameter="scaffold.ecore#//ScaffoldInfo/getStartingObjectForTransformation/scaffoldType"/>
      </genOperations>
      <genOperations ecoreOperation="scaffold.ecore#//ScaffoldInfo/getEndingObjectForTransformation">
        <genParameters ecoreParameter="scaffold.ecore#//ScaffoldInfo/getEndingObjectForTransformation/scaffoldType"/>
      </genOperations>
      <genOperations ecoreOperation="scaffold.ecore#//ScaffoldInfo/getAdditionalObjectsForTransformation">
        <genParameters ecoreParameter="scaffold.ecore#//ScaffoldInfo/getAdditionalObjectsForTransformation/scaffoldType"/>
      </genOperations>
      <genOperations ecoreOperation="scaffold.ecore#//ScaffoldInfo/setStartingObjectForTransformation">
        <genParameters ecoreParameter="scaffold.ecore#//ScaffoldInfo/setStartingObjectForTransformation/object"/>
        <genParameters ecoreParameter="scaffold.ecore#//ScaffoldInfo/setStartingObjectForTransformation/scaffoldType"/>
      </genOperations>
      <genOperations ecoreOperation="scaffold.ecore#//ScaffoldInfo/setEndingObjectForTransformation">
        <genParameters ecoreParameter="scaffold.ecore#//ScaffoldInfo/setEndingObjectForTransformation/object"/>
        <genParameters ecoreParameter="scaffold.ecore#//ScaffoldInfo/setEndingObjectForTransformation/scaffoldType"/>
      </genOperations>
      <genOperations ecoreOperation="scaffold.ecore#//ScaffoldInfo/clearAdditionalObjectsForTransformation">
        <genParameters ecoreParameter="scaffold.ecore#//ScaffoldInfo/clearAdditionalObjectsForTransformation/scaffoldType"/>
      </genOperations>
      <genOperations ecoreOperation="scaffold.ecore#//ScaffoldInfo/addAdditionalObjectsForTransformation">
        <genParameters ecoreParameter="scaffold.ecore#//ScaffoldInfo/addAdditionalObjectsForTransformation/object"/>
        <genParameters ecoreParameter="scaffold.ecore#//ScaffoldInfo/addAdditionalObjectsForTransformation/scaffoldType"/>
      </genOperations>
      <genOperations ecoreOperation="scaffold.ecore#//ScaffoldInfo/getTraceabilityMap">
        <genParameters ecoreParameter="scaffold.ecore#//ScaffoldInfo/getTraceabilityMap/scaffoldType"/>
      </genOperations>
      <genOperations ecoreOperation="scaffold.ecore#//ScaffoldInfo/replaceTraceabilityInfos">
        <genParameters ecoreParameter="scaffold.ecore#//ScaffoldInfo/replaceTraceabilityInfos/scaffoldType"/>
        <genParameters ecoreParameter="scaffold.ecore#//ScaffoldInfo/replaceTraceabilityInfos/infos"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="scaffold.ecore#//TraceabilityInfo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scaffold.ecore#//TraceabilityInfo/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scaffold.ecore#//TraceabilityInfo/right"/>
    </genClasses>
    <genClasses ecoreClass="scaffold.ecore#//EObjectToEObjectMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scaffold.ecore#//EObjectToEObjectMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scaffold.ecore#//EObjectToEObjectMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
