<?xml version="1.0" encoding="UTF-8"?>
<genconf:Generation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:genconf="http://www.obeonetwork.org/m2doc/genconf/1.0" name="GraalSystemAndRequirementsDocumentation" templateFileName="./E-BookStore_GraalSystemAndRequirements_template.docx" resultFileName="../doc-gen/E-BookStore_GraalSystemAndRequirements.docx">
  <definitions xsi:type="genconf:ModelDefinition" key="system">
    <value href="../../E-BookStore.graal#_rynOsEjHEeGbkNJePX2AYQ"/>
  </definitions>
  <definitions xsi:type="genconf:ModelDefinition" key="repository">
    <value href="../../E-BookStore.requirement#_UIbdoIjLEeGrHN3Vq969QA"/>
  </definitions>
  <definitions xsi:type="genconf:StringDefinition" key="nomProjet" value="E-BookStore"/>
  <options name="SiriusSession" value="../../representations.aird"/>
</genconf:Generation>
