<?xml version="1.0" encoding="ASCII"?>
<genconf:Generation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:genconf="http://www.obeonetwork.org/m2doc/genconf/1.0" templateFileName="E-BookStore_DataBase_template.docx" resultFileName="E-BookStore_DataBase_template.generated.docx" validationFileName="E-BookStore_DataBase_template.validation.docx">
  <definitions xsi:type="genconf:StringDefinition" key="author" value="John Doe"/>
  <definitions xsi:type="genconf:ModelDefinition" key="db">
    <value href="../../E-BookStore-Oracle.database#_MX0j8ZEeEeauDets12NBwQ"/>
  </definitions>
  <definitions xsi:type="genconf:StringDefinition" key="projectName" value="E-BookStore"/>
  <definitions xsi:type="genconf:StringDefinition" key="projectVersion" value="1.0"/>
  <options name="SiriusSession" value="../../representations.aird"/>
  <options name="UpdateFields" value="false"/>
  <options name="SiriusForceRefresh" value="true"/>
</genconf:Generation>
