Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.obeonetwork.utils.sirius;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: org.obeonetwork.utils.sirius.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.ext.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.obeonetwork.utils
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Export-Package: org.obeonetwork.utils.sirius,
 org.obeonetwork.utils.sirius.session
