<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.obeonetwork</groupId>
	<artifactId>model.build</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Information System Model Build</name>

	<modules>
		<!-- 
		*********************************************************************************************
		* Models
		*********************************************************************************************
		-->
		<!-- models/environment/ -->
		<module>../../../models/environment/plugins/org.obeonetwork.dsl.environment</module>
		<module>../../../models/environment/plugins/org.obeonetwork.dsl.environment.edit</module>
		<module>../../../models/environment/plugins/org.obeonetwork.dsl.environment.editor</module>
		<module>../../../models/environment/plugins/org.obeonetwork.dsl.environment.common</module>
		
		<module>../../../models/environment/features/org.obeonetwork.dsl.feature.environment</module>

		<!-- models/entity/ -->
		<module>../../../models/entity/plugins/org.obeonetwork.dsl.entity</module>
		<module>../../../models/entity/plugins/org.obeonetwork.dsl.entity.edit</module>
		<module>../../../models/entity/plugins/org.obeonetwork.dsl.entity.editor</module>
		
		<module>../../../models/entity/features/org.obeonetwork.dsl.feature.entity</module>

		<!-- models/database/ -->
		<module>../../../models/database/plugins/org.obeonetwork.dsl.database</module>
		<module>../../../models/database/plugins/org.obeonetwork.dsl.database.edit</module>
		<module>../../../models/database/plugins/org.obeonetwork.dsl.database.editor</module>
		<module>../../../models/database/features/org.obeonetwork.dsl.database.feature</module>

		<module>../../../models/database/plugins/org.obeonetwork.dsl.entityrelation</module>
		<module>../../../models/database/plugins/org.obeonetwork.dsl.entityrelation.edit</module>
		<module>../../../models/database/plugins/org.obeonetwork.dsl.entityrelation.editor</module>
		<module>../../../models/database/features/org.obeonetwork.dsl.entityrelation.feature</module>
		
		<module>../../../models/database/plugins/org.obeonetwork.dsl.typeslibrary</module>
		<module>../../../models/database/plugins/org.obeonetwork.dsl.typeslibrary.edit</module>
		<module>../../../models/database/plugins/org.obeonetwork.dsl.typeslibrary.editor</module>
		<module>../../../models/database/features/org.obeonetwork.dsl.typelibrary.feature</module>
		
		<!-- models/soa/ -->
		<module>../../../models/soa/plugins/org.obeonetwork.dsl.soa</module>
		<module>../../../models/soa/plugins/org.obeonetwork.dsl.soa.edit</module>
		<module>../../../models/soa/plugins/org.obeonetwork.dsl.soa.editor</module>
		
		<module>../../../models/soa/features/org.obeonetwork.dsl.feature.soa</module>

		<!-- models/cinematic/ -->
		<module>../../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic</module>
		<module>../../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic.edit</module>
		<module>../../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic.editor</module>
		<module>../../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic.doc</module>
		
		<module>../../../models/cinematic/features/org.obeonetwork.dsl.feature.cinematic</module>

		<!-- models/graal/ -->
		<module>../../../models/graal/plugins/org.obeonetwork.graal</module>
		<module>../../../models/graal/plugins/org.obeonetwork.graal.edit</module>
		<module>../../../models/graal/plugins/org.obeonetwork.graal.editor</module>
		<module>../../../models/graal/plugins/org.obeonetwork.graal.doc</module>
		
		<module>../../../models/graal/features/org.obeonetwork.graal.feature</module>
		
		
		<!-- models/requirement/ -->
		<module>../../../models/requirement/plugins/org.obeonetwork.dsl.requirement</module>
		<module>../../../models/requirement/plugins/org.obeonetwork.dsl.requirement.edit</module>
		<module>../../../models/requirement/plugins/org.obeonetwork.dsl.requirement.editor</module>
		<module>../../../models/requirement/plugins/org.obeonetwork.dsl.requirement.doc</module>
		
		<module>../../../models/requirement/features/org.obeonetwork.dsl.feature.requirement</module>
		
		<!-- models/statemachine/ -->
		<module>../../../models/statemachine/plugins/org.obeonetwork.dsl.statemachine</module>
		<module>../../../models/statemachine/plugins/org.obeonetwork.dsl.statemachine.edit</module>
		<module>../../../models/statemachine/plugins/org.obeonetwork.dsl.statemachine.editor</module>
		
		<module>../../../models/statemachine/features/org.obeonetwork.dsl.feature.statemachine</module>
		
		<!-- models/overview/ -->
		<module>../../../models/overview/plugins/org.obeonetwork.dsl.overview</module>
		<module>../../../models/overview/plugins/org.obeonetwork.dsl.overview.edit</module>
		<module>../../../models/overview/plugins/org.obeonetwork.dsl.overview.editor</module>
		
		<module>../../../models/overview/features/org.obeonetwork.dsl.feature.overview</module>
		
		<!-- models/interaction/ -->
		<module>../../../models/interaction/plugins/org.obeonetwork.dsl.interaction</module>
		<module>../../../models/interaction/plugins/org.obeonetwork.dsl.interaction.edit</module>
		<module>../../../models/interaction/plugins/org.obeonetwork.dsl.interaction.editor</module>
		
		<module>../../../models/interaction/features/org.obeonetwork.dsl.feature.interaction</module>
		
		<!-- models/ecoreBinding/ -->
		<module>../../../models/ecorebinding/plugins/org.obeonetwork.dsl.ecorebinding</module>
		<module>../../../models/ecorebinding/plugins/org.obeonetwork.dsl.ecorebinding.edit</module>
		<module>../../../models/ecorebinding/plugins/org.obeonetwork.dsl.ecorebinding.editor</module>
		
		<module>../../../models/ecorebinding/features/org.obeonetwork.dsl.ecorebinding.feature</module>

		<!-- models/application/ -->
		<module>../../../models/application/plugins/org.obeonetwork.dsl.application</module>
		<module>../../../models/application/plugins/org.obeonetwork.dsl.application.edit</module>
		<module>../../../models/application/plugins/org.obeonetwork.dsl.application.editor</module>
		
		<module>../../../models/application/features/org.obeonetwork.dsl.application.feature</module>
		
		<!-- 
		*********************************************************************************************
		* Tools & Commons
		*********************************************************************************************
		-->
		<!-- commons/nebula/ -->
		<module>../../../commons/nebula/plugins/org.eclipse.nebula.treemapper</module>
		<module>../../../commons/nebula/features/org.eclipse.nebula.treemapper.feature</module>
		
		<!-- commons/is/ -->
		<module>../../../commons/is/plugins/org.obeonetwork.dsl.is</module>
		<module>../../../commons/is/features/org.obeonetwork.dsl.feature.is</module>
				
		<module>../../../commons/tools/plugins/org.obeonetwork.tools.doc</module>
		<module>../../../commons/tools/plugins/org.obeonetwork.tools.doc.doc</module>
		<module>../../../commons/tools/features/org.obeonetwork.tools.doc.feature</module>
		
		<module>../../../commons/tools/plugins/org.obeonetwork.tools.linker</module>
		<module>../../../commons/tools/features/org.obeonetwork.tools.linker.feature</module>
		
		<module>../../../commons/tools/plugins/org.obeonetwork.tools.requirement</module>
		
		<module>../../../commons/tools/plugins/org.obeonetwork.tools.migration</module>
		<module>../../../commons/tools/features/org.obeonetwork.tools.migration.feature</module>

		<!-- 
		*********************************************************************************************
		* Designs
		*********************************************************************************************
		-->
		<!-- designs/environment/ -->

		<module>../../../designs/environment/plugins/org.obeonetwork.dsl.environment.binding.dialect</module>
		<module>../../../designs/environment/plugins/org.obeonetwork.dsl.environment.binding.dialect.ui</module>
		
		<module>../../../designs/environment/features/org.obeonetwork.dsl.environment.binding.dialect.feature</module>

		<module>../../../designs/environment/plugins/org.obeonetwork.dsl.environment.binding.design</module>

		<module>../../../designs/environment/features/org.obeonetwork.dsl.environment.binding.design.feature</module>

		<module>../../../designs/environment/plugins/org.obeonetwork.dsl.environment.design.services</module>
		
		<module>../../../designs/environment/features/org.obeonetwork.dsl.environment.design.services.feature</module>
		
		<module>../../../designs/environment/plugins/org.obeonetwork.dsl.environment.design.migration</module>
		
		<module>../../../designs/environment/features/org.obeonetwork.dsl.environment.design.migration.feature</module>
		
		<!-- designs/cinematic/ -->
		<module>../../../designs/cinematic/plugins/org.obeonetwork.dsl.cinematic.design</module>
		
		<module>../../../designs/cinematic/features/org.obeonetwork.dsl.cinematic.design.feature</module>
		
		<!-- designs/database/ -->
		<module>../../../designs/database/plugins/org.obeonetwork.dsl.entityrelation.design</module>
		<module>../../../designs/database/plugins/org.obeonetwork.dsl.database.design</module>
		
		<module>../../../designs/database/features/org.obeonetwork.dsl.entityrelation.design.feature</module>
		<module>../../../designs/database/features/org.obeonetwork.dsl.database.design.feature</module>

		<!-- designs/graal/ -->
		<module>../../../designs/graal/plugins/org.obeonetwork.graal.design</module>
		
		<module>../../../designs/graal/features/org.obeonetwork.graal.design.feature</module>
		
		<!-- designs/interaction/ -->
		<module>../../../designs/interaction/plugins/org.obeonetwork.dsl.interaction.design</module>
		
		<module>../../../designs/interaction/features/org.obeonetwork.dsl.interaction.design.feature</module>
		
		<!-- designs/requirement/ -->
		<module>../../../designs/requirement/plugins/org.obeonetwork.dsl.requirement.validation</module>
		<module>../../../designs/requirement/plugins/org.obeonetwork.dsl.requirement.design</module>
		
		<module>../../../designs/requirement/features/org.obeonetwork.dsl.requirement.design.feature</module>
		
		<!-- designs/statemachine/ -->
		<module>../../../designs/statemachine/plugins/org.obeonetwork.dsl.statemachine.design</module>
		
		<module>../../../designs/statemachine/features/org.obeonetwork.dsl.statemachine.design.feature</module>
		
		<!-- designs/entity/ -->
		<module>../../../designs/entity/plugins/org.obeonetwork.dsl.entity.design</module>
		<module>../../../designs/entity/features/org.obeonetwork.dsl.entity.design.feature</module>
		
		<!-- designs/soa/ -->
		<module>../../../designs/soa/plugins/org.obeonetwork.dsl.soa.design</module>
		<module>../../../designs/soa/features/org.obeonetwork.dsl.soa.design.feature</module>
		
		<!-- designs/is/ -->
		<module>../../../designs/is/plugins/org.obeonetwork.dsl.is.design</module>
		<module>../../../designs/is/features/org.obeonetwork.dsl.feature.is.design</module>
		
		<!-- 
		*********************************************************************************************
		* Reversers
		*********************************************************************************************
		-->
		
		<!-- reversers/database/ -->
		<module>../../../reversers/database/features/org.obeonetwork.dsl.database.reverse.feature</module>
		<module>../../../reversers/database/plugins/org.obeonetwork.dsl.database.reverse</module>
		
		<!-- reversers/database-synchroniser/ -->
		<module>../../../reversers/database-synchroniser/features/org.obeonetwork.dsl.database.synchronizer</module>
		<module>../../../reversers/database-synchroniser/plugins/org.obeonetwork.dsl.database.compare</module>
		<module>../../../reversers/database-synchroniser/plugins/org.obeonetwork.dsl.database.compare.edit</module>
		<module>../../../reversers/database-synchroniser/plugins/org.obeonetwork.dsl.database.sqlgen</module>
		<module>../../../reversers/database-synchroniser/plugins/org.obeonetwork.dsl.database.sqlgen.ui</module>
		
		<!-- 
		*********************************************************************************************
		* Repository Information System Design
		*********************************************************************************************
		-->
		<module>../../org.obeonetwork.informationsystem.design.repository</module>
		
	</modules>
</project>