<?xml version="1.0" encoding="UTF-8"?>
<oent:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:oent="http://www.obeonetwork.org/dsl/entity/2.0.0" xmi:id="_-IPCoBDUEd-306CmFpgJHQ">
  <blocks xmi:id="_-IPCoRDUEd-306CmFpgJHQ" name="blog">
    <entities xmi:id="_-IPpsBDUEd-306CmFpgJHQ" name="User">
      <ownedAttributes xmi:id="_-IPpsRDUEd-306CmFpgJHQ" name="email" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#//@typesDefinition/@types.4"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_-IPpshDUEd-306CmFpgJHQ" name="firstName" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#//@typesDefinition/@types.2"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_-IPpsxDUEd-306CmFpgJHQ" name="lastName" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#//@typesDefinition/@types.2"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_-IPptBDUEd-306CmFpgJHQ" name="login" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#//@typesDefinition/@types.2"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_-IPptRDUEd-306CmFpgJHQ" name="password" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#//@typesDefinition/@types.2"/>
      </ownedAttributes>
      <ownedReferences xmi:id="_-IQQwBDUEd-306CmFpgJHQ" name="entries" multiplicity="0..*" oppositeOf="_-IQQxRDUEd-306CmFpgJHQ" type="_-IQQwRDUEd-306CmFpgJHQ"/>
    </entities>
    <entities xmi:id="_-IQQwRDUEd-306CmFpgJHQ" name="BlogEntry">
      <ownedAttributes xmi:id="_-IQQwhDUEd-306CmFpgJHQ" name="title" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#//@typesDefinition/@types.2"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_-IQQwxDUEd-306CmFpgJHQ" name="creationDate" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#//@typesDefinition/@types.5"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_-IQQxBDUEd-306CmFpgJHQ" name="content" multiplicity="1">
        <type href="../../../plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#//@typesDefinition/@types.2"/>
      </ownedAttributes>
      <ownedReferences xmi:id="_-IQQxRDUEd-306CmFpgJHQ" name="authorUser" multiplicity="1" oppositeOf="_-IQQwBDUEd-306CmFpgJHQ" type="_-IPpsBDUEd-306CmFpgJHQ"/>
    </entities>
  </blocks>
</oent:Root>
