Manifest-Version: 1.0
Bundle-Name: Requirement viewpoint
Bundle-SymbolicName: org.obeonetwork.dsl.requirement.design;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.requirement.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.requirement.edit,
 org.eclipse.sirius,
 org.eclipse.sirius.table,
 org.obeonetwork.dsl.requirement,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.table.ui,
 org.eclipse.ui.ide,
 org.obeonetwork.tools.requirement,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.transaction,
 org.obeonetwork.dsl.is
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Obeo Network
Bundle-ManifestVersion: 2
