Manifest-Version: 1.0
Bundle-Name: Requirement viewpoint
Bundle-SymbolicName: org.obeonetwork.dsl.requirement.design;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.requirement.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.requirement.edit,
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.sirius.table;bundle-version="2.0.0",
 org.obeonetwork.dsl.requirement
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Obeo.fr
Bundle-ManifestVersion: 2
