Manifest-Version: 1.0
Bundle-Name: Requirement viewpoint
Bundle-SymbolicName: org.obeonetwork.dsl.requirement.design;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.requirement.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.requirement.edit,
 org.eclipse.sirius,
 org.eclipse.sirius.table,
 org.obeonetwork.dsl.requirement,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.table.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Obeo.fr
Bundle-ManifestVersion: 2
