Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.soa;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.soa.impl,
 org.obeonetwork.dsl.soa.migration,
 org.obeonetwork.dsl.soa.spec,
 org.obeonetwork.dsl.soa.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.obeonetwork.tools.migration
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
