Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.soa;singleton:=true
Automatic-Module-Name: org.obeonetwork.dsl.soa
Bundle-Version: 5.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.soa.impl,
 org.obeonetwork.dsl.soa.migration,
 org.obeonetwork.dsl.soa.services,
 org.obeonetwork.dsl.soa.spec,
 org.obeonetwork.dsl.soa.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.obeonetwork.tools.migration,
 org.eclipse.sirius
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
