[comment encoding = UTF-8 /]
[module tmplDirectoryPath('http://www.obeonetwork.org/dsl/application/1.0.0')]


[template public genTmplWidgetFormPath(oclAny : OclAny)]
[getProperty('tmplWidgetForm-path')/]
[/template]

[template public genTmplWidgetListPath(oclAny : OclAny)]
[getProperty('tmplWidgetList-path')/]
[/template]

[template public genTmplWidgetOtherPath(oclAny : OclAny)]
[getProperty('tmplWidgetOther-path')/]
[/template]

[template public genTmplWidgetPopupPath(oclAny : OclAny)]
[getProperty('tmplWidgetPopup-path')/]
[/template]
