<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.obeonetwork</groupId>
	<artifactId>model.build</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Information System Model Build</name>

	<modules>
		<!-- 
		*********************************************************************************************
		* Models
		*********************************************************************************************
		<module>../../../models/environment/plugins/org.obeonetwork.dsl.environment</module>
		<module>../../../models/environment/plugins/org.obeonetwork.dsl.environment.edit</module>
		<module>../../../models/environment/plugins/org.obeonetwork.dsl.environment.editor</module>
		<module>../../../models/environment/plugins/org.obeonetwork.dsl.environment.common</module>
		
		<module>../../../models/environment/features/org.obeonetwork.dsl.feature.environment</module>
		<module>../../../models/environment/releng/org.obeonetwork.dsl.environment.repository</module>

		<module>../../../models/entity/plugins/org.obeonetwork.dsl.entity</module>
		<module>../../../models/entity/plugins/org.obeonetwork.dsl.entity.edit</module>
		<module>../../../models/entity/plugins/org.obeonetwork.dsl.entity.editor</module>
		
		<module>../../../models/entity/features/org.obeonetwork.dsl.feature.entity</module>
		<module>../../../models/entity/releng/org.obeonetwork.dsl.entity.repository</module>

	
		<module>../../../models/soa/plugins/org.obeonetwork.dsl.soa</module>
		<module>../../../models/soa/plugins/org.obeonetwork.dsl.soa.edit</module>
		<module>../../../models/soa/plugins/org.obeonetwork.dsl.soa.editor</module>
		
		<module>../../../models/soa/features/org.obeonetwork.dsl.feature.soa</module>
		<module>../../../models/soa/releng/org.obeonetwork.dsl.soa.repository</module>

		<module>../../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic</module>
		<module>../../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic.edit</module>
		<module>../../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic.editor</module>
		<module>../../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic.doc</module>
		
		<module>../../../models/cinematic/features/org.obeonetwork.dsl.feature.cinematic</module>
		<module>../../../models/cinematic/releng/org.obeonetwork.dsl.cinematic.repository</module>
		-->

		<!-- 
		*********************************************************************************************
		* Generator Common Modules
		*********************************************************************************************
		-->
		<module>../../../commons/acceleo/plugins/org.obeonetwork.acceleo.utils</module>
		<module>../../../commons/acceleo/features/org.obeonetwork.acceleo.feature</module>
		<module>../../../commons/acceleo/releng/org.obeonetwork.acceleo.repository</module>
		
		<!-- 
		*********************************************************************************************
		* Environment Java Generator Modules
		*********************************************************************************************
		-->
		<module>../../../generators/java/plugins/org.obeonetwork.dsl.environment.gen.java.common</module>		
		<module>../../../generators/java/features/org.obeonetwork.dsl.environment.gen.java.feature</module>
		<module>../../../generators/java/releng/org.obeonetwork.dsl.environment.gen.java.repository</module>
		
		<!-- 
		*********************************************************************************************
		* Entity Hibernate Generator Modules
		*********************************************************************************************
		-->
		<module>../../../generators/hibernate/plugins/org.obeonetwork.dsl.entity.gen.java.common</module>		
		<module>../../../generators/hibernate/plugins/org.obeonetwork.dsl.entity.gen.java.dao</module>		
		<module>../../../generators/hibernate/plugins/org.obeonetwork.dsl.entity.gen.java.hibernate</module>
		<module>../../../generators/hibernate/plugins/org.obeonetwork.dsl.entity.ui</module>		
		<module>../../../generators/hibernate/features/org.obeonetwork.dsl.entity.gen.java.hibernate.feature</module>
		<module>../../../generators/hibernate/releng/org.obeonetwork.dsl.entity.gen.java.hibernate.repository</module>
		
		<!-- 
		*********************************************************************************************
		* SOA Spring Generator Modules
		*********************************************************************************************
		-->
		<module>../../../generators/spring/plugins/org.obeonetwork.dsl.soa.gen.java.spring</module>		
		<module>../../../generators/spring/features/org.obeonetwork.dsl.soa.gen.java.spring.feature</module>
		<module>../../../generators/spring/releng/org.obeonetwork.dsl.soa.gen.java.spring.repository</module>
		
		<!-- 
		*********************************************************************************************
		* Cinematic Struts Generator Modules
		*********************************************************************************************
		-->
		<module>../../../generators/struts/plugins/org.obeonetwork.dsl.cinematic.gen.java.struts.architecture</module>		
		<module>../../../generators/struts/plugins/org.obeonetwork.dsl.cinematic.gen.java.struts.presentation</module>		
		<module>../../../generators/struts/plugins/org.obeonetwork.dsl.cinematic.gen.java.struts.ui</module>		
		<module>../../../generators/struts/features/org.obeonetwork.dsl.cinematic.gen.java.struts.feature</module>
		<module>../../../generators/struts/releng/org.obeonetwork.dsl.cinematic.gen.java.struts.repository</module>
		
		<!-- 
		*********************************************************************************************
		* Struts Spring Integration Generator Modules
		*********************************************************************************************
		-->
		<module>../../../generators/struts-spring/plugins/org.obeonetwork.dsl.cinematic.gen.java.struts.spring</module>		
		<module>../../../generators/struts-spring/features/org.obeonetwork.dsl.cinematic.gen.java.struts.spring.feature</module>
		<module>../../../generators/struts-spring/releng/org.obeonetwork.dsl.cinematic.gen.java.struts.spring.repository</module>

		<!-- 
		*********************************************************************************************
		* Spring Hibernate Integration Generator Modules
		*********************************************************************************************
		-->
		<module>../../../generators/spring-hibernate/plugins/org.obeonetwork.dsl.soa.gen.java.spring.hibernate</module>		
		<module>../../../generators/spring-hibernate/plugins/org.obeonetwork.dsl.soa.ui</module>		
		<module>../../../generators/spring-hibernate/features/org.obeonetwork.dsl.soa.gen.java.spring.hibernate.feature</module>
		<module>../../../generators/spring-hibernate/releng/org.obeonetwork.dsl.soa.gen.java.spring.hibernate.repository</module>
		
		<!-- 
		*********************************************************************************************
		* Repository Information System Generators
		*********************************************************************************************
		-->
		<module>../../org.obeonetwork.informationsystem.generators.repository</module>
		
	</modules>
</project>