[comment encoding = UTF-8 /]
[comment **
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * /]
[module common('http://www.obeonetwork.org/dsl/soa/2.0.0')/]

[import org::obeonetwork::dsl::environment::gen::java::common::common /]
[import org::obeonetwork::dsl::environment::gen::java::common::services::stringservices /]

[comment =========================== General naming =========================== /]

[comment ** Return true if the given service is provided
 * @param service input service.
 * /]
[query public isProvidedService(service : Service) : Boolean = service.kind=InterfaceKind::provided/]

[comment ** Return true if the given service is required
 * @param service input service.
 * /]
[query public isRequiredService(service : Service) : Boolean = service.kind=InterfaceKind::required/]

